; generated by build tools

;-------------------------------------------------------------------------------
; CharacterInteractText
; Default character dialog
;-------------------------------------------------------------------------------
CharacterInteractTextTableStart:
	dc.l	DialogTextUnknown
	dc.l	DialogTextPC00
	dc.l	DialogTextPC01
	dc.l	DialogTextPC02
	dc.l	DialogTextPC03
	dc.l	DialogTextPC04
	dc.l	DialogTextPC05
	dc.l	DialogTextPC06
	dc.l	DialogTextPC07
	dc.l	DialogTextNPC_FLOOR00_00
	dc.l	DialogTextNPC_FLOOR01_00
	dc.l	DialogTextNPC_FLOOR01_01
	dc.l	DialogTextNPC_FLOOR02_00
	dc.l	DialogTextNPC_FLOOR02_01
	dc.l	DialogTextNPC_FLOOR03_00
	dc.l	DialogTextNPC_FLOOR03_01
	dc.l	DialogTextNPC_FLOOR04_00
	dc.l	DialogTextNPC_FLOOR04_01
	dc.l	DialogTextNPC_FLOOR06_00
	dc.l	DialogTextNPC_FLOOR07_00
	dc.l	DialogTextNPC_FLOOR07_01
	dc.l	DialogTextNPC_FLOOR08
	dc.l	DialogTextNPC_FLOOR09_00
	dc.l	DialogTextNPC_FLOOR09_01
	dc.l	DialogTextNPC_FLOOR0A
	dc.l	DialogTextNPC_FLOOR0B_00
	dc.l	DialogTextNPC_FLOOR0C_00
	dc.l	DialogTextNPC_FLOOR0D_00
	dc.l	DialogTextNPC_FLOOR0E_00
	dc.l	DialogTextNPC_FLOOR0E_01
	dc.l	DialogTextNPC_FLOOR0F_00
	dc.l	DialogTextNPC_FLOOR0F_01
CharacterInteractTextTableEnd:

;-------------------------------------------------------------------------------
; StoryText
; Text for the main story
;-------------------------------------------------------------------------------
StoryTextTableStart:
	dc.l	StoryTextNPC_FLOOR00_00
	dc.l	StoryTextNPC_FLOOR01_00
	dc.l	StoryTextNPC_FLOOR01_01
	dc.l	StoryTextNPC_FLOOR02_00
	dc.l	StoryTextNPC_FLOOR02_01
	dc.l	StoryTextNPC_FLOOR03_00
	dc.l	StoryTextNPC_FLOOR03_01
	dc.l	StoryTextNPC_FLOOR04_00
	dc.l	StoryTextNPC_FLOOR04_01
	dc.l	StoryTextNPC_FLOOR06_00
	dc.l	StoryTextNPC_FLOOR07_Line00
	dc.l	StoryTextNPC_FLOOR07_Line01
	dc.l	StoryTextNPC_FLOOR07_Line02
	dc.l	StoryTextNPC_FLOOR07_Line03
	dc.l	StoryTextNPC_FLOOR08_AllFlags
	dc.l	StoryTextNPC_FLOOR08_StoryFlag
	dc.l	StoryTextNPC_FLOOR09_00
	dc.l	StoryTextNPC_FLOOR09_01_AllFlags
	dc.l	StoryTextNPC_FLOOR09_01_StoryFlag
	dc.l	StoryTextNPC_FLOOR0A_AllFlags
	dc.l	StoryTextNPC_FLOOR0A_StoryFlag
	dc.l	StoryTextNPC_FLOOR0B_00
	dc.l	StoryTextNPC_FLOOR0C_00
	dc.l	StoryTextNPC_FLOOR0D_00
	dc.l	StoryTextNPC_FLOOR0E_Line00
	dc.l	StoryTextNPC_FLOOR0E_Line01
	dc.l	StoryTextNPC_FLOOR0E_Line02
	dc.l	StoryTextNPC_FLOOR0E_Line03
	dc.l	StoryTextNPC_FLOOR0F_00
	dc.l	StoryTextNPC_FLOOR0F_2Choice
	dc.l	StoryTextNPC_FLOOR0F_Response1
	dc.l	StoryTextNPC_FLOOR0F_01_Bad
	dc.l	StoryTextNPC_FLOOR0F_01_Good
	dc.l	StoryTextNPC_FLOOR0F_01_Perfect
	dc.l	StoryTextNPC_FLOOR0F_01_Fast
	dc.l	StoryTextNPC_FLOOR05_NoFlags
	dc.l	StoryTextNPC_FLOOR05_StoryFlag
	dc.l	StoryTextNPC_FLOOR05_AllFlags
	dc.l	StoryTextNPC_FLOOR08_GetBadge
StoryTextTableEnd:

;-------------------------------------------------------------------------------
; CharacterName
;-------------------------------------------------------------------------------
CharacterNameTableStart:
	dc.l	CharacterNameUnknown
	dc.l	CharacterNamePC00
	dc.l	CharacterNamePC01
	dc.l	CharacterNamePC02
	dc.l	CharacterNamePC03
	dc.l	CharacterNamePC04
	dc.l	CharacterNamePC05
	dc.l	CharacterNamePC06
	dc.l	CharacterNamePC07
	dc.l	CharacterNameNPC_FLOOR00_00
	dc.l	CharacterNameNPC_FLOOR01_00
	dc.l	CharacterNameNPC_FLOOR01_01
	dc.l	CharacterNameNPC_FLOOR02_00
	dc.l	CharacterNameNPC_FLOOR02_01
	dc.l	CharacterNameNPC_FLOOR03_00
	dc.l	CharacterNameNPC_FLOOR03_01
	dc.l	CharacterNameNPC_FLOOR04_00
	dc.l	CharacterNameNPC_FLOOR04_01
	dc.l	CharacterNameNPC_FLOOR06_00
	dc.l	CharacterNameNPC_FLOOR07_00
	dc.l	CharacterNameNPC_FLOOR07_01
	dc.l	CharacterNameNPC_FLOOR08_00
	dc.l	CharacterNameNPC_FLOOR09_00
	dc.l	CharacterNameNPC_FLOOR09_01
	dc.l	CharacterNameNPC_FLOOR0A_00
	dc.l	CharacterNameNPC_FLOOR0B_00
	dc.l	CharacterNameNPC_FLOOR0C_00
	dc.l	CharacterNameNPC_FLOOR0D_00
	dc.l	CharacterNameNPC_FLOOR0E_00
	dc.l	CharacterNameNPC_FLOOR0E_01
	dc.l	CharacterNameNPC_FLOOR0F_00
	dc.l	CharacterNameNPC_FLOOR0F_01
CharacterNameTableEnd:

;-------------------------------------------------------------------------------
; Menus
; Text that appears on menus or the menu screen
;-------------------------------------------------------------------------------
MenusTableStart:
	dc.l	MenuScreenFloors00
	dc.l	MenuScreenFloors01
	dc.l	MenuScreenFloors02
	dc.l	MenuScreenFloors03
	dc.l	MenuScreenFloors04
	dc.l	MenuScreenFloors05
	dc.l	MenuScreenFloors06
	dc.l	MenuScreenFloors07
	dc.l	MenuScreenFloors08
	dc.l	MenuScreenFloors09
	dc.l	MenuScreenFloors0A
	dc.l	MenuScreenFloors0B
	dc.l	MenuScreenFloors0C
	dc.l	MenuScreenFloors0D
	dc.l	MenuScreenFloors0E
	dc.l	MenuScreenFloors0F
	dc.l	MenuScreenEvents00
	dc.l	MenuScreenEvents01
	dc.l	MenuScreenEvents02
	dc.l	MenuScreenEvents03
	dc.l	MenuScreenEvents04
	dc.l	MenuScreenEvents05
	dc.l	MenuScreenEvents06
	dc.l	MenuScreenEvents07
	dc.l	MenuScreenEvents08
	dc.l	MenuScreenEvents09
	dc.l	MenuScreenEvents0A
	dc.l	MenuScreenEvents0B
	dc.l	MenuScreenEvents0C
	dc.l	MenuScreenEvents0D
	dc.l	MenuScreenEvents0E
	dc.l	MenuScreenEvents0F
	dc.l	MenuScreenEvents10
	dc.l	MenuScreenEvents11
	dc.l	MenuScreenEvents12
	dc.l	MenuScreenEvents13
	dc.l	MenuScreenEvents14
	dc.l	MenuScreenUnseen
	dc.l	NPCMenu
	dc.l	ObjectMenu
	dc.l	ItemMenu
	dc.l	MenuScreenTitle
	dc.l	MenuScreenFloorsVisitedCaption
	dc.l	MenuScreenEventsCompleteCaption
	dc.l	CharacterSelectMenuLine0
MenusTableEnd:

;-------------------------------------------------------------------------------
; DefaultObjectDescription
; Default descriptions for objects
;-------------------------------------------------------------------------------
DefaultObjectDescriptionTableStart:
	dc.l	ObjectDescriptionNothing
	dc.l	ObjectDescriptionFLOOR00_COUCH
	dc.l	ObjectDescriptionFLOOR00_PLANT
	dc.l	ObjectDescriptionFLOOR01_COFFEE
	dc.l	ObjectDescriptionFLOOR01_WHITEBOARD
	dc.l	ObjectDescriptionFLOOR02_DESK
	dc.l	ObjectDescriptionFLOOR02_WAITINGAREA
	dc.l	ObjectDescriptionFLOOR02_COOLER
	dc.l	ObjectDescriptionFLOOR03_EXAMTABLE
	dc.l	ObjectDescriptionFLOOR03_BED
	dc.l	ObjectDescriptionFLOOR04_DESK
	dc.l	ObjectDescriptionFLOOR04_DOLLS
	dc.l	ObjectDescriptionFLOOR05_TRASH
	dc.l	ObjectDescriptionFLOOR05_PC
	dc.l	ObjectDescriptionFLOOR05_EMPTYSHELF
	dc.l	ObjectDescriptionFLOOR05_NEXTSTEP
	dc.l	ObjectDescriptionFLOOR06_EQUIPMENT
	dc.l	ObjectDescriptionFLOOR07_TVS
	dc.l	ObjectDescriptionFLOOR07_DESK
	dc.l	ObjectDescriptionFLOOR08_PRINTER
	dc.l	ObjectDescriptionFLOOR08_TV
	dc.l	ObjectDescriptionFLOOR08_BOXES
	dc.l	ObjectDescriptionFLOOR09_FOOD
	dc.l	ObjectDescriptionFLOOR09_TABLE
	dc.l	ObjectDescriptionFLOOR0A_CONTROLS
	dc.l	ObjectDescriptionFLOOR0A_DESK
	dc.l	ObjectDescriptionFLOOR0B_TABLE
	dc.l	ObjectDescriptionFLOOR0B_DESK
	dc.l	ObjectDescriptionFLOOR0C_COUCH
	dc.l	ObjectDescriptionFLOOR0C_INSTRUMENTS
	dc.l	ObjectDescriptionFLOOR0D_DRINKS
	dc.l	ObjectDescriptionFLOOR0D_STAGE
	dc.l	ObjectDescriptionFLOOR0D_SEATS
	dc.l	ObjectDescriptionFLOOR0D_PLANT
	dc.l	ObjectDescriptionFLOOR0E_BOOKS
	dc.l	ObjectDescriptionFLOOR0E_OFFICE
	dc.l	ObjectDescriptionFLOOR0E_SEATING
	dc.l	ObjectDescriptionFLOOR0F_VENDING
	dc.l	ObjectDescriptionFLOOR0F_ARCADE
	dc.l	ObjectDescriptionFLOOR0F_DEVKIT
DefaultObjectDescriptionTableEnd:

;-------------------------------------------------------------------------------
; ObjectName
;-------------------------------------------------------------------------------
ObjectNameTableStart:
	dc.l	ObjectNameUnknown
ObjectNameTableEnd:

;-------------------------------------------------------------------------------
; ItemName
;-------------------------------------------------------------------------------
ItemNameTableStart:
	dc.l	ItemNameNothing
	dc.l	ItemNameItem00
	dc.l	ItemNameItem01
	dc.l	ItemNameItem02
	dc.l	ItemNameItem03
ItemNameTableEnd:

;-------------------------------------------------------------------------------
; ItemDescription
;-------------------------------------------------------------------------------
ItemDescriptionTableStart:
	dc.l	ItemDescriptionNothing
	dc.l	ItemDescriptionItem00
	dc.l	ItemDescriptionItem01
	dc.l	ItemDescriptionItem02
	dc.l	ItemDescriptionItem03
ItemDescriptionTableEnd:

;-------------------------------------------------------------------------------
; RandomPCName
; Names for the character select screen - I may not use these afterall
;-------------------------------------------------------------------------------
RandomPCNameTableStart:
	dc.l	RandomPCName00
	dc.l	RandomPCName01
	dc.l	RandomPCName02
	dc.l	RandomPCName03
	dc.l	RandomPCName04
	dc.l	RandomPCName05
	dc.l	RandomPCName06
	dc.l	RandomPCName07
	dc.l	RandomPCName08
	dc.l	RandomPCName09
	dc.l	RandomPCName0A
	dc.l	RandomPCName0B
	dc.l	RandomPCName0C
	dc.l	RandomPCName0D
	dc.l	RandomPCName0E
	dc.l	RandomPCName0F
	dc.l	RandomPCName10
	dc.l	RandomPCName11
	dc.l	RandomPCName12
	dc.l	RandomPCName13
	dc.l	RandomPCName14
	dc.l	RandomPCName15
	dc.l	RandomPCName16
	dc.l	RandomPCName17
	dc.l	RandomPCName18
	dc.l	RandomPCName19
	dc.l	RandomPCName1A
	dc.l	RandomPCName1B
	dc.l	RandomPCName1C
RandomPCNameTableEnd:
