; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAFFF
	dc.l	$001AFF22
	dc.l	$001AF222
	dc.l	$001AF222

	; 2
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$001AFF22
	dc.l	$001AAFFF
	dc.l	$0001AAAA
	dc.l	$00001111
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$001AF222

	; 4
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$222FA100

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 6
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000

	; 7
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$FFFAA100
	dc.l	$22FFA100
	dc.l	$222FA100
	dc.l	$222FA100

	; 8
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$22FFA100
	dc.l	$FFFAA100
	dc.l	$AAAA1000
	dc.l	$11110000
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$001AF222
	dc.l	$001AF222
	dc.l	$111AFF22
	dc.l	$AAAAAFFF
	dc.l	$FFFFAAAA
	dc.l	$222FFFFF
	dc.l	$22222222
	dc.l	$22222222

	; A
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222

	; B
	dc.l	$222FA100
	dc.l	$222FA100
	dc.l	$22FFA111
	dc.l	$FFFAAAAA
	dc.l	$AAAAFFFF
	dc.l	$FFFFF222
	dc.l	$22222222
	dc.l	$22222222

	; C
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

