; generated by build tools


FLOOR01_01_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01999999
	dc.l	$1AA99999
	dc.l	$1AAA9999
	dc.l	$111AAAAA

	dc.l	$1AA11111
	dc.l	$1AA9A9A9
	dc.l	$11A9A9A9
	dc.l	$17111111
	dc.l	$17733733
	dc.l	$17733633
	dc.l	$17333333
	dc.l	$018AAAAA

	dc.l	$019888A8
	dc.l	$131999A9
	dc.l	$1331A888
	dc.l	$0111FAAA
	dc.l	$0001FFFF
	dc.l	$0001FF11
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$99911000
	dc.l	$99999100
	dc.l	$9999AA10
	dc.l	$999AAA10
	dc.l	$99AAAAA1
	dc.l	$98E8AAA1
	dc.l	$A8E8A111

	dc.l	$11111AA1
	dc.l	$A9A9A9A1
	dc.l	$A9A9A911
	dc.l	$11111171
	dc.l	$33733771
	dc.l	$33633771
	dc.l	$33333371
	dc.l	$AAAAA810

	dc.l	$8A888910
	dc.l	$9A999131
	dc.l	$888A1331
	dc.l	$AAAF1110
	dc.l	$FFFF1000
	dc.l	$11FF1000
	dc.l	$01221000
	dc.l	$00110000

FLOOR01_01_Frame0End:

FLOOR01_01_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01999999
	dc.l	$1AA99999
	dc.l	$1AAA9999
	dc.l	$111AAAAA

	dc.l	$1AA11111
	dc.l	$1AA9A9A9
	dc.l	$11A9A9A9
	dc.l	$17111111
	dc.l	$17733733
	dc.l	$17733633
	dc.l	$17333333
	dc.l	$018AAAAA

	dc.l	$018888A8
	dc.l	$018998A9
	dc.l	$01933888
	dc.l	$00133AAA
	dc.l	$00011FFF
	dc.l	$00000111
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$99911000
	dc.l	$99999100
	dc.l	$9999AA10
	dc.l	$999AAA10
	dc.l	$99AAAAA1
	dc.l	$98E8AAA1
	dc.l	$A8E8A111

	dc.l	$11111AA1
	dc.l	$A9A9A9A1
	dc.l	$A9A9A911
	dc.l	$11111171
	dc.l	$33733771
	dc.l	$33633771
	dc.l	$33333371
	dc.l	$AAAAAA31

	dc.l	$8A888331
	dc.l	$9A988110
	dc.l	$888A1000
	dc.l	$AAAF1000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$12210000
	dc.l	$01100000

FLOOR01_01_Frame1End:

FLOOR01_01_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01999999
	dc.l	$1AA99999
	dc.l	$1AAA9999
	dc.l	$111AAAAA

	dc.l	$1AA11111
	dc.l	$1AA9A9A9
	dc.l	$11A9A9A9
	dc.l	$17111111
	dc.l	$17733733
	dc.l	$17733633
	dc.l	$17333333
	dc.l	$A3AAAAAA

	dc.l	$A33888A8
	dc.l	$01A889A9
	dc.l	$0001A888
	dc.l	$0001FAAA
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001221
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$99911000
	dc.l	$99999100
	dc.l	$9999AA10
	dc.l	$999AAA10
	dc.l	$99AAAAA1
	dc.l	$98E8AAA1
	dc.l	$A8E8A111

	dc.l	$11111AA1
	dc.l	$A9A9A9A1
	dc.l	$A9A9A911
	dc.l	$11111171
	dc.l	$33733771
	dc.l	$33633771
	dc.l	$33333371
	dc.l	$AAAAA810

	dc.l	$8A888810
	dc.l	$9A899810
	dc.l	$88833910
	dc.l	$AAA33100
	dc.l	$FFF11000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

FLOOR01_01_Frame2End:

FLOOR01_01_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01A99999
	dc.l	$1AAA9999
	dc.l	$1AAAAAAA
	dc.l	$111AAAAA

	dc.l	$1AA11AAA
	dc.l	$1AA9A111
	dc.l	$11A9A9A9
	dc.l	$0111A9A9
	dc.l	$01777111
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$018AAAAA

	dc.l	$0188AA88
	dc.l	$131199AA
	dc.l	$1331A888
	dc.l	$0111FAAA
	dc.l	$0001FFFF
	dc.l	$0001FF11
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$99911000
	dc.l	$999AA100
	dc.l	$999AAA10
	dc.l	$99AAAA10
	dc.l	$9AAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAA111

	dc.l	$AAA11AA1
	dc.l	$1119A9A1
	dc.l	$A9A9A911
	dc.l	$A9A91110
	dc.l	$11177710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$AAAAA810

	dc.l	$88AA8810
	dc.l	$AA991131
	dc.l	$888A1331
	dc.l	$AAAF1110
	dc.l	$FFFF1000
	dc.l	$11FF1000
	dc.l	$01221000
	dc.l	$00110000

FLOOR01_01_Frame3End:

FLOOR01_01_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01A99999
	dc.l	$1AAA9999
	dc.l	$1AAAAAAA
	dc.l	$111AAAAA
	dc.l	$1AA11AAA

	dc.l	$1AA9A111
	dc.l	$11A9A9A9
	dc.l	$0111A9A9
	dc.l	$01777111
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$0A8AAAAA
	dc.l	$A3A8AA88

	dc.l	$A33A99AA
	dc.l	$0AAAA888
	dc.l	$000AFAAA
	dc.l	$000AFFFF
	dc.l	$0000AA11
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$99911000
	dc.l	$999AA100
	dc.l	$999AAA10
	dc.l	$99AAAA10
	dc.l	$9AAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAA111
	dc.l	$AAA11AA1

	dc.l	$1119A9A1
	dc.l	$A9A9A911
	dc.l	$A9A91110
	dc.l	$11177710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$AAAAA810
	dc.l	$88AA8810

	dc.l	$AA991100
	dc.l	$888A1000
	dc.l	$AAAF1000
	dc.l	$FFFF1000
	dc.l	$11FF1000
	dc.l	$01FF1000
	dc.l	$01221000
	dc.l	$00110000

FLOOR01_01_Frame4End:

FLOOR01_01_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01A99999
	dc.l	$1AAA9999
	dc.l	$1AAAAAAA
	dc.l	$111AAAAA
	dc.l	$1AA11AAA

	dc.l	$1AA9A111
	dc.l	$11A9A9A9
	dc.l	$0111A9A9
	dc.l	$01777111
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$018AAAAA
	dc.l	$0188AA88

	dc.l	$001199AA
	dc.l	$0001A888
	dc.l	$0001FAAA
	dc.l	$0001FFFF
	dc.l	$0001FF11
	dc.l	$0001FF10
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$99911000
	dc.l	$999AA100
	dc.l	$999AAA10
	dc.l	$99AAAA10
	dc.l	$9AAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAA111
	dc.l	$AAA11AA1

	dc.l	$1119A9A1
	dc.l	$A9A9A911
	dc.l	$A9A91110
	dc.l	$11177710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$AAAAA810
	dc.l	$88AA8A31

	dc.l	$AA991331
	dc.l	$888A1110
	dc.l	$AAAF1000
	dc.l	$FFFF1000
	dc.l	$11AA0000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

FLOOR01_01_Frame5End:

FLOOR01_01_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01999999
	dc.l	$1AAA9999
	dc.l	$1AE8AAAA
	dc.l	$11E8AAAA

	dc.l	$1AA111AA
	dc.l	$1A9A9A11
	dc.l	$119A9A9A
	dc.l	$01AAA99A
	dc.l	$01373371
	dc.l	$01363337
	dc.l	$00133333
	dc.l	$0001AAAA

	dc.l	$00018188
	dc.l	$00019199
	dc.l	$00019133
	dc.l	$00019133
	dc.l	$00001F11
	dc.l	$00001FFF
	dc.l	$00000122
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$99110000
	dc.l	$99911000
	dc.l	$999AA100
	dc.l	$99AAA100
	dc.l	$9AAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$11111110
	dc.l	$99AA1110
	dc.l	$9AAAAA10
	dc.l	$11111100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$AAAA1000

	dc.l	$18810000
	dc.l	$11810000
	dc.l	$18110000
	dc.l	$18100000
	dc.l	$11000000
	dc.l	$F1000000
	dc.l	$21000000
	dc.l	$10000000

FLOOR01_01_Frame6End:

FLOOR01_01_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01999999
	dc.l	$1AAA9999
	dc.l	$1AE8AAAA
	dc.l	$11E8AAAA

	dc.l	$1A1111AA
	dc.l	$1A9A9A11
	dc.l	$119A9A9A
	dc.l	$0111A99A
	dc.l	$01373371
	dc.l	$01363337
	dc.l	$00133333
	dc.l	$0001AAAA

	dc.l	$00018188
	dc.l	$00013319
	dc.l	$00013318
	dc.l	$00111111
	dc.l	$012FFFF1
	dc.l	$0122FFFF
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$99AA0000
	dc.l	$99991000
	dc.l	$999AA100
	dc.l	$99AAA100
	dc.l	$9AAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$11111110
	dc.l	$99AA1110
	dc.l	$9AAAAA10
	dc.l	$11111100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$AAAA1000

	dc.l	$19810000
	dc.l	$11810000
	dc.l	$19110000
	dc.l	$99100000
	dc.l	$11100000
	dc.l	$FF210000
	dc.l	$12210000
	dc.l	$01100000

FLOOR01_01_Frame7End:

FLOOR01_01_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011999
	dc.l	$00199999
	dc.l	$01999999
	dc.l	$01999999
	dc.l	$1AAA9999
	dc.l	$1AE8AAAA
	dc.l	$11E8AAAA

	dc.l	$1A1111AA
	dc.l	$1A9A9A11
	dc.l	$119A9A9A
	dc.l	$0111A99A
	dc.l	$01373371
	dc.l	$01363337
	dc.l	$00133333
	dc.l	$0001AAAA

	dc.l	$00018188
	dc.l	$00013319
	dc.l	$00013318
	dc.l	$00011111
	dc.l	$001FFFF1
	dc.l	$012FFFFF
	dc.l	$01221111
	dc.l	$00110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$99110000
	dc.l	$99991000
	dc.l	$999AA100
	dc.l	$99AAA100
	dc.l	$9AAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$11111110
	dc.l	$99AA1110
	dc.l	$9AAAAA10
	dc.l	$11111100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$AAAA1000

	dc.l	$18810000
	dc.l	$11810000
	dc.l	$19110000
	dc.l	$99110000
	dc.l	$11F21000
	dc.l	$FF221000
	dc.l	$11110000
	dc.l	$00000000

FLOOR01_01_Frame8End:

FLOOR01_01_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000011
	dc.l	$00001199
	dc.l	$00011999
	dc.l	$001AA999
	dc.l	$001AAA99
	dc.l	$01AAAAA9
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01111111
	dc.l	$0111AA99
	dc.l	$01AAAAA9
	dc.l	$00111111
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$0001AAAA

	dc.l	$00001881
	dc.l	$00001811
	dc.l	$00001181
	dc.l	$00000181
	dc.l	$00000011
	dc.l	$0000001F
	dc.l	$00000012
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$999AA000
	dc.l	$99999100
	dc.l	$99999910
	dc.l	$99999910
	dc.l	$9999AAA1
	dc.l	$AAAA8EA1
	dc.l	$AAAA8E11

	dc.l	$AA111AA1
	dc.l	$11A9A9A1
	dc.l	$A9A9A911
	dc.l	$A99AAA10
	dc.l	$17337310
	dc.l	$73336310
	dc.l	$33333100
	dc.l	$AAAA1000

	dc.l	$88181000
	dc.l	$99191000
	dc.l	$33191000
	dc.l	$33191000
	dc.l	$11F10000
	dc.l	$FFF10000
	dc.l	$22100000
	dc.l	$11000000

FLOOR01_01_Frame9End:

FLOOR01_01_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000011
	dc.l	$00001199
	dc.l	$00019999
	dc.l	$001AA999
	dc.l	$001AAA99
	dc.l	$01AAAAA9
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01111111
	dc.l	$0111AA99
	dc.l	$01AAAAA9
	dc.l	$00111111
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$0001AAAA

	dc.l	$00001891
	dc.l	$00001811
	dc.l	$00001191
	dc.l	$00000199
	dc.l	$00000111
	dc.l	$000012FF
	dc.l	$00001221
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$99911000
	dc.l	$99999100
	dc.l	$99999910
	dc.l	$99999910
	dc.l	$9999AAA1
	dc.l	$AAAA8EA1
	dc.l	$AAAA8E11

	dc.l	$AA1111A1
	dc.l	$11A9A9A1
	dc.l	$A9A9A911
	dc.l	$A99A1110
	dc.l	$17337310
	dc.l	$73336310
	dc.l	$33333100
	dc.l	$AAAA1000

	dc.l	$88181000
	dc.l	$91331000
	dc.l	$81331000
	dc.l	$11111100
	dc.l	$1FFFF210
	dc.l	$FFFF2210
	dc.l	$11111100
	dc.l	$00000000

FLOOR01_01_Frame10End:

FLOOR01_01_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000011
	dc.l	$00001199
	dc.l	$00019999
	dc.l	$001AA999
	dc.l	$001AAA99
	dc.l	$01AAAAA9
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01111111
	dc.l	$0111AA99
	dc.l	$01AAAAA9
	dc.l	$00111111
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$0001AAAA

	dc.l	$00001881
	dc.l	$00001811
	dc.l	$00001191
	dc.l	$00001199
	dc.l	$00012F11
	dc.l	$000122FF
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$99911000
	dc.l	$99999A00
	dc.l	$99999910
	dc.l	$99999910
	dc.l	$9999AAA1
	dc.l	$AAAA8EA1
	dc.l	$AAAA8E11

	dc.l	$AA1111A1
	dc.l	$11A9A9A1
	dc.l	$A9A9A911
	dc.l	$A99A1110
	dc.l	$17337310
	dc.l	$73336310
	dc.l	$33333100
	dc.l	$AAAA1000

	dc.l	$88181000
	dc.l	$91331000
	dc.l	$81331000
	dc.l	$11111000
	dc.l	$1FFFF100
	dc.l	$FFFFF210
	dc.l	$11112210
	dc.l	$00001100

FLOOR01_01_Frame11End:
