; generated by build tools


FLOOR0C_00_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$001FAAAA
	dc.l	$012AA2A2
	dc.l	$01FAFFFF

	dc.l	$01AA2444
	dc.l	$01AA4444
	dc.l	$01A14112
	dc.l	$01441E81
	dc.l	$0144ADCA
	dc.l	$00144AA4
	dc.l	$00144444
	dc.l	$01C11111

	dc.l	$01BCCCCC
	dc.l	$1411BBBB
	dc.l	$1441BBBB
	dc.l	$0111BBBB
	dc.l	$0001BBCC
	dc.l	$0001BC11
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FA1000
	dc.l	$2FF2A100
	dc.l	$AAFAF100
	dc.l	$AFA2FA10
	dc.l	$FFFAFA10

	dc.l	$4F22FA10
	dc.l	$4F44FA10
	dc.l	$F1141A10
	dc.l	$1E814410
	dc.l	$ADCA4410
	dc.l	$4AA44100
	dc.l	$44444100
	dc.l	$11111C10

	dc.l	$CCCCCB10
	dc.l	$AA1B1141
	dc.l	$BBBB1441
	dc.l	$BBBB1110
	dc.l	$CCBB1000
	dc.l	$11CB1000
	dc.l	$01221000
	dc.l	$00110000

FLOOR0C_00_Frame0End:

FLOOR0C_00_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$001FAAAA
	dc.l	$012AA2A2
	dc.l	$01FAFFFF

	dc.l	$01AA2444
	dc.l	$01AA4444
	dc.l	$01A14112
	dc.l	$01441E81
	dc.l	$0144ADCA
	dc.l	$00144AA4
	dc.l	$00144444
	dc.l	$01C11111

	dc.l	$01CCCCCC
	dc.l	$01CBBCBB
	dc.l	$01B44CBB
	dc.l	$00144CCB
	dc.l	$00011CCC
	dc.l	$00000111
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FA1000
	dc.l	$2FF2A100
	dc.l	$AAFAF100
	dc.l	$AFA2FA10
	dc.l	$FFFAFA10

	dc.l	$4F22FA10
	dc.l	$4F44FA10
	dc.l	$F1141A10
	dc.l	$1E814410
	dc.l	$ADCA4410
	dc.l	$4AA44100
	dc.l	$44444110
	dc.l	$11111141

	dc.l	$CCCCC441
	dc.l	$AA1CC110
	dc.l	$BBBC1000
	dc.l	$BBBC1000
	dc.l	$CBB10000
	dc.l	$1BB10000
	dc.l	$12210000
	dc.l	$01100000

FLOOR0C_00_Frame1End:

FLOOR0C_00_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$001FAAAA
	dc.l	$012AA2A2
	dc.l	$01FAFFFF

	dc.l	$01AA2444
	dc.l	$01AA4444
	dc.l	$01A14112
	dc.l	$01441E81
	dc.l	$0144ADCA
	dc.l	$00144AA4
	dc.l	$01144444
	dc.l	$14111111

	dc.l	$144CCCCC
	dc.l	$011CCBBB
	dc.l	$0001CBBB
	dc.l	$0001CBBB
	dc.l	$00001BBC
	dc.l	$00001BB1
	dc.l	$00001221
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FA1000
	dc.l	$2FF2A100
	dc.l	$AAFAF100
	dc.l	$AFA2FA10
	dc.l	$FFFAFA10

	dc.l	$4F22FA10
	dc.l	$4F44FA10
	dc.l	$F1141A10
	dc.l	$1E814410
	dc.l	$ADCA4410
	dc.l	$4AA44100
	dc.l	$44444100
	dc.l	$11111C10

	dc.l	$CCCCCC10
	dc.l	$AA1BBC10
	dc.l	$BBC44B10
	dc.l	$BCC44100
	dc.l	$CCC11000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

FLOOR0C_00_Frame2End:

FLOOR0C_00_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$01AF2222
	dc.l	$01AFFFFF

	dc.l	$01AFFFFF
	dc.l	$01AAFFFF
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$001AAAAA
	dc.l	$0001AAAA
	dc.l	$001C1111
	dc.l	$01CCCCCC

	dc.l	$01CCBBBB
	dc.l	$1411BBBB
	dc.l	$1441BBBB
	dc.l	$0111BBBB
	dc.l	$0001BBCC
	dc.l	$0001BC11
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$222FF100
	dc.l	$222FF100
	dc.l	$2F4FFA10
	dc.l	$F444FA10

	dc.l	$FF4FFA10
	dc.l	$FFFFAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAA100
	dc.l	$AAAA1000
	dc.l	$1111C100
	dc.l	$CCCCCC10

	dc.l	$BBBBCC10
	dc.l	$BBBB1141
	dc.l	$BBBB1441
	dc.l	$BBBB1110
	dc.l	$CCBB1000
	dc.l	$11CB1000
	dc.l	$01221000
	dc.l	$00110000

FLOOR0C_00_Frame3End:

FLOOR0C_00_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$01AF2222
	dc.l	$01AFFFFF
	dc.l	$01AFFFFF

	dc.l	$01AAFFFF
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$001AAAAA
	dc.l	$0001AAAA
	dc.l	$001C1111
	dc.l	$01CCCCCC
	dc.l	$141CBBBB

	dc.l	$1441BBBB
	dc.l	$0111BBBB
	dc.l	$0001BBBB
	dc.l	$0001CCCC
	dc.l	$00001111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$222FF100
	dc.l	$222FF100
	dc.l	$2F4FFA10
	dc.l	$F444FA10
	dc.l	$FF4FFA10

	dc.l	$FFFFAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAA110
	dc.l	$AAAA1441
	dc.l	$1111CC41
	dc.l	$CCCCCC10
	dc.l	$BBBBCC10

	dc.l	$BBBBC100
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$CCBB1000
	dc.l	$11BB1000
	dc.l	$01221000
	dc.l	$01221000
	dc.l	$00110000

FLOOR0C_00_Frame4End:

FLOOR0C_00_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$01AF2222
	dc.l	$01AFFFFF
	dc.l	$01AFFFFF

	dc.l	$01AAFFFF
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$011AAAAA
	dc.l	$1441AAAA
	dc.l	$14CC1111
	dc.l	$01CCCCCC
	dc.l	$01CCBBBB

	dc.l	$001CBBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBCC
	dc.l	$0001BB11
	dc.l	$00012210
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$222FF100
	dc.l	$222FF100
	dc.l	$2F4FFA10
	dc.l	$F444FA10
	dc.l	$FF4FFA10

	dc.l	$FFFFAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAA100
	dc.l	$AAAA1000
	dc.l	$1111C100
	dc.l	$CCCCCC10
	dc.l	$BBBBC141

	dc.l	$BBBB1441
	dc.l	$BBBB1110
	dc.l	$BBBB1000
	dc.l	$CCCC1000
	dc.l	$11110000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

FLOOR0C_00_Frame5End:

FLOOR0C_00_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001FF22
	dc.l	$0011FFFF
	dc.l	$01A2FFFA
	dc.l	$01FFFF2F

	dc.l	$01F442FF
	dc.l	$00144444
	dc.l	$00141444
	dc.l	$00118111
	dc.l	$001ACA44
	dc.l	$0014A444
	dc.l	$00014444
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001A1B
	dc.l	$00001B14
	dc.l	$0000AB14
	dc.l	$000001C1
	dc.l	$000001BB
	dc.l	$00000012
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$222A2100
	dc.l	$222FF100
	dc.l	$F22FFA10
	dc.l	$FFFFAA10

	dc.l	$FFFAAA10
	dc.l	$4FAAAA10
	dc.l	$1AAAAA10
	dc.l	$44AAAA10
	dc.l	$444AA100
	dc.l	$444AA100
	dc.l	$44441000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$B1C10000
	dc.l	$41C10000
	dc.l	$41C10000
	dc.l	$11100000
	dc.l	$BC100000
	dc.l	$22A00000
	dc.l	$11000000

FLOOR0C_00_Frame6End:

FLOOR0C_00_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001FF22
	dc.l	$0011FFFF
	dc.l	$01A2FFFA
	dc.l	$01FFFF2F

	dc.l	$01F442FF
	dc.l	$00144444
	dc.l	$00141444
	dc.l	$00118111
	dc.l	$001ACA44
	dc.l	$0014A444
	dc.l	$00014444
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011111
	dc.l	$0012CCCC
	dc.l	$00122CCC
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$222A2100
	dc.l	$222FF100
	dc.l	$F22FFA10
	dc.l	$FFFFAA10

	dc.l	$FFFAAA10
	dc.l	$4FAAAA10
	dc.l	$1AAAAA10
	dc.l	$44AAAA10
	dc.l	$444AA100
	dc.l	$444AA100
	dc.l	$44441000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$B1C10000
	dc.l	$C1C10000
	dc.l	$1CC10000
	dc.l	$C1110000
	dc.l	$CBB21000
	dc.l	$11221000
	dc.l	$00110000

FLOOR0C_00_Frame7End:

FLOOR0C_00_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001FF22
	dc.l	$0011FFFF
	dc.l	$01A2FFFA
	dc.l	$01FFFF2F

	dc.l	$01F442FF
	dc.l	$00144444
	dc.l	$00141444
	dc.l	$00118111
	dc.l	$001ACA44
	dc.l	$0014A444
	dc.l	$00014444
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001111
	dc.l	$0001CCCC
	dc.l	$0012CCCB
	dc.l	$00122111
	dc.l	$00011000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$222A2100
	dc.l	$222FF100
	dc.l	$F22FFA10
	dc.l	$FFFFAA10

	dc.l	$FFFAAA10
	dc.l	$4FAAAA10
	dc.l	$1AAAAA10
	dc.l	$44AAAA10
	dc.l	$444AA100
	dc.l	$444AA100
	dc.l	$44441000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$B1C10000
	dc.l	$C1C10000
	dc.l	$1CC11000
	dc.l	$111B2100
	dc.l	$BBB22100
	dc.l	$11111000
	dc.l	$00000000

FLOOR0C_00_Frame8End:

FLOOR0C_00_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001FF22
	dc.l	$001F4F22
	dc.l	$00144422
	dc.l	$01AF4F2F
	dc.l	$01AAFFFF

	dc.l	$01AAAFFF
	dc.l	$01AAAAF4
	dc.l	$01AAAAA1
	dc.l	$01AAAA44
	dc.l	$001AA444
	dc.l	$001AA444
	dc.l	$00014444
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001C1B
	dc.l	$00001C14
	dc.l	$00001C14
	dc.l	$00000111
	dc.l	$000001CB
	dc.l	$00000A22
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22FF1000
	dc.l	$FFFF1000
	dc.l	$AFFFA100
	dc.l	$F2FFFF10

	dc.l	$FF244F10
	dc.l	$44444100
	dc.l	$44414100
	dc.l	$111E1100
	dc.l	$44ADA100
	dc.l	$444A4100
	dc.l	$44441000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$B1A10000
	dc.l	$41B10000
	dc.l	$41BA0000
	dc.l	$1C100000
	dc.l	$BB100000
	dc.l	$21000000
	dc.l	$10000000

FLOOR0C_00_Frame9End:

FLOOR0C_00_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001FF22
	dc.l	$001F4F22
	dc.l	$00144422
	dc.l	$01AF4F2F
	dc.l	$01AAFFFF

	dc.l	$01AAAFFF
	dc.l	$01AAAAF4
	dc.l	$01AAAAA1
	dc.l	$01AAAA44
	dc.l	$001AA444
	dc.l	$001AA444
	dc.l	$00014444
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001C1B
	dc.l	$00001C1C
	dc.l	$00001CC1
	dc.l	$0000111C
	dc.l	$00012BBC
	dc.l	$00012211
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22FF1000
	dc.l	$FFFF1000
	dc.l	$AFFFA100
	dc.l	$F2FFFF10

	dc.l	$FF244F10
	dc.l	$44444100
	dc.l	$44414100
	dc.l	$111E1100
	dc.l	$44ADA100
	dc.l	$444A4100
	dc.l	$44441000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$14410000
	dc.l	$14410000
	dc.l	$11111000
	dc.l	$CCCC2100
	dc.l	$CCC22100
	dc.l	$11111000
	dc.l	$00000000

FLOOR0C_00_Frame10End:

FLOOR0C_00_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001FF22
	dc.l	$001F4F22
	dc.l	$00144422
	dc.l	$01AF4F2F
	dc.l	$01AAFFFF

	dc.l	$01AAAFFF
	dc.l	$01AAAAF4
	dc.l	$01AAAAA1
	dc.l	$01AAAA44
	dc.l	$001AA444
	dc.l	$001AA444
	dc.l	$00014444
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001C1B
	dc.l	$00001C1C
	dc.l	$00011CC1
	dc.l	$0012B111
	dc.l	$00122BBB
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22FF1000
	dc.l	$FFFF1000
	dc.l	$AFFFA100
	dc.l	$F2FFFF10

	dc.l	$FF244F10
	dc.l	$44444100
	dc.l	$44414100
	dc.l	$111E1100
	dc.l	$44ADA100
	dc.l	$444A4100
	dc.l	$44441000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$14410000
	dc.l	$14410000
	dc.l	$11110000
	dc.l	$CCCC1000
	dc.l	$BCCC2100
	dc.l	$11122100
	dc.l	$00011000

FLOOR0C_00_Frame11End:
