; generated by build tools


FLOOR03_01_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001CBBBB
	dc.l	$01ACCCCC
	dc.l	$01AAACCC

	dc.l	$01AA5AAA
	dc.l	$1AAA55AA
	dc.l	$1AAA5555
	dc.l	$1AA55555
	dc.l	$1AA55255
	dc.l	$1AA55755
	dc.l	$1AA55555
	dc.l	$11711111

	dc.l	$014777A5
	dc.l	$1513443A
	dc.l	$151433A3
	dc.l	$011766A6
	dc.l	$00013A43
	dc.l	$00013A37
	dc.l	$0001AA11
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BCCA1000
	dc.l	$BCCCA100
	dc.l	$CCCCA100
	dc.l	$CCCCAA10
	dc.l	$CCCAAA10

	dc.l	$AAAAAA10
	dc.l	$AAAAAAA1
	dc.l	$55AAAAA1
	dc.l	$55555AA1
	dc.l	$55255AA1
	dc.l	$55755AA1
	dc.l	$55555AA1
	dc.l	$11111711

	dc.l	$A7777310
	dc.l	$43443151
	dc.l	$34334151
	dc.l	$66667110
	dc.l	$34331000
	dc.l	$73441000
	dc.l	$11AA1000
	dc.l	$00110000

FLOOR03_01_Frame0End:

FLOOR03_01_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001CBBBB
	dc.l	$01ACCCCC
	dc.l	$01AAACCC

	dc.l	$01AA5AAA
	dc.l	$1AAA55AA
	dc.l	$1AAA5555
	dc.l	$1AA55555
	dc.l	$1AA55255
	dc.l	$1AA55755
	dc.l	$1AA55555
	dc.l	$11711111

	dc.l	$014777A5
	dc.l	$0133477A
	dc.l	$017557A3
	dc.l	$00155A66
	dc.l	$00011155
	dc.l	$00000111
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BCCA1000
	dc.l	$BCCCA100
	dc.l	$CCCCA100
	dc.l	$CCCCAA10
	dc.l	$CCCAAA10

	dc.l	$AAAAAA10
	dc.l	$AAAAAAA1
	dc.l	$55AAAAA1
	dc.l	$55555AA1
	dc.l	$55255AA1
	dc.l	$55755AA1
	dc.l	$55555AA1
	dc.l	$11111151

	dc.l	$A7777551
	dc.l	$43443110
	dc.l	$34337100
	dc.l	$666A1000
	dc.l	$54410000
	dc.l	$A5510000
	dc.l	$1AA10000
	dc.l	$01100000

FLOOR03_01_Frame1End:

FLOOR03_01_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001CBBBB
	dc.l	$01ACCCCC
	dc.l	$01AAACCC

	dc.l	$01AA5AAA
	dc.l	$1AAA55AA
	dc.l	$1AAA5555
	dc.l	$1AA55555
	dc.l	$1AA55255
	dc.l	$1AA55755
	dc.l	$1AA55555
	dc.l	$15111111

	dc.l	$155777A5
	dc.l	$0113443A
	dc.l	$001733A3
	dc.l	$00016A66
	dc.l	$00001137
	dc.l	$0000144A
	dc.l	$00001AA1
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BCCA1000
	dc.l	$BCCCA100
	dc.l	$CCCCA100
	dc.l	$CCCCAA10
	dc.l	$CCCAAA10

	dc.l	$AAAAAA10
	dc.l	$AAAAAAA1
	dc.l	$55AAAAA1
	dc.l	$55555AA1
	dc.l	$55255AA1
	dc.l	$55755AA1
	dc.l	$55555AA1
	dc.l	$11111411

	dc.l	$A7777310
	dc.l	$37743310
	dc.l	$77755710
	dc.l	$66655100
	dc.l	$77111000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

FLOOR03_01_Frame2End:

FLOOR03_01_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBBB
	dc.l	$001CBBBB
	dc.l	$001CCBBC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC

	dc.l	$01ACCCCC
	dc.l	$1AAACCCC
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA

	dc.l	$11CACACA
	dc.l	$15111111
	dc.l	$15573443
	dc.l	$01111666
	dc.l	$00017443
	dc.l	$00017777
	dc.l	$0001AA11
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BBCC1000
	dc.l	$BCCCC100
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10

	dc.l	$CCCCCA10
	dc.l	$CCCCAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1

	dc.l	$CACACA11
	dc.l	$11111151
	dc.l	$44347551
	dc.l	$66611110
	dc.l	$44371000
	dc.l	$77771000
	dc.l	$11AA1000
	dc.l	$00110000

FLOOR03_01_Frame3End:

FLOOR03_01_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBBB
	dc.l	$001CBBBB
	dc.l	$001CCBBC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCCC

	dc.l	$1AAACCCC
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$11CACACA

	dc.l	$15111111
	dc.l	$01173443
	dc.l	$00011666
	dc.l	$00017443
	dc.l	$00001117
	dc.l	$00000001
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BBCC1000
	dc.l	$BCCCC100
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCA10

	dc.l	$CCCCAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$CACACA11

	dc.l	$11111100
	dc.l	$44347000
	dc.l	$66611000
	dc.l	$44371000
	dc.l	$77771000
	dc.l	$11AA1000
	dc.l	$01AA1000
	dc.l	$00110000

FLOOR03_01_Frame4End:

FLOOR03_01_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBBB
	dc.l	$001CBBBB
	dc.l	$001CCBBC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCCC

	dc.l	$1AAACCCC
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$11CACACA

	dc.l	$00111111
	dc.l	$00073443
	dc.l	$00011666
	dc.l	$00017443
	dc.l	$00017777
	dc.l	$0001AA11
	dc.l	$0001AA10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BBCC1000
	dc.l	$BCCCC100
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCA10

	dc.l	$CCCCAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$CACACA11

	dc.l	$11111151
	dc.l	$44347110
	dc.l	$66611000
	dc.l	$44371000
	dc.l	$71110000
	dc.l	$10000000
	dc.l	$00000000
	dc.l	$00000000

FLOOR03_01_Frame5End:

FLOOR03_01_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001ACBB
	dc.l	$001AAACC
	dc.l	$001AAACC
	dc.l	$01CAAACC

	dc.l	$01CAAAAC
	dc.l	$01C5AAAC
	dc.l	$00155AAA
	dc.l	$0015555A
	dc.l	$00152555
	dc.l	$00157555
	dc.l	$00015555
	dc.l	$00001111

	dc.l	$00001717
	dc.l	$00001314
	dc.l	$00001415
	dc.l	$00001615
	dc.l	$00000141
	dc.l	$00000134
	dc.l	$0000001A
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BBBC1000
	dc.l	$BBBCC100
	dc.l	$BBCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10

	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$AACCCA10
	dc.l	$AAAAAA10
	dc.l	$5AAAAA10
	dc.l	$55AAAA10
	dc.l	$111AAA10

	dc.l	$7171AA10
	dc.l	$41311100
	dc.l	$51410000
	dc.l	$51610000
	dc.l	$14310000
	dc.l	$43100000
	dc.l	$AA100000
	dc.l	$11000000

FLOOR03_01_Frame6End:

FLOOR03_01_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001ACBB
	dc.l	$001AAACC
	dc.l	$001AAACC
	dc.l	$01CAAACC

	dc.l	$01CAAAAC
	dc.l	$01C5AAAC
	dc.l	$00155AAA
	dc.l	$0015555A
	dc.l	$00152555
	dc.l	$00157555
	dc.l	$00015555
	dc.l	$00001111

	dc.l	$00001717
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00011111
	dc.l	$001A7777
	dc.l	$001AA773
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BBBC1000
	dc.l	$BBBCC100
	dc.l	$BBCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10

	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$AACCCA10
	dc.l	$AAAAAA10
	dc.l	$5AAAAA10
	dc.l	$55AAAA10
	dc.l	$111AAA10

	dc.l	$7171AA10
	dc.l	$41711100
	dc.l	$71710000
	dc.l	$16610000
	dc.l	$11110000
	dc.l	$444A1000
	dc.l	$11AA1000
	dc.l	$00110000

FLOOR03_01_Frame7End:

FLOOR03_01_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001ACBB
	dc.l	$001AAACC
	dc.l	$001AAACC
	dc.l	$01CAAACC

	dc.l	$01CAAAAC
	dc.l	$01C5AAAC
	dc.l	$00155AAA
	dc.l	$0015555A
	dc.l	$00152555
	dc.l	$00157555
	dc.l	$00015555
	dc.l	$00001111

	dc.l	$00001717
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$0000111A
	dc.l	$00017777
	dc.l	$001A7774
	dc.l	$001AA111
	dc.l	$00011000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BBBC1000
	dc.l	$BBBCC100
	dc.l	$BBCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10

	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$AACCCA10
	dc.l	$AAAAAA10
	dc.l	$5AAAAA10
	dc.l	$55AAAA10
	dc.l	$111AAA10

	dc.l	$7171AA10
	dc.l	$41711100
	dc.l	$71710000
	dc.l	$16611000
	dc.l	$1113A100
	dc.l	$333AA100
	dc.l	$11111000
	dc.l	$00000000

FLOOR03_01_Frame8End:

FLOOR03_01_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CBBB
	dc.l	$001CCBBB
	dc.l	$001CCCBB
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC

	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAA5
	dc.l	$01AAAA55
	dc.l	$01AAA111

	dc.l	$01AA1717
	dc.l	$00111314
	dc.l	$00001415
	dc.l	$00001615
	dc.l	$00001341
	dc.l	$00000134
	dc.l	$000001AA
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBCA1000
	dc.l	$CCAAA100
	dc.l	$CCAAA100
	dc.l	$CCAAAC10

	dc.l	$CAAAAC10
	dc.l	$CAAA5C10
	dc.l	$AAA55100
	dc.l	$A5555100
	dc.l	$55525100
	dc.l	$55575100
	dc.l	$55551000
	dc.l	$11110000

	dc.l	$71710000
	dc.l	$41310000
	dc.l	$51410000
	dc.l	$51610000
	dc.l	$14100000
	dc.l	$43100000
	dc.l	$A1000000
	dc.l	$10000000

FLOOR03_01_Frame9End:

FLOOR03_01_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CBBB
	dc.l	$001CCBBB
	dc.l	$001CCCBB
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC

	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAA5
	dc.l	$01AAAA55
	dc.l	$01AAA111

	dc.l	$01AA1717
	dc.l	$00111714
	dc.l	$00001717
	dc.l	$00001661
	dc.l	$00001111
	dc.l	$0001A444
	dc.l	$0001AA11
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBCA1000
	dc.l	$CCAAA100
	dc.l	$CCAAA100
	dc.l	$CCAAAC10

	dc.l	$CAAAAC10
	dc.l	$CAAA5C10
	dc.l	$AAA55100
	dc.l	$A5555100
	dc.l	$55525100
	dc.l	$55575100
	dc.l	$55551000
	dc.l	$11110000

	dc.l	$71710000
	dc.l	$15510000
	dc.l	$15510000
	dc.l	$11111000
	dc.l	$7777A100
	dc.l	$377AA100
	dc.l	$11111000
	dc.l	$00000000

FLOOR03_01_Frame10End:

FLOOR03_01_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CBBB
	dc.l	$001CCBBB
	dc.l	$001CCCBB
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC

	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAA5
	dc.l	$01AAAA55
	dc.l	$01AAA111

	dc.l	$01AA1717
	dc.l	$00111714
	dc.l	$00001717
	dc.l	$00011661
	dc.l	$001A3111
	dc.l	$001AA333
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBCA1000
	dc.l	$CCAAA100
	dc.l	$CCAAA100
	dc.l	$CCAAAC10

	dc.l	$CAAAAC10
	dc.l	$CAAA5C10
	dc.l	$AAA55100
	dc.l	$A5555100
	dc.l	$55525100
	dc.l	$55575100
	dc.l	$55551000
	dc.l	$11110000

	dc.l	$71710000
	dc.l	$15510000
	dc.l	$15510000
	dc.l	$A1110000
	dc.l	$77771000
	dc.l	$4777A100
	dc.l	$111AA100
	dc.l	$00011000

FLOOR03_01_Frame11End:
