; generated by build tools


FLOOR0F_00_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001F222
	dc.l	$001F2222
	dc.l	$001F2222
	dc.l	$01AAFFFF
	dc.l	$01AAFFFF

	dc.l	$01AAAFFF
	dc.l	$1AAAAAAA
	dc.l	$1AAAA333
	dc.l	$1AAA3333
	dc.l	$1AA33233
	dc.l	$1AA33B33
	dc.l	$1AA33333
	dc.l	$01111111

	dc.l	$01A66188
	dc.l	$131AA199
	dc.l	$1331A199
	dc.l	$01111111
	dc.l	$00016655
	dc.l	$00015511
	dc.l	$00014410
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$2FFA1000
	dc.l	$2FFFA100
	dc.l	$FFFAA100
	dc.l	$FFFFAA10
	dc.l	$FFFAAA10

	dc.l	$FAAAAA10
	dc.l	$AAAAAAA1
	dc.l	$333AAAA1
	dc.l	$3333AAA1
	dc.l	$33233AA1
	dc.l	$33B33AA1
	dc.l	$33333AA1
	dc.l	$11111110

	dc.l	$88166A10
	dc.l	$991AA131
	dc.l	$991A1331
	dc.l	$11111110
	dc.l	$55661000
	dc.l	$11551000
	dc.l	$01441000
	dc.l	$00110000

FLOOR0F_00_Frame0End:

FLOOR0F_00_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001F222
	dc.l	$001F2222
	dc.l	$001F2222
	dc.l	$01AAFFFF
	dc.l	$01AAFFFF

	dc.l	$01AAAFFF
	dc.l	$1AAAAAAA
	dc.l	$1AAAA333
	dc.l	$1AAA3333
	dc.l	$1AA33233
	dc.l	$1AA33B33
	dc.l	$1AA33333
	dc.l	$01111111

	dc.l	$01AAA188
	dc.l	$01A66199
	dc.l	$01633199
	dc.l	$00133111
	dc.l	$00011666
	dc.l	$00000111
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$2FFA1000
	dc.l	$2FFFA100
	dc.l	$FFFAA100
	dc.l	$FFFFAA10
	dc.l	$FFFAAA10

	dc.l	$FAAAAA10
	dc.l	$AAAAAAA1
	dc.l	$333AAAA1
	dc.l	$3333AAA1
	dc.l	$33233AA1
	dc.l	$33B33AA1
	dc.l	$33333AA1
	dc.l	$11111111

	dc.l	$881AA331
	dc.l	$991AA110
	dc.l	$991A1000
	dc.l	$11111000
	dc.l	$65510000
	dc.l	$15510000
	dc.l	$14410000
	dc.l	$01100000

FLOOR0F_00_Frame1End:

FLOOR0F_00_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001F222
	dc.l	$001F2222
	dc.l	$001F2222
	dc.l	$01AAFFFF
	dc.l	$01AAFFFF

	dc.l	$01AAAFFF
	dc.l	$1AAAAAAA
	dc.l	$1AAAA333
	dc.l	$1AAA3333
	dc.l	$1AA33233
	dc.l	$1AA33B33
	dc.l	$1AA33333
	dc.l	$11111111

	dc.l	$133AA188
	dc.l	$011AA199
	dc.l	$0001A199
	dc.l	$00011111
	dc.l	$00001556
	dc.l	$00001551
	dc.l	$00001441
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$2FFA1000
	dc.l	$2FFFA100
	dc.l	$FFFAA100
	dc.l	$FFFFAA10
	dc.l	$FFFAAA10

	dc.l	$FAAAAA10
	dc.l	$AAAAAAA1
	dc.l	$333AAAA1
	dc.l	$3333AAA1
	dc.l	$33233AA1
	dc.l	$33B33AA1
	dc.l	$33333AA1
	dc.l	$11111110

	dc.l	$881AAA10
	dc.l	$99166A10
	dc.l	$99133610
	dc.l	$11133100
	dc.l	$66611000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

FLOOR0F_00_Frame2End:

FLOOR0F_00_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001F222
	dc.l	$001F2222
	dc.l	$001FF22F
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF

	dc.l	$01FFFFFF
	dc.l	$1AFFFFFF
	dc.l	$1AAAFFFF
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA

	dc.l	$116A6A6A
	dc.l	$13111111
	dc.l	$13311AAA
	dc.l	$01116111
	dc.l	$00015555
	dc.l	$00015511
	dc.l	$00017710
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$2FFFF100
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10

	dc.l	$FFFFFF10
	dc.l	$FFFFFFA1
	dc.l	$FFFFAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1

	dc.l	$6A6A6A11
	dc.l	$11111131
	dc.l	$AAA11331
	dc.l	$11161110
	dc.l	$55551000
	dc.l	$11551000
	dc.l	$01771000
	dc.l	$00110000

FLOOR0F_00_Frame3End:

FLOOR0F_00_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001F222
	dc.l	$001F2222
	dc.l	$001FF22F
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF

	dc.l	$1AFFFFFF
	dc.l	$1AAAFFFF
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$116A6A6A

	dc.l	$13111111
	dc.l	$01111AAA
	dc.l	$00016111
	dc.l	$00015555
	dc.l	$00001111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$2FFFF100
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10

	dc.l	$FFFFFFA1
	dc.l	$FFFFAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$6A6A6A11

	dc.l	$11111100
	dc.l	$AAA11000
	dc.l	$11161000
	dc.l	$55551000
	dc.l	$11551000
	dc.l	$01551000
	dc.l	$01441000
	dc.l	$00110000

FLOOR0F_00_Frame4End:

FLOOR0F_00_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001F222
	dc.l	$001F2222
	dc.l	$001FF22F
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF

	dc.l	$1AFFFFFF
	dc.l	$1AAAFFFF
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$116A6A6A

	dc.l	$00111111
	dc.l	$00011AAA
	dc.l	$00015111
	dc.l	$00015555
	dc.l	$00015511
	dc.l	$00015510
	dc.l	$00014410
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22FF1000
	dc.l	$2FFFF100
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10

	dc.l	$FFFFFFA1
	dc.l	$FFFFAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$6A6A6A11

	dc.l	$11111131
	dc.l	$AAA11110
	dc.l	$11151000
	dc.l	$55551000
	dc.l	$11110000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

FLOOR0F_00_Frame5End:

FLOOR0F_00_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001FF22
	dc.l	$001FFFFF
	dc.l	$001FFFFF
	dc.l	$001AFFFF

	dc.l	$001AFFFF
	dc.l	$0013FFFF
	dc.l	$00133AFF
	dc.l	$0013333A
	dc.l	$00132333
	dc.l	$0013B333
	dc.l	$00013333
	dc.l	$00001111

	dc.l	$0000181A
	dc.l	$00001916
	dc.l	$00001913
	dc.l	$00001913
	dc.l	$000001A1
	dc.l	$00000155
	dc.l	$00000014
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$222F1000
	dc.l	$222FF100
	dc.l	$222FF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFA10

	dc.l	$FFFFFA10
	dc.l	$FFFFAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$3AAAAA10
	dc.l	$111AAA10

	dc.l	$A1A1AA10
	dc.l	$61A11100
	dc.l	$31A10000
	dc.l	$31A10000
	dc.l	$11100000
	dc.l	$56100000
	dc.l	$44100000
	dc.l	$11000000

FLOOR0F_00_Frame6End:

FLOOR0F_00_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001FF22
	dc.l	$001FFFFF
	dc.l	$001FFFFF
	dc.l	$001AFFFF

	dc.l	$001AFFFF
	dc.l	$0013FFFF
	dc.l	$00133AFF
	dc.l	$0013333A
	dc.l	$00132333
	dc.l	$0013B333
	dc.l	$00013333
	dc.l	$00001111

	dc.l	$0000181A
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00011111
	dc.l	$00146666
	dc.l	$00144666
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$222F1000
	dc.l	$222FF100
	dc.l	$222FF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFA10

	dc.l	$FFFFFA10
	dc.l	$FFFFAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$3AAAAA10
	dc.l	$111AAA10

	dc.l	$A1A1AA10
	dc.l	$61A11100
	dc.l	$A1A10000
	dc.l	$1AA10000
	dc.l	$11110000
	dc.l	$65541000
	dc.l	$11441000
	dc.l	$00110000

FLOOR0F_00_Frame7End:

FLOOR0F_00_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001FF22
	dc.l	$001FFFFF
	dc.l	$001FFFFF
	dc.l	$001AFFFF

	dc.l	$001AFFFF
	dc.l	$0013FFFF
	dc.l	$00133AFF
	dc.l	$0013333A
	dc.l	$00132333
	dc.l	$0013B333
	dc.l	$00013333
	dc.l	$00001111

	dc.l	$0000181A
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001111
	dc.l	$00016666
	dc.l	$00146665
	dc.l	$00144111
	dc.l	$00011000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$222F1000
	dc.l	$222FF100
	dc.l	$222FF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFA10

	dc.l	$FFFFFA10
	dc.l	$FFFFAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$3AAAAA10
	dc.l	$111AAA10

	dc.l	$A1A1AA10
	dc.l	$61A11100
	dc.l	$A1A10000
	dc.l	$1AA11000
	dc.l	$11154100
	dc.l	$55544100
	dc.l	$11111000
	dc.l	$00000000

FLOOR0F_00_Frame8End:

FLOOR0F_00_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0011F222
	dc.l	$01AAF222
	dc.l	$01AFFF22
	dc.l	$01AFFFFF
	dc.l	$01FFFFFF

	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFA
	dc.l	$01AFFAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAA3
	dc.l	$01AAA111

	dc.l	$01AA1A1A
	dc.l	$00111A16
	dc.l	$00001A13
	dc.l	$00001A13
	dc.l	$00000111
	dc.l	$00000165
	dc.l	$00000144
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22FA1000
	dc.l	$FFAAA100
	dc.l	$FFAAA100
	dc.l	$FAAAA100

	dc.l	$FAAAA100
	dc.l	$AAAA3100
	dc.l	$AAA33100
	dc.l	$A3333100
	dc.l	$33323100
	dc.l	$333B3100
	dc.l	$33331000
	dc.l	$11110000

	dc.l	$A1810000
	dc.l	$61910000
	dc.l	$31910000
	dc.l	$31910000
	dc.l	$1A100000
	dc.l	$55100000
	dc.l	$41000000
	dc.l	$10000000

FLOOR0F_00_Frame9End:

FLOOR0F_00_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0011F222
	dc.l	$01AAF222
	dc.l	$01AFFF22
	dc.l	$01AFFFFF
	dc.l	$01FFFFFF

	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFA
	dc.l	$01AFFAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAA3
	dc.l	$01AAA111

	dc.l	$01AA1A1A
	dc.l	$00111A16
	dc.l	$00001A1A
	dc.l	$00001AA1
	dc.l	$00001111
	dc.l	$00014556
	dc.l	$00014411
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22FA1000
	dc.l	$FFAAA100
	dc.l	$FFAAA100
	dc.l	$FAAAA100

	dc.l	$FAAAA100
	dc.l	$AAAA3100
	dc.l	$AAA33100
	dc.l	$A3333100
	dc.l	$33323100
	dc.l	$333B3100
	dc.l	$33331000
	dc.l	$11110000

	dc.l	$A1810000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$11111000
	dc.l	$66664100
	dc.l	$66644100
	dc.l	$11111000
	dc.l	$00000000

FLOOR0F_00_Frame10End:

FLOOR0F_00_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0011F222
	dc.l	$01AAF222
	dc.l	$01AFFF22
	dc.l	$01AFFFFF
	dc.l	$01FFFFFF

	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFA
	dc.l	$01AFFAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAA3
	dc.l	$01AAA111

	dc.l	$01AA1A1A
	dc.l	$00111A16
	dc.l	$00001A1A
	dc.l	$00011AA1
	dc.l	$00145111
	dc.l	$00144555
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22FA1000
	dc.l	$FFAAA100
	dc.l	$FFAAA100
	dc.l	$FAAAA100

	dc.l	$FAAAA100
	dc.l	$AAAA3100
	dc.l	$AAA33100
	dc.l	$A3333100
	dc.l	$33323100
	dc.l	$333B3100
	dc.l	$33331000
	dc.l	$11110000

	dc.l	$A1810000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$11110000
	dc.l	$66661000
	dc.l	$56664100
	dc.l	$11144100
	dc.l	$00011000

FLOOR0F_00_Frame11End:
