; generated by build tools


FLOOR00_00_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111

	dc.l	$00111AAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$011AAAF2
	dc.l	$0111AAFB
	dc.l	$01A11111

	dc.l	$011A1AAA
	dc.l	$011A1AAA
	dc.l	$011A1AAA
	dc.l	$01311111
	dc.l	$01363233
	dc.l	$00133C33
	dc.l	$00133667
	dc.l	$012A66AA

	dc.l	$0122222A
	dc.l	$1312222A
	dc.l	$13311222
	dc.l	$0111555E
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$00015510
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000

	dc.l	$AAA11100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$BFAAA110
	dc.l	$CFAA1110
	dc.l	$11111A10

	dc.l	$AAA1A110
	dc.l	$AAA1A110
	dc.l	$AAA1A110
	dc.l	$11111310
	dc.l	$33236310
	dc.l	$33C33100
	dc.l	$76633100
	dc.l	$AA66A210

	dc.l	$A2222210
	dc.l	$A2CC2131
	dc.l	$22221331
	dc.l	$E5555110
	dc.l	$AAAA1000
	dc.l	$1AAA1000
	dc.l	$01551000
	dc.l	$00110000

FLOOR00_00_Frame0End:

FLOOR00_00_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111

	dc.l	$00111AAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$011AAAF2
	dc.l	$0111AAFB
	dc.l	$01A11111

	dc.l	$011A1AAA
	dc.l	$011A1AAA
	dc.l	$011A1AAA
	dc.l	$01311111
	dc.l	$01363233
	dc.l	$00133C33
	dc.l	$00133667
	dc.l	$012A66AA

	dc.l	$0122222A
	dc.l	$0123322A
	dc.l	$01233222
	dc.l	$0011555E
	dc.l	$0001AAAA
	dc.l	$00015511
	dc.l	$00001100
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000

	dc.l	$AAA11100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$BFAAA110
	dc.l	$CFAA1110
	dc.l	$11111A10

	dc.l	$AAA1A110
	dc.l	$AAA1A110
	dc.l	$AAA1A110
	dc.l	$11111310
	dc.l	$33236310
	dc.l	$33C33100
	dc.l	$76633100
	dc.l	$AA66A210

	dc.l	$A2222210
	dc.l	$A2CC2331
	dc.l	$22221331
	dc.l	$E5555110
	dc.l	$AAAA1000
	dc.l	$1AAA1000
	dc.l	$01551000
	dc.l	$00110000

FLOOR00_00_Frame1End:

FLOOR00_00_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111

	dc.l	$00111AAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$011AAAF2
	dc.l	$0111AAFB
	dc.l	$01A11111

	dc.l	$011A1AAA
	dc.l	$011A1AAA
	dc.l	$011A1AAA
	dc.l	$01311111
	dc.l	$01363233
	dc.l	$00133C33
	dc.l	$01133667
	dc.l	$132A66AA

	dc.l	$1332222A
	dc.l	$0112222A
	dc.l	$00011222
	dc.l	$0001555E
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$00001551
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000

	dc.l	$AAA11100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$BFAAA110
	dc.l	$CFAA1110
	dc.l	$11111A10

	dc.l	$AAA1A110
	dc.l	$AAA1A110
	dc.l	$AAA1A110
	dc.l	$11111310
	dc.l	$33236310
	dc.l	$33C33100
	dc.l	$76633100
	dc.l	$AA66A210

	dc.l	$A2222210
	dc.l	$A2CC2210
	dc.l	$22233210
	dc.l	$E5533100
	dc.l	$AAAA1000
	dc.l	$AA110000
	dc.l	$11000000
	dc.l	$00000000

FLOOR00_00_Frame2End:

FLOOR00_00_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111

	dc.l	$0011AAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$011AAAAA
	dc.l	$01611111
	dc.l	$01666666
	dc.l	$01666666
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$00121666
	dc.l	$01222111

	dc.l	$01222222
	dc.l	$13112222
	dc.l	$13311222
	dc.l	$01115555
	dc.l	$0001AAAA
	dc.l	$0001AA11
	dc.l	$00015510
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000

	dc.l	$AAAA1100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAA110
	dc.l	$11111610
	dc.l	$66666610
	dc.l	$66666610
	dc.l	$66666100
	dc.l	$66661000
	dc.l	$66612100
	dc.l	$11122210

	dc.l	$22222210
	dc.l	$22221131
	dc.l	$22211331
	dc.l	$55551110
	dc.l	$AAAA1000
	dc.l	$11AA1000
	dc.l	$01551000
	dc.l	$00110000

FLOOR00_00_Frame3End:

FLOOR00_00_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111

	dc.l	$0011AAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$011AAAAA
	dc.l	$01611111
	dc.l	$01666666
	dc.l	$01666666
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$00121666
	dc.l	$01222111

	dc.l	$01222222
	dc.l	$13112222
	dc.l	$13311222
	dc.l	$01115555
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$00001110
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000

	dc.l	$AAAA1100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAA110
	dc.l	$11111610
	dc.l	$66666610
	dc.l	$66666610
	dc.l	$66666100
	dc.l	$66661000
	dc.l	$66612100
	dc.l	$11122210

	dc.l	$22222210
	dc.l	$22221A00
	dc.l	$22211000
	dc.l	$55551000
	dc.l	$AAAA1000
	dc.l	$1AAA1000
	dc.l	$01551000
	dc.l	$00110000

FLOOR00_00_Frame4End:

FLOOR00_00_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111

	dc.l	$0011AAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$011AAAAA
	dc.l	$01611111
	dc.l	$01666666
	dc.l	$01666666
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$00121666
	dc.l	$01222111

	dc.l	$01222222
	dc.l	$00112222
	dc.l	$00011222
	dc.l	$00015555
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$00015510
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000

	dc.l	$AAAA1100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAA110
	dc.l	$11111610
	dc.l	$66666610
	dc.l	$66666610
	dc.l	$66666100
	dc.l	$66661000
	dc.l	$66612100
	dc.l	$11122210

	dc.l	$22222A31
	dc.l	$22221331
	dc.l	$22211110
	dc.l	$55551000
	dc.l	$AAAA1000
	dc.l	$1AAA1000
	dc.l	$01110000
	dc.l	$00000000

FLOOR00_00_Frame5End:

FLOOR00_00_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011

	dc.l	$000011AA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$011BFAAA
	dc.l	$1AACFAAA
	dc.l	$1AAAA1AA
	dc.l	$1AAAA11A

	dc.l	$1AAAAA1A
	dc.l	$1AAAAA11
	dc.l	$01111136
	dc.l	$00133333
	dc.l	$00132333
	dc.l	$0013C333
	dc.l	$00176633
	dc.l	$000166AA

	dc.l	$00001212
	dc.l	$00001C12
	dc.l	$00001212
	dc.l	$00001513
	dc.l	$00001AA1
	dc.l	$000001AA
	dc.l	$00000015
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111000

	dc.l	$AAAAA110
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAA11

	dc.l	$AAAAAA11
	dc.l	$11111110
	dc.l	$66666610
	dc.l	$66666610
	dc.l	$63366100
	dc.l	$33366100
	dc.l	$33331000
	dc.l	$AAA10000

	dc.l	$21210000
	dc.l	$21210000
	dc.l	$21210000
	dc.l	$31510000
	dc.l	$1A100000
	dc.l	$AA100000
	dc.l	$55100000
	dc.l	$11000000

FLOOR00_00_Frame6End:

FLOOR00_00_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011

	dc.l	$000011AA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$011BFAAA
	dc.l	$1AACFAAA
	dc.l	$1AA1AAAA
	dc.l	$1AAA1AAA

	dc.l	$1AAA11AA
	dc.l	$1AAAAA11
	dc.l	$01111136
	dc.l	$00133333
	dc.l	$00132333
	dc.l	$0013C333
	dc.l	$00176633
	dc.l	$000166AA

	dc.l	$00131212
	dc.l	$00131C21
	dc.l	$00011221
	dc.l	$00015551
	dc.l	$001AAAAA
	dc.l	$015AAAAA
	dc.l	$0155A111
	dc.l	$00111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111000

	dc.l	$AAAAA110
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1

	dc.l	$AAAAAA11
	dc.l	$11111110
	dc.l	$66666610
	dc.l	$66666610
	dc.l	$63366100
	dc.l	$33366100
	dc.l	$33331000
	dc.l	$AAA10000

	dc.l	$21210000
	dc.l	$22110000
	dc.l	$22110000
	dc.l	$33110000
	dc.l	$11151000
	dc.l	$AAA51000
	dc.l	$11110000
	dc.l	$00000000

FLOOR00_00_Frame7End:

FLOOR00_00_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0112FAAA
	dc.l	$1AACFAAA
	dc.l	$1AA1AAAA
	dc.l	$1AAA1AAA

	dc.l	$1AAA11AA
	dc.l	$1AAAAA11
	dc.l	$01111136
	dc.l	$00133333
	dc.l	$00132333
	dc.l	$0013C333
	dc.l	$00176633
	dc.l	$000166AA

	dc.l	$00001212
	dc.l	$00001221
	dc.l	$00001331
	dc.l	$00011111
	dc.l	$0015AAAA
	dc.l	$00155AAA
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111000

	dc.l	$AAAAA110
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAA11

	dc.l	$AAAAAA11
	dc.l	$11111110
	dc.l	$66666610
	dc.l	$66666610
	dc.l	$63366100
	dc.l	$33366100
	dc.l	$33331000
	dc.l	$AAA10000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$55510000
	dc.l	$11110000
	dc.l	$AAA51000
	dc.l	$11551000
	dc.l	$00110000

FLOOR00_00_Frame8End:

FLOOR00_00_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011111

	dc.l	$011AAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$11AAAAAA

	dc.l	$11AAAAAA
	dc.l	$01111111
	dc.l	$01666666
	dc.l	$01666666
	dc.l	$00166336
	dc.l	$00166333
	dc.l	$00013333
	dc.l	$00001AAA

	dc.l	$00001212
	dc.l	$00001212
	dc.l	$00001212
	dc.l	$00001513
	dc.l	$000001A1
	dc.l	$000001AA
	dc.l	$00000155
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000

	dc.l	$AA110000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAF2110
	dc.l	$AAAFBAA1
	dc.l	$AA1AAAA1
	dc.l	$A11AAAA1

	dc.l	$A1AAAAA1
	dc.l	$11AAAAA1
	dc.l	$63111110
	dc.l	$33333100
	dc.l	$33323100
	dc.l	$333C3100
	dc.l	$33667100
	dc.l	$AA661000

	dc.l	$21210000
	dc.l	$21210000
	dc.l	$21210000
	dc.l	$31510000
	dc.l	$1AA10000
	dc.l	$AA100000
	dc.l	$51000000
	dc.l	$10000000

FLOOR00_00_Frame9End:

FLOOR00_00_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011111

	dc.l	$011AAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA

	dc.l	$11AAAAAA
	dc.l	$01111111
	dc.l	$01666666
	dc.l	$01666666
	dc.l	$00166336
	dc.l	$00166333
	dc.l	$00013333
	dc.l	$00001AAA

	dc.l	$00001212
	dc.l	$00001122
	dc.l	$00001122
	dc.l	$00001133
	dc.l	$00015111
	dc.l	$00015AAA
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000

	dc.l	$AA110000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAF2110
	dc.l	$AAAFBAA1
	dc.l	$AAAA1AA1
	dc.l	$AAA1AAA1

	dc.l	$AA11AAA1
	dc.l	$11AAAAA1
	dc.l	$63111110
	dc.l	$33333100
	dc.l	$33323100
	dc.l	$333C3100
	dc.l	$33667100
	dc.l	$AA661000

	dc.l	$21213100
	dc.l	$12213100
	dc.l	$12211000
	dc.l	$15551000
	dc.l	$AAAAA100
	dc.l	$AAAAA510
	dc.l	$111A5510
	dc.l	$00011100

FLOOR00_00_Frame10End:

FLOOR00_00_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011111

	dc.l	$011AAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$1AAAAAAA
	dc.l	$11AAAAAA

	dc.l	$11AAAAAA
	dc.l	$01111111
	dc.l	$01666666
	dc.l	$01666666
	dc.l	$00166336
	dc.l	$00166333
	dc.l	$00013333
	dc.l	$00001AAA

	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001555
	dc.l	$00001111
	dc.l	$00015AAA
	dc.l	$00015511
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAF2110
	dc.l	$AAAFBAA1
	dc.l	$AAAA1AA1
	dc.l	$AAA1AAA1

	dc.l	$AA11AAA1
	dc.l	$11AAAAA1
	dc.l	$63111110
	dc.l	$33333100
	dc.l	$33323100
	dc.l	$333C3100
	dc.l	$33667100
	dc.l	$AA661000

	dc.l	$21210000
	dc.l	$12210000
	dc.l	$13310000
	dc.l	$11111000
	dc.l	$AAAA5100
	dc.l	$AAA55100
	dc.l	$11111000
	dc.l	$00000000

FLOOR00_00_Frame11End:
