; generated by build tools


FLOOR01_00_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011CCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$1AACCCCC
	dc.l	$1AAACCCC
	dc.l	$111AAAAA

	dc.l	$1AA11111
	dc.l	$1AACACAC
	dc.l	$11ACACAC
	dc.l	$14111111
	dc.l	$14433433
	dc.l	$14433633
	dc.l	$14333333
	dc.l	$01CAAAAA

	dc.l	$01BCCCAC
	dc.l	$131BBBAB
	dc.l	$1331ACCC
	dc.l	$01117AAA
	dc.l	$00017777
	dc.l	$00017711
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$CCC11000
	dc.l	$CCCCC100
	dc.l	$CCCCAA10
	dc.l	$CCCAAA10
	dc.l	$CCAAAAA1
	dc.l	$C8E8AAA1
	dc.l	$A8E8A111

	dc.l	$11111AA1
	dc.l	$ACACACA1
	dc.l	$ACACAC11
	dc.l	$11111141
	dc.l	$33433441
	dc.l	$33633441
	dc.l	$33333341
	dc.l	$AAAAAC10

	dc.l	$CACCCB10
	dc.l	$BABBB131
	dc.l	$CCCA1331
	dc.l	$AAA71110
	dc.l	$77771000
	dc.l	$11771000
	dc.l	$01221000
	dc.l	$00110000

FLOOR01_00_Frame0End:

FLOOR01_00_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011CCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$1AACCCCC
	dc.l	$1AAACCCC
	dc.l	$111AAAAA

	dc.l	$1AA11111
	dc.l	$1AACACAC
	dc.l	$11ACACAC
	dc.l	$14111111
	dc.l	$14433433
	dc.l	$14433633
	dc.l	$14333333
	dc.l	$0ACAAAAA

	dc.l	$0ACCCCAC
	dc.l	$0ACFFCAF
	dc.l	$0AF33CCC
	dc.l	$00A33AAA
	dc.l	$000AA777
	dc.l	$00000AAA
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$CCC11000
	dc.l	$CCCCC100
	dc.l	$CCCCAA10
	dc.l	$CCCAAA10
	dc.l	$CCAAAAA1
	dc.l	$C8E8AAA1
	dc.l	$A8E8A111

	dc.l	$11111AA1
	dc.l	$ACACACA1
	dc.l	$ACACAC11
	dc.l	$11111141
	dc.l	$33433441
	dc.l	$33633441
	dc.l	$33333341
	dc.l	$AAAAAA3A

	dc.l	$CACCC33A
	dc.l	$FAFCCAA0
	dc.l	$CCCAA000
	dc.l	$AAA7A000
	dc.l	$777A0000
	dc.l	$A77A0000
	dc.l	$A22A0000
	dc.l	$0AA00000

FLOOR01_00_Frame1End:

FLOOR01_00_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011CCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$1AACCCCC
	dc.l	$1AAACCCC
	dc.l	$111AAAAA

	dc.l	$1AA11111
	dc.l	$1AACACAC
	dc.l	$11ACACAC
	dc.l	$14111111
	dc.l	$14433433
	dc.l	$14433633
	dc.l	$14333333
	dc.l	$A3AAAAAA

	dc.l	$A33CCCAC
	dc.l	$0AACCFAF
	dc.l	$000AACCC
	dc.l	$000A7AAA
	dc.l	$0000A777
	dc.l	$0000A77A
	dc.l	$0000A22A
	dc.l	$00000AA0

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$CCC11000
	dc.l	$CCCCC100
	dc.l	$CCCCAA10
	dc.l	$CCCAAA10
	dc.l	$CCAAAAA1
	dc.l	$C8E8AAA1
	dc.l	$A8E8A111

	dc.l	$11111AA1
	dc.l	$ACACACA1
	dc.l	$ACACAC11
	dc.l	$11111141
	dc.l	$33433441
	dc.l	$33633441
	dc.l	$33333341
	dc.l	$AAAAACA0

	dc.l	$CACCCCA0
	dc.l	$FACFFCA0
	dc.l	$CCC33FA0
	dc.l	$AAA33A00
	dc.l	$777AA000
	dc.l	$AAA00000
	dc.l	$00000000
	dc.l	$00000000

FLOOR01_00_Frame2End:

FLOOR01_00_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$00011CCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCCC
	dc.l	$1AAACCCC
	dc.l	$1AAAAAAA
	dc.l	$111AAAAA

	dc.l	$1AA11AAA
	dc.l	$1AACA111
	dc.l	$11ACACAC
	dc.l	$0111ACAC
	dc.l	$01444111
	dc.l	$01444444
	dc.l	$00144444
	dc.l	$01CAAAAA

	dc.l	$01CCAACC
	dc.l	$1311BBAA
	dc.l	$1331ACCC
	dc.l	$01117AAA
	dc.l	$00017777
	dc.l	$00017711
	dc.l	$00012210
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$CCC11000
	dc.l	$CCCAA100
	dc.l	$CCCAAA10
	dc.l	$CCAAAA10
	dc.l	$CAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAA111

	dc.l	$AAA11AA1
	dc.l	$111CACA1
	dc.l	$ACACAC11
	dc.l	$ACAC1110
	dc.l	$11144410
	dc.l	$44444410
	dc.l	$44444100
	dc.l	$AAAAAC10

	dc.l	$CCAACC10
	dc.l	$AABB1131
	dc.l	$CCCA1331
	dc.l	$AAA71110
	dc.l	$77771000
	dc.l	$11771000
	dc.l	$01221000
	dc.l	$00110000

FLOOR01_00_Frame3End:

FLOOR01_00_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00011CCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCCC
	dc.l	$1AAACCCC
	dc.l	$1AAAAAAA
	dc.l	$111AAAAA
	dc.l	$1AA11AAA

	dc.l	$1AACA111
	dc.l	$11ACACAC
	dc.l	$0111ACAC
	dc.l	$01444111
	dc.l	$01444444
	dc.l	$00144444
	dc.l	$0ACAAAAA
	dc.l	$A3ACAACC

	dc.l	$A33ABBAA
	dc.l	$0AAAACCC
	dc.l	$000A7AAA
	dc.l	$000A7777
	dc.l	$0000AAAA
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$CCC11000
	dc.l	$CCCAA100
	dc.l	$CCCAAA10
	dc.l	$CCAAAA10
	dc.l	$CAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAA111
	dc.l	$AAA11AA1

	dc.l	$111CACA1
	dc.l	$ACACAC11
	dc.l	$ACAC1110
	dc.l	$11144410
	dc.l	$44444410
	dc.l	$44444100
	dc.l	$AAAAACA0
	dc.l	$CCAACCA0

	dc.l	$AABBAA00
	dc.l	$CCCAA000
	dc.l	$AAA7A000
	dc.l	$7777A000
	dc.l	$AA77A000
	dc.l	$0A77A000
	dc.l	$0A22A000
	dc.l	$00AA0000

FLOOR01_00_Frame4End:

FLOOR01_00_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00011CCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01ACCCCC
	dc.l	$1AAACCCC
	dc.l	$1AAAAAAA
	dc.l	$111AAAAA
	dc.l	$1AA11AAA

	dc.l	$1AACA111
	dc.l	$11ACACAC
	dc.l	$0111ACAC
	dc.l	$01444111
	dc.l	$01444444
	dc.l	$00144444
	dc.l	$0ACAAAAA
	dc.l	$0ACCAACC

	dc.l	$00AABBAA
	dc.l	$000AACCC
	dc.l	$000A7AAA
	dc.l	$000A7777
	dc.l	$000A77AA
	dc.l	$000A77A0
	dc.l	$000A22A0
	dc.l	$0000AA00

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$CCC11000
	dc.l	$CCCAA100
	dc.l	$CCCAAA10
	dc.l	$CCAAAA10
	dc.l	$CAAAAAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAA111
	dc.l	$AAA11AA1

	dc.l	$111CACA1
	dc.l	$ACACAC11
	dc.l	$ACAC1110
	dc.l	$11144410
	dc.l	$44444410
	dc.l	$44444100
	dc.l	$AAAAACA0
	dc.l	$CCAACA3A

	dc.l	$AABBA33A
	dc.l	$CCCAAAA0
	dc.l	$AAA7A000
	dc.l	$7777A000
	dc.l	$AAAA0000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

FLOOR01_00_Frame5End:

FLOOR01_00_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000AAA
	dc.l	$000AACCC
	dc.l	$00ACCCCC
	dc.l	$0ACCCCCC
	dc.l	$0ACCCCCC
	dc.l	$1AAACCCC
	dc.l	$1AE8AAAA
	dc.l	$11E8AAAA

	dc.l	$1AAAA1AA
	dc.l	$1ACACA11
	dc.l	$11CACACA
	dc.l	$0111ACCA
	dc.l	$01343341
	dc.l	$01363334
	dc.l	$00133333
	dc.l	$0001AAAA

	dc.l	$0001C1CC
	dc.l	$0001F1FF
	dc.l	$0001F133
	dc.l	$0001F133
	dc.l	$00001711
	dc.l	$00001777
	dc.l	$00000122
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$AA000000
	dc.l	$CCAA0000
	dc.l	$CCCCA000
	dc.l	$CCCAA100
	dc.l	$CCAAA100
	dc.l	$CAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$11111110
	dc.l	$CCAA1110
	dc.l	$CAAAAA10
	dc.l	$11111100
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$AAAAA000

	dc.l	$1CC10000
	dc.l	$11C10000
	dc.l	$1C110000
	dc.l	$1C100000
	dc.l	$11000000
	dc.l	$71000000
	dc.l	$21000000
	dc.l	$10000000

FLOOR01_00_Frame6End:

FLOOR01_00_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$000AACCC
	dc.l	$00ACCCCC
	dc.l	$0ACCCCCC
	dc.l	$0ACCCCCC
	dc.l	$1AAACCCC
	dc.l	$1AE8AAAA
	dc.l	$11E8AAAA

	dc.l	$1AAAAAAA
	dc.l	$1ACACA11
	dc.l	$11CACACA
	dc.l	$011AACCA
	dc.l	$01343341
	dc.l	$01363334
	dc.l	$00133333
	dc.l	$0001AAAA

	dc.l	$0001CACC
	dc.l	$000133AF
	dc.l	$000133AC
	dc.l	$00111111
	dc.l	$01277771
	dc.l	$01227777
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$CC110000
	dc.l	$CCCC1000
	dc.l	$CCCAA100
	dc.l	$CCAAA100
	dc.l	$CAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$11111110
	dc.l	$CCAA1110
	dc.l	$CAAAAA10
	dc.l	$11111100
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$AAAA1000

	dc.l	$AFC10000
	dc.l	$AAC10000
	dc.l	$AF110000
	dc.l	$FF100000
	dc.l	$11100000
	dc.l	$56210000
	dc.l	$12210000
	dc.l	$01100000

FLOOR01_00_Frame7End:

FLOOR01_00_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000111
	dc.l	$000AACCC
	dc.l	$00ACCCCC
	dc.l	$0ACCCCCC
	dc.l	$0ACCCCCC
	dc.l	$1AAACCCC
	dc.l	$1AE8AAAA
	dc.l	$11E8AAAA

	dc.l	$1A1111AA
	dc.l	$1ACACA11
	dc.l	$11CACACA
	dc.l	$0111ACCA
	dc.l	$01343341
	dc.l	$01363334
	dc.l	$00A33333
	dc.l	$0001AAAA

	dc.l	$0001C1CC
	dc.l	$0001331F
	dc.l	$0001331C
	dc.l	$00011111
	dc.l	$00155551
	dc.l	$01255577
	dc.l	$01221111
	dc.l	$00110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$CCAA0000
	dc.l	$CCCCA000
	dc.l	$CCCAA100
	dc.l	$CCAAA100
	dc.l	$CAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$11111110
	dc.l	$CCAA1110
	dc.l	$CAAAAA10
	dc.l	$11111100
	dc.l	$44444100
	dc.l	$44444100
	dc.l	$AAAAA000

	dc.l	$1CC10000
	dc.l	$11C10000
	dc.l	$1F110000
	dc.l	$FF110000
	dc.l	$11721000
	dc.l	$77221000
	dc.l	$11110000
	dc.l	$00000000

FLOOR01_00_Frame8End:

FLOOR01_00_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$000000AA
	dc.l	$0000AACC
	dc.l	$000ACCCC
	dc.l	$001AACCC
	dc.l	$001AAACC
	dc.l	$01AAAAAC
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01111111
	dc.l	$0111AACC
	dc.l	$01AAAAAC
	dc.l	$00111111
	dc.l	$00144444
	dc.l	$00144444
	dc.l	$000AAAAA

	dc.l	$00001CC1
	dc.l	$00001C11
	dc.l	$000011C1
	dc.l	$000001C1
	dc.l	$00000011
	dc.l	$00000017
	dc.l	$00000012
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$AAA00000
	dc.l	$CCCAA000
	dc.l	$CCCCCA00
	dc.l	$CCCCCCA0
	dc.l	$CCCCCCA0
	dc.l	$CCCCAAA1
	dc.l	$AAAA8EA1
	dc.l	$AAAA8E11

	dc.l	$AA1AAAA1
	dc.l	$11ACACA1
	dc.l	$ACACAC11
	dc.l	$ACCA1110
	dc.l	$14334310
	dc.l	$43336310
	dc.l	$33333100
	dc.l	$AAAA1000

	dc.l	$CC1C1000
	dc.l	$FF1F1000
	dc.l	$331F1000
	dc.l	$331F1000
	dc.l	$11710000
	dc.l	$77710000
	dc.l	$22100000
	dc.l	$11000000

FLOOR01_00_Frame9End:

FLOOR01_00_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000011
	dc.l	$000011CC
	dc.l	$0001CCCC
	dc.l	$001AACCC
	dc.l	$001AAACC
	dc.l	$01AAAAAC
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01111111
	dc.l	$0111AACC
	dc.l	$01AAAAAC
	dc.l	$00111111
	dc.l	$00144444
	dc.l	$00144444
	dc.l	$0001AAAA

	dc.l	$00001CFA
	dc.l	$00001CAA
	dc.l	$000011FA
	dc.l	$000001FF
	dc.l	$00000111
	dc.l	$00001265
	dc.l	$00001221
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$CCCAA000
	dc.l	$CCCCCA00
	dc.l	$CCCCCCA0
	dc.l	$CCCCCCA0
	dc.l	$CCCCAAA1
	dc.l	$AAAA8EA1
	dc.l	$AAAA8E11

	dc.l	$AAAAAAA1
	dc.l	$11ACACA1
	dc.l	$ACACAC11
	dc.l	$ACCAA110
	dc.l	$14334310
	dc.l	$43336310
	dc.l	$33333100
	dc.l	$AAAA1000

	dc.l	$CCAC1000
	dc.l	$FA331000
	dc.l	$CA331000
	dc.l	$11111100
	dc.l	$17777210
	dc.l	$77772210
	dc.l	$11111100
	dc.l	$00000000

FLOOR01_00_Frame10End:

FLOOR01_00_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000011
	dc.l	$0000AACC
	dc.l	$000ACCCC
	dc.l	$001AACCC
	dc.l	$001AAACC
	dc.l	$01AAAAAC
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01111111
	dc.l	$0111AACC
	dc.l	$01AAAAAC
	dc.l	$00111111
	dc.l	$00144444
	dc.l	$00144444
	dc.l	$000AAAAA

	dc.l	$00001CC1
	dc.l	$00001C11
	dc.l	$000011F1
	dc.l	$000011FF
	dc.l	$00012711
	dc.l	$00012277
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$CCCAA000
	dc.l	$CCCCCA00
	dc.l	$CCCCCCA0
	dc.l	$CCCCCCA0
	dc.l	$CCCCAAA1
	dc.l	$AAAA8EA1
	dc.l	$AAAA8E11

	dc.l	$AA1111A1
	dc.l	$11ACACA1
	dc.l	$ACACAC11
	dc.l	$ACCA1110
	dc.l	$14334310
	dc.l	$43336310
	dc.l	$33333A00
	dc.l	$AAAA1000

	dc.l	$CC1C1000
	dc.l	$F1331000
	dc.l	$C1331000
	dc.l	$11111000
	dc.l	$15555100
	dc.l	$77555210
	dc.l	$11112210
	dc.l	$00001100

FLOOR01_00_Frame11End:
