; generated by build tools


FLOOR0B_00_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BAAA
	dc.l	$001BAAAA
	dc.l	$01CBBAAA
	dc.l	$01BBBBBB
	dc.l	$1CBBCBBB

	dc.l	$1C1BCBCB
	dc.l	$1C1B7CBC
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$01777277
	dc.l	$00177677
	dc.l	$00177777
	dc.l	$01C11111

	dc.l	$019CCCDE
	dc.l	$17199999
	dc.l	$17711CDE
	dc.l	$0111F111
	dc.l	$00012222
	dc.l	$00012211
	dc.l	$00018810
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$ABBC1000
	dc.l	$ABBBB100
	dc.l	$BBBBBC10
	dc.l	$BBBBBB10
	dc.l	$BBBCBBC1

	dc.l	$BCBCB1C1
	dc.l	$CBC7B1C1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77277710
	dc.l	$77677100
	dc.l	$77777100
	dc.l	$11111C10

	dc.l	$EDCCC910
	dc.l	$EE999171
	dc.l	$EDC11771
	dc.l	$111F1110
	dc.l	$22221000
	dc.l	$11221000
	dc.l	$01881000
	dc.l	$00110000

FLOOR0B_00_Frame0End:

FLOOR0B_00_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BAAA
	dc.l	$001BAAAA
	dc.l	$01CBBAAA
	dc.l	$01BBBBBB
	dc.l	$1CBBCBBB

	dc.l	$1C1BCBCB
	dc.l	$1C1B7CBC
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$01777277
	dc.l	$00177677
	dc.l	$00177777
	dc.l	$01C11111

	dc.l	$01CCCCDE
	dc.l	$01C99C99
	dc.l	$01977CDE
	dc.l	$00177111
	dc.l	$00011222
	dc.l	$00000111
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$ABBC1000
	dc.l	$ABBBB100
	dc.l	$BBBBBC10
	dc.l	$BBBBBB10
	dc.l	$BBBCBBC1

	dc.l	$BCBCB1C1
	dc.l	$CBC7B1C1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77277710
	dc.l	$77677100
	dc.l	$77777110
	dc.l	$11111171

	dc.l	$EDCCC771
	dc.l	$EECCC110
	dc.l	$EDC11000
	dc.l	$111F1000
	dc.l	$22210000
	dc.l	$12210000
	dc.l	$18810000
	dc.l	$01100000

FLOOR0B_00_Frame1End:

FLOOR0B_00_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BAAA
	dc.l	$001BAAAA
	dc.l	$01CBBAAA
	dc.l	$01BBBBBB
	dc.l	$1CBBCBBB

	dc.l	$1C1BCBCB
	dc.l	$1C1B7CBC
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$01777277
	dc.l	$00177677
	dc.l	$01177777
	dc.l	$17111111

	dc.l	$177CCCCD
	dc.l	$011CCC99
	dc.l	$00011CCD
	dc.l	$0001F111
	dc.l	$00001222
	dc.l	$00001221
	dc.l	$00001881
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$ABBC1000
	dc.l	$ABBBB100
	dc.l	$BBBBBC10
	dc.l	$BBBBBB10
	dc.l	$BBBCBBC1

	dc.l	$BCBCB1C1
	dc.l	$CBC7B1C1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77277710
	dc.l	$77677100
	dc.l	$77777100
	dc.l	$11111C10

	dc.l	$EEDCCC10
	dc.l	$9EE99C10
	dc.l	$EED77910
	dc.l	$11177100
	dc.l	$22211000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

FLOOR0B_00_Frame2End:

FLOOR0B_00_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CAAA
	dc.l	$001BAAAA
	dc.l	$01CBBAAA
	dc.l	$01BBBBBB
	dc.l	$1CBBBBBB

	dc.l	$1CBBBBBB
	dc.l	$1CBBBBBB
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$00017777
	dc.l	$001C1111
	dc.l	$01CCCCCC

	dc.l	$01CC9999
	dc.l	$17119999
	dc.l	$17711CCC
	dc.l	$0111F111
	dc.l	$0001FFFF
	dc.l	$00012211
	dc.l	$00018810
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$ABBC1000
	dc.l	$ABBBB100
	dc.l	$BBBBBC10
	dc.l	$BBBBBB10
	dc.l	$BBBBBBC1

	dc.l	$BBBBBBC1
	dc.l	$BBBBBBC1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$77771000
	dc.l	$1111C100
	dc.l	$CCCCCC10

	dc.l	$9999CC10
	dc.l	$99991171
	dc.l	$CCC11771
	dc.l	$111F1110
	dc.l	$FFFF1000
	dc.l	$11221000
	dc.l	$01881000
	dc.l	$00110000

FLOOR0B_00_Frame3End:

FLOOR0B_00_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CAAA
	dc.l	$001BAAAA
	dc.l	$01CBBAAA
	dc.l	$01BBBBBB
	dc.l	$1CBBBBBB
	dc.l	$1CBBBBBB

	dc.l	$1CBBBBBB
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$00017777
	dc.l	$001C1111
	dc.l	$01CCCCCC
	dc.l	$171C9999

	dc.l	$17719999
	dc.l	$01111CCC
	dc.l	$0001F111
	dc.l	$0001FFFF
	dc.l	$00001111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$ABBC1000
	dc.l	$ABBBB100
	dc.l	$BBBBBC10
	dc.l	$BBBBBB10
	dc.l	$BBBBBBC1
	dc.l	$BBBBBBC1

	dc.l	$BBBBBBC1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$77771171
	dc.l	$1111CC71
	dc.l	$CCCCCC10
	dc.l	$9999CC10

	dc.l	$99991100
	dc.l	$CCC11000
	dc.l	$111F1000
	dc.l	$FFFF1000
	dc.l	$11FF1000
	dc.l	$01221000
	dc.l	$01881000
	dc.l	$00110000

FLOOR0B_00_Frame4End:

FLOOR0B_00_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CAAA
	dc.l	$001BAAAA
	dc.l	$01CBBAAA
	dc.l	$01BBBBBB
	dc.l	$1CBBBBBB
	dc.l	$1CBBBBBB

	dc.l	$1CBBBBBB
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$01177777
	dc.l	$17117777
	dc.l	$17CC1111
	dc.l	$01CCCCCC
	dc.l	$01CC9999

	dc.l	$00119999
	dc.l	$00011CCC
	dc.l	$0001F111
	dc.l	$0001FFFF
	dc.l	$0001FF11
	dc.l	$00012210
	dc.l	$00018810
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$ABBC1000
	dc.l	$ABBBB100
	dc.l	$BBBBBC10
	dc.l	$BBBBBB10
	dc.l	$BBBBBBC1
	dc.l	$BBBBBBC1

	dc.l	$BBBBBBC1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$77771100
	dc.l	$1111C100
	dc.l	$CCCCCC10
	dc.l	$9999C171

	dc.l	$99991771
	dc.l	$CCC11110
	dc.l	$111F1000
	dc.l	$FFFF1000
	dc.l	$11110000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

FLOOR0B_00_Frame5End:

FLOOR0B_00_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001BBAA
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$01BBBBBC

	dc.l	$01BCBCBC
	dc.l	$01CBCBC7
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00172777
	dc.l	$00176777
	dc.l	$00017777
	dc.l	$00001111

	dc.l	$00001D1C
	dc.l	$00001E19
	dc.l	$00001D17
	dc.l	$00001C17
	dc.l	$000001F1
	dc.l	$00000122
	dc.l	$00000018
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AABB1000
	dc.l	$AAABB100
	dc.l	$AAABB100
	dc.l	$BAABBC10
	dc.l	$BBBBCC10

	dc.l	$B1CCCCC1
	dc.l	$B1CCCCC1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77771000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$91C10000
	dc.l	$71C10000
	dc.l	$71C10000
	dc.l	$11100000
	dc.l	$2F100000
	dc.l	$88100000
	dc.l	$11000000

FLOOR0B_00_Frame6End:

FLOOR0B_00_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001BBAA
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$01BBBBBC

	dc.l	$01BCBCBC
	dc.l	$01CBCBC7
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00172777
	dc.l	$00176777
	dc.l	$00017777
	dc.l	$00001111

	dc.l	$00001D1C
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00011111
	dc.l	$0018FFFF
	dc.l	$00188FFF
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AABB1000
	dc.l	$AAABB100
	dc.l	$AAABB100
	dc.l	$BAABBC10
	dc.l	$BBBBCC10

	dc.l	$B1CCCCC1
	dc.l	$B1CCCCC1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77771000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$91C10000
	dc.l	$C1C10000
	dc.l	$1CC10000
	dc.l	$11110000
	dc.l	$F2281000
	dc.l	$11881000
	dc.l	$00110000

FLOOR0B_00_Frame7End:

FLOOR0B_00_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001BBAA
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$01BBBBBC

	dc.l	$01BCBCBC
	dc.l	$01CBCBC7
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00172777
	dc.l	$00176777
	dc.l	$00017777
	dc.l	$00001111

	dc.l	$00001D1C
	dc.l	$00001771
	dc.l	$00001771
	dc.l	$00001111
	dc.l	$0001FFFF
	dc.l	$0018FFF2
	dc.l	$00188111
	dc.l	$00011000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AABB1000
	dc.l	$AAABB100
	dc.l	$AAABB100
	dc.l	$BAABBC10
	dc.l	$BBBBCC10

	dc.l	$B1CCCCC1
	dc.l	$B1CCCCC1
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77771000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$91C10000
	dc.l	$C1C10000
	dc.l	$1CC11000
	dc.l	$11128100
	dc.l	$22288100
	dc.l	$11111000
	dc.l	$00000000

FLOOR0B_00_Frame8End:

FLOOR0B_00_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBAA
	dc.l	$001BBAAA
	dc.l	$001BBAAA
	dc.l	$01CBBAAB
	dc.l	$01CCBBBB

	dc.l	$1CCCCC1B
	dc.l	$1CCCCC1B
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00017777
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001C19
	dc.l	$00001C17
	dc.l	$00001C17
	dc.l	$00000111
	dc.l	$000001F2
	dc.l	$00000188
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AABB1000
	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$CBBBBB10

	dc.l	$CBCBCB10
	dc.l	$7CBCBC10
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77727100
	dc.l	$77767100
	dc.l	$77771000
	dc.l	$11110000

	dc.l	$C1D10000
	dc.l	$91E10000
	dc.l	$71D10000
	dc.l	$71C10000
	dc.l	$1F100000
	dc.l	$22100000
	dc.l	$81000000
	dc.l	$10000000

FLOOR0B_00_Frame9End:

FLOOR0B_00_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBAA
	dc.l	$001BBAAA
	dc.l	$001BBAAA
	dc.l	$01CBBAAB
	dc.l	$01CCBBBB

	dc.l	$1CCCCC1B
	dc.l	$1CCCCC1B
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00017777
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001C19
	dc.l	$00001C1C
	dc.l	$00001CC1
	dc.l	$00001111
	dc.l	$0001822F
	dc.l	$00018811
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AABB1000
	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$CBBBBB10

	dc.l	$CBCBCB10
	dc.l	$7CBCBC10
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77727100
	dc.l	$77767100
	dc.l	$77771000
	dc.l	$11110000

	dc.l	$C1D10000
	dc.l	$17710000
	dc.l	$17710000
	dc.l	$11111000
	dc.l	$FFFF8100
	dc.l	$FFF88100
	dc.l	$11111000
	dc.l	$00000000

FLOOR0B_00_Frame10End:

FLOOR0B_00_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBAA
	dc.l	$001BBAAA
	dc.l	$001BBAAA
	dc.l	$01CBBAAB
	dc.l	$01CCBBBB

	dc.l	$1CCCCC1B
	dc.l	$1CCCCC1B
	dc.l	$01777777
	dc.l	$01777777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00017777
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$00001C19
	dc.l	$00001C1C
	dc.l	$00011CC1
	dc.l	$00182111
	dc.l	$00188222
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AABB1000
	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$CBBBBB10

	dc.l	$CBCBCB10
	dc.l	$7CBCBC10
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77727100
	dc.l	$77767100
	dc.l	$77771000
	dc.l	$11110000

	dc.l	$C1D10000
	dc.l	$17710000
	dc.l	$17710000
	dc.l	$11110000
	dc.l	$FFFF1000
	dc.l	$2FFF8100
	dc.l	$11188100
	dc.l	$00011000

FLOOR0B_00_Frame11End:
