; generated by build tools


PC04_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$0ADDD333
	dc.l	$01DD3333

	dc.l	$01D33333
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$0A33DD33
	dc.l	$0A333233
	dc.l	$00133733
	dc.l	$001B3333
	dc.l	$01BB3333

	dc.l	$0ABB5BCC
	dc.l	$131B5BBC
	dc.l	$13315BBC
	dc.l	$01111BBC
	dc.l	$00012B22
	dc.l	$00012211
	dc.l	$00015510
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDDA000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$333DDDA0
	dc.l	$3333DD10

	dc.l	$33333D10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33DD33A0
	dc.l	$332333A0
	dc.l	$33733100
	dc.l	$3333B100
	dc.l	$3333BBA0

	dc.l	$CCB5BB10
	dc.l	$CBB5BA31
	dc.l	$CBB51331
	dc.l	$CBB11110
	dc.l	$22B21000
	dc.l	$11221000
	dc.l	$01551000
	dc.l	$00110000

PC04_Frame0End:

PC04_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011111
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$ADDD3333
	dc.l	$1DD33333

	dc.l	$1D333333
	dc.l	$13333333
	dc.l	$13333333
	dc.l	$A33DD333
	dc.l	$A3332333
	dc.l	$01337333
	dc.l	$01333333
	dc.l	$1B133333

	dc.l	$1BB5BCCC
	dc.l	$1BB5BBCC
	dc.l	$1B33BBCC
	dc.l	$0133BBCC
	dc.l	$001AB222
	dc.l	$00001111
	dc.l	$00000001
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$DDD10000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$33DDD100
	dc.l	$333DD100

	dc.l	$3333D100
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$3DD33100
	dc.l	$32333100
	dc.l	$37331000
	dc.l	$33331100
	dc.l	$3331A310

	dc.l	$CB5B3310
	dc.l	$BB5B1100
	dc.l	$BB510000
	dc.l	$BB510000
	dc.l	$2B100000
	dc.l	$22100000
	dc.l	$55100000
	dc.l	$11000000

PC04_Frame1End:

PC04_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDD333
	dc.l	$01DD3333

	dc.l	$01D33333
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$0133DD33
	dc.l	$01333233
	dc.l	$00133733
	dc.l	$01133333
	dc.l	$13A13333

	dc.l	$133B5BCC
	dc.l	$01AB5BBC
	dc.l	$0001ABBC
	dc.l	$00001BBC
	dc.l	$00001B22
	dc.l	$00001221
	dc.l	$00001551
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$333DDD10
	dc.l	$3333DD10

	dc.l	$33333D10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33DD3310
	dc.l	$33233310
	dc.l	$33733100
	dc.l	$33333100
	dc.l	$33331B10

	dc.l	$CCB5BB10
	dc.l	$CBB5BB10
	dc.l	$CBB33B10
	dc.l	$CBB33100
	dc.l	$22B11000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

PC04_Frame2End:

PC04_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD

	dc.l	$01DDDDDD
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$00133333
	dc.l	$00013333
	dc.l	$00AB5AAA
	dc.l	$01BB5A55
	dc.l	$01BB15FF

	dc.l	$13AB17A4
	dc.l	$13311FFF
	dc.l	$0111A175
	dc.l	$00012211
	dc.l	$00012222
	dc.l	$00012211
	dc.l	$00015510
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10

	dc.l	$DDDDDD10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33333100
	dc.l	$33331000
	dc.l	$AAA5B100
	dc.l	$55A5BB10
	dc.l	$FF51BB10

	dc.l	$4A51BA31
	dc.l	$F7511331
	dc.l	$551A1110
	dc.l	$11221000
	dc.l	$22221000
	dc.l	$11221000
	dc.l	$01551000
	dc.l	$00110000

PC04_Frame3End:

PC04_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD

	dc.l	$01DDDDDD
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$00133333
	dc.l	$00013333
	dc.l	$001B5AAA
	dc.l	$0ABB5A55
	dc.l	$13AB15FF

	dc.l	$133117A4
	dc.l	$01111FFF
	dc.l	$0001A175
	dc.l	$00012211
	dc.l	$00001111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10

	dc.l	$DDDDDD10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33333110
	dc.l	$3333A331
	dc.l	$AAA5BB31
	dc.l	$55A5BB10
	dc.l	$FF51BB10

	dc.l	$4A511100
	dc.l	$F7511000
	dc.l	$551A1000
	dc.l	$11221000
	dc.l	$11221000
	dc.l	$01221000
	dc.l	$01551000
	dc.l	$00110000

PC04_Frame4End:

PC04_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD

	dc.l	$01DDDDDD
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$01133333
	dc.l	$133A3333
	dc.l	$13BB5AAA
	dc.l	$01BB5A55
	dc.l	$01BB15FF

	dc.l	$001117A4
	dc.l	$00011FFF
	dc.l	$0001A175
	dc.l	$00012211
	dc.l	$00012211
	dc.l	$00012210
	dc.l	$00015510
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10

	dc.l	$DDDDDD10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33333100
	dc.l	$33331000
	dc.l	$AAA5B100
	dc.l	$55A5BB10
	dc.l	$FF51BA31

	dc.l	$4A511331
	dc.l	$F7511110
	dc.l	$551A1000
	dc.l	$11221000
	dc.l	$11110000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

PC04_Frame5End:

PC04_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$0013DDDD

	dc.l	$00133333
	dc.l	$00133333
	dc.l	$00133333
	dc.l	$0013DD33
	dc.l	$00132333
	dc.l	$00A37333
	dc.l	$00013333
	dc.l	$00001111

	dc.l	$00001B1B
	dc.l	$00001B1B
	dc.l	$00001B1B
	dc.l	$00001B13
	dc.l	$00000121
	dc.l	$00000122
	dc.l	$00000015
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10

	dc.l	$DDDDDD10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33331000
	dc.l	$11111000

	dc.l	$B1B16100
	dc.l	$B1B11410
	dc.l	$B1B16610
	dc.l	$31B16710
	dc.l	$11111100
	dc.l	$22100000
	dc.l	$55100000
	dc.l	$11000000

PC04_Frame6End:

PC04_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$0013DDDD

	dc.l	$00133333
	dc.l	$00133333
	dc.l	$00133333
	dc.l	$0013DD33
	dc.l	$00132333
	dc.l	$00A37333
	dc.l	$00013333
	dc.l	$00011111

	dc.l	$00131B1B
	dc.l	$00131BB1
	dc.l	$00011BB1
	dc.l	$00011BB1
	dc.l	$00122222
	dc.l	$0152222F
	dc.l	$01552111
	dc.l	$00111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10

	dc.l	$DDDDDD10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33331000
	dc.l	$11111000

	dc.l	$B1B16100
	dc.l	$BB111410
	dc.l	$33B16610
	dc.l	$33B16710
	dc.l	$11111100
	dc.l	$FFF51000
	dc.l	$11110000
	dc.l	$00000000

PC04_Frame7End:

PC04_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$013DDDDD

	dc.l	$0133333D
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$013DD333
	dc.l	$01323333
	dc.l	$0A373333
	dc.l	$00133333
	dc.l	$00011111

	dc.l	$0001B1BB
	dc.l	$0001331B
	dc.l	$0001391B
	dc.l	$001A11AA
	dc.l	$01522221
	dc.l	$01552222
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$DDD10000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100

	dc.l	$DDDDD100
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33331000
	dc.l	$33331000
	dc.l	$33310000
	dc.l	$11110000

	dc.l	$1B161000
	dc.l	$1B114100
	dc.l	$1B166100
	dc.l	$BB167100
	dc.l	$11111000
	dc.l	$FF510000
	dc.l	$15510000
	dc.l	$01100000

PC04_Frame8End:

PC04_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD

	dc.l	$01DDDDDD
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$00133333
	dc.l	$00133333
	dc.l	$00013333
	dc.l	$00011111

	dc.l	$00161B1B
	dc.l	$01411B1B
	dc.l	$01661B1B
	dc.l	$01761B13
	dc.l	$00111111
	dc.l	$00000122
	dc.l	$00000155
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$DDD10000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDD3100

	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33DD3100
	dc.l	$33323100
	dc.l	$33373A00
	dc.l	$33331000
	dc.l	$11110000

	dc.l	$B1B10000
	dc.l	$B1B10000
	dc.l	$B1B10000
	dc.l	$31B10000
	dc.l	$12100000
	dc.l	$22100000
	dc.l	$51000000
	dc.l	$10000000

PC04_Frame9End:

PC04_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD

	dc.l	$01DDDDDD
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$00133333
	dc.l	$00133333
	dc.l	$00013333
	dc.l	$00011111

	dc.l	$00161B1B
	dc.l	$014111BB
	dc.l	$01661B33
	dc.l	$01761B33
	dc.l	$00111111
	dc.l	$00015FFF
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$DDD10000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDD3100

	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$33DD3100
	dc.l	$33323100
	dc.l	$33373A00
	dc.l	$33331000
	dc.l	$11111000

	dc.l	$B1B13100
	dc.l	$1BB13100
	dc.l	$1BB11000
	dc.l	$1BB11000
	dc.l	$22222100
	dc.l	$F2222510
	dc.l	$11125510
	dc.l	$00011100

PC04_Frame10End:

PC04_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD

	dc.l	$001DDDDD
	dc.l	$00133333
	dc.l	$00133333
	dc.l	$00133333
	dc.l	$00013333
	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001111

	dc.l	$000161B1
	dc.l	$001411B1
	dc.l	$001661B1
	dc.l	$001761BB
	dc.l	$00011111
	dc.l	$000015FF
	dc.l	$00001551
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDD310

	dc.l	$D3333310
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$333DD310
	dc.l	$33332310
	dc.l	$333373A0
	dc.l	$33333100
	dc.l	$11111000

	dc.l	$BB1B1000
	dc.l	$B1331000
	dc.l	$B1931000
	dc.l	$AA11A100
	dc.l	$12222510
	dc.l	$22225510
	dc.l	$11111100
	dc.l	$00000000

PC04_Frame11End:
