; generated by build tools


PC06_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01A5AAAA

	dc.l	$01A55555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01515555
	dc.l	$015512B1
	dc.l	$00155BB5
	dc.l	$00155555
	dc.l	$01CAAA55

	dc.l	$01CCAC25
	dc.l	$151CCCC2
	dc.l	$1551CCCC
	dc.l	$0111CCCC
	dc.l	$00012222
	dc.l	$00013311
	dc.l	$0001AA10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55551510
	dc.l	$12B15510
	dc.l	$5BB55100
	dc.l	$55555100
	dc.l	$55AAAC10

	dc.l	$52CACC10
	dc.l	$2CCCC151
	dc.l	$CCCC1551
	dc.l	$CCCC1110
	dc.l	$22221000
	dc.l	$11331000
	dc.l	$01AA1000
	dc.l	$00110000

PC06_Frame0End:

PC06_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01A5AAAA

	dc.l	$01A55555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01515555
	dc.l	$015512B1
	dc.l	$00155BB5
	dc.l	$00155555
	dc.l	$01CAAA55

	dc.l	$155CAC25
	dc.l	$155CCCC2
	dc.l	$0111CCCC
	dc.l	$0001CCCC
	dc.l	$00012222
	dc.l	$00013311
	dc.l	$0001AA10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55551510
	dc.l	$12B15510
	dc.l	$5BB55100
	dc.l	$55555100
	dc.l	$55AAAC10

	dc.l	$52CACC10
	dc.l	$2CCC5510
	dc.l	$CCCC5510
	dc.l	$CCCC1100
	dc.l	$22221000
	dc.l	$11AA1000
	dc.l	$00110000
	dc.l	$00000000

PC06_Frame1End:

PC06_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01A5AAAA

	dc.l	$01A55555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01515555
	dc.l	$015512B1
	dc.l	$00155BB5
	dc.l	$00155555
	dc.l	$01CAAA55

	dc.l	$01CCAC25
	dc.l	$0155CCC2
	dc.l	$0155CCCC
	dc.l	$0011CCCC
	dc.l	$00012222
	dc.l	$0001AA11
	dc.l	$00001100
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55551510
	dc.l	$12B15510
	dc.l	$5BB55100
	dc.l	$55555100
	dc.l	$55AAAC10

	dc.l	$52CAC551
	dc.l	$2CCCC551
	dc.l	$CCCC1110
	dc.l	$CCCC1000
	dc.l	$22221000
	dc.l	$11331000
	dc.l	$01AA1000
	dc.l	$00110000

PC06_Frame2End:

PC06_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$015AAAAA
	dc.l	$0155AAAA
	dc.l	$00155555
	dc.l	$00015555
	dc.l	$001CAAAA
	dc.l	$01CCCCCC

	dc.l	$01CCCCCC
	dc.l	$151CCCCC
	dc.l	$1551CCCC
	dc.l	$0111CCCC
	dc.l	$00012222
	dc.l	$00013311
	dc.l	$0001AA10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAA510
	dc.l	$AAAA5510
	dc.l	$55555100
	dc.l	$55551000
	dc.l	$AAAAC100
	dc.l	$CCCCCC10

	dc.l	$CCCCCC10
	dc.l	$CCCCC151
	dc.l	$CCCC1551
	dc.l	$CCCC1110
	dc.l	$22221000
	dc.l	$11331000
	dc.l	$01AA1000
	dc.l	$00110000

PC06_Frame3End:

PC06_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$015AAAAA
	dc.l	$0155AAAA
	dc.l	$00155555
	dc.l	$00015555
	dc.l	$001CAAAA
	dc.l	$01CCCCCC

	dc.l	$01CCCCCC
	dc.l	$0011CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$00012222
	dc.l	$00013311
	dc.l	$0001AA10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAA510
	dc.l	$AAAA5510
	dc.l	$55555100
	dc.l	$55551000
	dc.l	$AAAAC100
	dc.l	$CCCCCC10

	dc.l	$CCCCC151
	dc.l	$CCCC1551
	dc.l	$CCCC1110
	dc.l	$CCCC1000
	dc.l	$22221000
	dc.l	$11AA1000
	dc.l	$01110000
	dc.l	$00000000

PC06_Frame4End:

PC06_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01AAAAAA
	dc.l	$015AAAAA
	dc.l	$0155AAAA
	dc.l	$00155555
	dc.l	$00015555
	dc.l	$001CAAAA
	dc.l	$01CCCCCC

	dc.l	$01CCCCCC
	dc.l	$151CCCCC
	dc.l	$1551CCCC
	dc.l	$0111CCCC
	dc.l	$00012222
	dc.l	$0001AA11
	dc.l	$00001110
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$AAAAAA10
	dc.l	$AAAAA510
	dc.l	$AAAA5510
	dc.l	$55555100
	dc.l	$55551000
	dc.l	$AAAAC100
	dc.l	$CCCCCC10

	dc.l	$CCCCCC10
	dc.l	$CCCC1100
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$22221000
	dc.l	$11331000
	dc.l	$01AA1000
	dc.l	$00110000

PC06_Frame5End:

PC06_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01A5AAAA
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01215555
	dc.l	$01B15555
	dc.l	$00155555
	dc.l	$00011111

	dc.l	$0001C1CC
	dc.l	$0001C1CC
	dc.l	$0001C155
	dc.l	$0001C155
	dc.l	$00001211
	dc.l	$00001333
	dc.l	$000001AA
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100

	dc.l	$AAAAA100
	dc.l	$55AAA100
	dc.l	$5555A100
	dc.l	$55555100
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55510000
	dc.l	$11100000

	dc.l	$1C100000
	dc.l	$1C100000
	dc.l	$1C100000
	dc.l	$1C100000
	dc.l	$11000000
	dc.l	$31000000
	dc.l	$A1000000
	dc.l	$10000000

PC06_Frame6End:

PC06_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001A5AAA
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00121555
	dc.l	$001B1555
	dc.l	$00015555
	dc.l	$00011111

	dc.l	$00151C1C
	dc.l	$00151CC1
	dc.l	$0001CCC1
	dc.l	$00011CC1
	dc.l	$0013CCCC
	dc.l	$01A33333
	dc.l	$01AA3111
	dc.l	$00111000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$555AAA10
	dc.l	$55555A10
	dc.l	$55555510
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55551000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$CC110000
	dc.l	$55110000
	dc.l	$55110000
	dc.l	$111A1000
	dc.l	$333A1000
	dc.l	$11110000
	dc.l	$00000000

PC06_Frame7End:

PC06_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001A5AAA
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00121555
	dc.l	$001B1555
	dc.l	$00015555
	dc.l	$00001111

	dc.l	$00011C1C
	dc.l	$00151CC1
	dc.l	$0015CCC1
	dc.l	$00011CC1
	dc.l	$00013CC3
	dc.l	$001A3CC3
	dc.l	$001AA311
	dc.l	$00011100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAAAA10
	dc.l	$555AAA10
	dc.l	$55555A10
	dc.l	$55555510
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55551000
	dc.l	$11110000

	dc.l	$C1C10000
	dc.l	$CC110000
	dc.l	$55110000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$33100000
	dc.l	$11100000
	dc.l	$00000000

PC06_Frame8End:

PC06_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$001AAA55
	dc.l	$001A5555
	dc.l	$00155555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00001555
	dc.l	$00000111

	dc.l	$000001C1
	dc.l	$000001C1
	dc.l	$000001C1
	dc.l	$000001C1
	dc.l	$00000011
	dc.l	$00000013
	dc.l	$0000001A
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	dc.l	$AAAA5A10
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55551210
	dc.l	$55551B10
	dc.l	$55555100
	dc.l	$11111000

	dc.l	$CC1C1000
	dc.l	$CC1C1000
	dc.l	$551C1000
	dc.l	$551C1000
	dc.l	$11210000
	dc.l	$33310000
	dc.l	$AA100000
	dc.l	$11000000

PC06_Frame9End:

PC06_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01AAA555
	dc.l	$01A55555
	dc.l	$01555555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00015555
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$000011CC
	dc.l	$00001155
	dc.l	$00001155
	dc.l	$0001A111
	dc.l	$0001A333
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100

	dc.l	$AAA5A100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55512100
	dc.l	$5551B100
	dc.l	$55551000
	dc.l	$11111000

	dc.l	$C1C15100
	dc.l	$1CC15100
	dc.l	$1CCC1000
	dc.l	$1CC11000
	dc.l	$CCCC3100
	dc.l	$33333A10
	dc.l	$1113AA10
	dc.l	$00011100

PC06_Frame10End:

PC06_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AAAAAA

	dc.l	$01AAAAAA
	dc.l	$01AAA555
	dc.l	$01A55555
	dc.l	$01555555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00015555
	dc.l	$00001111

	dc.l	$00001C1C
	dc.l	$000011CC
	dc.l	$00001155
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000133
	dc.l	$00000111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100

	dc.l	$AAA5A100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55512100
	dc.l	$5551B100
	dc.l	$55551000
	dc.l	$11110000

	dc.l	$C1C11000
	dc.l	$1CC15100
	dc.l	$1CCC5100
	dc.l	$1CC11000
	dc.l	$3CC31000
	dc.l	$3CC3A100
	dc.l	$113AA100
	dc.l	$00111000

PC06_Frame11End:
