; generated by build tools


PC07_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$000188BB
	dc.l	$0018888B
	dc.l	$00199888
	dc.l	$01999988
	dc.l	$01E99998

	dc.l	$01EE9444
	dc.l	$01EE4444
	dc.l	$1EE44444
	dc.l	$1E444444
	dc.l	$14442244
	dc.l	$01442544
	dc.l	$00144444
	dc.l	$01F44444

	dc.l	$01FF4444
	dc.l	$141FFF22
	dc.l	$1441FF22
	dc.l	$0111FFCC
	dc.l	$0001FCCC
	dc.l	$0001CC11
	dc.l	$0001EE10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BCCC1000
	dc.l	$BBCCC100
	dc.l	$BBBCC100
	dc.l	$8BBBCC10
	dc.l	$88BBBC10

	dc.l	$484BBB10
	dc.l	$4844BB10
	dc.l	$44444BB1
	dc.l	$444444B1
	dc.l	$42244441
	dc.l	$42544410
	dc.l	$44444100
	dc.l	$44444F10

	dc.l	$4444FF10
	dc.l	$22FFF141
	dc.l	$22FF1441
	dc.l	$CCFF1110
	dc.l	$CCCF1000
	dc.l	$11CC1000
	dc.l	$01EE1000
	dc.l	$00110000

PC07_Frame0End:

PC07_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$000188BB
	dc.l	$0018888B
	dc.l	$00199888
	dc.l	$01999988
	dc.l	$01E99998

	dc.l	$01EE9444
	dc.l	$01EE4444
	dc.l	$1EE44444
	dc.l	$1E444444
	dc.l	$14442244
	dc.l	$01442544
	dc.l	$00144444
	dc.l	$01F44444

	dc.l	$01FFF444
	dc.l	$01F1FF22
	dc.l	$01141F22
	dc.l	$001441CC
	dc.l	$000111CC
	dc.l	$00000111
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BCCC1000
	dc.l	$BBCCC100
	dc.l	$BBBCC100
	dc.l	$8BBBCC10
	dc.l	$88BBBC10

	dc.l	$484BBB10
	dc.l	$4844BB10
	dc.l	$44444BB1
	dc.l	$444444B1
	dc.l	$42244441
	dc.l	$42544410
	dc.l	$44444110
	dc.l	$4444F141

	dc.l	$444F1441
	dc.l	$22FFF110
	dc.l	$22FF1000
	dc.l	$CCF11000
	dc.l	$CCF10000
	dc.l	$1CC10000
	dc.l	$1EE10000
	dc.l	$01100000

PC07_Frame1End:

PC07_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$000188BB
	dc.l	$0018888B
	dc.l	$00199888
	dc.l	$01999988
	dc.l	$01E99998

	dc.l	$01EE9444
	dc.l	$01EE4444
	dc.l	$1EE44444
	dc.l	$1E444444
	dc.l	$14442244
	dc.l	$01442544
	dc.l	$01144444
	dc.l	$14A44444

	dc.l	$1441F444
	dc.l	$011FFF22
	dc.l	$0001FF22
	dc.l	$0001AFCC
	dc.l	$00001FCC
	dc.l	$00001CC1
	dc.l	$00001EE1
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BCCC1000
	dc.l	$BBCCC100
	dc.l	$BBBCC100
	dc.l	$8BBBCC10
	dc.l	$88BBBC10

	dc.l	$484BBB10
	dc.l	$4844BB10
	dc.l	$44444BB1
	dc.l	$444444B1
	dc.l	$42244441
	dc.l	$42544410
	dc.l	$44444100
	dc.l	$4444F100

	dc.l	$444FFF10
	dc.l	$22FF1F10
	dc.l	$22F14100
	dc.l	$CC144100
	dc.l	$CCF11000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

PC07_Frame2End:

PC07_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CCCB
	dc.l	$001CCCBB
	dc.l	$001CCBBB
	dc.l	$01CCBBB8
	dc.l	$01CBBB88

	dc.l	$1CCBB888
	dc.l	$1CBB8888
	dc.l	$1CB88889
	dc.l	$1CB88899
	dc.l	$14488899
	dc.l	$01448899
	dc.l	$00144844
	dc.l	$01FF4444

	dc.l	$01FFFFFF
	dc.l	$141FFFFF
	dc.l	$1441FFFF
	dc.l	$0111FFFF
	dc.l	$0001FCCC
	dc.l	$0001CC11
	dc.l	$0001EE10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BB881000
	dc.l	$B8888100
	dc.l	$88889100
	dc.l	$88899910
	dc.l	$88999E10

	dc.l	$89999EE1
	dc.l	$9999EEE1
	dc.l	$999EEEE1
	dc.l	$999EEEE1
	dc.l	$99EEEE41
	dc.l	$9EEEE410
	dc.l	$44444100
	dc.l	$4444FF10

	dc.l	$FFFFFF10
	dc.l	$FFFFF141
	dc.l	$FFFF1441
	dc.l	$FFFF1110
	dc.l	$CCCF1000
	dc.l	$11CC1000
	dc.l	$01EE1000
	dc.l	$00110000

PC07_Frame3End:

PC07_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CCCB
	dc.l	$001CCCBB
	dc.l	$001CCBBB
	dc.l	$01CCBBB8
	dc.l	$01CBBB88
	dc.l	$1CCBB888

	dc.l	$1CBB8888
	dc.l	$1CB88889
	dc.l	$1CB88899
	dc.l	$14488899
	dc.l	$01448899
	dc.l	$00144844
	dc.l	$01FF4444
	dc.l	$141FFFFF

	dc.l	$1441FFFF
	dc.l	$0111FFFF
	dc.l	$0001FFFF
	dc.l	$0001FCCC
	dc.l	$0001EE11
	dc.l	$00001100
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BB881000
	dc.l	$B8888100
	dc.l	$88889100
	dc.l	$88899910
	dc.l	$88999E10
	dc.l	$89999EE1

	dc.l	$9999EEE1
	dc.l	$999EEEE1
	dc.l	$999EEEE1
	dc.l	$99EEEE41
	dc.l	$9EEEE410
	dc.l	$44444100
	dc.l	$4444FF10
	dc.l	$FFFFFF10

	dc.l	$FFFF1100
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$CCCF1000
	dc.l	$11CC1000
	dc.l	$01CC1000
	dc.l	$01EE1000
	dc.l	$00110000

PC07_Frame4End:

PC07_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CCCB
	dc.l	$001CCCBB
	dc.l	$001CCBBB
	dc.l	$01CCBBB8
	dc.l	$01CBBB88
	dc.l	$1CCBB888

	dc.l	$1CBB8888
	dc.l	$1CB88889
	dc.l	$1CB88899
	dc.l	$14488899
	dc.l	$01448899
	dc.l	$14144844
	dc.l	$01F14444
	dc.l	$01FFFFFF

	dc.l	$0011FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FCCC
	dc.l	$0001CCC1
	dc.l	$0001CC10
	dc.l	$0001EE10
	dc.l	$00001100

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BB881000
	dc.l	$B8888100
	dc.l	$88889100
	dc.l	$88899910
	dc.l	$88999E10
	dc.l	$89999EE1

	dc.l	$9999EEE1
	dc.l	$999EEEE1
	dc.l	$999EEEE1
	dc.l	$99EEEE41
	dc.l	$9EEEE410
	dc.l	$44444100
	dc.l	$4444FF10
	dc.l	$FFFFF141

	dc.l	$FFFF1441
	dc.l	$FFFF1110
	dc.l	$FFFF1100
	dc.l	$CCCFC100
	dc.l	$11EE1000
	dc.l	$00110000
	dc.l	$00000000
	dc.l	$00000000

PC07_Frame5End:

PC07_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBCC
	dc.l	$001BBBBC
	dc.l	$0018BBBB
	dc.l	$01888BBB
	dc.l	$184888BB

	dc.l	$18484888
	dc.l	$01484448
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01422444
	dc.l	$01452444
	dc.l	$00144444
	dc.l	$00011111

	dc.l	$0001F1FF
	dc.l	$0001F1FF
	dc.l	$0001F1FF
	dc.l	$0001F144
	dc.l	$00001C11
	dc.l	$00001CCC
	dc.l	$000001EE
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$BCCCC100
	dc.l	$BBCCC100

	dc.l	$BBBCCC10
	dc.l	$8BBBCC10
	dc.l	$88BBCC10
	dc.l	$888BBC10
	dc.l	$448BBC10
	dc.l	$448BBC10
	dc.l	$44411100
	dc.l	$11100000

	dc.l	$1F100000
	dc.l	$1F100000
	dc.l	$1F100000
	dc.l	$1F100000
	dc.l	$11100000
	dc.l	$C1000000
	dc.l	$E1000000
	dc.l	$10000000

PC07_Frame6End:

PC07_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBCC
	dc.l	$001BBBBC
	dc.l	$0018BBBB
	dc.l	$01888BBB
	dc.l	$184888BB

	dc.l	$18484888
	dc.l	$01484448
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01422444
	dc.l	$01452444
	dc.l	$00144444
	dc.l	$00011111

	dc.l	$0001F1FF
	dc.l	$0001441F
	dc.l	$0001441F
	dc.l	$00111111
	dc.l	$01ECCCC1
	dc.l	$01EECCCC
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$BCCCC100
	dc.l	$BBCCC100

	dc.l	$BBBCCC10
	dc.l	$8BBBCC10
	dc.l	$88BBCC10
	dc.l	$888BBC10
	dc.l	$448BBC10
	dc.l	$448BBC10
	dc.l	$44411100
	dc.l	$11100000

	dc.l	$1F100000
	dc.l	$1F100000
	dc.l	$1F100000
	dc.l	$FF100000
	dc.l	$11100000
	dc.l	$CCE10000
	dc.l	$1EE10000
	dc.l	$01100000

PC07_Frame7End:

PC07_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001BBCC
	dc.l	$001BBBBC
	dc.l	$0018BBBB
	dc.l	$01888BBB
	dc.l	$184888BB

	dc.l	$18484888
	dc.l	$01484448
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01422444
	dc.l	$01452444
	dc.l	$00144444
	dc.l	$00011111

	dc.l	$0001F1FF
	dc.l	$0001441F
	dc.l	$0001441F
	dc.l	$00011111
	dc.l	$001CCCC1
	dc.l	$01ECCCCC
	dc.l	$01EE1111
	dc.l	$00110000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$BCCCC100
	dc.l	$BBCCC100

	dc.l	$BBBCCC10
	dc.l	$8BBBCC10
	dc.l	$88BBCC10
	dc.l	$888BBC10
	dc.l	$448BBC10
	dc.l	$448BBC10
	dc.l	$44411100
	dc.l	$11100000

	dc.l	$1F100000
	dc.l	$1F100000
	dc.l	$1F100000
	dc.l	$FF110000
	dc.l	$11CE1000
	dc.l	$CCEE1000
	dc.l	$11110000
	dc.l	$00000000

PC07_Frame8End:

PC07_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00188889
	dc.l	$00188899

	dc.l	$01888999
	dc.l	$0188999E
	dc.l	$018899EE
	dc.l	$01899EEE
	dc.l	$01899E44
	dc.l	$01899E44
	dc.l	$00111444
	dc.l	$00000111

	dc.l	$000001F1
	dc.l	$000001F1
	dc.l	$000001F1
	dc.l	$000001F1
	dc.l	$00000111
	dc.l	$0000001C
	dc.l	$0000001E
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$88991000
	dc.l	$89999100
	dc.l	$9999E100
	dc.l	$999EEE10
	dc.l	$99EE4481

	dc.l	$EEE44481
	dc.l	$E4444410
	dc.l	$44444410
	dc.l	$44444410
	dc.l	$44422410
	dc.l	$44425410
	dc.l	$44444100
	dc.l	$11111000

	dc.l	$FF1F1000
	dc.l	$FF1F1000
	dc.l	$FF1F1000
	dc.l	$441F1000
	dc.l	$11C10000
	dc.l	$CCC10000
	dc.l	$EE100000
	dc.l	$11000000

PC07_Frame9End:

PC07_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00188889
	dc.l	$00188899

	dc.l	$01888999
	dc.l	$0188999E
	dc.l	$018899EE
	dc.l	$01899EEE
	dc.l	$01899E44
	dc.l	$01899E44
	dc.l	$00111444
	dc.l	$00000111

	dc.l	$000001F1
	dc.l	$000001F1
	dc.l	$000001F1
	dc.l	$000001FF
	dc.l	$00000111
	dc.l	$00001ECC
	dc.l	$00001EE1
	dc.l	$00000110

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$88991000
	dc.l	$89999100
	dc.l	$9999E100
	dc.l	$999EEE10
	dc.l	$99EE4481

	dc.l	$EEE44481
	dc.l	$E4444410
	dc.l	$44444410
	dc.l	$44444410
	dc.l	$44422410
	dc.l	$44425410
	dc.l	$44444100
	dc.l	$11111000

	dc.l	$FF1F1000
	dc.l	$F1441000
	dc.l	$F1441000
	dc.l	$11111100
	dc.l	$1CCCCE10
	dc.l	$CCCCEE10
	dc.l	$11111100
	dc.l	$00000000

PC07_Frame10End:

PC07_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00188889
	dc.l	$00188899

	dc.l	$01888999
	dc.l	$0188999E
	dc.l	$018899EE
	dc.l	$01899EEE
	dc.l	$01899E44
	dc.l	$01899E44
	dc.l	$00111444
	dc.l	$00000111

	dc.l	$000001F1
	dc.l	$000001F1
	dc.l	$000001F1
	dc.l	$000011FF
	dc.l	$0001EC11
	dc.l	$0001EECC
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$88991000
	dc.l	$89999100
	dc.l	$9999E100
	dc.l	$999EEE10
	dc.l	$99EE4481

	dc.l	$EEE44481
	dc.l	$E4444410
	dc.l	$44444410
	dc.l	$44444410
	dc.l	$44422410
	dc.l	$44425410
	dc.l	$44444100
	dc.l	$11111000

	dc.l	$FF1F1000
	dc.l	$F1441000
	dc.l	$F1441000
	dc.l	$11111000
	dc.l	$1CCCC100
	dc.l	$CCCCCE10
	dc.l	$1111EE10
	dc.l	$00001100

PC07_Frame11End:
