; generated by build tools

	; 0
	dc.l	$13E2DDDD
	dc.l	$13E45555
	dc.l	$13EEEEEE
	dc.l	$22234222
	dc.l	$12E53333
	dc.l	$12E53444
	dc.l	$12E44444
	dc.l	$12E44333

	; 1
	dc.l	$DFFFFE31
	dc.l	$55555E31
	dc.l	$EEEEEE31
	dc.l	$22555222
	dc.l	$44445E21
	dc.l	$44335E21
	dc.l	$33335E21
	dc.l	$3322EE21

	; 2
	dc.l	$13EFFFBA
	dc.l	$13E45555
	dc.l	$13EEEEEE
	dc.l	$22234222
	dc.l	$12E53333
	dc.l	$12E53444
	dc.l	$12E44444
	dc.l	$12E44333

	; 3
	dc.l	$ADDAAE31
	dc.l	$55555E31
	dc.l	$EEEEEE31
	dc.l	$22555222
	dc.l	$44445E21
	dc.l	$44335E21
	dc.l	$33335E21
	dc.l	$3322EE21

	; 4
	dc.l	$E2EEE3EE
	dc.l	$E2E44EBB
	dc.l	$15244EFF
	dc.l	$153EE3E3
	dc.l	$15555555
	dc.l	$13333333
	dc.l	$14BBFFFF
	dc.l	$14222222

	; 5
	dc.l	$3EFFFE21
	dc.l	$EEFFFE2E
	dc.l	$E5232531
	dc.l	$3EE4EE31
	dc.l	$53333331
	dc.l	$33333321
	dc.l	$BBFDDD41
	dc.l	$2FFFFF41

	; 6
	dc.l	$12E44333
	dc.l	$E2EE2322
	dc.l	$15E442AA
	dc.l	$15E442AA
	dc.l	$155EE3EE
	dc.l	$13333333
	dc.l	$14AAAAAA
	dc.l	$14FFFFFB

	; 7
	dc.l	$322DDEEE
	dc.l	$32D22EE2
	dc.l	$E3232531
	dc.l	$E2E4E231
	dc.l	$53EEE331
	dc.l	$333333E1
	dc.l	$AABFFF41
	dc.l	$AADDAA41

	; 8
	dc.l	$11111111
	dc.l	$2EEEEEEE
	dc.l	$12E32222
	dc.l	$12E32222
	dc.l	$12E23333
	dc.l	$12E22222
	dc.l	$12E11111
	dc.l	$11555555

	; 9
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$22332E21
	dc.l	$22532E21
	dc.l	$33332E21
	dc.l	$22222E21
	dc.l	$11111E21
	dc.l	$55555511

	; A
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$12E32222
	dc.l	$12E32222
	dc.l	$12E23333
	dc.l	$12E22222
	dc.l	$12EEEEEE
	dc.l	$11555555

	; B
	dc.l	$11111111
	dc.l	$EEEEEEE1
	dc.l	$22323E21
	dc.l	$22523E21
	dc.l	$33332E21
	dc.l	$22222E21
	dc.l	$EEEEEE21
	dc.l	$55555511

