; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00016611
	dc.l	$0017EEEE
	dc.l	$01EEEEEE
	dc.l	$017EEEEE
	dc.l	$017EEEEE
	dc.l	$017EEEEE

	; 1
	dc.l	$001FF100
	dc.l	$061FF100
	dc.l	$671FF100
	dc.l	$EE1FE100
	dc.l	$EE1F7100
	dc.l	$EE1E7100
	dc.l	$EE6E7100
	dc.l	$EE6E7100

	; 2
	dc.l	$017EEEEE
	dc.l	$0177EEEE
	dc.l	$00177777
	dc.l	$00012111
	dc.l	$00012100
	dc.l	$00131000
	dc.l	$00151000
	dc.l	$00131000

	; 3
	dc.l	$E76E7100
	dc.l	$EEEE7100
	dc.l	$77E61000
	dc.l	$11210000
	dc.l	$01210000
	dc.l	$00131000
	dc.l	$00151000
	dc.l	$00131000

