; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011111
	dc.l	$0015DDDD
	dc.l	$015DDDDD
	dc.l	$01CDDDDD
	dc.l	$01CDDDDD
	dc.l	$01CDDDDD

	; 1
	dc.l	$001DD100
	dc.l	$011DD100
	dc.l	$151DD100
	dc.l	$551D5100
	dc.l	$D51DC100
	dc.l	$D515C100
	dc.l	$D515C100
	dc.l	$D515C100

	; 2
	dc.l	$01C5DDDD
	dc.l	$01CC5555
	dc.l	$001CCCCC
	dc.l	$00012111
	dc.l	$00013100
	dc.l	$00131000
	dc.l	$00151000
	dc.l	$00111000

	; 3
	dc.l	$5C15C100
	dc.l	$5555C100
	dc.l	$CC5C1000
	dc.l	$11210000
	dc.l	$01310000
	dc.l	$00131000
	dc.l	$00151000
	dc.l	$00111000

