; generated by build tools

	; 0
	dc.l	$00001111
	dc.l	$00014445
	dc.l	$00144555
	dc.l	$0015DDDD
	dc.l	$015CDDDD
	dc.l	$01CDDDDD
	dc.l	$01DDDDDD
	dc.l	$015DDDDD

	; 1
	dc.l	$11110000
	dc.l	$45551000
	dc.l	$55555100
	dc.l	$DDDD5100
	dc.l	$DDDDC510
	dc.l	$DDDDDC10
	dc.l	$DDDDDD10
	dc.l	$DDDDD510

	; 2
	dc.l	$0155DDDD
	dc.l	$01C55DDD
	dc.l	$011CCCCC
	dc.l	$01211111
	dc.l	$01310000
	dc.l	$15310000
	dc.l	$15100000
	dc.l	$11100000

	; 3
	dc.l	$DDD55C10
	dc.l	$D555CC10
	dc.l	$CCCCC120
	dc.l	$11111210
	dc.l	$00001320
	dc.l	$00001351
	dc.l	$00000151
	dc.l	$00000111

