; generated by build tools

	; 0
	dc.l	$00001111
	dc.l	$0001FFFF
	dc.l	$001FFFFF
	dc.l	$001FEEEE
	dc.l	$01F6EEEE
	dc.l	$016EEEEE
	dc.l	$01EEEEEE
	dc.l	$017EEEEE

	; 1
	dc.l	$11110000
	dc.l	$FFFF1000
	dc.l	$FFFFF100
	dc.l	$EEEEF100
	dc.l	$EEEE6F10
	dc.l	$EEEEE610
	dc.l	$EEEEEE10
	dc.l	$EEEEE710

	; 2
	dc.l	$0177EEEE
	dc.l	$01677EEE
	dc.l	$01166666
	dc.l	$01211111
	dc.l	$01310000
	dc.l	$15310000
	dc.l	$15100000
	dc.l	$11100000

	; 3
	dc.l	$EEE77610
	dc.l	$E7776610
	dc.l	$66666120
	dc.l	$11111210
	dc.l	$00001310
	dc.l	$00001351
	dc.l	$00000151
	dc.l	$00000111

