; generated by build tools

	; 0
	dc.l	$001DD100
	dc.l	$001DD110
	dc.l	$001DD151
	dc.l	$0015D155
	dc.l	$001CD15D
	dc.l	$001C515D
	dc.l	$001C515D
	dc.l	$001C515D

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111000
	dc.l	$DDDD5100
	dc.l	$DDDDD510
	dc.l	$DDDDDC10
	dc.l	$DDDDDC10
	dc.l	$DDDDDC10

	; 2
	dc.l	$001C51C5
	dc.l	$001C5555
	dc.l	$0001C5CC
	dc.l	$00001211
	dc.l	$00001310
	dc.l	$00013100
	dc.l	$00015100
	dc.l	$00011100

	; 3
	dc.l	$DDDD5C10
	dc.l	$5555CC10
	dc.l	$CCCCC100
	dc.l	$11121000
	dc.l	$00131000
	dc.l	$00013100
	dc.l	$00015100
	dc.l	$00011100

