; generated by build tools

	; 0
	dc.l	$001FF100
	dc.l	$001FF160
	dc.l	$001FF176
	dc.l	$001EF1EE
	dc.l	$0017F1EE
	dc.l	$0017E1EE
	dc.l	$0017E6EE
	dc.l	$0017E6EE

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11661000
	dc.l	$EEEE7100
	dc.l	$EEEEEE10
	dc.l	$EEEEE710
	dc.l	$EEEEE710
	dc.l	$EEEEE710

	; 2
	dc.l	$0017E67E
	dc.l	$0017EEEE
	dc.l	$00016E77
	dc.l	$00001211
	dc.l	$00001210
	dc.l	$00013100
	dc.l	$00015100
	dc.l	$00013100

	; 3
	dc.l	$EEEEE710
	dc.l	$EEEE7710
	dc.l	$77777100
	dc.l	$11121000
	dc.l	$00121000
	dc.l	$00013100
	dc.l	$00015100
	dc.l	$00013100

