; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$000188BB
	dc.l	$0018888B
	dc.l	$00199888
	dc.l	$01999988
	dc.l	$01E99998

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$BCCC1000
	dc.l	$BBCCC100
	dc.l	$BBBCC100
	dc.l	$8BBBCC10
	dc.l	$88BBBC10

	; 2
	dc.l	$01EE9444
	dc.l	$01EE4444
	dc.l	$1EE44444
	dc.l	$1E444444
	dc.l	$14442244
	dc.l	$01442544
	dc.l	$00144444
	dc.l	$01F44444

	; 3
	dc.l	$484BBB10
	dc.l	$4844BB10
	dc.l	$44444BB1
	dc.l	$444444B1
	dc.l	$42244441
	dc.l	$42544410
	dc.l	$44444100
	dc.l	$44444F10

	; 4
	dc.l	$01FF4444
	dc.l	$141FFF22
	dc.l	$1441FF22
	dc.l	$0111FFCC
	dc.l	$0001FCCC
	dc.l	$0001CC11
	dc.l	$0001EE10
	dc.l	$00001100

	; 5
	dc.l	$4444FF10
	dc.l	$22FFF141
	dc.l	$22FF1441
	dc.l	$CCFF1110
	dc.l	$CCCF1000
	dc.l	$11CC1000
	dc.l	$01EE1000
	dc.l	$00110000

