; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$0CCCCCCC
	dc.l	$CC222222
	dc.l	$C22BBBBB
	dc.l	$C2BBAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA

	; 2
	dc.l	$CCCCCCCC
	dc.l	$22222222
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 3
	dc.l	$CCCCCCC0
	dc.l	$222222CC
	dc.l	$BBBBB22C
	dc.l	$AAAABB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C

	; 4
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA

	; 5
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 6
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C

	; 7
	dc.l	$C2BAAAAA
	dc.l	$C2BAAAAA
	dc.l	$C2BBAAAA
	dc.l	$C22BBBBB
	dc.l	$CC222222
	dc.l	$0CCCCCCC
	dc.l	$00000000
	dc.l	$00000000

	; 8
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$22222222
	dc.l	$CCCCCCCC
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$AAAAAB2C
	dc.l	$AAAAAB2C
	dc.l	$AAAABB2C
	dc.l	$BBBBB22C
	dc.l	$222222CC
	dc.l	$CCCCCCC0
	dc.l	$00000000
	dc.l	$00000000

