; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01A5AAAA

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AAAAAA10
	dc.l	$AAAAAA10

	; 2
	dc.l	$01A55555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01515555
	dc.l	$015512B1
	dc.l	$00155BB5
	dc.l	$00155555
	dc.l	$01CAAA55

	; 3
	dc.l	$AAAAAA10
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55551510
	dc.l	$12B15510
	dc.l	$5BB55100
	dc.l	$55555100
	dc.l	$55AAAC10

	; 4
	dc.l	$01CCAC25
	dc.l	$151CCCC2
	dc.l	$1551CCCC
	dc.l	$0111CCCC
	dc.l	$00012222
	dc.l	$00013311
	dc.l	$0001AA10
	dc.l	$00001100

	; 5
	dc.l	$52CACC10
	dc.l	$2CCCC151
	dc.l	$CCCC1551
	dc.l	$CCCC1110
	dc.l	$22221000
	dc.l	$11331000
	dc.l	$01AA1000
	dc.l	$00110000

