; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001DDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$0ADDD333
	dc.l	$01DD3333

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$DDDDA000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$333DDDA0
	dc.l	$3333DD10

	; 2
	dc.l	$01D33333
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$0A33DD33
	dc.l	$0A333233
	dc.l	$00133733
	dc.l	$001B3333
	dc.l	$01BB3333

	; 3
	dc.l	$33333D10
	dc.l	$33333310
	dc.l	$33333310
	dc.l	$33DD33A0
	dc.l	$332333A0
	dc.l	$33733100
	dc.l	$3333B100
	dc.l	$3333BBA0

	; 4
	dc.l	$0ABB5BCC
	dc.l	$131B5BBC
	dc.l	$13315BBC
	dc.l	$01111BBC
	dc.l	$00012B22
	dc.l	$00012211
	dc.l	$00015510
	dc.l	$00001100

	; 5
	dc.l	$CCB5BB10
	dc.l	$CBB5BA31
	dc.l	$CBB51331
	dc.l	$CBB11110
	dc.l	$22B21000
	dc.l	$11221000
	dc.l	$01551000
	dc.l	$00110000

