; generated by build tools

	; 0
	dc.l	$007B7B22
	dc.l	$007B7222
	dc.l	$007B7288
	dc.l	$007B7222
	dc.l	$007B7777
	dc.l	$007B7666
	dc.l	$007B7777
	dc.l	$007B75AA

	; 1
	dc.l	$BB22BB22
	dc.l	$88228822
	dc.l	$22882288
	dc.l	$86228822
	dc.l	$AAA44774
	dc.l	$66666666
	dc.l	$70777773
	dc.l	$55AA55AA

	; 2
	dc.l	$B2BB22BB
	dc.l	$8B22BB22
	dc.l	$28228822
	dc.l	$82882288
	dc.l	$58228822
	dc.l	$A5557777
	dc.l	$56666666
	dc.l	$55377777

	; 3
	dc.l	$22B7B700
	dc.l	$BB27B700
	dc.l	$8827B700
	dc.l	$2287B700
	dc.l	$8827B700
	dc.l	$7777B700
	dc.l	$6667B700
	dc.l	$7777B700

	; 4
	dc.l	$007B76BB
	dc.l	$005B7B22
	dc.l	$007A46BB
	dc.l	$007B7775
	dc.l	$007B7666
	dc.l	$007B7777
	dc.l	$00577000
	dc.l	$00000000

	; 5
	dc.l	$66BB6BBB
	dc.l	$BB22BB22
	dc.l	$22BB22BB
	dc.l	$55577775
	dc.l	$66666666
	dc.l	$77777777
	dc.l	$00000000
	dc.l	$00000000

	; 6
	dc.l	$65AA55AA
	dc.l	$B6BB66BB
	dc.l	$2B22BB22
	dc.l	$72BB22BB
	dc.l	$57777777
	dc.l	$76666666
	dc.l	$07777777
	dc.l	$00000000

	; 7
	dc.l	$55A7B700
	dc.l	$66B7B700
	dc.l	$BB27B700
	dc.l	$22B7B700
	dc.l	$7777B700
	dc.l	$6667B700
	dc.l	$77777700
	dc.l	$00000000

