; generated by build tools

	; 0
	dc.l	$344A4A4A
	dc.l	$34A4A4A4
	dc.l	$344A4A4A
	dc.l	$34A4A4A4
	dc.l	$344A4A4A
	dc.l	$34A4A4A4
	dc.l	$344A4A4A
	dc.l	$34A4A4A4

	; 1
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4

	; 2
	dc.l	$4A4A4A43
	dc.l	$A4A4A4A3
	dc.l	$4A4A4A43
	dc.l	$A4A4A4A3
	dc.l	$4A4A4A43
	dc.l	$A4A4A4A3
	dc.l	$4A4A4A43
	dc.l	$A4A4A4A3

	; 3
	dc.l	$344A4A4A
	dc.l	$34A4A4A4
	dc.l	$344A4A4A
	dc.l	$34A4A4A4
	dc.l	$344A4A4A
	dc.l	$34A4A4A4
	dc.l	$344A4A4A
	dc.l	$34444444

	; 4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$44444444

	; 5
	dc.l	$4A4A4A43
	dc.l	$A4A4A4A3
	dc.l	$4A4A4A43
	dc.l	$A4A4A4A3
	dc.l	$4A4A4A43
	dc.l	$A4A4A4A3
	dc.l	$4A4A4A43
	dc.l	$44444443

