; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB

	; 1
	dc.l	$11111111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; 2
	dc.l	$11111111
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC

	; 3
	dc.l	$11111111
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 4
	dc.l	$11111111
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1

	; 5
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB

	; 6
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; 7
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EEEEEEEE

	; 8
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC

	; 9
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; A
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1

	; B
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC

	; C
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB

	; D
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; E
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; F
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1

	; 10
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$11111111

	; 11
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$11111111

	; 12
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$11111111

	; 13
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 14
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$11111111

