; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$01111122
	dc.l	$01445122
	dc.l	$0144412C
	dc.l	$01535555
	dc.l	$0121111C

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22111110
	dc.l	$22154410
	dc.l	$C2144410
	dc.l	$55553510
	dc.l	$C1111210

	; 2
	dc.l	$01C1D44D
	dc.l	$01CC444C
	dc.l	$01CC4DCC
	dc.l	$01CC4DCC
	dc.l	$01CC444C
	dc.l	$01CCD44D
	dc.l	$01111111
	dc.l	$00000000

	; 3
	dc.l	$D44D1C10
	dc.l	$C444CC10
	dc.l	$CCD4CC10
	dc.l	$CCD4CC10
	dc.l	$C444CC10
	dc.l	$D44DCC10
	dc.l	$11111110
	dc.l	$00000000

