; generated by build tools

	; 0
	dc.l	$AAAA99A9
	dc.l	$AAAA99A9
	dc.l	$AAAA99A9
	dc.l	$999999A9
	dc.l	$999999A9
	dc.l	$AAAAAAA9
	dc.l	$99999999
	dc.l	$9A9A9A9A

	; 1
	dc.l	$A9A99A99
	dc.l	$9A9A9A99
	dc.l	$A9A99A99
	dc.l	$9A9A9A99
	dc.l	$A9A99A99
	dc.l	$9A9A9AAA
	dc.l	$A9A99999
	dc.l	$9A9A9A9A

	; 2
	dc.l	$A9A9A9A9
	dc.l	$9A9A9A9A
	dc.l	$A9A9A9A9
	dc.l	$99999999
	dc.l	$AAAAAAA9
	dc.l	$999999A9
	dc.l	$999999A9
	dc.l	$AAAA99A9

	; 3
	dc.l	$A9A9A9A9
	dc.l	$9A9A9A9A
	dc.l	$A9A9A9A9
	dc.l	$9A9A9999
	dc.l	$A9A99AAA
	dc.l	$9A9A9A99
	dc.l	$A9A99A99
	dc.l	$9A9A9A99

