; generated by build tools

	; 0
	dc.l	$99999999
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB

	; 1
	dc.l	$99999999
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB

	; 2
	dc.l	$99999999
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB

	; 3
	dc.l	$99999999
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB

