; generated by build tools

	; 0
	dc.l	$AAA999AA
	dc.l	$AA9B9B9A
	dc.l	$A9BB9BB9
	dc.l	$9BBB9BBB
	dc.l	$99999999
	dc.l	$9BBB9BBB
	dc.l	$A9BB9BB9
	dc.l	$AA9B9B9A

	; 1
	dc.l	$AA9BBB9A
	dc.l	$AAA999AA
	dc.l	$AAAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$99999999
	dc.l	$9AAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAA999AA

	; 2
	dc.l	$AAA999AA
	dc.l	$AAAA9AAA
	dc.l	$AAAA9AAA
	dc.l	$9AAA9AAA
	dc.l	$9AAA9AAA
	dc.l	$9AAA9AAA
	dc.l	$AAAA9AAA
	dc.l	$AAAA9AAA

	; 3
	dc.l	$AA9BBB9A
	dc.l	$A9BBBBB9
	dc.l	$A9BB9BB9
	dc.l	$9BB999BB
	dc.l	$9B99999B
	dc.l	$9BB999BB
	dc.l	$A9BB9BB9
	dc.l	$A9BBBBB9

