; generated by build tools

	; 0
	dc.l	$BDDDDDDD
	dc.l	$DAA9AC99
	dc.l	$DAA9CA9C
	dc.l	$D999AC99
	dc.l	$D999A99A
	dc.l	$D9CA9CA9
	dc.l	$DA9A99AA
	dc.l	$DAAA99AA

	; 1
	dc.l	$DDDDDDDD
	dc.l	$D999A999
	dc.l	$DA99AC9C
	dc.l	$DAC99999
	dc.l	$D9A9A9AA
	dc.l	$DA9CAC9A
	dc.l	$D999AA99
	dc.l	$D4C9CAA9

	; 2
	dc.l	$DDDDDDDD
	dc.l	$D9AAC9CA
	dc.l	$D99AA999
	dc.l	$DA9CAC9A
	dc.l	$DAA9A9A9
	dc.l	$D99999CA
	dc.l	$DC9CA99A
	dc.l	$D999A999

	; 3
	dc.l	$DDDDDDDD
	dc.l	$DA9C49AA
	dc.l	$DC9AC9A9
	dc.l	$D99CA999
	dc.l	$DC99A99C
	dc.l	$D9AC9ACA
	dc.l	$DAA99AAA
	dc.l	$DAA9CAAA

