; generated by build tools

	; 0
	dc.l	$BBCDBDDB
	dc.l	$DDDDBDDC
	dc.l	$BBBBAAAD
	dc.l	$DDDDA9AD
	dc.l	$DDDDAAAB
	dc.l	$BCBCDDBD
	dc.l	$CBCBDDBD
	dc.l	$BCBCDDBD

	; 1
	dc.l	$CBCBDCBB
	dc.l	$BCBCDDDD
	dc.l	$DDDDDCBB
	dc.l	$DDDDDDDD
	dc.l	$BBBBBCDD
	dc.l	$DDDDDDDC
	dc.l	$CBBBBCDB
	dc.l	$BDDDDDDC

	; 2
	dc.l	$CBCBDDBD
	dc.l	$BCBCDDBD
	dc.l	$DDDDDDBD
	dc.l	$CDCDCDCD
	dc.l	$BDBDBDDD
	dc.l	$BDBDBDDC
	dc.l	$CDBDBDDB
	dc.l	$DDBDBDDC

	; 3
	dc.l	$BDCBBCDB
	dc.l	$BDBDDDDC
	dc.l	$BDBDCBCD
	dc.l	$CDCDBCBD
	dc.l	$DDDDCBCD
	dc.l	$BCBCDDDD
	dc.l	$CBCBDCBB
	dc.l	$BCBCDDDD

