; generated by build tools

	; 0
	dc.l	$DCCCCCCC
	dc.l	$C9ABCBAA
	dc.l	$C9ABCBBA
	dc.l	$C9ABCBAA
	dc.l	$C9ABCBBA
	dc.l	$C9ABCBAA
	dc.l	$C9ABCBBA
	dc.l	$C9ABCBAA

	; 1
	dc.l	$CCCCCCCC
	dc.l	$9ABCBAA9
	dc.l	$9ABCBBA9
	dc.l	$9ABCBAA9
	dc.l	$9ABCBBA9
	dc.l	$9ABCBAA9
	dc.l	$9ABCBBA9
	dc.l	$9ABCBAA9

	; 2
	dc.l	$C9ABCBBA
	dc.l	$C9ABCBAA
	dc.l	$C9ABCBBA
	dc.l	$C9ABCBAA
	dc.l	$C9ABCBBA
	dc.l	$C9ABCBAA
	dc.l	$C9ABCBBA
	dc.l	$C9ABCBAA

	; 3
	dc.l	$9ABCBBA9
	dc.l	$9ABCBAA9
	dc.l	$9ABCBBA9
	dc.l	$9ABCBAA9
	dc.l	$9ABCBBA9
	dc.l	$9ABCBAA9
	dc.l	$9ABCBBA9
	dc.l	$9ABCBAA9

