; generated by build tools

	; 0
	dc.l	$A9ADDDDA
	dc.l	$DADDDDDD
	dc.l	$ACAAAAAD
	dc.l	$ADADDDAD
	dc.l	$ADADDDAD
	dc.l	$ADAAAAAD
	dc.l	$DDDDDDDD
	dc.l	$DADDDDDD

	; 1
	dc.l	$A9AACDDD
	dc.l	$DADDCDDD
	dc.l	$DADDAAAA
	dc.l	$DADDADDD
	dc.l	$DADDADDD
	dc.l	$DADDAAAA
	dc.l	$DADDDDDD
	dc.l	$D9DDDDDD

	; 2
	dc.l	$A9AAAAAA
	dc.l	$DADDDDDD
	dc.l	$DDDDDDDD
	dc.l	$ADAAAAAD
	dc.l	$ADADDDAD
	dc.l	$ADADDDAD
	dc.l	$ADAAAAAD
	dc.l	$DACDDDDD

	; 3
	dc.l	$999AAAAA
	dc.l	$D9CDBDDD
	dc.l	$DABBBDDD
	dc.l	$DADDAAAA
	dc.l	$DADDADDD
	dc.l	$DADDADDD
	dc.l	$DADDAAAA
	dc.l	$DADDDDDC

