; generated by build tools

	; 0
	dc.l	$AAAAAAAA
	dc.l	$AAAAA999
	dc.l	$AAAA9BBB
	dc.l	$AAA9BBBB
	dc.l	$AA9BBBBB
	dc.l	$AA9BBBBB
	dc.l	$AA9BBBBB
	dc.l	$AA9BBBBB

	; 1
	dc.l	$A9AAAAAA
	dc.l	$99AAAAAA
	dc.l	$B9999AAA
	dc.l	$B9BBB9AA
	dc.l	$B9BBBB9A
	dc.l	$B9BBBBB9
	dc.l	$B9BBBBB9
	dc.l	$B9BBBBB9

	; 2
	dc.l	$99999999
	dc.l	$9AA9BBBB
	dc.l	$9AA9BBBB
	dc.l	$9AA9BBBB
	dc.l	$9AAA9BBB
	dc.l	$9AAAA9BB
	dc.l	$AAAAAA99
	dc.l	$AAAAAAAA

	; 3
	dc.l	$99999999
	dc.l	$B9BBBBBB
	dc.l	$B9BBBBBB
	dc.l	$B9BBBBBB
	dc.l	$B9BBBBBB
	dc.l	$B9BBBBB9
	dc.l	$99BBBB9A
	dc.l	$A99999AA

