; generated by build tools

	; 0
	dc.l	$DDDDDDDD
	dc.l	$DCDCDCD9
	dc.l	$DDDDDD9B
	dc.l	$DCDCD9AA
	dc.l	$DDDD9BBB
	dc.l	$DCD9AAAA
	dc.l	$DD9BBBBB
	dc.l	$D9AAAAAA

	; 1
	dc.l	$9DDDDDDD
	dc.l	$A9DCDCDC
	dc.l	$BB9DDDDD
	dc.l	$AAA9DCDC
	dc.l	$BBBB9DDD
	dc.l	$AAAAA9DC
	dc.l	$BBBBBB9D
	dc.l	$AAAAAAA9

	; 2
	dc.l	$9BBBBBBB
	dc.l	$D9AAAAAA
	dc.l	$DD9BBBBB
	dc.l	$DCD9AAAA
	dc.l	$DDDD9BBB
	dc.l	$DCDCD9AA
	dc.l	$DDDDDD9B
	dc.l	$DCDCDCD9

	; 3
	dc.l	$BBBBBB9D
	dc.l	$AAAAA9DC
	dc.l	$BBBB9DDD
	dc.l	$AAA9DCDC
	dc.l	$BB9DDDDD
	dc.l	$A9DCDCDC
	dc.l	$9DDDDDDD
	dc.l	$DCDCDCDC

