; generated by build tools

	; 0
	dc.l	$ADADADAD
	dc.l	$DADADADA
	dc.l	$ADADADAD
	dc.l	$DADADADA
	dc.l	$ADADADAD
	dc.l	$DADADADA
	dc.l	$ADADADAD
	dc.l	$DDDDDDDA

	; 1
	dc.l	$DBCDADAD
	dc.l	$DBCDDADA
	dc.l	$DABDADAD
	dc.l	$DAADDADA
	dc.l	$D9ADADAD
	dc.l	$D9ADDADA
	dc.l	$A99ADDAD
	dc.l	$9999ADDD

	; 2
	dc.l	$ABBAA999
	dc.l	$BCCBAAA9
	dc.l	$DDDDDDDA
	dc.l	$DADADADD
	dc.l	$ADADADAD
	dc.l	$DADADADA
	dc.l	$ADADADAD
	dc.l	$DADADADA

	; 3
	dc.l	$9DD9999A
	dc.l	$9DD99AAA
	dc.l	$9999ADDD
	dc.l	$A99ADADA
	dc.l	$D9ADADAD
	dc.l	$D9ADDADA
	dc.l	$DAADADAD
	dc.l	$DACDDADA

