; generated by build tools

	; 0
	dc.l	$CADACCAA
	dc.l	$CAB9AAAD
	dc.l	$A9AAA9AA
	dc.l	$CABCAAAA
	dc.l	$ACCBA99A
	dc.l	$AABBCAAC
	dc.l	$BCABCCAA
	dc.l	$CCBB9CAA

	; 1
	dc.l	$ACCBBDCD
	dc.l	$ACBCD9BC
	dc.l	$CBCCBBBC
	dc.l	$CBACCBBB
	dc.l	$AAABCDCD
	dc.l	$AADCABCC
	dc.l	$BDBAABAC
	dc.l	$BCBABABA

	; 2
	dc.l	$CBCCBCAA
	dc.l	$BBC9BBCA
	dc.l	$ACAACACC
	dc.l	$BCBABBB9
	dc.l	$BABBCCAC
	dc.l	$ADB9CBAA
	dc.l	$9AAABABA
	dc.l	$AAA9ABBA

	; 3
	dc.l	$ACACBABA
	dc.l	$ABA99CAC
	dc.l	$AACAAC9C
	dc.l	$AACACAAA
	dc.l	$BBBACAAA
	dc.l	$CBACBBAA
	dc.l	$CCAAABAA
	dc.l	$CAAAACBA

