; generated by build tools

	; 0
	dc.l	$CC9CC9CC
	dc.l	$CC9999CC
	dc.l	$CC9BB9CC
	dc.l	$CC9BB9CC
	dc.l	$CC9BB9CC
	dc.l	$CC9BB9CC
	dc.l	$999BB9CC
	dc.l	$CC9BB9CC

	; 1
	dc.l	$9CCC9BB9
	dc.l	$99999BB9
	dc.l	$9AAA9BB9
	dc.l	$9AAA9999
	dc.l	$9AAA9CC9
	dc.l	$99999CC9
	dc.l	$9CCC9CC9
	dc.l	$9CCC9CC9

	; 2
	dc.l	$CC9BB9CC
	dc.l	$CC9999CC
	dc.l	$CC9CC9CC
	dc.l	$CC9CC9CC
	dc.l	$CC9CC9CC
	dc.l	$CC9CC9CC
	dc.l	$CC9CC9CC
	dc.l	$CC9CC9CC

	; 3
	dc.l	$9CCC9CC9
	dc.l	$9CCC9CC9
	dc.l	$9CCC9CC9
	dc.l	$9CCC9CC9
	dc.l	$9CCC9999
	dc.l	$9CCC9BB9
	dc.l	$9CCC9BB9
	dc.l	$9CCC9BB9

