; generated by build tools

	; 0
	dc.l	$BBBBBB99
	dc.l	$BBBBAB9B
	dc.l	$BAABBB9B
	dc.l	$BBBBB99B
	dc.l	$9999999B
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB

	; 1
	dc.l	$999999BB
	dc.l	$B9AAA9BA
	dc.l	$B9AAA9BB
	dc.l	$B9AAA99B
	dc.l	$B9AAA999
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA

	; 2
	dc.l	$99999999
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$9BB9999A
	dc.l	$BBBBB99A
	dc.l	$BBBBBB9A
	dc.l	$ABBABB9A

	; 3
	dc.l	$99999999
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBB999
	dc.l	$A9BBB99B
	dc.l	$A9BBB9BB
	dc.l	$A9BBB9BB

