; generated by build tools

	; 0
	dc.l	$A9DDDDD9
	dc.l	$A9DDDDD9
	dc.l	$A9DDDDD9
	dc.l	$B9DDDDD9
	dc.l	$B9ADDDA9
	dc.l	$B99DDD99
	dc.l	$B99ADA99
	dc.l	$B9AAAAA9

	; 1
	dc.l	$A9CCCCC9
	dc.l	$A9CCCCC9
	dc.l	$A9CCCCC9
	dc.l	$B9CCCCC9
	dc.l	$B9ACCCA9
	dc.l	$B99CCC99
	dc.l	$B99ACA99
	dc.l	$B9AAAAA9

	; 2
	dc.l	$AAAAAAAA
	dc.l	$A9AAAAA9
	dc.l	$B99ADA99
	dc.l	$B99DDD99
	dc.l	$B9ADDDA9
	dc.l	$B9DDDDD9
	dc.l	$A9DDDDD9
	dc.l	$A9DDDDD9

	; 3
	dc.l	$AAAAAAAA
	dc.l	$A9AAAAA9
	dc.l	$B99ACA99
	dc.l	$B99CCC99
	dc.l	$B9ACCCA9
	dc.l	$B9CCCCC9
	dc.l	$A9CCCCC9
	dc.l	$A9CCCCC9

