; generated by build tools

	; 0
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA9
	dc.l	$AAAAAA9B
	dc.l	$AAAAA9BB
	dc.l	$AAAA9BBB
	dc.l	$9999BBBB

	; 1
	dc.l	$9BB9AAAA
	dc.l	$9BB9AAAA
	dc.l	$9BB9AAAA
	dc.l	$BBBBAAAA
	dc.l	$BBBBB9AA
	dc.l	$BBBBBB9A
	dc.l	$B99BBBB9
	dc.l	$9AA9BBBB

	; 2
	dc.l	$BBBBBBB9
	dc.l	$BBBBBBB9
	dc.l	$9999BBBB
	dc.l	$AAAA9BBB
	dc.l	$AAAAA9BB
	dc.l	$AAAAAA9B
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAAA

	; 3
	dc.l	$AAAA9BBB
	dc.l	$AAAA9BBB
	dc.l	$9AA9BBBB
	dc.l	$B99BBBB9
	dc.l	$BBBBBB9A
	dc.l	$BBBBB9AA
	dc.l	$BBBB9AAA
	dc.l	$9BB9AAAA

