; generated by build tools

	; 0
	dc.l	$ADDDBDDD
	dc.l	$CDDDBDDD
	dc.l	$CDDDBDDD
	dc.l	$CDDDBDDD
	dc.l	$CDDDCDDD
	dc.l	$CDDDCDDD
	dc.l	$BDDDCDDD
	dc.l	$CDDDCDDD

	; 1
	dc.l	$ADDDBDDD
	dc.l	$ADDDCDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDCDDD
	dc.l	$ADDDBDDD
	dc.l	$9DDDBDDD
	dc.l	$9DDDBDDD
	dc.l	$9DDDBDDD

	; 2
	dc.l	$CDDDCDDD
	dc.l	$BDDDBDDD
	dc.l	$ADDDBDDD
	dc.l	$9DDDBDDD
	dc.l	$9DDDBDDD
	dc.l	$9DDDCDDD
	dc.l	$9DDDDDDD
	dc.l	$ADDDCDDD

	; 3
	dc.l	$BDDDBDDD
	dc.l	$BDDDBDDD
	dc.l	$BDDDBDDD
	dc.l	$BDDDBDDD
	dc.l	$CDDDBDDD
	dc.l	$BDDDBDDD
	dc.l	$BDDDCDDD
	dc.l	$BDDDCDDD

