; generated by build tools

	; 0
	dc.l	$AAAABA9A
	dc.l	$AAAABA9A
	dc.l	$BAABAA9A
	dc.l	$ABBAAA9A
	dc.l	$AAAAAA9A
	dc.l	$99999999
	dc.l	$AAAAAA99
	dc.l	$99999999

	; 1
	dc.l	$9AA9A9AB
	dc.l	$9AA9A9AB
	dc.l	$9AA9A9AA
	dc.l	$9AA9A9AA
	dc.l	$9AA9A9AA
	dc.l	$9AA99999
	dc.l	$9AA999AA
	dc.l	$99999999

	; 2
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAA99
	dc.l	$99999999
	dc.l	$AAAAAA9A
	dc.l	$ABBAAA9A
	dc.l	$BAABAA9A

	; 3
	dc.l	$9AA9AAAA
	dc.l	$9AA9AAAA
	dc.l	$99999999
	dc.l	$9AA999AA
	dc.l	$9AA99999
	dc.l	$9AA9A9AA
	dc.l	$9AA9A9AA
	dc.l	$9AA9A9AA

