; generated by build tools

	; 0
	dc.l	$AAAA99A9
	dc.l	$AAAA99A9
	dc.l	$AAAA99A9
	dc.l	$999999A9
	dc.l	$999999A9
	dc.l	$AAAAAAA9
	dc.l	$9999999A
	dc.l	$9999999A

	; 1
	dc.l	$99999A99
	dc.l	$99999A99
	dc.l	$99999A99
	dc.l	$99999A99
	dc.l	$99999A99
	dc.l	$99999AAA
	dc.l	$AAAAA999
	dc.l	$9999A999

	; 2
	dc.l	$9999999A
	dc.l	$9999999A
	dc.l	$9999999A
	dc.l	$9999999A
	dc.l	$AAAAAAA9
	dc.l	$999999A9
	dc.l	$999999A9
	dc.l	$AAAA99A9

	; 3
	dc.l	$9AA9A999
	dc.l	$9AA9A999
	dc.l	$9999A999
	dc.l	$AAAAA999
	dc.l	$99999AAA
	dc.l	$99999A99
	dc.l	$99999A99
	dc.l	$99999A99

