; generated by build tools

	; 0
	dc.l	$DDABDDCC
	dc.l	$DA99ADDD
	dc.l	$A9999ADD
	dc.l	$99BB99AA
	dc.l	$99BB99BB
	dc.l	$A9999ADD
	dc.l	$DA99ADDD
	dc.l	$DDABDDCC

	; 1
	dc.l	$DDCCDDCC
	dc.l	$CCDDCCDD
	dc.l	$CCDDCCDD
	dc.l	$AAAAAAAA
	dc.l	$BBBBBBBB
	dc.l	$CCDDCCDD
	dc.l	$CCDDCCDD
	dc.l	$DDCCDDCC

	; 2
	dc.l	$DDABDDCC
	dc.l	$CCABCCDD
	dc.l	$CCABCCDD
	dc.l	$DDABDDCC
	dc.l	$DDABDDCC
	dc.l	$CCABCCDD
	dc.l	$CCABCCDD
	dc.l	$DDABDDCC

	; 3
	dc.l	$DDCCDDCC
	dc.l	$CCDDCCDD
	dc.l	$CCDDCCDD
	dc.l	$DDCCDDCC
	dc.l	$DDCCDDCC
	dc.l	$CCDDCCDD
	dc.l	$CCDDCCDD
	dc.l	$DDCCDDCC

