; generated by build tools

	; 0
	dc.l	$DCBAACD9
	dc.l	$DDBA9BBD
	dc.l	$BDBBABB9
	dc.l	$DADBDBCA
	dc.l	$B9BDDBD9
	dc.l	$DDBDA9BA
	dc.l	$CDDDCBBD
	dc.l	$CCC9DCCD

	; 1
	dc.l	$DDADDB9D
	dc.l	$DDDACDDD
	dc.l	$BDDBCDAA
	dc.l	$DDADDDDA
	dc.l	$AADCACDD
	dc.l	$A9DDAADD
	dc.l	$BBBD9ABD
	dc.l	$B9ABDDDA

	; 2
	dc.l	$BDCDD9DD
	dc.l	$DDDDDD9D
	dc.l	$DADCDDDD
	dc.l	$DADDCDDC
	dc.l	$ADDDDDD9
	dc.l	$AD9D9DDD
	dc.l	$DBADDCDD
	dc.l	$DBAADDDD

	; 3
	dc.l	$DADDADBD
	dc.l	$DDDDDADB
	dc.l	$9DAADCDB
	dc.l	$DDADBCCC
	dc.l	$DBCDBDA9
	dc.l	$CACCDADA
	dc.l	$DDD9DADD
	dc.l	$CCADDAAD

