; generated by build tools

	; 0
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

	; 1
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

	; 2
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

	; 3
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

