; generated by build tools

	; 0
	dc.l	$DCCCDDDC
	dc.l	$DCCCDDDC
	dc.l	$CDDDCCCD
	dc.l	$CDDDCCCD
	dc.l	$CDDDCCCD
	dc.l	$DCCCDDDC
	dc.l	$DCCCDDDC
	dc.l	$DCCCDDDA

	; 1
	dc.l	$CCDCCCDD
	dc.l	$CCDCCCDD
	dc.l	$DBDDDDCC
	dc.l	$DABDDDCC
	dc.l	$D9ADDDCC
	dc.l	$C9ACCCDD
	dc.l	$A99ACCDD
	dc.l	$9999ACDD

	; 2
	dc.l	$CDDBA999
	dc.l	$DCCDBAA9
	dc.l	$DCCCDDDA
	dc.l	$DCCCDDDB
	dc.l	$CDDDCCCD
	dc.l	$CDDDCCCD
	dc.l	$CDDDCCCD
	dc.l	$DCCCDDDC

	; 3
	dc.l	$9CC9999A
	dc.l	$9CC99AAC
	dc.l	$9999ACDD
	dc.l	$A99ACCDD
	dc.l	$D9ADDDCC
	dc.l	$D9ADDDCC
	dc.l	$DABDDDCC
	dc.l	$CBCCCCDD

