; generated by build tools

	; 0
	dc.l	$BBBBBBBB
	dc.l	$BB999999
	dc.l	$BB9AAAAA
	dc.l	$BB9AAAAA
	dc.l	$BB9AAAAA
	dc.l	$BB9AAAAA
	dc.l	$BB9AAAAA
	dc.l	$BB9AAAAA

	; 1
	dc.l	$B9BBBBBB
	dc.l	$99BBBBBB
	dc.l	$A9999999
	dc.l	$A9AAAAA9
	dc.l	$A9AAAAA9
	dc.l	$A9AAAAA9
	dc.l	$A9AAAAA9
	dc.l	$A9AAAAA9

	; 2
	dc.l	$99999999
	dc.l	$9BB9AAAA
	dc.l	$9BB9AAAA
	dc.l	$9BB9AAAA
	dc.l	$9BB9AAAA
	dc.l	$9BB9AAAA
	dc.l	$9BB99999
	dc.l	$9BBBBBBB

	; 3
	dc.l	$99999999
	dc.l	$A9AAAAAA
	dc.l	$A9AAAAAA
	dc.l	$A9AAAAAA
	dc.l	$A9AAAAAA
	dc.l	$A9AAAAAA
	dc.l	$99AAAAAA
	dc.l	$B9999999

