; generated by build tools

	; 0
	dc.l	$9DDDDDDD
	dc.l	$DBB9BC9A
	dc.l	$DBB9CA9C
	dc.l	$D999BC99
	dc.l	$D999B99C
	dc.l	$D9CB9CBA
	dc.l	$DBAB99BB
	dc.l	$DBBB99BB

	; 1
	dc.l	$DDDDDDDD
	dc.l	$D999B999
	dc.l	$DB99BC9C
	dc.l	$DBC99999
	dc.l	$DAB9B9BB
	dc.l	$DB9CBC9B
	dc.l	$D999BB99
	dc.l	$DBC9CBB9

	; 2
	dc.l	$DDDDDDDD
	dc.l	$D9BBC9CA
	dc.l	$D99BB999
	dc.l	$DB9CBC9B
	dc.l	$DBB9B9BA
	dc.l	$D99999CB
	dc.l	$DC9CB99B
	dc.l	$D999B999

	; 3
	dc.l	$DDDDDDDD
	dc.l	$DA9CB9BB
	dc.l	$DC9BC9B9
	dc.l	$D99CB999
	dc.l	$DB99B99C
	dc.l	$DABC9BCB
	dc.l	$DBB99BBB
	dc.l	$DBB9CBBB

