; generated by build tools

	; 0
	dc.l	$AA99BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9AA99
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9

	; 1
	dc.l	$AA99BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9AA99
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9

	; 2
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9

	; 3
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9
	dc.l	$BBB9BBB9

