; generated by build tools

	; 0
	dc.l	$DDCCAABB
	dc.l	$DDCCAABB
	dc.l	$DDCCAABB
	dc.l	$99999999
	dc.l	$CCDCAABA
	dc.l	$CCDCAABA
	dc.l	$CCDCAABA
	dc.l	$99999999

	; 1
	dc.l	$A9ABBAAA
	dc.l	$A9ABBAAA
	dc.l	$A9ABBAAA
	dc.l	$99999999
	dc.l	$A9ABBACC
	dc.l	$A9ABBACC
	dc.l	$A9ABBACC
	dc.l	$99999999

	; 2
	dc.l	$AACCAABB
	dc.l	$AACCAABB
	dc.l	$AACCAABB
	dc.l	$99999999
	dc.l	$CAACDDBB
	dc.l	$CAACDDBB
	dc.l	$CAACDDBB
	dc.l	$99999999

	; 3
	dc.l	$A9ABBDCC
	dc.l	$A9ABBDCC
	dc.l	$A9ABBDCC
	dc.l	$99999999
	dc.l	$A9ABBACC
	dc.l	$A9ABBACC
	dc.l	$A9ABBACC
	dc.l	$99999999

