; generated by build tools

	; 0
	dc.l	$CDDDDCCD
	dc.l	$CDDDCCCC
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDCCCD
	dc.l	$DDCCCCCC
	dc.l	$DCCCCDDD
	dc.l	$DDDDDDDD

	; 1
	dc.l	$DADDDDCC
	dc.l	$D9DDDDDC
	dc.l	$D9DCDDDD
	dc.l	$D9DCCDDD
	dc.l	$DADCCCDD
	dc.l	$DADDDDDD
	dc.l	$DADDDDDD
	dc.l	$DADDDDDD

	; 2
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDD
	dc.l	$DDDDCCCD
	dc.l	$DDDDDCCC
	dc.l	$CDDDDCCC
	dc.l	$CCDDDCCC
	dc.l	$CCDDDDCC
	dc.l	$CDDDDDDD

	; 3
	dc.l	$B9BBBBBB
	dc.l	$DADDDDDD
	dc.l	$DADDDDDD
	dc.l	$D9DDDDDD
	dc.l	$DADDDDDC
	dc.l	$DADDDDCC
	dc.l	$DADDDCCC
	dc.l	$DADDDCCC

