; generated by build tools

	; 0
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 1
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC
	dc.l	$999CCCCC

	; 2
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 3
	dc.l	$9BBAAAAA
	dc.l	$9BBDDDCC
	dc.l	$CADDCCCC
	dc.l	$CADCCCCC
	dc.l	$CADCCCCC
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC
	dc.l	$CACCCCCC

