; generated by build tools

	; 0
	dc.l	$C9A9A9A9
	dc.l	$BCDCDCDC
	dc.l	$CDCDCACD
	dc.l	$BCDCDBDC
	dc.l	$CDCDCACD
	dc.l	$DA9ABA9A
	dc.l	$CDCDCACD
	dc.l	$BCDCDBDC

	; 1
	dc.l	$A9A9A9A9
	dc.l	$DCDCDCDC
	dc.l	$CDCACDCD
	dc.l	$DCDBDCDC
	dc.l	$CDCACDCD
	dc.l	$9A9A9A9A
	dc.l	$CDCACDCD
	dc.l	$DCDBDCDC

	; 2
	dc.l	$CDCDCACD
	dc.l	$BCDCDCDC
	dc.l	$D9A9A9A9
	dc.l	$BCDCDCDC
	dc.l	$CDCDCACD
	dc.l	$BCDCDBDC
	dc.l	$CDCDCACD
	dc.l	$BCDCDCDC

	; 3
	dc.l	$CDCACDCD
	dc.l	$DCDCDCDC
	dc.l	$A9A9A9A9
	dc.l	$DCDCDCDC
	dc.l	$CDCACDCD
	dc.l	$DCDBDCDC
	dc.l	$CDCACDCD
	dc.l	$DCDCDCDC

