; generated by build tools

	; 0
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999
	dc.l	$DDDDDDDD
	dc.l	$DADDD9DD
	dc.l	$AAAD999D

	; 1
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999
	dc.l	$DDDDDDDD
	dc.l	$DADDD9DD
	dc.l	$AAAD999D

	; 2
	dc.l	$DADDD9DD
	dc.l	$DDDDDDDD
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 3
	dc.l	$DADDD9DD
	dc.l	$DDDDDDDD
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

