; generated by build tools

	; 0
	dc.l	$BDCCCBDC
	dc.l	$BDCCCBDC
	dc.l	$BDCCCADD
	dc.l	$BDBCCCCB
	dc.l	$BDBCCCCC
	dc.l	$BDCCCCCC
	dc.l	$BDDCBBCC
	dc.l	$BCDDDDDD

	; 1
	dc.l	$BCDBCCCD
	dc.l	$CCDBCCCD
	dc.l	$DDDCCCCD
	dc.l	$BBCCCCBD
	dc.l	$CCCCCCBD
	dc.l	$CCCCCCAD
	dc.l	$CCCBBCDD
	dc.l	$DDDDDDDC

	; 2
	dc.l	$BBBBBBBB
	dc.l	$BCDDDDDD
	dc.l	$BDDCBBCC
	dc.l	$BDCDDDDD
	dc.l	$BDBDDDDD
	dc.l	$BDBDDDCB
	dc.l	$BDCDDCDD
	dc.l	$BDCDDBDC

	; 3
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDC
	dc.l	$CCCBBCDD
	dc.l	$DDDDDDCD
	dc.l	$DDDDDDBD
	dc.l	$BBCDDDBD
	dc.l	$DDDCDDCD
	dc.l	$CCDBDDCD

