; generated by build tools

	; 0
	dc.l	$99999999
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$99999999

	; 1
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$99999999

	; 2
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA
	dc.l	$9AAAAAAA

	; 3
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$99999999
	dc.l	$9AAAAAAA

