; generated by build tools

	; 0
	dc.l	$99999999
	dc.l	$B9BBBBB9
	dc.l	$A99AAAAA
	dc.l	$B9BBBBBB
	dc.l	$99999999
	dc.l	$AA9AAAAA
	dc.l	$CC9CCCDC
	dc.l	$AA9AAAAA

	; 1
	dc.l	$99999999
	dc.l	$BBBBB9BB
	dc.l	$AAAAAAAA
	dc.l	$BBB9BBBB
	dc.l	$99999999
	dc.l	$AAAAA9AA
	dc.l	$CCCCCCCD
	dc.l	$AAAAAAAA

	; 2
	dc.l	$99999999
	dc.l	$A9AA9AAA
	dc.l	$99BCBBBB
	dc.l	$A9AAAA9A
	dc.l	$99999999
	dc.l	$BB9BBBBB
	dc.l	$DA9CDCCD
	dc.l	$AA9AAAAA

	; 3
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$CBBBBCBC
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$BBBBB9BB
	dc.l	$CCCDCCCC
	dc.l	$AAAAAAA9

