; generated by build tools

	; 0
	dc.l	$99999999
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB

	; 1
	dc.l	$99999999
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA

	; 2
	dc.l	$99999999
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA
	dc.l	$B9AAAAAA

	; 3
	dc.l	$99999999
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB
	dc.l	$A9BBBBBB

