; generated by build tools

	; 0
	dc.l	$CCCCCCCC
	dc.l	$999ABBBB
	dc.l	$CCCCCCCC
	dc.l	$9999ABAB
	dc.l	$CCCCCCCC
	dc.l	$BA99999A
	dc.l	$CCCCCCCC
	dc.l	$999ABBBC

	; 1
	dc.l	$CDCCCCCC
	dc.l	$BCCBBA99
	dc.l	$CDCCCCCC
	dc.l	$BCBBA99A
	dc.l	$CDCCCCCC
	dc.l	$BC999999
	dc.l	$CDCCCCCC
	dc.l	$CCCBBA99

	; 2
	dc.l	$DDDDDDDD
	dc.l	$BA99999A
	dc.l	$CCCCCCCC
	dc.l	$999ABBBB
	dc.l	$CCCCCCCC
	dc.l	$9ABBBBBB
	dc.l	$CCCCCCCC
	dc.l	$A999999A

	; 3
	dc.l	$DCDDDDDD
	dc.l	$BC999999
	dc.l	$CDCCCCCC
	dc.l	$BCCBBA99
	dc.l	$CDCCCCCC
	dc.l	$BCBB999A
	dc.l	$CDCCCCCC
	dc.l	$BC999999

