; generated by build tools

	; 0
	dc.l	$BBBAAABB
	dc.l	$BBBAAABB
	dc.l	$AAABBBAA
	dc.l	$AAABBBAA
	dc.l	$AAABBBAA
	dc.l	$BBBAAABB
	dc.l	$BBBAAABB
	dc.l	$BBBAAABB

	; 1
	dc.l	$B9BBBAAA
	dc.l	$B9BBBAAA
	dc.l	$A9AAABBB
	dc.l	$A9AAABBB
	dc.l	$A9AAABBB
	dc.l	$B9BBBAAA
	dc.l	$B9BBBAAA
	dc.l	$BBBBBAAA

	; 2
	dc.l	$99999999
	dc.l	$BBBAAABB
	dc.l	$BBBAAABB
	dc.l	$BBBAAABB
	dc.l	$AAABBBAA
	dc.l	$AAABBBAA
	dc.l	$AAABBBAA
	dc.l	$BBBAAABB

	; 3
	dc.l	$BAB99999
	dc.l	$BBBBBAAA
	dc.l	$B9BBBAAA
	dc.l	$B9BBBAAA
	dc.l	$A9AAABBB
	dc.l	$A9AAABBB
	dc.l	$A9AAABBB
	dc.l	$B9BBBAAA

