; generated by build tools

	; 0
	dc.l	$CCDD9BCD
	dc.l	$BCDBACBC
	dc.l	$C9CCDC9A
	dc.l	$C9CA9CAB
	dc.l	$DDCBBDDC
	dc.l	$DCD9ADCD
	dc.l	$ACBCBCBA
	dc.l	$C9BBCA9C

	; 1
	dc.l	$C9CCDC9B
	dc.l	$DCBACCAD
	dc.l	$BD99B9DD
	dc.l	$B9C99A9A
	dc.l	$BBDDCBBC
	dc.l	$CADCDCAC
	dc.l	$DABCCCCD
	dc.l	$CC99CCDD

	; 2
	dc.l	$99999999
	dc.l	$C9CCAA9C
	dc.l	$DDCBCDDC
	dc.l	$DCDCBDCD
	dc.l	$CCCDACCA
	dc.l	$B9CCDC9B
	dc.l	$C9CBAB9B
	dc.l	$DDCB9DDC

	; 3
	dc.l	$99999999
	dc.l	$C9ACAC99
	dc.l	$BBDDCBAC
	dc.l	$9ADCDBAB
	dc.l	$ACCCBCBD
	dc.l	$BD99CCDD
	dc.l	$AB9BB99B
	dc.l	$9BCCDCBB

