; generated by build tools

	; 0
	dc.l	$DBDADDDD
	dc.l	$CDBDADDD
	dc.l	$DCDBDADD
	dc.l	$DDCDBDAD
	dc.l	$DDDCDBDA
	dc.l	$DDDDCDBD
	dc.l	$DDDDDCDB
	dc.l	$9D9DBDCD

	; 1
	dc.l	$D9D9DDDC
	dc.l	$ADADDDDD
	dc.l	$D9D9DDDD
	dc.l	$CDADDDDD
	dc.l	$DCD9DDDD
	dc.l	$ADCDDDDD
	dc.l	$DADCDDDD
	dc.l	$BDADCD9D

	; 2
	dc.l	$DADADBDC
	dc.l	$9D9DADBD
	dc.l	$DAD9D9DB
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$ADDDDDDD
	dc.l	$DADDDDDD
	dc.l	$BDADDDDD

	; 3
	dc.l	$DBDADCDA
	dc.l	$CDBDADCD
	dc.l	$DCDBDADC
	dc.l	$BDCDBDAD
	dc.l	$DBDCDBDA
	dc.l	$ADBDCDBD
	dc.l	$DADBDCDB
	dc.l	$9DADDDCD

