; generated by build tools

	; 0
	dc.l	$BA999999
	dc.l	$9DDDDDDD
	dc.l	$9CBA9CCC
	dc.l	$9DCBADDD
	dc.l	$9DDDDDDD
	dc.l	$9CBA9CCC
	dc.l	$9DCBADDD
	dc.l	$9DDDDDDD

	; 1
	dc.l	$9999999A
	dc.l	$DDDDDDDD
	dc.l	$BACCCBAC
	dc.l	$CBDDDCBD
	dc.l	$DDDDDDDD
	dc.l	$BACCCBAC
	dc.l	$CBDDDCBD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$9CBA9CCC
	dc.l	$9DCBADDD
	dc.l	$9DDDDDDD
	dc.l	$9CBA9CCC
	dc.l	$9DCBADDD
	dc.l	$9DDDDDDD
	dc.l	$9CBA9CCC
	dc.l	$ADCBADDD

	; 3
	dc.l	$BACCCBAC
	dc.l	$CBDDDCBD
	dc.l	$DDDDDDDD
	dc.l	$BACCCBAC
	dc.l	$CBDDDCBD
	dc.l	$DDDDDDDD
	dc.l	$BACCCBAC
	dc.l	$CBDDDCBD

