; generated by build tools

	; 0
	dc.l	$C9999999
	dc.l	$ACCCCCCC
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ABBBBBBB

	; 1
	dc.l	$C9999999
	dc.l	$ACCCCCCC
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ABBBBBBB

	; 2
	dc.l	$C9999999
	dc.l	$ACCCCCCC
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ABBBBBBB

	; 3
	dc.l	$C9999999
	dc.l	$ACCCCCCC
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ACCCCCCB
	dc.l	$ABBBBBBB

