; generated by build tools

	; 0
	dc.l	$CAA9DCAA
	dc.l	$AD9D9AC9
	dc.l	$D9DACA9D
	dc.l	$9ADDA9DA
	dc.l	$ADCD9DDC
	dc.l	$ACD9DDAC
	dc.l	$DA9ACCCA
	dc.l	$A9ACACA9

	; 1
	dc.l	$9DAAAC9A
	dc.l	$D9ACA9AC
	dc.l	$AA9C9DCA
	dc.l	$CAC9DAAD
	dc.l	$AA9DCCA9
	dc.l	$C9DCAA9D
	dc.l	$9AAAC9AC
	dc.l	$ADAC9ADA

	; 2
	dc.l	$9ADACA9A
	dc.l	$ACACA9AC
	dc.l	$9ACC9CAA
	dc.l	$C9A9DACA
	dc.l	$AC9DCAA9
	dc.l	$C9DCAC9A
	dc.l	$9AACA9DA
	dc.l	$DDAA9AAC

	; 3
	dc.l	$DAC9CCAD
	dc.l	$AC9CAAA9
	dc.l	$C9CAAA9A
	dc.l	$9DACA9DA
	dc.l	$AAAA9CAC
	dc.l	$DCC9ACAC
	dc.l	$AC9DCACA
	dc.l	$A9CAAAA9

