; generated by build tools

	; 0
	dc.l	$DBDDBDDA
	dc.l	$DDDBDBDA
	dc.l	$BDBDDDBA
	dc.l	$BCBCBDBA
	dc.l	$BCBDDDBA
	dc.l	$DBDBDBDA
	dc.l	$BDBDBDDA
	dc.l	$9999999A

	; 1
	dc.l	$BDDBDDBD
	dc.l	$DBDDDBCB
	dc.l	$DDBDBDCC
	dc.l	$BDBDBCBD
	dc.l	$DDBDBCDD
	dc.l	$DBDBDBDB
	dc.l	$BDBDBDBD
	dc.l	$99999999

	; 2
	dc.l	$DBCBCBDA
	dc.l	$DDCBCBDA
	dc.l	$BDBDBDBA
	dc.l	$DBDBDBDA
	dc.l	$BCBDDDBA
	dc.l	$BDBDBDBA
	dc.l	$BDBDDDBA
	dc.l	$DDDBDBCA

	; 3
	dc.l	$DBDBDBDB
	dc.l	$DBCDDBDB
	dc.l	$BDBDBDBD
	dc.l	$DBDBDBDB
	dc.l	$DDBDBDDD
	dc.l	$BDBDBDBD
	dc.l	$DDBDBDDD
	dc.l	$DBDDCBDB

