; generated by build tools

	; 0
	dc.l	$B9999999
	dc.l	$ADCDDDDD
	dc.l	$9CCCDDDD
	dc.l	$9DCDDDDD
	dc.l	$9DDDDDDD
	dc.l	$9DDDDDDB
	dc.l	$9DDDDDBB
	dc.l	$9DDDDDDB

	; 1
	dc.l	$9999999A
	dc.l	$DDDDDDDD
	dc.l	$DDDDDCDD
	dc.l	$DDDDCCCD
	dc.l	$DDDDDCDD
	dc.l	$DDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$9DDDDDDD
	dc.l	$9DDDDDDD
	dc.l	$9DDDDDDD
	dc.l	$9DDDDDDD
	dc.l	$9DDDDDCD
	dc.l	$9DDDDCCC
	dc.l	$9DDDDDCD
	dc.l	$ADDDDDDD

	; 3
	dc.l	$DDDCDDDD
	dc.l	$DDCCCDDD
	dc.l	$DDDCDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDBDD
	dc.l	$DDDDBBBD
	dc.l	$DDDDDBDD
	dc.l	$DDDDDDDD

