; generated by build tools

	; 0
	dc.l	$AAABAAAA
	dc.l	$9BBBBCCB
	dc.l	$ABBBBBBC
	dc.l	$9CCBBBBB
	dc.l	$AAABAAAA
	dc.l	$CCCC9CCC
	dc.l	$CCCC9BBB
	dc.l	$CCCCABBB

	; 1
	dc.l	$AAABAAAA
	dc.l	$9BBBBCCB
	dc.l	$ABBBBBBC
	dc.l	$9CCBBBBB
	dc.l	$AAABAAAA
	dc.l	$CBBB9DDC
	dc.l	$BCCB9CCC
	dc.l	$BBBCBCCC

	; 2
	dc.l	$AAAAABBA
	dc.l	$ABBBBBBC
	dc.l	$9CCBBBBB
	dc.l	$9BBCCBBB
	dc.l	$AAAABBBA
	dc.l	$CBBB9CCC
	dc.l	$BCCB9CCC
	dc.l	$BBBCBCCC

	; 3
	dc.l	$AAAABBBA
	dc.l	$ACCCCCCC
	dc.l	$9CCCCCCC
	dc.l	$9CCCCCCC
	dc.l	$AAAABBBA
	dc.l	$CCCC9CCC
	dc.l	$CCCC9CCC
	dc.l	$CCCCBCCC

