; generated by build tools

	; 0
	dc.l	$A9DADCB9
	dc.l	$ADBABDB9
	dc.l	$D9DABCD9
	dc.l	$A9BDBCBD
	dc.l	$A9DADCB9
	dc.l	$ADBABDB9
	dc.l	$D9DABCD9
	dc.l	$A9BDBCBD

	; 1
	dc.l	$DBD9ABDB
	dc.l	$ADA9ADCB
	dc.l	$ABA9DBCB
	dc.l	$ABADABCD
	dc.l	$DBD9ABDB
	dc.l	$ADA9ADCB
	dc.l	$ABA9DBCB
	dc.l	$ABADABCD

	; 2
	dc.l	$A9DADCB9
	dc.l	$ADBABDB9
	dc.l	$D9DABCD9
	dc.l	$A9BDBCBD
	dc.l	$A9DADCB9
	dc.l	$ADBABDB9
	dc.l	$D9DABCD9
	dc.l	$A9BDBCBD

	; 3
	dc.l	$DBD9ABDB
	dc.l	$ADA9ADCB
	dc.l	$ABA9DBCB
	dc.l	$ABADABCD
	dc.l	$DBD9ABDB
	dc.l	$ADA9ADCB
	dc.l	$ABA9DBCB
	dc.l	$ABADABCD

