; generated by build tools

	; 0
	dc.l	$BBBABBBB
	dc.l	$A9999999
	dc.l	$B99ADA99
	dc.l	$B99DDD99
	dc.l	$A99DDDA9
	dc.l	$9A9DDDD9
	dc.l	$9B9DDDDA
	dc.l	$9B9DDDDD

	; 1
	dc.l	$BBBABBBB
	dc.l	$A9999999
	dc.l	$B99ACA99
	dc.l	$B99CCC99
	dc.l	$A99CCCA9
	dc.l	$9A9CCCC9
	dc.l	$9B9CCCCA
	dc.l	$9B9CCCCC

	; 2
	dc.l	$9A9DDDDD
	dc.l	$C9AADDDD
	dc.l	$C9B9DDDD
	dc.l	$C9B9DDDD
	dc.l	$C9B9ADDD
	dc.l	$C99B99DD
	dc.l	$A99B99AD
	dc.l	$999B9999

	; 3
	dc.l	$9A9CCCCC
	dc.l	$D9AACCCC
	dc.l	$D9B9CCCC
	dc.l	$D9B9CCCC
	dc.l	$D9A9ACCC
	dc.l	$D99A99CC
	dc.l	$A99B99AC
	dc.l	$999A9999

