; generated by build tools

	; 0
	dc.l	$00144444
	dc.l	$00141161
	dc.l	$01168FE7
	dc.l	$014255EE
	dc.l	$014285EB
	dc.l	$014FFEEF
	dc.l	$01428EEE
	dc.l	$0142755E

	; 1
	dc.l	$44444451
	dc.l	$11114451
	dc.l	$87FE6111
	dc.l	$E55E2411
	dc.l	$E5572411
	dc.l	$BEE86411
	dc.l	$EEE72411
	dc.l	$EEB82411

	; 2
	dc.l	$014FE5FE
	dc.l	$014E7EEE
	dc.l	$01428787
	dc.l	$01427777
	dc.l	$01442222
	dc.l	$01555555
	dc.l	$01111111
	dc.l	$00144444

	; 3
	dc.l	$BFEF2411
	dc.l	$72224411
	dc.l	$25858411
	dc.l	$25444411
	dc.l	$64844411
	dc.l	$55555511
	dc.l	$11111111
	dc.l	$44444451

