; generated by build tools

	; 0
	dc.l	$99999AAA
	dc.l	$9999AAA9
	dc.l	$999AAA99
	dc.l	$99AAA999
	dc.l	$9AAA9999
	dc.l	$AAA99999
	dc.l	$AA99999A
	dc.l	$A99999AA

	; 1
	dc.l	$99999AAA
	dc.l	$9999AAA9
	dc.l	$999AAA99
	dc.l	$99AAA999
	dc.l	$9AAA9999
	dc.l	$AAA99999
	dc.l	$AA99999A
	dc.l	$A99999AA

	; 2
	dc.l	$99999AAA
	dc.l	$9999AAA9
	dc.l	$999AAA99
	dc.l	$99AAA999
	dc.l	$9AAA9999
	dc.l	$AAA99999
	dc.l	$AA99999A
	dc.l	$A99999AA

	; 3
	dc.l	$99999AAA
	dc.l	$9999AAA9
	dc.l	$999AAA99
	dc.l	$99AAA999
	dc.l	$9AAA9999
	dc.l	$AAA99999
	dc.l	$AA99999A
	dc.l	$A99999AA

