; generated by build tools

	; 0
	dc.l	$00EEEE00
	dc.l	$00E44E00
	dc.l	$00E44E00
	dc.l	$00E44E00
	dc.l	$00E44E00
	dc.l	$00E44E00
	dc.l	$00E52E00
	dc.l	$00E55E0E

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$E0000000
	dc.l	$4E000000

	; 2
	dc.l	$00E45E0E
	dc.l	$00E55E0E
	dc.l	$00E35E0E
	dc.l	$00E52E0E
	dc.l	$00E33E00
	dc.l	$00EEEE00
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$4E00E000
	dc.l	$4E0EDE00
	dc.l	$5E0E4E00
	dc.l	$2E0E2E00
	dc.l	$E000E000
	dc.l	$E00E0000
	dc.l	$0E0E0000
	dc.l	$00E00000

