; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$0BB00000
	dc.l	$BFEB0000
	dc.l	$BFEEBBBB
	dc.l	$0BEEEEEE
	dc.l	$00BEEEEE
	dc.l	$0BFEEEEA
	dc.l	$BFEEAEEA

	; 1
	dc.l	$000BB000
	dc.l	$00BFEB00
	dc.l	$00BEEB00
	dc.l	$0BFEEB00
	dc.l	$BBEEB000
	dc.l	$EEEEB000
	dc.l	$EEEEB000
	dc.l	$EEEEFB00

	; 2
	dc.l	$BFEBAEEE
	dc.l	$BFEB0BFE
	dc.l	$BFEB0BFF
	dc.l	$BFEEABEF
	dc.l	$0BEEABEF
	dc.l	$0BFEEEEE
	dc.l	$00BFEEEA
	dc.l	$000BEEEB

	; 3
	dc.l	$EEBEEFB0
	dc.l	$EB0BEFB0
	dc.l	$EB0BEFB0
	dc.l	$EB0BEFB0
	dc.l	$FEBAEFB0
	dc.l	$FEEEEFB0
	dc.l	$BEEEFB00
	dc.l	$BEEEB000

	; 4
	dc.l	$00BEEEEE
	dc.l	$0BFEEBEE
	dc.l	$0BFEBBBB
	dc.l	$0BEEB000
	dc.l	$BFEEB000
	dc.l	$BEEB0000
	dc.l	$0BB00000
	dc.l	$00000000

	; 5
	dc.l	$EEEEFB00
	dc.l	$EEBEEB00
	dc.l	$BBBEEEB0
	dc.l	$000BEEB0
	dc.l	$000BEEEB
	dc.l	$0000BEEB
	dc.l	$00000BB0
	dc.l	$00000000

