; generated by build tools

	; 0
	dc.l	$00111111
	dc.l	$00154154
	dc.l	$00811811
	dc.l	$007DD7DD
	dc.l	$0062161D
	dc.l	$00DD22D2
	dc.l	$002D32D3
	dc.l	$002D32D3

	; 1
	dc.l	$11111111
	dc.l	$15415415
	dc.l	$81181181
	dc.l	$7DD7DD71
	dc.l	$61D61D61
	dc.l	$2D22D221
	dc.l	$2D32D321
	dc.l	$2D32D321

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$11111111
	dc.l	$51451451
	dc.l	$18118118
	dc.l	$17DD7DD7
	dc.l	$16D16D16
	dc.l	$122D22D2
	dc.l	$123D23D2
	dc.l	$123D23D2

	; 4
	dc.l	$11111100
	dc.l	$45145100
	dc.l	$11811800
	dc.l	$DD7DD700
	dc.l	$D16D1600
	dc.l	$2D22DD00
	dc.l	$3D23D200
	dc.l	$3D23D200

	; 5
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3

	; 6
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321

	; 7
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2

	; 8
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200

	; 9
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$002D32D3
	dc.l	$00DD3223
	dc.l	$00113113
	dc.l	$00001001

	; A
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$2D32D321
	dc.l	$22322321
	dc.l	$11311310
	dc.l	$00100100

	; B
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$123D23D2
	dc.l	$12322322
	dc.l	$01311311
	dc.l	$00100100

	; C
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$3D23D200
	dc.l	$32232200
	dc.l	$31131100
	dc.l	$10010000

