; generated by build tools

	; 0
	dc.l	$00000427
	dc.l	$00000001
	dc.l	$00000007
	dc.l	$00000011
	dc.l	$00000013
	dc.l	$00000001
	dc.l	$00017007
	dc.l	$001F1001

	; 1
	dc.l	$77200000
	dc.l	$31000000
	dc.l	$77000000
	dc.l	$81100000
	dc.l	$73100000
	dc.l	$81000000
	dc.l	$77000000
	dc.l	$81000000

	; 2
	dc.l	$001FF107
	dc.l	$001FFF11
	dc.l	$002EFFF7
	dc.l	$0001EF5E
	dc.l	$000EEF44
	dc.l	$00001FF4
	dc.l	$000E1FF5
	dc.l	$00EEFFF2

	; 3
	dc.l	$77071000
	dc.l	$8101F100
	dc.l	$771FE100
	dc.l	$2EF44100
	dc.l	$4544E100
	dc.l	$44441000
	dc.l	$44420000
	dc.l	$2251E000

	; 4
	dc.l	$001EFFF5
	dc.l	$001EFFFF
	dc.l	$00EEFFFF
	dc.l	$0001EFFF
	dc.l	$00001EEE
	dc.l	$000E21E1
	dc.l	$00131000
	dc.l	$00210000

	; 5
	dc.l	$44FEE000
	dc.l	$FFFFE100
	dc.l	$FFFFE100
	dc.l	$FFF7E100
	dc.l	$EEEE1000
	dc.l	$11111000
	dc.l	$00013100
	dc.l	$00002200

