; generated by build tools

	; 0
	dc.l	$33333333
	dc.l	$3EEEEEEE
	dc.l	$3EFFFFFF
	dc.l	$3EF11111
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222

	; 1
	dc.l	$33333333
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 2
	dc.l	$33333333
	dc.l	$EEEEEEE3
	dc.l	$FFFFFFE3
	dc.l	$11111FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3

	; 3
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222

	; 4
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 5
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3

	; 6
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EF12222
	dc.l	$3EEEEEEE
	dc.l	$3FFFFFFF
	dc.l	$33333333

	; 7
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$33333333

	; 8
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$22222FE3
	dc.l	$EEEEEEE3
	dc.l	$FFFFFFF3
	dc.l	$33333333

