; generated by build tools

	; 0
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666

	; 1
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666

	; 2
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5

	; 3
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0C6666
	dc.l	$5C0CC666
	dc.l	$5C00CCCC
	dc.l	$55C00000
	dc.l	$555CCCCC

	; 4
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$CCCCCCCC
	dc.l	$00000000
	dc.l	$CCCCCCCC

	; 5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$6666C0C5
	dc.l	$666CC0C5
	dc.l	$CCCC00C5
	dc.l	$00000C55
	dc.l	$CCCCC555

