; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00111444
	dc.l	$01445333
	dc.l	$01533DDD
	dc.l	$015DDDDD
	dc.l	$015DDDDD

	; 1
	dc.l	$00001111
	dc.l	$01114451
	dc.l	$14453331
	dc.l	$5333D431
	dc.l	$3DD4DD31
	dc.l	$D4DDD431
	dc.l	$DDD4DD31
	dc.l	$D4DDCC31

	; 2
	dc.l	$015DDFDD
	dc.l	$015DDDCC
	dc.l	$015CC333
	dc.l	$01533111
	dc.l	$01111131
	dc.l	$00000133
	dc.l	$00000011
	dc.l	$00000000

	; 3
	dc.l	$DDCC3331
	dc.l	$C3331110
	dc.l	$31110000
	dc.l	$12131000
	dc.l	$24451000
	dc.l	$35510000
	dc.l	$11100000
	dc.l	$00000000

