; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$02112000
	dc.l	$01233112
	dc.l	$01222333
	dc.l	$012DA222
	dc.l	$012AAAAA
	dc.l	$012DA8AA
	dc.l	$012AAAAA

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$21120000
	dc.l	$33331120
	dc.l	$22223331
	dc.l	$4AAA2221
	dc.l	$AA4AAA21

	; 2
	dc.l	$01299DAA
	dc.l	$0132299A
	dc.l	$00111229
	dc.l	$00000111
	dc.l	$00001213
	dc.l	$00001322
	dc.l	$00000133
	dc.l	$00000011

	; 3
	dc.l	$4AAA4A21
	dc.l	$AA4AAA31
	dc.l	$99AA4A31
	dc.l	$22299921
	dc.l	$11122221
	dc.l	$21321112
	dc.l	$22210000
	dc.l	$11100000

