; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00100000
	dc.l	$01510000
	dc.l	$00141000
	dc.l	$00015111
	dc.l	$001E141E
	dc.l	$01EEE151
	dc.l	$E1111114

	; 1
	dc.l	$00000000
	dc.l	$00000100
	dc.l	$00001410
	dc.l	$00015100
	dc.l	$11141000
	dc.l	$E151E100
	dc.l	$141EEE10
	dc.l	$5111111E

	; 2
	dc.l	$13333313
	dc.l	$1E5555E1
	dc.l	$1EEEEEEE
	dc.l	$13EEEEEE
	dc.l	$13D44DDD
	dc.l	$12D44DDD
	dc.l	$13D44DDD
	dc.l	$12D44DDD

	; 3
	dc.l	$31333321
	dc.l	$1E3333E1
	dc.l	$EEEEEEE1
	dc.l	$EEEEEEE1
	dc.l	$DDDDDDE1
	dc.l	$DDDDDDE1
	dc.l	$DDDDDDE1
	dc.l	$DDDDDDE1

	; 4
	dc.l	$12D44DDD
	dc.l	$12DDDDDD
	dc.l	$1ED44DDD
	dc.l	$1EEEEEEE
	dc.l	$01111111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 5
	dc.l	$DDDDDDE1
	dc.l	$DDDDDDE1
	dc.l	$DDDDDDE1
	dc.l	$EEEEEEE1
	dc.l	$11111110
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

