; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00100000
	dc.l	$01610000
	dc.l	$00121000
	dc.l	$00016111
	dc.l	$00131213
	dc.l	$01333161
	dc.l	$31111112

	; 1
	dc.l	$00000000
	dc.l	$00000100
	dc.l	$00001210
	dc.l	$00016100
	dc.l	$11121000
	dc.l	$31613100
	dc.l	$12133310
	dc.l	$61111113

	; 2
	dc.l	$15555515
	dc.l	$14666641
	dc.l	$14444444
	dc.l	$15444444
	dc.l	$15F88AAA
	dc.l	$14F88AAA
	dc.l	$15F88AAA
	dc.l	$14F88AAA

	; 3
	dc.l	$51555541
	dc.l	$14555531
	dc.l	$44444431
	dc.l	$44444431
	dc.l	$AAAAAF31
	dc.l	$AAAAAF31
	dc.l	$AAAAAF31
	dc.l	$AAAAAF31

	; 4
	dc.l	$14F88AAA
	dc.l	$14FAAAAA
	dc.l	$13F88AAA
	dc.l	$13333333
	dc.l	$01111111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 5
	dc.l	$AAAAAF31
	dc.l	$AAAAAF31
	dc.l	$AAAAAF31
	dc.l	$33333331
	dc.l	$11111110
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

