; generated by build tools

	; 0
	dc.l	$9EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; 1
	dc.l	$9EEEEEEB
	dc.l	$E9EEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEEBEEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9F
	dc.l	$E9EEEEE9

	; 2
	dc.l	$9EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9FEEE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9FE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; 3
	dc.l	$9EEEEEEB
	dc.l	$E9EEEEEE
	dc.l	$EE9FEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9FE
	dc.l	$EE9EEE9E
	dc.l	$E9EEEEE9

	; 4
	dc.l	$9EEEEEEE
	dc.l	$EBEEEEE9
	dc.l	$EEBEEE9F
	dc.l	$EEE9E9EE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9FE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; 5
	dc.l	$9FEEEEEE
	dc.l	$EEEEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE9FE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E9EEEEF9

	; 6
	dc.l	$9EEEEEEE
	dc.l	$EBEEEEE9
	dc.l	$EEBFEE9F
	dc.l	$EEE9E9EE
	dc.l	$EEEE9FEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; 7
	dc.l	$9FEEEEEE
	dc.l	$EEEEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE9EE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E9EEEEE9

	; 8
	dc.l	$9EEEEEEF
	dc.l	$E9FEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEEDEEEE
	dc.l	$EEEECEEE
	dc.l	$EEEED9EE
	dc.l	$EEEEEE9F
	dc.l	$EEEEEEE9

	; 9
	dc.l	$9EEEEEEE
	dc.l	$E9FEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9FE
	dc.l	$EE9EEE9E
	dc.l	$E9EEEEE9

	; A
	dc.l	$9EEEEEEE
	dc.l	$F9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEEDEEEE
	dc.l	$EEEECEEE
	dc.l	$EEEED9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; B
	dc.l	$9EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E9EEEEE9

	; C
	dc.l	$9FEEEEED
	dc.l	$E9EEEEDC
	dc.l	$EE9FEECE
	dc.l	$EEE9E9EE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; D
	dc.l	$CDFEEEEE
	dc.l	$EFFEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE9EE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E9FEEFE9

	; E
	dc.l	$9EEEEEED
	dc.l	$E9EEEEDC
	dc.l	$EE9EEECE
	dc.l	$EEE9E9EE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; F
	dc.l	$9FEEEEEE
	dc.l	$FEEEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE9EE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E9FEEFE9

