; generated by build tools

	; 0
	dc.l	$22333322
	dc.l	$22333344
	dc.l	$42222224
	dc.l	$42222224
	dc.l	$44222222
	dc.l	$44444423
	dc.l	$66646664
	dc.l	$6F646F66

	; 1
	dc.l	$22443333
	dc.l	$22CC3333
	dc.l	$44C44244
	dc.l	$44C44444
	dc.l	$33244444
	dc.l	$33344444
	dc.l	$66646664
	dc.l	$6F646F66

	; 2
	dc.l	$6664666F
	dc.l	$6E646E66
	dc.l	$6B666B6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

	; 3
	dc.l	$6664666F
	dc.l	$6E646E66
	dc.l	$6B666B6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

