; generated by build tools

	; 0
	dc.l	$BEEEEEEF
	dc.l	$EBFEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEA

	; 1
	dc.l	$BEEEEEEF
	dc.l	$FAEEEEEE
	dc.l	$EFBFEEEE
	dc.l	$EEFAEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEAEBEE
	dc.l	$EEBFEEAF
	dc.l	$EBEEEEEB

	; 2
	dc.l	$BEEEEEEE
	dc.l	$EAFEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEAFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEB

	; 3
	dc.l	$BEEEEEEB
	dc.l	$EBEEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEBEEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEBEBEE
	dc.l	$EEAFEEBE
	dc.l	$EBFEEEEB

	; 4
	dc.l	$AEEEEEEE
	dc.l	$EBEEEEEB
	dc.l	$EEBEEEBF
	dc.l	$EEEAEAFE
	dc.l	$EEEEBEEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEA

	; 5
	dc.l	$BFEEEEEE
	dc.l	$EEEEEEFB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEBFE
	dc.l	$EEEFBEEE
	dc.l	$EEFBEBFE
	dc.l	$EFBEEEBF
	dc.l	$EAEEEEFB

	; 6
	dc.l	$BEEEEEEE
	dc.l	$EBEEEEEB
	dc.l	$EEBFEEBF
	dc.l	$EEEBEAEE
	dc.l	$EEEFBFEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEBF
	dc.l	$EEEEEEEB

	; 7
	dc.l	$BFEEEEEE
	dc.l	$FEEEEEEB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEAEE
	dc.l	$EEEFBEEE
	dc.l	$EEFBEBFE
	dc.l	$EEBEEEBE
	dc.l	$EBEEEEEB

	; 8
	dc.l	$BEEEEEEF
	dc.l	$EBFEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBF
	dc.l	$EEEEEEEA

	; 9
	dc.l	$BEEEEEEE
	dc.l	$EBFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEAEBFE
	dc.l	$EEBEEEBE
	dc.l	$EBFEEEEA

	; A
	dc.l	$BFEEEEEE
	dc.l	$FAFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEDEEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBF
	dc.l	$FEEEEEEA

	; B
	dc.l	$BEEEEEEE
	dc.l	$FAFEEEEE
	dc.l	$EFBEEEEE
	dc.l	$EEFBEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEBFE
	dc.l	$EEAEEEBE
	dc.l	$EBEEEEEA

	; C
	dc.l	$AFEEEEEE
	dc.l	$EBFEEEED
	dc.l	$EEBFEEDE
	dc.l	$EEEBEAEE
	dc.l	$EEEFBEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEB

	; D
	dc.l	$DFEEEEEE
	dc.l	$EEEEEEEB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEAEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEAFE
	dc.l	$EEBEEEBF
	dc.l	$EAFEEFEB

	; E
	dc.l	$BEEEEEEE
	dc.l	$EBEEEEED
	dc.l	$EEBEEEDE
	dc.l	$EEEAEAEE
	dc.l	$EEEFBEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEBF
	dc.l	$EEEEEEEA

	; F
	dc.l	$BFEEEEEE
	dc.l	$FEEEEEEA
	dc.l	$EEEEEEBE
	dc.l	$EEEEEBEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEBEE
	dc.l	$EEBEEEBE
	dc.l	$EAFEEFEA

