; generated by build tools

	; 0
	dc.l	$AEEEEEEE
	dc.l	$EAFEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEA

	; 1
	dc.l	$AEEEEEEF
	dc.l	$EAEEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEAEAEE
	dc.l	$EEAFEEAF
	dc.l	$EBEEEEEB

	; 2
	dc.l	$BEEEEEEE
	dc.l	$EAFEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEAFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEB

	; 3
	dc.l	$AEEEEEEB
	dc.l	$EAEEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEBEEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEAEBEE
	dc.l	$EEAFEEBE
	dc.l	$EAFEEEEA

	; 4
	dc.l	$AEEEEEEE
	dc.l	$EBEEEEEA
	dc.l	$EEBEEEAF
	dc.l	$EEEAEAFE
	dc.l	$EEEEBEEE
	dc.l	$EEEEEAFE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEA

	; 5
	dc.l	$BFEEEEEE
	dc.l	$EEEEEEFB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEBFE
	dc.l	$EEEFBEEE
	dc.l	$EEFBEAEE
	dc.l	$EFAEEEAF
	dc.l	$EAEEEEFA

	; 6
	dc.l	$BEEEEEEE
	dc.l	$EBEEEEEA
	dc.l	$EEBFEEAF
	dc.l	$EEEBEAEE
	dc.l	$EEEFAFEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEBF
	dc.l	$EEEEEEEB

	; 7
	dc.l	$BFEEEEEE
	dc.l	$FEEEEEEA
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAEE
	dc.l	$EEEEBEEE
	dc.l	$EEEAEBFE
	dc.l	$EEAEEEAE
	dc.l	$EAEEEEEA

	; 8
	dc.l	$AEEEEEEF
	dc.l	$EAFEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEAF
	dc.l	$EEEEEEEA

	; 9
	dc.l	$BEEEEEEE
	dc.l	$EBFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEAEAFE
	dc.l	$EEBEEEAE
	dc.l	$EBEEEEEA

	; A
	dc.l	$AFEEEEEE
	dc.l	$FAFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEECEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEAE
	dc.l	$FEEEEEEA

	; B
	dc.l	$AEEEEEEE
	dc.l	$FAFEEEEE
	dc.l	$EFBEEEEE
	dc.l	$EEFBEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEAEAFE
	dc.l	$EEAEEEAE
	dc.l	$EBEEEEEA

	; C
	dc.l	$AFEEEEEB
	dc.l	$EAEEEEBC
	dc.l	$EEAFEECE
	dc.l	$EEEAEAEE
	dc.l	$EEEFAEEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEA

	; D
	dc.l	$CEFEEEEE
	dc.l	$EFFEEEEA
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAEE
	dc.l	$EEEEAEEE
	dc.l	$EEEAEAFE
	dc.l	$EEAEEEAF
	dc.l	$EAFEEFEA

	; E
	dc.l	$AEEEEEEE
	dc.l	$EAEEEEEC
	dc.l	$EEAEEECE
	dc.l	$EEEAEAEE
	dc.l	$EEEFBEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEBF
	dc.l	$EEEEEEEA

	; F
	dc.l	$BFEEEEEE
	dc.l	$FEEEEEEA
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEBEE
	dc.l	$EEBEEEAE
	dc.l	$EAFEEFEA

