; generated by build tools

	; 0
	dc.l	$AEEEEEEE
	dc.l	$EAFEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEAFEE
	dc.l	$EEEEEAFE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEA

	; 1
	dc.l	$AEEEEEEB
	dc.l	$EAEEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEAEAEE
	dc.l	$EEAFEEAF
	dc.l	$EAEEEEEA

	; 2
	dc.l	$AEEEEEEE
	dc.l	$EAEEEEEE
	dc.l	$EEAEEEEE
	dc.l	$EEEAFEEE
	dc.l	$EEEEAFEE
	dc.l	$EEEEEAFE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEA

	; 3
	dc.l	$AEEEEEEB
	dc.l	$EAEEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEAFEE
	dc.l	$EEEAEAEE
	dc.l	$EEAFEEAE
	dc.l	$EAFEEEEA

	; 4
	dc.l	$AEEEEEEE
	dc.l	$EBEEEEEA
	dc.l	$EEBEEEAF
	dc.l	$EEEAEAFE
	dc.l	$EEEEBEEE
	dc.l	$EEEEEAFE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEA

	; 5
	dc.l	$AFEEEEEE
	dc.l	$EEEEEEFA
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAFE
	dc.l	$EEEFAEEE
	dc.l	$EEEAEAEE
	dc.l	$EFAEEEAF
	dc.l	$EAEEEEFA

	; 6
	dc.l	$AEEEEEEE
	dc.l	$EBEEEEEA
	dc.l	$EEBFEEAF
	dc.l	$EEEBEAEE
	dc.l	$EEEFAFEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEAF
	dc.l	$EEEEEEEA

	; 7
	dc.l	$AFEEEEEE
	dc.l	$FEEEEEEA
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAEE
	dc.l	$EEEEAEEE
	dc.l	$EEEAEAFE
	dc.l	$EEAEEEAE
	dc.l	$EAEEEEEA

	; 8
	dc.l	$AEEEEEEF
	dc.l	$EAFEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEEDFEEE
	dc.l	$EEEECEEE
	dc.l	$EEEEDAEE
	dc.l	$EEEEEEAF
	dc.l	$EEEEEEEA

	; 9
	dc.l	$AEEEEEEE
	dc.l	$EAFEEEEE
	dc.l	$EEAEEEEE
	dc.l	$EEEAFEEE
	dc.l	$EEEEAEEE
	dc.l	$EEEAEAFE
	dc.l	$EEAEEEAE
	dc.l	$EAEEEEEA

	; A
	dc.l	$AFEEEEEE
	dc.l	$FAFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEDFEEE
	dc.l	$EEEECEEE
	dc.l	$EEEEDAEE
	dc.l	$EEEEEEAE
	dc.l	$FEEEEEEA

	; B
	dc.l	$AEEEEEEE
	dc.l	$FAFEEEEE
	dc.l	$EEAEEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEAEEE
	dc.l	$EEEAEAFE
	dc.l	$EEAEEEAE
	dc.l	$EAEEEEEA

	; C
	dc.l	$AFEEEEED
	dc.l	$EAEEEEDC
	dc.l	$EEAFEECE
	dc.l	$EEEAEAEE
	dc.l	$EEEFAEEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEEA

	; D
	dc.l	$CDFEEEEE
	dc.l	$EFFEEEEA
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAEE
	dc.l	$EEEEAEEE
	dc.l	$EEEAEAFE
	dc.l	$EEAEEEAF
	dc.l	$EAFEEFEA

	; E
	dc.l	$AEEEEEED
	dc.l	$EAEEEEDC
	dc.l	$EEAEEECE
	dc.l	$EEEAEAEE
	dc.l	$EEEFAEEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEAF
	dc.l	$EEEEEEEA

	; F
	dc.l	$AFEEEEEE
	dc.l	$FEEEEEEA
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAEE
	dc.l	$EEEEAEEE
	dc.l	$EEEAEAEE
	dc.l	$EEAEEEAE
	dc.l	$EAFEEFEA

