; generated by build tools

	; 0
	dc.l	$BEEEEEEF
	dc.l	$EBFEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEBEEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEB

	; 1
	dc.l	$BEEEEEEF
	dc.l	$FBEEEEEE
	dc.l	$EFBFEEEE
	dc.l	$EEFBEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEBEE
	dc.l	$EEBFEEBF
	dc.l	$EBEEEEEB

	; 2
	dc.l	$BEEEEEEE
	dc.l	$EBFEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEB

	; 3
	dc.l	$BFEEEEEB
	dc.l	$EBFEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEBEEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEBEBFE
	dc.l	$EEBFEEBE
	dc.l	$EBFEEEEB

	; 4
	dc.l	$BFEEEEEE
	dc.l	$EBFEEEEB
	dc.l	$EEBFEEBF
	dc.l	$EEEBEBFE
	dc.l	$EEEEBEEE
	dc.l	$EEEEFBFE
	dc.l	$EEEEEFBE
	dc.l	$EEEEEEEB

	; 5
	dc.l	$BFEEEEEE
	dc.l	$EEEEEEFB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEBFE
	dc.l	$EEEFBEEE
	dc.l	$EEFBEBFE
	dc.l	$EFBEEEBF
	dc.l	$EBEEEEFB

	; 6
	dc.l	$BFEEEEEE
	dc.l	$EBFEEEEB
	dc.l	$EEBFEEBF
	dc.l	$EEFBEBEE
	dc.l	$EEEFBFEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEBF
	dc.l	$FEEEEEEB

	; 7
	dc.l	$BFEEEEEE
	dc.l	$FEEEEEEB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEBEE
	dc.l	$EEEFBEEE
	dc.l	$EEFBEBFE
	dc.l	$EEBFEEBE
	dc.l	$EBFEEEEB

	; 8
	dc.l	$BEEEEEEF
	dc.l	$EBFEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBFEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBF
	dc.l	$EEEEEEEB

	; 9
	dc.l	$BEEEEEEE
	dc.l	$EBFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEBFE
	dc.l	$EEBEEEBF
	dc.l	$EBFEEEEB

	; A
	dc.l	$BFEEEEEE
	dc.l	$FBFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEBFEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEEEBFE
	dc.l	$EEEEEEBF
	dc.l	$FEEEEEEB

	; B
	dc.l	$BEEEEEEE
	dc.l	$FBFEEEEE
	dc.l	$EFBEEEEE
	dc.l	$EEFBEEEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEBFE
	dc.l	$EEBEEEBE
	dc.l	$EBEEEEEB

	; C
	dc.l	$BFEEEEEE
	dc.l	$EBFEEEEB
	dc.l	$EEBFEEBF
	dc.l	$EEFBEBEE
	dc.l	$EEEFBEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEBE
	dc.l	$EEEEEEEB

	; D
	dc.l	$BFEEEEEE
	dc.l	$FEEEEEEB
	dc.l	$EEEEEEBF
	dc.l	$EEEEEBFE
	dc.l	$EEEEBEEE
	dc.l	$EEEBFBFE
	dc.l	$EEBEEEBF
	dc.l	$EBFEEEEB

	; E
	dc.l	$BFEEEEEE
	dc.l	$EBEEEEEB
	dc.l	$EEBEEEBF
	dc.l	$EEEBEBFE
	dc.l	$EEEFBEEE
	dc.l	$EEEEEBEE
	dc.l	$EEEEEEBF
	dc.l	$EEEEEEEB

	; F
	dc.l	$BFEEEEEE
	dc.l	$FEEEEEEB
	dc.l	$EEEEEEBE
	dc.l	$EEEEEBEE
	dc.l	$EEEEBEEE
	dc.l	$EEEBEBEE
	dc.l	$EEBEEEBE
	dc.l	$EBFEEFEB

