; generated by build tools

	; 0
	dc.l	$7EEEEEEE
	dc.l	$E7EEEEEE
	dc.l	$EE7EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE7EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE7

	; 1
	dc.l	$7EEEEEE7
	dc.l	$E7EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE7EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E9EEEEE7

	; 2
	dc.l	$7EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE7EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE7E
	dc.l	$EEEEEEE7

	; 3
	dc.l	$7EEEEEE7
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE7EEEE
	dc.l	$EEEE7EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E7EEEEE7

	; 4
	dc.l	$7EEEEEEE
	dc.l	$E6EEEEE7
	dc.l	$EE6EEE7F
	dc.l	$EEE9E7EE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE7EE
	dc.l	$EEEEEE7E
	dc.l	$EEEEEEE9

	; 5
	dc.l	$7FEEEEEE
	dc.l	$EEEEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE7FE
	dc.l	$EEEE7EEE
	dc.l	$EEE9E7EE
	dc.l	$EE9EEE9E
	dc.l	$E7EEEEE9

	; 6
	dc.l	$7EEEEEEE
	dc.l	$E6EEEEE7
	dc.l	$EE6EEE7F
	dc.l	$EEE7E7EE
	dc.l	$EEEE7EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE7

	; 7
	dc.l	$7FEEEEEE
	dc.l	$EEEEEEE7
	dc.l	$EEEEEE7E
	dc.l	$EEEEE7EE
	dc.l	$EEEE7EEE
	dc.l	$EEE7E7EE
	dc.l	$EE7EEE9E
	dc.l	$E7EEEEE7

	; 8
	dc.l	$7EEEEEEE
	dc.l	$E7EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE4EEEE
	dc.l	$EEEE4EEE
	dc.l	$EEEE47EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE7

	; 9
	dc.l	$9EEEEEEE
	dc.l	$E7EEEEEE
	dc.l	$EE7EEEEE
	dc.l	$EEE7EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEE7E7EE
	dc.l	$EE9EEE7E
	dc.l	$E7EEEEE7

	; A
	dc.l	$7EEEEEEE
	dc.l	$E7EEEEEE
	dc.l	$EE7EEEEE
	dc.l	$EEE4EEEE
	dc.l	$EEEE4EEE
	dc.l	$EEEED7EE
	dc.l	$EEEEEE7E
	dc.l	$EEEEEEE7

	; B
	dc.l	$7EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE7EEE
	dc.l	$EEE7E7EE
	dc.l	$EE9EEE7E
	dc.l	$E7EEEEE7

	; C
	dc.l	$7EEEEEED
	dc.l	$E9EEEED4
	dc.l	$EE7EEE4E
	dc.l	$EEE9E7EE
	dc.l	$EEEE7EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE7E
	dc.l	$EEEEEEE7

	; D
	dc.l	$4DFEEEEE
	dc.l	$EFFEEEE7
	dc.l	$EEEEEE9E
	dc.l	$EEEEE7EE
	dc.l	$EEEE7EEE
	dc.l	$EEE9E7EE
	dc.l	$EE7EEE7E
	dc.l	$E7FEEFE7

	; E
	dc.l	$7EEEEEED
	dc.l	$E9EEEED4
	dc.l	$EE9EEE4E
	dc.l	$EEE9E7EE
	dc.l	$EEEE7EEE
	dc.l	$EEEEE7EE
	dc.l	$EEEEEE7E
	dc.l	$EEEEEEE7

	; F
	dc.l	$9FEEEEEE
	dc.l	$FEEEEEE7
	dc.l	$EEEEEE7E
	dc.l	$EEEEE7EE
	dc.l	$EEEE7EEE
	dc.l	$EEE7E7EE
	dc.l	$EE7EEE7E
	dc.l	$E7FEEFE7

