; generated by build tools

	; 0
	dc.l	$9EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EEAEEEEE
	dc.l	$EEEAEEEE
	dc.l	$EEEEAEEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; 1
	dc.l	$9EEEEEEB
	dc.l	$E9EEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEEBEEE
	dc.l	$EEE9E9EE
	dc.l	$EE9FEEAF
	dc.l	$EAEEEEEA

	; 2
	dc.l	$9EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9FEEE
	dc.l	$EEEEAEEE
	dc.l	$EEEEEAFE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE9

	; 3
	dc.l	$9EEEEEEB
	dc.l	$EAEEEEEE
	dc.l	$EEAFEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE9FEE
	dc.l	$EEE9E9EE
	dc.l	$EEAFEEAE
	dc.l	$EAEEEEE9

	; 4
	dc.l	$9EEEEEEE
	dc.l	$EBEEEEEA
	dc.l	$EEBEEE9F
	dc.l	$EEE9E9FE
	dc.l	$EEEEBEEE
	dc.l	$EEEEEAFE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEE9

	; 5
	dc.l	$AFEEEEEE
	dc.l	$EEEEEEF9
	dc.l	$EEEEEEAE
	dc.l	$EEEEEAFE
	dc.l	$EEEF9EEE
	dc.l	$EEE9E9EE
	dc.l	$EFAEEE9E
	dc.l	$EAEEEEFA

	; 6
	dc.l	$9EEEEEEE
	dc.l	$EBEEEEEA
	dc.l	$EEBFEEAF
	dc.l	$EEEBEAEE
	dc.l	$EEEF9FEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEEAF
	dc.l	$EEEEEEEA

	; 7
	dc.l	$9FEEEEEE
	dc.l	$EEEEEEEA
	dc.l	$EEEEEE9E
	dc.l	$EEEEEAEE
	dc.l	$EEEEAEEE
	dc.l	$EEEAEAFE
	dc.l	$EE9EEE9E
	dc.l	$E9EEEEE9

	; 8
	dc.l	$9EEEEEEF
	dc.l	$E9FEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEEDEEEE
	dc.l	$EEEECEEE
	dc.l	$EEEED9EE
	dc.l	$EEEEEEAF
	dc.l	$EEEEEEE9

	; 9
	dc.l	$9EEEEEEE
	dc.l	$EAFEEEEE
	dc.l	$EEAEEEEE
	dc.l	$EEE9FEEE
	dc.l	$EEEE9EEE
	dc.l	$EEE9EAFE
	dc.l	$EEAEEEAE
	dc.l	$EAEEEEE9

	; A
	dc.l	$AEEEEEEE
	dc.l	$FAFEEEEE
	dc.l	$EEBEEEEE
	dc.l	$EEEDFEEE
	dc.l	$EEEECEEE
	dc.l	$EEEED9EE
	dc.l	$EEEEEE9E
	dc.l	$FEEEEEE9

	; B
	dc.l	$9EEEEEEE
	dc.l	$F9FEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEEAEEE
	dc.l	$EEE9EAFE
	dc.l	$EE9EEE9E
	dc.l	$EAEEEEE9

	; C
	dc.l	$9FEEEEED
	dc.l	$E9EEEEDC
	dc.l	$EEAFEECE
	dc.l	$EEEAE9EE
	dc.l	$EEEF9EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEEAE
	dc.l	$EEEEEEE9

	; D
	dc.l	$CDFEEEEE
	dc.l	$EFFEEEE9
	dc.l	$EEEEEEAE
	dc.l	$EEEEE9EE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9EE
	dc.l	$EEAEEE9E
	dc.l	$EAFEEFE9

	; E
	dc.l	$9EEEEEED
	dc.l	$EAEEEEDC
	dc.l	$EEAEEECE
	dc.l	$EEE9E9EE
	dc.l	$EEEF9EEE
	dc.l	$EEEEEAEE
	dc.l	$EEEEEEAF
	dc.l	$EEEEEEE9

	; F
	dc.l	$AFEEEEEE
	dc.l	$FEEEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE9EE
	dc.l	$EEEE9EEE
	dc.l	$EEE9E9EE
	dc.l	$EEAEEE9E
	dc.l	$EAFEEFE9

