; generated by build tools

	; 0
	dc.l	$9EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE6EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE6

	; 1
	dc.l	$9EEEEEEB
	dc.l	$E6EEEEEE
	dc.l	$EEBFEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEEBEEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9F
	dc.l	$E9EEEEE6

	; 2
	dc.l	$6EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE6EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE6E
	dc.l	$EEEEEEE9

	; 3
	dc.l	$6EEEEEEB
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE6EEEE
	dc.l	$EEEE6EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E6EEEEE6

	; 4
	dc.l	$9EEEEEEE
	dc.l	$EBEEEEE9
	dc.l	$EEBEEE9F
	dc.l	$EEE9E9EE
	dc.l	$EEEE9EEE
	dc.l	$EEEEE6FE
	dc.l	$EEEEEE6E
	dc.l	$EEEEEEE9

	; 5
	dc.l	$9FEEEEEE
	dc.l	$EEEEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE9FE
	dc.l	$EEEE6EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E6EEEEE9

	; 6
	dc.l	$9EEEEEEE
	dc.l	$EBEEEEE9
	dc.l	$EEBFEE6F
	dc.l	$EEE6E9EE
	dc.l	$EEEE6FEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE6

	; 7
	dc.l	$6FEEEEEE
	dc.l	$EEEEEEE9
	dc.l	$EEEEEE6E
	dc.l	$EEEEE9EE
	dc.l	$EEEE6EEE
	dc.l	$EEE9E6EE
	dc.l	$EE6EEE9E
	dc.l	$E9EEEEE6

	; 8
	dc.l	$9EEEEEEE
	dc.l	$E6FEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEEDEEEE
	dc.l	$EEEECEEE
	dc.l	$EEEED6EE
	dc.l	$EEEEEE9F
	dc.l	$EEEEEEE6

	; 9
	dc.l	$9EEEEEEE
	dc.l	$E6FEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE6EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEE6E9FE
	dc.l	$EE9EEE6E
	dc.l	$E6EEEEE9

	; A
	dc.l	$6EEEEEEE
	dc.l	$E6EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEEDEEEE
	dc.l	$EEEECEEE
	dc.l	$EEEED6EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE6

	; B
	dc.l	$6EEEEEEE
	dc.l	$E9EEEEEE
	dc.l	$EE9EEEEE
	dc.l	$EEE9EEEE
	dc.l	$EEEE9EEE
	dc.l	$EEE6E6EE
	dc.l	$EE9EEE9E
	dc.l	$E6EEEEE6

	; C
	dc.l	$6EEEEEED
	dc.l	$E9EEEEDC
	dc.l	$EE6EEECE
	dc.l	$EEE9E9EE
	dc.l	$EEEE6EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE6E
	dc.l	$EEEEEEE9

	; D
	dc.l	$CDFEEEEE
	dc.l	$EFFEEEE9
	dc.l	$EEEEEE9E
	dc.l	$EEEEE6EE
	dc.l	$EEEE6EEE
	dc.l	$EEE9E9EE
	dc.l	$EE9EEE9E
	dc.l	$E6FEEFE6

	; E
	dc.l	$6EEEEEED
	dc.l	$E9EEEEDC
	dc.l	$EE9EEECE
	dc.l	$EEE9E9EE
	dc.l	$EEEE6EEE
	dc.l	$EEEEE9EE
	dc.l	$EEEEEE9E
	dc.l	$EEEEEEE6

	; F
	dc.l	$9FEEEEEE
	dc.l	$FEEEEEE6
	dc.l	$EEEEEE9E
	dc.l	$EEEEE9EE
	dc.l	$EEEE9EEE
	dc.l	$EEE6E6EE
	dc.l	$EE9EEE6E
	dc.l	$E6FEEFE6

