; generated by build tools

	; 0
	dc.l	$3335C423
	dc.l	$3335C423
	dc.l	$34445422
	dc.l	$34445422
	dc.l	$44445424
	dc.l	$44445424
	dc.l	$44454444
	dc.l	$444544C4

	; 1
	dc.l	$33223222
	dc.l	$33223222
	dc.l	$23333222
	dc.l	$23333222
	dc.l	$22333322
	dc.l	$22333344
	dc.l	$42222224
	dc.l	$42222224

	; 2
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F
	dc.l	$6E646E66
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

	; 3
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F
	dc.l	$6E646E66
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

