; generated by build tools

	; 0
	dc.l	$44222222
	dc.l	$4444442C
	dc.l	$4444442C
	dc.l	$44444442
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F
	dc.l	$6E646E66

	; 1
	dc.l	$CC244444
	dc.l	$CCC44444
	dc.l	$CCC44444
	dc.l	$CC444444
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F
	dc.l	$6E646E66

	; 2
	dc.l	$6F646F6E
	dc.l	$6F6B6F6F
	dc.l	$6B666B6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

	; 3
	dc.l	$6F646F6E
	dc.l	$6F6B6F6F
	dc.l	$6B666B6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

