; generated by build tools

	; 0
	dc.l	$44222C2C
	dc.l	$44222CCC
	dc.l	$44222CCC
	dc.l	$C22222CC
	dc.l	$C22222CC
	dc.l	$C222222C
	dc.l	$C2222222
	dc.l	$C2222222

	; 1
	dc.l	$CCC2C444
	dc.l	$CCCCC444
	dc.l	$CCCCC444
	dc.l	$CCCC4444
	dc.l	$CCCC4444
	dc.l	$CCC44442
	dc.l	$CC444442
	dc.l	$22444422

	; 2
	dc.l	$44445424
	dc.l	$44445524
	dc.l	$44445522
	dc.l	$4C444422
	dc.l	$4C444422
	dc.l	$4C445222
	dc.l	$4C445222
	dc.l	$4CC4422C

	; 3
	dc.l	$CC22C222
	dc.l	$CC22C222
	dc.l	$2CCCC222
	dc.l	$2CCCC222
	dc.l	$22CCCC22
	dc.l	$22CCCC44
	dc.l	$42222224
	dc.l	$42222224

	; 4
	dc.l	$22244C44
	dc.l	$22244C44
	dc.l	$22244CCC
	dc.l	$22242CCC
	dc.l	$2244CCCC
	dc.l	$2244CCCC
	dc.l	$44444244
	dc.l	$44444444

	; 5
	dc.l	$CCC5442C
	dc.l	$CCC5442C
	dc.l	$C4445422
	dc.l	$C4445422
	dc.l	$44445424
	dc.l	$44445424
	dc.l	$44454444
	dc.l	$44454444

