; generated by build tools

	; 0
	dc.l	$44454444
	dc.l	$44454444
	dc.l	$44454444
	dc.l	$44454444
	dc.l	$44454444
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F

	; 1
	dc.l	$42222224
	dc.l	$42222224
	dc.l	$44222222
	dc.l	$44444423
	dc.l	$44444423
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F

	; 2
	dc.l	$6E646E66
	dc.l	$6F646F6E
	dc.l	$6B666B6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

	; 3
	dc.l	$6E646E66
	dc.l	$6F646F6E
	dc.l	$6B666B6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6B666B6F
	dc.l	$6F6B6F6F
	dc.l	$66666666

