; generated by build tools

	; 0
	dc.l	$44454444
	dc.l	$44445444
	dc.l	$44445444
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F
	dc.l	$6E646E66
	dc.l	$6F646F6E

	; 1
	dc.l	$4444442C
	dc.l	$44444442
	dc.l	$44444442
	dc.l	$66646664
	dc.l	$6F646F66
	dc.l	$6664666F
	dc.l	$6E646E66
	dc.l	$6F646F6E

	; 2
	dc.l	$6F6F6F6F
	dc.l	$6F6D6F6F
	dc.l	$6D666D6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6D666D6F
	dc.l	$6F6D6F6F
	dc.l	$66666666

	; 3
	dc.l	$6F6F6F6F
	dc.l	$6F6D6F6F
	dc.l	$6D666D6F
	dc.l	$6FFFFF6F
	dc.l	$6FFFFF6F
	dc.l	$6D666D6F
	dc.l	$6F6D6F6F
	dc.l	$66666666

