; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00111111
	dc.l	$00188888
	dc.l	$0018DDDD
	dc.l	$0018DDDD
	dc.l	$0018DDDD
	dc.l	$00182222

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$22DDDDDD

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111100
	dc.l	$88888100
	dc.l	$DDDD7100
	dc.l	$DDDD7100
	dc.l	$DDDD7100
	dc.l	$DDDD7100

	; 4
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00187777
	dc.l	$00111111
	dc.l	$00000000

	; 5
	dc.l	$2222223D
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$77777777
	dc.l	$11111111
	dc.l	$00000000

	; 6
	dc.l	$DCDDCDCD
	dc.l	$222CCCCD
	dc.l	$222222CC
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$77777777
	dc.l	$11111111
	dc.l	$00000000

	; 7
	dc.l	$DCCD7100
	dc.l	$DCCD7100
	dc.l	$CCCC7100
	dc.l	$22CC7100
	dc.l	$22227100
	dc.l	$77777100
	dc.l	$11111100
	dc.l	$00000000

