; generated by build tools

	; 0
	dc.l	$02222222
	dc.l	$02444844
	dc.l	$02888888
	dc.l	$028FF444
	dc.l	$028F444F
	dc.l	$028333F2
	dc.l	$02833332
	dc.l	$02833332

	; 1
	dc.l	$22222222
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$F33F44FF
	dc.l	$333F444F
	dc.l	$333FFFFF
	dc.l	$23FFFFFF
	dc.l	$23FFFFFF

	; 2
	dc.l	$22222222
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$F444FFFF
	dc.l	$44444FF4
	dc.l	$44444FFF
	dc.l	$F444FFFF
	dc.l	$FFFFFFFF

	; 3
	dc.l	$22222220
	dc.l	$88888820
	dc.l	$88888820
	dc.l	$444FF720
	dc.l	$4444F720
	dc.l	$F444F720
	dc.l	$FFFFF720
	dc.l	$FFFFF720

	; 4
	dc.l	$02877322
	dc.l	$02877772
	dc.l	$02877775
	dc.l	$02855555
	dc.l	$028DDDDD
	dc.l	$028DDDDD
	dc.l	$02777777
	dc.l	$02222222

	; 5
	dc.l	$33DDDD55
	dc.l	$33DDDDDD
	dc.l	$5DDDDD55
	dc.l	$DDD5D555
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$77777777
	dc.l	$22222222

	; 6
	dc.l	$45454555
	dc.l	$5555555D
	dc.l	$5555DDDD
	dc.l	$5DDDDDDD
	dc.l	$D5D5D5DD
	dc.l	$DDDDDDDD
	dc.l	$77777777
	dc.l	$22222222

	; 7
	dc.l	$DDDDD720
	dc.l	$5D5DD720
	dc.l	$DDDDD720
	dc.l	$DDDDD720
	dc.l	$DDDDD720
	dc.l	$DDDDD720
	dc.l	$77777720
	dc.l	$22222220

