; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00111111
	dc.l	$00188888
	dc.l	$0018DDDD
	dc.l	$0018DDDD
	dc.l	$0018DDDD
	dc.l	$00182222

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$22DDDDDD

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111100
	dc.l	$88888100
	dc.l	$DDDD7100
	dc.l	$DDDD7100
	dc.l	$DDDD7100
	dc.l	$DDDD7100

	; 4
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00182222
	dc.l	$00187777
	dc.l	$00111111
	dc.l	$00000000

	; 5
	dc.l	$222222DD
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$77777777
	dc.l	$11111111
	dc.l	$00000000

	; 6
	dc.l	$D3DD3D3D
	dc.l	$2223333D
	dc.l	$22222233
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$77777777
	dc.l	$11111111
	dc.l	$00000000

	; 7
	dc.l	$D33D7100
	dc.l	$D33D7100
	dc.l	$33337100
	dc.l	$22337100
	dc.l	$22227100
	dc.l	$77777100
	dc.l	$11111100
	dc.l	$00000000

