; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00111111
	dc.l	$01555555
	dc.l	$015AAAAA
	dc.l	$015AAAA1
	dc.l	$015AAA1E
	dc.l	$015AA1EF
	dc.l	$015AA1FE

	; 1
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$AAAAAAA5
	dc.l	$11AAAAA5
	dc.l	$FE1AAAA5
	dc.l	$EFE1ABB5
	dc.l	$FEF1BBB5

	; 2
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$AAAAABBB
	dc.l	$AABBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBA
	dc.l	$BBBBAAAA

	; 3
	dc.l	$00000000
	dc.l	$11111000
	dc.l	$55555100
	dc.l	$BBBB5100
	dc.l	$BBBB5100
	dc.l	$BAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100

	; 4
	dc.l	$015AA1EF
	dc.l	$015AB1FE
	dc.l	$015BBB16
	dc.l	$015BBBB1
	dc.l	$015BBBA1
	dc.l	$015BAAA1
	dc.l	$015AAAAA
	dc.l	$115AAAAA

	; 5
	dc.l	$EFE1BBB5
	dc.l	$3EF1BBB5
	dc.l	$861AAAA5
	dc.l	$81AAAAA5
	dc.l	$81AAAAA5
	dc.l	$81AAAAA5
	dc.l	$1AAAAAA5
	dc.l	$AAAAAAA5

	; 6
	dc.l	$BAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAABBB
	dc.l	$AABBBBBB
	dc.l	$BBBBBBBB

	; 7
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAB5100
	dc.l	$BBBB5100
	dc.l	$BBBB5100
	dc.l	$BBBB5100
	dc.l	$BAAA5110

	; 8
	dc.l	$21111111
	dc.l	$24444444
	dc.l	$21222222
	dc.l	$21429292
	dc.l	$21222222
	dc.l	$21429292
	dc.l	$23333333
	dc.l	$21111111

	; 9
	dc.l	$11111111
	dc.l	$44444444
	dc.l	$22222222
	dc.l	$92929292
	dc.l	$22222222
	dc.l	$92929292
	dc.l	$33333333
	dc.l	$11111111

	; A
	dc.l	$11111111
	dc.l	$44444444
	dc.l	$22222222
	dc.l	$92929292
	dc.l	$22222222
	dc.l	$92929292
	dc.l	$33333333
	dc.l	$11111111

	; B
	dc.l	$11111120
	dc.l	$44444420
	dc.l	$22222120
	dc.l	$92924120
	dc.l	$22222120
	dc.l	$92924120
	dc.l	$33333320
	dc.l	$11111120

	; C
	dc.l	$115AAAAA
	dc.l	$015AAAAA
	dc.l	$015AAAAA
	dc.l	$015AAAAA
	dc.l	$015AAAAB
	dc.l	$015ABBBB
	dc.l	$015BBBBB
	dc.l	$015BBBBB

	; D
	dc.l	$AAAAAAA5
	dc.l	$AAAAAAA5
	dc.l	$AAAAABB5
	dc.l	$AABBBBB5
	dc.l	$BBBBBBB5
	dc.l	$BBBBBBB5
	dc.l	$BBBBAAA5
	dc.l	$BAAAAAA5

	; E
	dc.l	$AABBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBA
	dc.l	$BBBB1AAA
	dc.l	$BAA181AA
	dc.l	$AAA181AA
	dc.l	$AAA181AA
	dc.l	$AA16861A

	; F
	dc.l	$BBBB5120
	dc.l	$BAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAB5100

	; 10
	dc.l	$015BBBAA
	dc.l	$015BAAAA
	dc.l	$015AAAAA
	dc.l	$015AAAAA
	dc.l	$015AAAAA
	dc.l	$015AAAAA
	dc.l	$015AAAAB
	dc.l	$01555555

	; 11
	dc.l	$AAAAAAA5
	dc.l	$AAAAAAA5
	dc.l	$AAA11AA5
	dc.l	$AA1841A5
	dc.l	$AA1481B5
	dc.l	$AAB11BB5
	dc.l	$BBBBBBB5
	dc.l	$55555555

	; 12
	dc.l	$A1FE3EF1
	dc.l	$A1EFEFE1
	dc.l	$A1FEFEF1
	dc.l	$B1EFEFE1
	dc.l	$BB1EFE1A
	dc.l	$BBB111AA
	dc.l	$BAAAAAAA
	dc.l	$55555555

	; 13
	dc.l	$BBBB5100
	dc.l	$BBBB5100
	dc.l	$BBBB5100
	dc.l	$BAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$AAAA5100
	dc.l	$55555100

	; 14
	dc.l	$01333333
	dc.l	$01333333
	dc.l	$01111111
	dc.l	$00012100
	dc.l	$00012111
	dc.l	$00012122
	dc.l	$00013100
	dc.l	$00000000

	; 15
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$00000000
	dc.l	$00000000

	; 16
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$00000000
	dc.l	$00000000

	; 17
	dc.l	$33333100
	dc.l	$33333100
	dc.l	$11111100
	dc.l	$00121000
	dc.l	$11121000
	dc.l	$22121000
	dc.l	$00131000
	dc.l	$00000000

