; generated by build tools

	; 0
	dc.l	$001F3FF1
	dc.l	$0013FFFF
	dc.l	$013FFFFF
	dc.l	$0111FFFF
	dc.l	$131E11EE
	dc.l	$121EFF11
	dc.l	$011EFFFF
	dc.l	$001EFFFF

	; 1
	dc.l	$1EE3F100
	dc.l	$FFEE3100
	dc.l	$FFEEE310
	dc.l	$FEEE1110
	dc.l	$EE11E131
	dc.l	$11EFE121
	dc.l	$EEEFE110
	dc.l	$EEEFE100

	; 2
	dc.l	$001EFFFF
	dc.l	$001EFFFF
	dc.l	$001EFFFF
	dc.l	$001EFFFF
	dc.l	$001EFFFF
	dc.l	$001EFFFF
	dc.l	$001EFFFF
	dc.l	$001EFFFF

	; 3
	dc.l	$EEEFE100
	dc.l	$EEEFE100
	dc.l	$EEEFE100
	dc.l	$EEEFE100
	dc.l	$EEEFE100
	dc.l	$EEEFE100
	dc.l	$EEEFE100
	dc.l	$EEEFE100

	; 4
	dc.l	$0001FFFF
	dc.l	$001211FF
	dc.l	$01322211
	dc.l	$13221000
	dc.l	$12210000
	dc.l	$11110000
	dc.l	$12210000
	dc.l	$11110000

	; 5
	dc.l	$EEEF1000
	dc.l	$EE112100
	dc.l	$11222210
	dc.l	$00013221
	dc.l	$00001321
	dc.l	$00001111
	dc.l	$00001221
	dc.l	$00001111

