; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11414424
	dc.l	$0131FFEF
	dc.l	$0011FFEF

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$42FF2EE1
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$1442442F
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE

	; 4
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$F2EE1411
	dc.l	$FEE21310
	dc.l	$FEE21100

	; 5
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF

	; 6
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21

	; 7
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE

	; 8
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000

	; 9
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FFEF
	dc.l	$0001FF2F
	dc.l	$00001101
	dc.l	$00000000

	; A
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$FEEFEE21
	dc.l	$F2EF2E21
	dc.l	$10110110
	dc.l	$00000000

	; B
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FFEFFEE
	dc.l	$1FF2FF2E
	dc.l	$01101101
	dc.l	$00000000

	; C
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$FEE21000
	dc.l	$F2E21000
	dc.l	$10110000
	dc.l	$00000000

