; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00222222
	dc.l	$00244444
	dc.l	$0024BAAA
	dc.l	$0024AAA4
	dc.l	$0024AAA4
	dc.l	$0024A444

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$22222200
	dc.l	$44444200
	dc.l	$AAAB4200
	dc.l	$4AAA4200
	dc.l	$4AAA4200
	dc.l	$444A4200

	; 2
	dc.l	$0024A444
	dc.l	$0024AAA4
	dc.l	$0024AAA4
	dc.l	$0024BAAA
	dc.l	$00245555
	dc.l	$0024CCCC
	dc.l	$00222222
	dc.l	$00000000

	; 3
	dc.l	$444A4200
	dc.l	$4AAA4200
	dc.l	$4AAA4200
	dc.l	$AAAB4200
	dc.l	$55554200
	dc.l	$CCCC4200
	dc.l	$22222200
	dc.l	$00000000

