; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$15555555
	dc.l	$13444444
	dc.l	$134CDCDC
	dc.l	$134DCDCD
	dc.l	$13444444

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$DCDCDCDC
	dc.l	$CDCDCDCD
	dc.l	$44444444

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$55555551
	dc.l	$44444431
	dc.l	$DCDCD431
	dc.l	$CDCDC431
	dc.l	$44444421

	; 3
	dc.l	$13444444
	dc.l	$134DCD4D
	dc.l	$134CCC44
	dc.l	$134DCD4D
	dc.l	$13444444
	dc.l	$13444444
	dc.l	$12222222
	dc.l	$21111111

	; 4
	dc.l	$44444DDD
	dc.l	$DD4D4D44
	dc.l	$44444DCC
	dc.l	$DD4D4D44
	dc.l	$44444DCC
	dc.l	$44444DDD
	dc.l	$22222222
	dc.l	$11111111

	; 5
	dc.l	$DDDDD421
	dc.l	$4444D421
	dc.l	$CCC4D421
	dc.l	$4444D421
	dc.l	$CCC4D421
	dc.l	$DDDDD421
	dc.l	$22222221
	dc.l	$11111112

