; generated by build tools

	; 0
	dc.l	$00144411
	dc.l	$00155514
	dc.l	$0015551D
	dc.l	$001CCC14
	dc.l	$00155514
	dc.l	$0015551D
	dc.l	$001CCC14
	dc.l	$00155514

	; 1
	dc.l	$11111100
	dc.l	$44444410
	dc.l	$DD4DDD10
	dc.l	$44444410
	dc.l	$44444410
	dc.l	$DD4DDD10
	dc.l	$44444410
	dc.l	$44444410

	; 2
	dc.l	$0015551D
	dc.l	$001CCCD4
	dc.l	$001DDDCD
	dc.l	$00011111
	dc.l	$00012100
	dc.l	$00012100
	dc.l	$00013100
	dc.l	$00001000

	; 3
	dc.l	$DD4DDD10
	dc.l	$44444410
	dc.l	$DDDDDD10
	dc.l	$11111100
	dc.l	$00013100
	dc.l	$00011100
	dc.l	$00000000
	dc.l	$00000000

