; generated by build tools

	; 0
	dc.l	$00111111
	dc.l	$01444444
	dc.l	$01DDD4DD
	dc.l	$01444444
	dc.l	$01444444
	dc.l	$01DDD4DD
	dc.l	$01444444
	dc.l	$01444444

	; 1
	dc.l	$11444100
	dc.l	$41555100
	dc.l	$D1555100
	dc.l	$41CCC100
	dc.l	$41555100
	dc.l	$D1555100
	dc.l	$41CCC100
	dc.l	$41555100

	; 2
	dc.l	$01DDD4DD
	dc.l	$01444444
	dc.l	$01DDDDDD
	dc.l	$00111111
	dc.l	$00131000
	dc.l	$00111000
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$D1555100
	dc.l	$4DCCC100
	dc.l	$DCDDD100
	dc.l	$11111000
	dc.l	$00121000
	dc.l	$00121000
	dc.l	$00131000
	dc.l	$00010000

