; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$E11E0000
	dc.l	$1711EE11
	dc.l	$1F2EFF7F
	dc.l	$EFEEF111
	dc.l	$17EEF424
	dc.l	$EF2EF434
	dc.l	$1F1EEEEE

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$44244242
	dc.l	$41114141
	dc.l	$44244242
	dc.l	$EEEEEEEE

	; 2
	dc.l	$00000000
	dc.l	$0000011E
	dc.l	$111EE1E1
	dc.l	$FFF22EF1
	dc.l	$4F2FFEF1
	dc.l	$4F1FFEF1
	dc.l	$4FFFFEF1
	dc.l	$EEEEE1F1

	; 3
	dc.l	$17112222
	dc.l	$17123131
	dc.l	$17124242
	dc.l	$17135353
	dc.l	$1E1EEEEE
	dc.l	$1EE11111
	dc.l	$F11EEEEE
	dc.l	$00000000

	; 4
	dc.l	$22222222
	dc.l	$31313131
	dc.l	$42424242
	dc.l	$53535353
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$00000000

	; 5
	dc.l	$222221F1
	dc.l	$313131F1
	dc.l	$424241F1
	dc.l	$53535171
	dc.l	$EEEEE1E1
	dc.l	$11111EF1
	dc.l	$EEEEE11E
	dc.l	$00000000

