; generated by build tools

	; 0
	dc.l	$41111111
	dc.l	$1FFFFFFF
	dc.l	$1FAAAAAA
	dc.l	$1FAACAAA
	dc.l	$1FAA4CCC
	dc.l	$1FAA4CCC
	dc.l	$1FAA4111
	dc.l	$1FAA4666

	; 1
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$11111111
	dc.l	$66666666

	; 2
	dc.l	$11111114
	dc.l	$FFFFFFF1
	dc.l	$AAAAAAA1
	dc.l	$AAACAAA1
	dc.l	$CCC4AAA1
	dc.l	$CCC4AAA1
	dc.l	$1114AAA1
	dc.l	$6664AAA1

	; 3
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666

	; 4
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 5
	dc.l	$6663AAA1
	dc.l	$6663AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1

	; 6
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA1666
	dc.l	$1FAA4333
	dc.l	$1FAAAAAA
	dc.l	$1AAAAAAA

	; 7
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$33333333
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 8
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$9993AAA1
	dc.l	$3334AAA1
	dc.l	$AAAAAAA1
	dc.l	$AAAAAAA1

	; 9
	dc.l	$4C444444
	dc.l	$3DDDDDDD
	dc.l	$3DDDDDDD
	dc.l	$3DDDDDDD
	dc.l	$3DDDDDDD
	dc.l	$3DDDDDDD
	dc.l	$3DDDDDDD
	dc.l	$43333333

	; A
	dc.l	$44444444
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$33333333

	; B
	dc.l	$444444C4
	dc.l	$DDDDDDD3
	dc.l	$DDDDDDD3
	dc.l	$DDDDDDD3
	dc.l	$DDDDDDD3
	dc.l	$DDDDDDD3
	dc.l	$DDDDDDD3
	dc.l	$33333334

