; generated by build tools

	; 0
	dc.l	$FEEEEEEE
	dc.l	$EFEEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEEFEEEE
	dc.l	$EEEEFEEE
	dc.l	$EEEEEFEE
	dc.l	$EEEEEEFE
	dc.l	$EEEEEEEF

	; 1
	dc.l	$FEEEEEED
	dc.l	$EFEEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEEFEEEE
	dc.l	$EEEEFEEE
	dc.l	$EEEFEFEE
	dc.l	$EEFEEEFE
	dc.l	$EFEEEEEF

	; 2
	dc.l	$FEEEEEEE
	dc.l	$EAEEEEEF
	dc.l	$EEAEEEFE
	dc.l	$EEEFEFEE
	dc.l	$EEEEFEEE
	dc.l	$EEEEEFEE
	dc.l	$EEEEEEFE
	dc.l	$EEEEEEEF

	; 3
	dc.l	$FCEEEEEE
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEFE
	dc.l	$EEEEEFEE
	dc.l	$EEEEFEEE
	dc.l	$EEEFEFEE
	dc.l	$EEFEEEFE
	dc.l	$EFEEEEEF

	; 4
	dc.l	$FEEEEEEE
	dc.l	$EFEEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEE4EEEE
	dc.l	$EEEE4EEE
	dc.l	$EEEE2FEE
	dc.l	$EEEEEEFE
	dc.l	$EEEEEEEF

	; 5
	dc.l	$FEEEEEEE
	dc.l	$EFEEEEEE
	dc.l	$EEFEEEEE
	dc.l	$EEEFEEEE
	dc.l	$EEEEFEEE
	dc.l	$EEEFEFEE
	dc.l	$EEFEEEFE
	dc.l	$EFEEEEEF

	; 6
	dc.l	$FEEEEEE2
	dc.l	$EFEEEE24
	dc.l	$EEFEEE4E
	dc.l	$EEEFEFEE
	dc.l	$EEEEFEEE
	dc.l	$EEEEEFEE
	dc.l	$EEEEEEFE
	dc.l	$EEEEEEEF

	; 7
	dc.l	$42CEEEEE
	dc.l	$ECCEEEEF
	dc.l	$EEEEEEFE
	dc.l	$EEEEEFEE
	dc.l	$EEEEFEEE
	dc.l	$EEEFEFEE
	dc.l	$EEFEEEFE
	dc.l	$EFCEECEF

