; generated by build tools

	; 0
	dc.l	$AAAAAAAA
	dc.l	$CBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$ECCCCCCC

	; 1
	dc.l	$AAAAAAAD
	dc.l	$BBBBBBCD
	dc.l	$BBBBBBBE
	dc.l	$BBBBBBBC
	dc.l	$BBBBBBBC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCED

	; 2
	dc.l	$AAAAAAAA
	dc.l	$CBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$ECCCCCCC

	; 3
	dc.l	$AAAAAAAD
	dc.l	$BBBBBBCD
	dc.l	$BBBBBBBE
	dc.l	$BBBBBBBC
	dc.l	$BBBBBBBC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCE
	dc.l	$CCCCCCED

	; 4
	dc.l	$AAAAAAAA
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DADDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 5
	dc.l	$AAAAAAAA
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDADDD
	dc.l	$DDDDDADD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 6
	dc.l	$AAAAAAAA
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DADDDDDD
	dc.l	$DDDDDDDA
	dc.l	$DDDDDDDD

	; 7
	dc.l	$AAAAAAAA
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 8
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DADDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDA
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 9
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDADDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDADD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; A
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DADDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDA
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; B
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; C
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DADDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; D
	dc.l	$ADDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDADDD
	dc.l	$DDDDDADD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; E
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDA
	dc.l	$DDDDDDDD

	; F
	dc.l	$ADDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

