; generated by build tools

	; 0
	dc.l	$7888874A
	dc.l	$78888777
	dc.l	$78888742
	dc.l	$78888777
	dc.l	$7888874A
	dc.l	$727727A4
	dc.l	$7277274A
	dc.l	$744447A4

	; 1
	dc.l	$4A4A4A4A
	dc.l	$7774A4A4
	dc.l	$88874A4A
	dc.l	$777874A4
	dc.l	$4A47874A
	dc.l	$A4A47874
	dc.l	$4A4A787A
	dc.l	$A4A47274

	; 2
	dc.l	$7777774A
	dc.l	$74444777
	dc.l	$AAEEAA44
	dc.l	$AAEEAA77
	dc.l	$1444414A
	dc.l	$144441A4
	dc.l	$1544414A
	dc.l	$111111A4

	; 3
	dc.l	$4A4A727A
	dc.l	$77777274
	dc.l	$4444274A
	dc.l	$777774A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4

	; 4
	dc.l	$1544414A
	dc.l	$154441A4
	dc.l	$1444414A
	dc.l	$144441A4
	dc.l	$15555144
	dc.l	$11111133
	dc.l	$00000000
	dc.l	$00000000

	; 5
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$00000000
	dc.l	$00000000

