; generated by build tools

	; 0
	dc.l	$FEFEFEFE
	dc.l	$EFEFE111
	dc.l	$FEFE1444
	dc.l	$EFE14111
	dc.l	$FE141EFE
	dc.l	$E141EFEF
	dc.l	$F141FEFE
	dc.l	$E151EFEF

	; 1
	dc.l	$FE144441
	dc.l	$11144441
	dc.l	$5F144441
	dc.l	$11144441
	dc.l	$FE144441
	dc.l	$EF151151
	dc.l	$FE151151
	dc.l	$EF1FFFF1

	; 2
	dc.l	$F151FEFE
	dc.l	$E1511111
	dc.l	$FE15FFFF
	dc.l	$EFE11111
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF

	; 3
	dc.l	$FE111111
	dc.l	$111FFFF1
	dc.l	$FFEE77EE
	dc.l	$11EE77EE
	dc.l	$FE1FFFF1
	dc.l	$EF1FFFF1
	dc.l	$FE1FFF31
	dc.l	$EF111111

	; 4
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$FFFFFFFF

	; 5
	dc.l	$FE1FFF31
	dc.l	$EF1FFF31
	dc.l	$FE1FFFF1
	dc.l	$EF1FFFF1
	dc.l	$FE1FFFF1
	dc.l	$EF1FFFF1
	dc.l	$FE133331
	dc.l	$FF111111

