; generated by build tools

	; 0
	dc.l	$144441FE
	dc.l	$14444111
	dc.l	$144441F5
	dc.l	$14444111
	dc.l	$144441FE
	dc.l	$151151EF
	dc.l	$151151FE
	dc.l	$1FFFF1EF

	; 1
	dc.l	$FEFEFEFE
	dc.l	$111FEFEF
	dc.l	$4441FEFE
	dc.l	$11141FEF
	dc.l	$FEF141FE
	dc.l	$EFEF141F
	dc.l	$FEFE141E
	dc.l	$EFEF151F

	; 2
	dc.l	$111111FE
	dc.l	$1FFFF111
	dc.l	$EE77EEFF
	dc.l	$EE77EE11
	dc.l	$1FFFF1FE
	dc.l	$1FFFF1EF
	dc.l	$13FFF1FE
	dc.l	$111111EF

	; 3
	dc.l	$FEFE151E
	dc.l	$1111151F
	dc.l	$FFFF51FE
	dc.l	$11111FEF
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF

	; 4
	dc.l	$13FFF1FE
	dc.l	$13FFF1EF
	dc.l	$13FFF1FE
	dc.l	$13FFF1EF
	dc.l	$1FFFF1FE
	dc.l	$1FFFF1EF
	dc.l	$133331FE
	dc.l	$111111FF

	; 5
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEFE
	dc.l	$FFFFFFFF

