; generated by build tools

	; 0
	dc.l	$4A4A4A4A
	dc.l	$A4A4A777
	dc.l	$4A4A7888
	dc.l	$A4A78777
	dc.l	$4A787A4A
	dc.l	$A787A4A4
	dc.l	$47874A4A
	dc.l	$A727A4A4

	; 1
	dc.l	$4A788887
	dc.l	$77788887
	dc.l	$24788887
	dc.l	$77788887
	dc.l	$4A788887
	dc.l	$A4727727
	dc.l	$4A727727
	dc.l	$A4744447

	; 2
	dc.l	$47274A4A
	dc.l	$A7277777
	dc.l	$4A724444
	dc.l	$A4A77777
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4

	; 3
	dc.l	$4A777777
	dc.l	$77744447
	dc.l	$44AAEEAA
	dc.l	$77AAEEAA
	dc.l	$4A144441
	dc.l	$A4144441
	dc.l	$4A144451
	dc.l	$A4111111

	; 4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$4A4A4A4A
	dc.l	$A4A4A4A4
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$00000000
	dc.l	$00000000

	; 5
	dc.l	$4A144451
	dc.l	$A4144451
	dc.l	$4A144441
	dc.l	$A4144441
	dc.l	$44155551
	dc.l	$33111111
	dc.l	$00000000
	dc.l	$00000000

