; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00111111
	dc.l	$00144434
	dc.l	$00122222
	dc.l	$0012DDDD
	dc.l	$0012A444
	dc.l	$001299D9

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$D9AA9DDD
	dc.l	$9AAAA444
	dc.l	$DD999AAA

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111110
	dc.l	$33333310
	dc.l	$22222210
	dc.l	$D88DD210
	dc.l	$D8444210
	dc.l	$DDD99210

	; 3
	dc.l	$0012A9DD
	dc.l	$00129DDD
	dc.l	$0012DDD9
	dc.l	$001244D4
	dc.l	$0012DDD9
	dc.l	$00122222
	dc.l	$00111111
	dc.l	$00000000

	; 4
	dc.l	$D9AAAAAA
	dc.l	$9BAAABBA
	dc.l	$BBAA9BBB
	dc.l	$B1AABB1B
	dc.l	$999A999A
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$00000000

	; 5
	dc.l	$ADD9A210
	dc.l	$ADD99210
	dc.l	$AADDA210
	dc.l	$55D44210
	dc.l	$A9DDD210
	dc.l	$222F2210
	dc.l	$11111110
	dc.l	$00000000

