; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000200
	dc.l	$00002B20
	dc.l	$0002BBB2
	dc.l	$002FFBBB
	dc.l	$02BBFFBB
	dc.l	$1BBBBFFA
	dc.l	$134BBBEA

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00010000
	dc.l	$20181000
	dc.l	$A2888100
	dc.l	$2FF88810
	dc.l	$88FF8871

	; 2
	dc.l	$1A34BA28
	dc.l	$01A3AA13
	dc.l	$001AA117
	dc.l	$00011001
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$888FF771
	dc.l	$4888EF10
	dc.l	$3487F100
	dc.l	$73771000
	dc.l	$17710000
	dc.l	$01100000
	dc.l	$00000000
	dc.l	$00000000

