; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$01888888
	dc.l	$0122FF22
	dc.l	$01822FF2
	dc.l	$01116618
	dc.l	$01FFF186
	dc.l	$01FF18F1
	dc.l	$01F18611

	; 1
	dc.l	$00000000
	dc.l	$88888888
	dc.l	$FF22FF22
	dc.l	$21F22FF2
	dc.l	$88111666
	dc.l	$1F81FFFF
	dc.l	$1FF81FF6
	dc.l	$EFFF81F1

	; 2
	dc.l	$00000000
	dc.l	$88888888
	dc.l	$FF22FF22
	dc.l	$2FF22FF2
	dc.l	$66111666
	dc.l	$FFFFFFFF
	dc.l	$66666666
	dc.l	$F111F1F1

	; 3
	dc.l	$00000000
	dc.l	$88888810
	dc.l	$FF22FF10
	dc.l	$2FF22F10
	dc.l	$66661110
	dc.l	$FFFFFF10
	dc.l	$6666FF10
	dc.l	$FFF1FF10

	; 4
	dc.l	$01F1FE61
	dc.l	$01F1FF61
	dc.l	$01FF1E1E
	dc.l	$01FFE1FF
	dc.l	$0111161E
	dc.l	$0122FF22
	dc.l	$01E22EE2
	dc.l	$01111111

	; 5
	dc.l	$1FFFF1F1
	dc.l	$E1E6F1F1
	dc.l	$1F661EF6
	dc.l	$FFF1EEFF
	dc.l	$EE161116
	dc.l	$1122FF22
	dc.l	$2EE22EE2
	dc.l	$11111111

	; 6
	dc.l	$F1F1F1F1
	dc.l	$EFEFE1E1
	dc.l	$66666666
	dc.l	$FFFFFFFF
	dc.l	$66661116
	dc.l	$FF22FF22
	dc.l	$2EE22EE2
	dc.l	$11111111

	; 7
	dc.l	$FEF1FF10
	dc.l	$F111FF10
	dc.l	$6666FF10
	dc.l	$FFFFFF10
	dc.l	$66611110
	dc.l	$FF22FF10
	dc.l	$2EE22E10
	dc.l	$11111110

