; generated by build tools

	; 0
	dc.l	$00000111
	dc.l	$00011FFF
	dc.l	$001F44FF
	dc.l	$01F4444F
	dc.l	$01F4444F
	dc.l	$1FFF44FF
	dc.l	$1FFFFF4F
	dc.l	$1FFFFFFF

	; 1
	dc.l	$11100000
	dc.l	$FFF11000
	dc.l	$FFFEE100
	dc.l	$FFFFEE10
	dc.l	$FFFFEE10
	dc.l	$FFFFEEE1
	dc.l	$FFFFEEE1
	dc.l	$FFFFEEE1

	; 2
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$001EEEEE
	dc.l	$00011EE7
	dc.l	$00000111

	; 3
	dc.l	$FFFEEEE1
	dc.l	$FFEEEEE1
	dc.l	$EEEEEEE1
	dc.l	$EEEEEE10
	dc.l	$EEEE7710
	dc.l	$EE777100
	dc.l	$77711000
	dc.l	$11100000

