; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CHARACTER_SELECT

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0009 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [A]
	dc.l	CharacterSelectFrameTilesStart
	dc.l	CharacterSelectFrameTilesEnd

	; tileset 2 - tiles start at [B] - tileset length [6]
	dc.l	CharacterSelectPC0TilesStart
	dc.l	CharacterSelectPC0TilesEnd

	; tileset 3 - tiles start at [11] - tileset length [6]
	dc.l	CharacterSelectPC1TilesStart
	dc.l	CharacterSelectPC1TilesEnd

	; tileset 4 - tiles start at [17] - tileset length [6]
	dc.l	CharacterSelectPC2TilesStart
	dc.l	CharacterSelectPC2TilesEnd

	; tileset 5 - tiles start at [1D] - tileset length [6]
	dc.l	CharacterSelectPC3TilesStart
	dc.l	CharacterSelectPC3TilesEnd

	; tileset 6 - tiles start at [23] - tileset length [6]
	dc.l	CharacterSelectPC4TilesStart
	dc.l	CharacterSelectPC4TilesEnd

	; tileset 7 - tiles start at [29] - tileset length [6]
	dc.l	CharacterSelectPC5TilesStart
	dc.l	CharacterSelectPC5TilesEnd

	; tileset 8 - tiles start at [2F] - tileset length [6]
	dc.l	CharacterSelectPC6TilesStart
	dc.l	CharacterSelectPC6TilesEnd

	; tileset 9 - tiles start at [35] - tileset length [6]
	dc.l	CharacterSelectPC7TilesStart
	dc.l	CharacterSelectPC7TilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteBlack
	dc.l	PaletteText00
	dc.l	PaletteText01
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000F ; scenery count - 1

	; character select frame - 0
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$02000000 ; initial drawing location

	; character select frame - 1
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$02000000 ; initial drawing location

	; character select frame - 2
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00280000+$02000000 ; initial drawing location

	; character select frame - 3
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$02000000 ; initial drawing location

	; character select frame - 4
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$06800000 ; initial drawing location

	; character select frame - 5
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$06800000 ; initial drawing location

	; character select frame - 6
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00280000+$06800000 ; initial drawing location

	; character select frame - 7
	dc.l	PatternCharacterSelectFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$06800000 ; initial drawing location

	; pc0
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$03000000 ; initial drawing location

	; pc1
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$03000000 ; initial drawing location

	; pc2
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000010111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$03000000 ; initial drawing location

	; pc3
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$03000000 ; initial drawing location

	; pc4
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000100011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$07800000 ; initial drawing location

	; pc5
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$07800000 ; initial drawing location

	; pc6
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$07800000 ; initial drawing location

	; pc7
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$07800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0000 ; text count

	dc.l	CharacterSelectMenuLine0
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$00800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	NullCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0000 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Intro ; location of background music
