; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CREDITS_SOUND

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000E ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [9]
	dc.l	EndingFrameTilesStart
	dc.l	EndingFrameTilesEnd

	; tileset 2 - tiles start at [A] - tileset length [4]
	dc.l	FloorTile15TilesStart
	dc.l	FloorTile15TilesEnd

	; tileset 3 - tiles start at [E] - tileset length [4]
	dc.l	Monitor3LTilesStart
	dc.l	Monitor3LTilesEnd

	; tileset 4 - tiles start at [12] - tileset length [6]
	dc.l	TableBlueTopTilesStart
	dc.l	TableBlueTopTilesEnd

	; tileset 5 - tiles start at [18] - tileset length [3]
	dc.l	TableBlueLowerTilesStart
	dc.l	TableBlueLowerTilesEnd

	; tileset 6 - tiles start at [1B] - tileset length [4]
	dc.l	GameConsole1TilesStart
	dc.l	GameConsole1TilesEnd

	; tileset 7 - tiles start at [1F] - tileset length [6]
	dc.l	GameConsole2TilesStart
	dc.l	GameConsole2TilesEnd

	; tileset 8 - tiles start at [25] - tileset length [6]
	dc.l	GameConsole3TilesStart
	dc.l	GameConsole3TilesEnd

	; tileset 9 - tiles start at [2B] - tileset length [6]
	dc.l	OldTVTilesStart
	dc.l	OldTVTilesEnd

	; tileset A - tiles start at [31] - tileset length [3]
	dc.l	TableBluePartialTilesStart
	dc.l	TableBluePartialTilesEnd

	; tileset B - tiles start at [34] - tileset length [7]
	dc.l	CubeTopTilesStart
	dc.l	CubeTopTilesEnd

	; tileset C - tiles start at [3B] - tileset length [D]
	dc.l	CubeMiddleTilesStart
	dc.l	CubeMiddleTilesEnd

	; tileset D - tiles start at [48] - tileset length [7]
	dc.l	CubeLowerTilesStart
	dc.l	CubeLowerTilesEnd

	; tileset E - tiles start at [4F] - tileset length [6]
	dc.l	SynthTilesStart
	dc.l	SynthTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor0F
	dc.l	PaletteTextCredits
	dc.l	PaletteIndoor0F
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0015 ; scenery count - 1

	; frame
	dc.l	PatternEndingFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; floor
	dc.l	Pattern16x16x288
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000001010 ; vdp pattern
	dc.w	$0003 ; repeat=3
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; cube - middle - left
	dc.l	PatternCubeMiddle
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; cube - middle - right
	dc.l	PatternCubeMiddle
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00320000+$01000000 ; initial drawing location

	; cube - lower - left
	dc.l	PatternCubeLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$02800000 ; initial drawing location

	; cube - lower - right
	dc.l	PatternCubeLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$02800000 ; initial drawing location

	; blue table top - left-left
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00060000+$02000000 ; initial drawing location

	; blue table lower - left-left
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$03000000 ; initial drawing location

	; blue table top - left-right
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00120000+$02000000 ; initial drawing location

	; blue table lower - left-right
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$03000000 ; initial drawing location

	; blue table top - right-left
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00340000+$02000000 ; initial drawing location

	; blue table lower - right-left
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$03000000 ; initial drawing location

	; blue table top - right-right
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00400000+$02000000 ; initial drawing location

	; blue table lower - right-right
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$03000000 ; initial drawing location

	; game console
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000011011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$02000000 ; initial drawing location

	; tv
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$01800000 ; initial drawing location

	; game console
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000011111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$02000000 ; initial drawing location

	; monitor
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$01800000 ; initial drawing location

	; synth
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$02000000 ; initial drawing location

	; monitor
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$01800000 ; initial drawing location

	; game console
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$02000000 ; initial drawing location

	; tv
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00460000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0007 ; text count

	dc.l	CreditsScreen02Line00
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$06000000 ; initial drawing location

	dc.l	CreditsScreen02Line01
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07000000 ; initial drawing location

	dc.l	CreditsScreen02Line02
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$08000000 ; initial drawing location

	dc.l	CreditsScreen02Line03
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$09000000 ; initial drawing location

	dc.l	CreditsScreen02Line04
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	dc.l	CreditsScreen02Line05
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B000000 ; initial drawing location

	dc.l	CreditsScreen02Line06
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C000000 ; initial drawing location

	dc.l	CreditsScreen02Line07
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	NullCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00A8 ; starting x location of npc0
	dc.w	$00A5 ; starting y location of npc0
	dc.w	DIRECTION_UP ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$00DC ; starting x location of npc1
	dc.w	$00A5 ; starting y location of npc1
	dc.w	DIRECTION_UP ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0168 ; starting x location of npc2
	dc.w	$00A5 ; starting y location of npc2
	dc.w	DIRECTION_UP ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0180 ; starting x location of npc3
	dc.w	$00A5 ; starting y location of npc3
	dc.w	DIRECTION_LEFT ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_End ; location of background music
