; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_END_FAST

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0004 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [9]
	dc.l	EndingFrameTilesStart
	dc.l	EndingFrameTilesEnd

	; tileset 2 - tiles start at [A] - tileset length [8]
	dc.l	TitleStoneTilesStart
	dc.l	TitleStoneTilesEnd

	; tileset 3 - tiles start at [12] - tileset length [3B]
	dc.l	TitleBuildingLowerTilesStart
	dc.l	TitleBuildingLowerTilesEnd

	; tileset 4 - tiles start at [4D] - tileset length [17]
	dc.l	TitleBuildingMidTilesStart
	dc.l	TitleBuildingMidTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteEndingFast00
	dc.l	PaletteEndingFast01
	dc.l	PaletteEndingFast02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0003 ; scenery count - 1

	; frame
	dc.l	PatternEndingFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; floor
	dc.l	Pattern16x16x288
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000001010 ; vdp pattern
	dc.w	$0003 ; repeat=3
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; main building - lower floor
	dc.l	PatternTitleBuildingLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$01000000 ; initial drawing location

	; left building - lower floor
	dc.l	PatternTitleBuildingLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$01000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0007 ; text count

	dc.l	EndScreenLine00FastEnding
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$06000000 ; initial drawing location

	dc.l	EndScreen4TextLine1
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07000000 ; initial drawing location

	dc.l	EndScreen4TextLine2
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$08000000 ; initial drawing location

	dc.l	EndScreen4TextLine3
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$09000000 ; initial drawing location

	dc.l	EndScreen4TextLine4
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	dc.l	EndScreen4TextLine5
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B000000 ; initial drawing location

	dc.l	EndScreen4TextLine6
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C000000 ; initial drawing location

	dc.l	EndScreen4TextLine7
	dc.w	FONT_BASE_TILE_LOW+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	NullCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$010C ; starting x location of npc0
	dc.w	$00AA ; starting y location of npc0
	dc.w	DIRECTION_RIGHT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0128 ; starting x location of npc1
	dc.w	$00AA ; starting y location of npc1
	dc.w	DIRECTION_RIGHT ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0160 ; starting x location of npc2
	dc.w	$00A0 ; starting y location of npc2
	dc.w	DIRECTION_UP ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0186 ; starting x location of npc3
	dc.w	$00AA ; starting y location of npc3
	dc.w	DIRECTION_LEFT ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_End ; location of background music
