; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR02

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0019 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile36TilesStart
	dc.l	FloorTile36TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [6]
	dc.l	SignATilesStart
	dc.l	SignATilesEnd

	; tileset 5 - tiles start at [38] - tileset length [4]
	dc.l	SignBTilesStart
	dc.l	SignBTilesEnd

	; tileset 6 - tiles start at [3C] - tileset length [4]
	dc.l	StackTilesStart
	dc.l	StackTilesEnd

	; tileset 7 - tiles start at [40] - tileset length [4]
	dc.l	Paper3SheetTilesStart
	dc.l	Paper3SheetTilesEnd

	; tileset 8 - tiles start at [44] - tileset length [6]
	dc.l	MinifridgeTilesStart
	dc.l	MinifridgeTilesEnd

	; tileset 9 - tiles start at [4A] - tileset length [8]
	dc.l	PlantLTilesStart
	dc.l	PlantLTilesEnd

	; tileset A - tiles start at [52] - tileset length [2]
	dc.l	CouchStripedLeftHighTilesStart
	dc.l	CouchStripedLeftHighTilesEnd

	; tileset B - tiles start at [54] - tileset length [C]
	dc.l	CouchStripedLeftLowTilesStart
	dc.l	CouchStripedLeftLowTilesEnd

	; tileset C - tiles start at [60] - tileset length [9]
	dc.l	TableWithPapersTilesStart
	dc.l	TableWithPapersTilesEnd

	; tileset D - tiles start at [69] - tileset length [8]
	dc.l	FrontDeskTopTilesStart
	dc.l	FrontDeskTopTilesEnd

	; tileset E - tiles start at [71] - tileset length [4]
	dc.l	FrontDeskSideTilesStart
	dc.l	FrontDeskSideTilesEnd

	; tileset F - tiles start at [75] - tileset length [4]
	dc.l	Monitor3RTilesStart
	dc.l	Monitor3RTilesEnd

	; tileset 10 - tiles start at [79] - tileset length [8]
	dc.l	PlantSTilesStart
	dc.l	PlantSTilesEnd

	; tileset 11 - tiles start at [81] - tileset length [4]
	dc.l	ChairBackLowTilesStart
	dc.l	ChairBackLowTilesEnd

	; tileset 12 - tiles start at [85] - tileset length [2]
	dc.l	ChairBackHighTilesStart
	dc.l	ChairBackHighTilesEnd

	; tileset 13 - tiles start at [87] - tileset length [6]
	dc.l	DeskRightTopTilesStart
	dc.l	DeskRightTopTilesEnd

	; tileset 14 - tiles start at [8D] - tileset length [A]
	dc.l	DeskRightCenterTilesStart
	dc.l	DeskRightCenterTilesEnd

	; tileset 15 - tiles start at [97] - tileset length [C]
	dc.l	DeskRightBottomTilesStart
	dc.l	DeskRightBottomTilesEnd

	; tileset 16 - tiles start at [A3] - tileset length [2]
	dc.l	ChairRightHighTilesStart
	dc.l	ChairRightHighTilesEnd

	; tileset 17 - tiles start at [A5] - tileset length [4]
	dc.l	ChairRightLowTilesStart
	dc.l	ChairRightLowTilesEnd

	; tileset 18 - tiles start at [A9] - tileset length [4]
	dc.l	Monitor2RTilesStart
	dc.l	Monitor2RTilesEnd

	; tileset 19 - tiles start at [AD] - tileset length [C]
	dc.l	PrinterWithPaperTilesStart
	dc.l	PrinterWithPaperTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor02
	dc.l	PaletteOutdoor02
	dc.l	PaletteIndoor02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0024 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03000000 ; initial drawing location

	; outdoors - north
	dc.l	PatternOutdoorNorth
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; outdoors - south
	dc.l	PatternOutdoorSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C000000 ; initial drawing location

	; outdoors - west
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - east
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; sign
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$01800000 ; initial drawing location

	; sign
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$01800000 ; initial drawing location

	; stack
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$02800000 ; initial drawing location

	; stack
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$02800000 ; initial drawing location

	; papers
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$03800000 ; initial drawing location

	; mini fridge
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$02000000 ; initial drawing location

	; plant
	dc.l	Pattern16x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$01800000 ; initial drawing location

	; couch - left - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$05000000 ; initial drawing location

	; couch - left - low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$05800000 ; initial drawing location

	; couch - left - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$09000000 ; initial drawing location

	; couch - left - low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$09800000 ; initial drawing location

	; table with papers
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$07800000 ; initial drawing location

	; front desk - top
	dc.l	PatternFrontDeskTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00200000+$05000000 ; initial drawing location

	; front desk - left side
	dc.l	PatternFrontDeskSide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$06000000 ; initial drawing location

	; front desk - right side
	dc.l	PatternFrontDeskSide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$06000000 ; initial drawing location

	; monitor
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$05000000 ; initial drawing location

	; plant
	dc.l	Pattern16x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$04000000 ; initial drawing location

	; chair - low
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00260000+$06800000 ; initial drawing location

	; chair - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00260000+$06000000 ; initial drawing location

	; desk - right - top
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$06000000 ; initial drawing location

	; desk - right - center
	dc.l	PatternDeskRightCenter
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$06000000 ; initial drawing location

	; desk - right - bottom
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$08800000 ; initial drawing location

	; chair - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010100011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$07000000 ; initial drawing location

	; chair - low
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$07800000 ; initial drawing location

	; monitor
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$06000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor02
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor02
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00160000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR02_DESK
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1000000100000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011010000

	dc.w	OBJ_SCENE_FLOOR02_WAITINGAREA
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000110000100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%1111111011001000

	dc.w	OBJ_SCENE_FLOOR02_COOLER
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000101101110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010100000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor02CollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR03
	dc.w	SCENE_ID_FLOOR03
	dc.w	SCENE_ID_FLOOR03
	dc.w	SCENE_ID_FLOOR03

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00C0 ; starting x location of npc0
	dc.w	$00A8 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$00D0 ; starting x location of npc1
	dc.w	$00F0 ; starting y location of npc1
	dc.w	DIRECTION_RIGHT ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor02 ; location of background music
