; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR0C

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000F ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile34TilesStart
	dc.l	FloorTile34TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [2]
	dc.l	GuitarHighTilesStart
	dc.l	GuitarHighTilesEnd

	; tileset 5 - tiles start at [34] - tileset length [6]
	dc.l	GuitarLowTilesStart
	dc.l	GuitarLowTilesEnd

	; tileset 6 - tiles start at [3A] - tileset length [12]
	dc.l	DJDeskLowTilesStart
	dc.l	DJDeskLowTilesEnd

	; tileset 7 - tiles start at [4C] - tileset length [6]
	dc.l	DJDeskHighTilesStart
	dc.l	DJDeskHighTilesEnd

	; tileset 8 - tiles start at [52] - tileset length [12]
	dc.l	DrumsLowTilesStart
	dc.l	DrumsLowTilesEnd

	; tileset 9 - tiles start at [64] - tileset length [6]
	dc.l	DrumsHighTilesStart
	dc.l	DrumsHighTilesEnd

	; tileset A - tiles start at [6A] - tileset length [8]
	dc.l	WIPSignTilesStart
	dc.l	WIPSignTilesEnd

	; tileset B - tiles start at [72] - tileset length [6]
	dc.l	BassTilesStart
	dc.l	BassTilesEnd

	; tileset C - tiles start at [78] - tileset length [D]
	dc.l	GrayCurtainOpeningTilesStart
	dc.l	GrayCurtainOpeningTilesEnd

	; tileset D - tiles start at [85] - tileset length [17]
	dc.l	RadioWindowTilesStart
	dc.l	RadioWindowTilesEnd

	; tileset E - tiles start at [9C] - tileset length [11]
	dc.l	GuestCouchTilesStart
	dc.l	GuestCouchTilesEnd

	; tileset F - tiles start at [AD] - tileset length [8]
	dc.l	SpeakerTilesStart
	dc.l	SpeakerTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor0C
	dc.l	PaletteOutdoor0C
	dc.l	PaletteIndoor0C
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0020 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$03000000 ; initial drawing location

	; outdoors - north
	dc.l	PatternOutdoorNorth
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; outdoors - south
	dc.l	PatternOutdoorSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C000000 ; initial drawing location

	; outdoors - west
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - east
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; mid wall - left corner
	dc.l	PatternFrameLeftJoint
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00320000+$05000000 ; initial drawing location

	; mid wall - right corner
	dc.l	PatternFrameRightJoint
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00480000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00460000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00440000+$05000000 ; initial drawing location

	; guitar - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$06000000 ; initial drawing location

	; guitar - low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$06800000 ; initial drawing location

	; desk - low
	dc.l	Pattern48x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$08000000 ; initial drawing location

	; desk - high
	dc.l	Pattern48x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$07800000 ; initial drawing location

	; drums - low
	dc.l	Pattern48x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$07800000 ; initial drawing location

	; drums - high
	dc.l	Pattern48x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$07000000 ; initial drawing location

	; sign
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$05800000 ; initial drawing location

	; bass
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$05800000 ; initial drawing location

	; curtain
	dc.l	PatternGrayCurtainOpening
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$05000000 ; initial drawing location

	; window
	dc.l	PatternRadioWindow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$05000000 ; initial drawing location

	; guest couch - left
	dc.l	PatternGuestCouch
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010011100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$02000000 ; initial drawing location

	; speaker
	dc.l	Pattern16x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$05800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor0C
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor0C
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00140000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR0C_COUCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110000010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010100000

	dc.w	OBJ_SCENE_FLOOR0C_INSTRUMENTS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0111100010100110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011111011110000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor0CCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR0D
	dc.w	SCENE_ID_FLOOR0D
	dc.w	SCENE_ID_FLOOR0D
	dc.w	SCENE_ID_FLOOR0D

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$010E ; starting x location of npc0
	dc.w	$00E0 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor0C ; location of background music
