; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR0F

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0014 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile15TilesStart
	dc.l	FloorTile15TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [C]
	dc.l	VendingCoffeeTilesStart
	dc.l	VendingCoffeeTilesEnd

	; tileset 5 - tiles start at [3E] - tileset length [C]
	dc.l	VendingBlueGreenTilesStart
	dc.l	VendingBlueGreenTilesEnd

	; tileset 6 - tiles start at [4A] - tileset length [6]
	dc.l	SynthTilesStart
	dc.l	SynthTilesEnd

	; tileset 7 - tiles start at [50] - tileset length [4]
	dc.l	Monitor3LTilesStart
	dc.l	Monitor3LTilesEnd

	; tileset 8 - tiles start at [54] - tileset length [6]
	dc.l	TableBlueTopTilesStart
	dc.l	TableBlueTopTilesEnd

	; tileset 9 - tiles start at [5A] - tileset length [3]
	dc.l	TableBlueLowerTilesStart
	dc.l	TableBlueLowerTilesEnd

	; tileset A - tiles start at [5D] - tileset length [4]
	dc.l	GameConsole1TilesStart
	dc.l	GameConsole1TilesEnd

	; tileset B - tiles start at [61] - tileset length [6]
	dc.l	GameConsole2TilesStart
	dc.l	GameConsole2TilesEnd

	; tileset C - tiles start at [67] - tileset length [6]
	dc.l	GameConsole3TilesStart
	dc.l	GameConsole3TilesEnd

	; tileset D - tiles start at [6D] - tileset length [8]
	dc.l	ArcadeHighTilesStart
	dc.l	ArcadeHighTilesEnd

	; tileset E - tiles start at [75] - tileset length [C]
	dc.l	ArcadeLowTilesStart
	dc.l	ArcadeLowTilesEnd

	; tileset F - tiles start at [81] - tileset length [6]
	dc.l	OldTVTilesStart
	dc.l	OldTVTilesEnd

	; tileset 10 - tiles start at [87] - tileset length [3]
	dc.l	TableBluePartialTilesStart
	dc.l	TableBluePartialTilesEnd

	; tileset 11 - tiles start at [8A] - tileset length [7]
	dc.l	CubeTopTilesStart
	dc.l	CubeTopTilesEnd

	; tileset 12 - tiles start at [91] - tileset length [D]
	dc.l	CubeMiddleTilesStart
	dc.l	CubeMiddleTilesEnd

	; tileset 13 - tiles start at [9E] - tileset length [7]
	dc.l	CubeLowerTilesStart
	dc.l	CubeLowerTilesEnd

	; tileset 14 - tiles start at [A5] - tileset length [12]
	dc.l	ClosedElevatorGlassTilesStart
	dc.l	ClosedElevatorGlassTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor0F
	dc.l	PaletteOutdoor0F
	dc.l	PaletteIndoor0F
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$002A ; scenery count - 1

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03000000 ; initial drawing location

	; outdoors - north
	dc.l	PatternOutdoorNorth
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; outdoors - south
	dc.l	PatternOutdoorSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C000000 ; initial drawing location

	; outdoors - west
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - east
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; coffee vending machine
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$01800000 ; initial drawing location

	; vending machine
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$01800000 ; initial drawing location

	; arcade games - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$01800000 ; initial drawing location

	; arcade games - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$02800000 ; initial drawing location

	; cube - top - left
	dc.l	PatternCubeTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$05000000 ; initial drawing location

	; cube - top - right
	dc.l	PatternCubeTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$05000000 ; initial drawing location

	; cube - middle - left
	dc.l	PatternCubeMiddle
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$05800000 ; initial drawing location

	; cube - middle - right
	dc.l	PatternCubeMiddle
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$05800000 ; initial drawing location

	; cube - lower - left
	dc.l	PatternCubeLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$07000000 ; initial drawing location

	; cube - lower - right
	dc.l	PatternCubeLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$07000000 ; initial drawing location

	; blue table partial - left-left
	dc.l	PatternTableBluePartial
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$05000000 ; initial drawing location

	; blue table partial - left-right
	dc.l	PatternTableBluePartial
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$05000000 ; initial drawing location

	; blue table partial - right-left
	dc.l	PatternTableBluePartial
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$05000000 ; initial drawing location

	; blue table partial - right-right
	dc.l	PatternTableBluePartial
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$05000000 ; initial drawing location

	; blue table top - left-left
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$000A0000+$06800000 ; initial drawing location

	; blue table lower - left-left
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$07800000 ; initial drawing location

	; blue table top - left-right
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$06800000 ; initial drawing location

	; blue table lower - left-right
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$07800000 ; initial drawing location

	; blue table top - right-left
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00300000+$06800000 ; initial drawing location

	; blue table lower - right-left
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$07800000 ; initial drawing location

	; blue table top - right-right
	dc.l	PatternTableBlueTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$06800000 ; initial drawing location

	; blue table lower - right-right
	dc.l	PatternTableBlueLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$07800000 ; initial drawing location

	; game console
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$06800000 ; initial drawing location

	; tv
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$06000000 ; initial drawing location

	; game console
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$06800000 ; initial drawing location

	; monitor
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$06000000 ; initial drawing location

	; synth
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$06800000 ; initial drawing location

	; monitor
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$06000000 ; initial drawing location

	; game console
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$06800000 ; initial drawing location

	; tv
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$06000000 ; initial drawing location

	; closed elevator
	dc.l	PatternClosedElevatorGlass
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$01000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor0F
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor0F
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00140000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR0F_VENDING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101010010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010100000

	dc.w	OBJ_SCENE_FLOOR0F_ARCADE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000101111110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010100000

	dc.w	OBJ_SCENE_FLOOR0F_DEVKIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000010101000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011101000

	dc.w	OBJ_SCENE_FLOOR0F_DEVKIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000011011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011101000

	dc.w	OBJ_SCENE_FLOOR0F_DEVKIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000101000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011101000

	dc.w	OBJ_SCENE_FLOOR0F_DEVKIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011101000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor0FCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00C4 ; starting x location of npc0
	dc.w	$00AC ; starting y location of npc0
	dc.w	DIRECTION_RIGHT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$014C ; starting x location of npc1
	dc.w	$0108 ; starting y location of npc1
	dc.w	DIRECTION_LEFT ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor0F ; location of background music
