; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR08

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0010 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile29TilesStart
	dc.l	FloorTile29TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [10]
	dc.l	CouchBackTilesStart
	dc.l	CouchBackTilesEnd

	; tileset 5 - tiles start at [42] - tileset length [14]
	dc.l	CurtainTilesStart
	dc.l	CurtainTilesEnd

	; tileset 6 - tiles start at [56] - tileset length [6]
	dc.l	BoxesATilesStart
	dc.l	BoxesATilesEnd

	; tileset 7 - tiles start at [5C] - tileset length [6]
	dc.l	BoxesBTilesStart
	dc.l	BoxesBTilesEnd

	; tileset 8 - tiles start at [62] - tileset length [8]
	dc.l	MicrowaveOnTableTilesStart
	dc.l	MicrowaveOnTableTilesEnd

	; tileset 9 - tiles start at [6A] - tileset length [3]
	dc.l	TVTableHighTilesStart
	dc.l	TVTableHighTilesEnd

	; tileset A - tiles start at [6D] - tileset length [9]
	dc.l	TVTableLowTilesStart
	dc.l	TVTableLowTilesEnd

	; tileset B - tiles start at [76] - tileset length [6]
	dc.l	MinifridgeTilesStart
	dc.l	MinifridgeTilesEnd

	; tileset C - tiles start at [7C] - tileset length [14]
	dc.l	BadgingStationTilesStart
	dc.l	BadgingStationTilesEnd

	; tileset D - tiles start at [90] - tileset length [6]
	dc.l	Floor08OutdoorTreesTilesStart
	dc.l	Floor08OutdoorTreesTilesEnd

	; tileset E - tiles start at [96] - tileset length [4]
	dc.l	Floor08OutdoorFenceLeftTilesStart
	dc.l	Floor08OutdoorFenceLeftTilesEnd

	; tileset F - tiles start at [9A] - tileset length [4]
	dc.l	Floor08OutdoorFenceRightTilesStart
	dc.l	Floor08OutdoorFenceRightTilesEnd

	; tileset 10 - tiles start at [9E] - tileset length [10]
	dc.l	Floor08OutdoorTileTilesStart
	dc.l	Floor08OutdoorTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor08
	dc.l	PaletteOutdoor08
	dc.l	PaletteIndoor08
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0015 ; scenery count - 1

	; outdoors - trees
	dc.l	Pattern24x16x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; outdoors - fence - left
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - fence - right
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; outdoors - stone tile
	dc.l	Pattern32x32x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011110 ; vdp pattern
	dc.w	$0005 ; repeat=5
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03000000 ; initial drawing location

	; minifridge
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001110110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$02000000 ; initial drawing location

	; microwave on table
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$01800000 ; initial drawing location

	; tv on table - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$04800000 ; initial drawing location

	; tv on table - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$05000000 ; initial drawing location

	; couch
	dc.l	PatternCouchBack
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$07800000 ; initial drawing location

	; curtain
	dc.l	Pattern32x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$01800000 ; initial drawing location

	; boxes
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$08000000 ; initial drawing location

	; boxes
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$08800000 ; initial drawing location

	; boxes
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$08800000 ; initial drawing location

	; badging station
	dc.l	Pattern40x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$04800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor08
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor08
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00160000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR08_PRINTER
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100010101111000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010001011001111

	dc.w	OBJ_SCENE_FLOOR08_TV
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000010110100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011010001

	dc.w	OBJ_SCENE_FLOOR08_BOXES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000101011001
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010010011111111

	dc.w	OBJ_SCENE_FLOOR08_BOXES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010010100001000

	dc.w	OBJ_SCENE_FLOOR08_BOXES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000110000001
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010010100000111

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor08CollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR09
	dc.w	SCENE_ID_FLOOR09
	dc.w	SCENE_ID_FLOOR09
	dc.w	SCENE_ID_FLOOR09

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00C0 ; starting x location of npc0
	dc.w	$00A8 ; starting y location of npc0
	dc.w	DIRECTION_UP ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor08 ; location of background music
