; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR00

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0015 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile26TilesStart
	dc.l	FloorTile26TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [8]
	dc.l	PlantLTilesStart
	dc.l	PlantLTilesEnd

	; tileset 5 - tiles start at [3A] - tileset length [11]
	dc.l	CornerDeskLowTilesStart
	dc.l	CornerDeskLowTilesEnd

	; tileset 6 - tiles start at [4B] - tileset length [6]
	dc.l	CornerDeskHighTilesStart
	dc.l	CornerDeskHighTilesEnd

	; tileset 7 - tiles start at [51] - tileset length [C]
	dc.l	ClosedElevatorTVTilesStart
	dc.l	ClosedElevatorTVTilesEnd

	; tileset 8 - tiles start at [5D] - tileset length [15]
	dc.l	EntryRugTilesStart
	dc.l	EntryRugTilesEnd

	; tileset 9 - tiles start at [72] - tileset length [6]
	dc.l	EntryCarpetTilesStart
	dc.l	EntryCarpetTilesEnd

	; tileset A - tiles start at [78] - tileset length [6]
	dc.l	TurnStyleLeftLowTilesStart
	dc.l	TurnStyleLeftLowTilesEnd

	; tileset B - tiles start at [7E] - tileset length [2]
	dc.l	TurnStyleLeftHighTilesStart
	dc.l	TurnStyleLeftHighTilesEnd

	; tileset C - tiles start at [80] - tileset length [6]
	dc.l	TurnStyleRightLowTilesStart
	dc.l	TurnStyleRightLowTilesEnd

	; tileset D - tiles start at [86] - tileset length [2]
	dc.l	TurnStyleRightHighTilesStart
	dc.l	TurnStyleRightHighTilesEnd

	; tileset E - tiles start at [88] - tileset length [2]
	dc.l	CouchStripedLeftHighTilesStart
	dc.l	CouchStripedLeftHighTilesEnd

	; tileset F - tiles start at [8A] - tileset length [C]
	dc.l	CouchStripedLeftLowTilesStart
	dc.l	CouchStripedLeftLowTilesEnd

	; tileset 10 - tiles start at [96] - tileset length [2]
	dc.l	CouchStripedRightHighTilesStart
	dc.l	CouchStripedRightHighTilesEnd

	; tileset 11 - tiles start at [98] - tileset length [C]
	dc.l	CouchStripedRightLowTilesStart
	dc.l	CouchStripedRightLowTilesEnd

	; tileset 12 - tiles start at [A4] - tileset length [6]
	dc.l	Floor00OutdoorTreesTilesStart
	dc.l	Floor00OutdoorTreesTilesEnd

	; tileset 13 - tiles start at [AA] - tileset length [4]
	dc.l	Floor00OutdoorFenceLeftTilesStart
	dc.l	Floor00OutdoorFenceLeftTilesEnd

	; tileset 14 - tiles start at [AE] - tileset length [4]
	dc.l	Floor00OutdoorFenceRightTilesStart
	dc.l	Floor00OutdoorFenceRightTilesEnd

	; tileset 15 - tiles start at [B2] - tileset length [10]
	dc.l	Floor00OutdoorTileTilesStart
	dc.l	Floor00OutdoorTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor00
	dc.l	PaletteOutdoor00
	dc.l	PaletteIndoor00
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$001D ; scenery count - 1

	; outdoors - trees
	dc.l	Pattern24x16x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; outdoors - fence - left
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - fence - right
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; outdoors - stone tile
	dc.l	Pattern32x32x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010110010 ; vdp pattern
	dc.w	$0005 ; repeat=5
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03000000 ; initial drawing location

	; plant
	dc.l	Pattern16x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$02000000 ; initial drawing location

	; guard desk - low
	dc.l	PatternCornerDeskLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$03000000 ; initial drawing location

	; guard desk - high
	dc.l	Pattern48x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001001011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$04000000 ; initial drawing location

	; closed elevator with tv
	dc.l	PatternClosedElevatorTV
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$01800000 ; initial drawing location

	; large rug
	dc.l	PatternEntryRug
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000001011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$001E0000+$05000000 ; initial drawing location

	; red carpet
	dc.l	PatternEntryCarpet
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00220000+$08000000 ; initial drawing location

	; turnstyle - left - low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00220000+$0A800000 ; initial drawing location

	; turnstyle - left - high
	dc.l	Pattern8x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$09800000 ; initial drawing location

	; turnstyle - right - low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00280000+$0A800000 ; initial drawing location

	; turnstyle - right - high
	dc.l	Pattern8x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$09800000 ; initial drawing location

	; couch - left - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$07800000 ; initial drawing location

	; couch - left - low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$08000000 ; initial drawing location

	; couch - right - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$07800000 ; initial drawing location

	; couch - right - low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$08000000 ; initial drawing location

	; couch - left - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$07800000 ; initial drawing location

	; couch - left - low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$08000000 ; initial drawing location

	; couch - right - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$07800000 ; initial drawing location

	; couch - right - low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$08000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor00
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor00
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00160000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR00_COUCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101111010111000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100010011110110

	dc.w	OBJ_SCENE_FLOOR00_COUCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101111101011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100010011110110

	dc.w	OBJ_SCENE_FLOOR00_PLANT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0001111101111000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010110010100110

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor00CollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR01
	dc.w	SCENE_ID_FLOOR01
	dc.w	SCENE_ID_FLOOR01
	dc.w	SCENE_ID_FLOOR01

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00B8 ; starting x location of npc0
	dc.w	$00A8 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0160 ; starting x location of npc1
	dc.w	$00A0 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor00 ; location of background music
