; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR09

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000F ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile25TilesStart
	dc.l	FloorTile25TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [6]
	dc.l	Floor09CounterLeftHighTilesStart
	dc.l	Floor09CounterLeftHighTilesEnd

	; tileset 5 - tiles start at [38] - tileset length [26]
	dc.l	Floor09CounterLeftLowTilesStart
	dc.l	Floor09CounterLeftLowTilesEnd

	; tileset 6 - tiles start at [5E] - tileset length [6]
	dc.l	Floor09CounterRightHighTilesStart
	dc.l	Floor09CounterRightHighTilesEnd

	; tileset 7 - tiles start at [64] - tileset length [22]
	dc.l	Floor09CounterRightLowTilesStart
	dc.l	Floor09CounterRightLowTilesEnd

	; tileset 8 - tiles start at [86] - tileset length [4]
	dc.l	Floor09Food0TilesStart
	dc.l	Floor09Food0TilesEnd

	; tileset 9 - tiles start at [8A] - tileset length [4]
	dc.l	Floor09Food1TilesStart
	dc.l	Floor09Food1TilesEnd

	; tileset A - tiles start at [8E] - tileset length [4]
	dc.l	Floor09Food2TilesStart
	dc.l	Floor09Food2TilesEnd

	; tileset B - tiles start at [92] - tileset length [4]
	dc.l	Floor09Food3TilesStart
	dc.l	Floor09Food3TilesEnd

	; tileset C - tiles start at [96] - tileset length [4]
	dc.l	Floor09SignLeftTilesStart
	dc.l	Floor09SignLeftTilesEnd

	; tileset D - tiles start at [9A] - tileset length [4]
	dc.l	Floor09SignRightTilesStart
	dc.l	Floor09SignRightTilesEnd

	; tileset E - tiles start at [9E] - tileset length [4]
	dc.l	WoodSeatTilesStart
	dc.l	WoodSeatTilesEnd

	; tileset F - tiles start at [A2] - tileset length [C]
	dc.l	WoodTableTilesStart
	dc.l	WoodTableTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor09
	dc.l	PaletteOutdoor09
	dc.l	PaletteIndoor09
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$001C ; scenery count - 1

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03000000 ; initial drawing location

	; outdoors - north
	dc.l	PatternOutdoorNorth
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; outdoors - south
	dc.l	PatternOutdoorSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C000000 ; initial drawing location

	; outdoors - west
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - east
	dc.l	PatternOutdoorEastWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; left counter - low
	dc.l	PatternFloor09CounterLeftLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$02800000 ; initial drawing location

	; left counter - high
	dc.l	Pattern48x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$05000000 ; initial drawing location

	; right counter - low
	dc.l	PatternFloor09CounterRightLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$02800000 ; initial drawing location

	; right counter - high
	dc.l	Pattern48x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$05000000 ; initial drawing location

	; food - left counter - top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$03800000 ; initial drawing location

	; food - left counter - bottom
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$04800000 ; initial drawing location

	; food - right counter - top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$03800000 ; initial drawing location

	; food - right counter - bottom
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$04800000 ; initial drawing location

	; table - left
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$09000000 ; initial drawing location

	; table - center
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$09000000 ; initial drawing location

	; table - right
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$09000000 ; initial drawing location

	; sign - left
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$01800000 ; initial drawing location

	; sign - right
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$01800000 ; initial drawing location

	; bench
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$09800000 ; initial drawing location

	; bench
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$08000000 ; initial drawing location

	; bench
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00280000+$08000000 ; initial drawing location

	; bench
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$09000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor09
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor09
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00140000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR09_FOOD
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0001111011010010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010111011

	dc.w	OBJ_SCENE_FLOOR09_FOOD
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000101100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010111011

	dc.w	OBJ_SCENE_FLOOR09_TABLE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100010111011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100001111

	dc.w	OBJ_SCENE_FLOOR09_TABLE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100100010001
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100001111

	dc.w	OBJ_SCENE_FLOOR09_TABLE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100101100001
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100001111

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor09CollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR0A
	dc.w	SCENE_ID_FLOOR0A
	dc.w	SCENE_ID_FLOOR0A
	dc.w	SCENE_ID_FLOOR0A

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00B8 ; starting x location of npc0
	dc.w	$00B8 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0178 ; starting x location of npc1
	dc.w	$00B8 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor09 ; location of background music
