; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR0D

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0012 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile08TilesStart
	dc.l	FloorTile08TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [C]
	dc.l	CoffeeTableTilesStart
	dc.l	CoffeeTableTilesEnd

	; tileset 5 - tiles start at [3E] - tileset length [6]
	dc.l	MinifridgeTilesStart
	dc.l	MinifridgeTilesEnd

	; tileset 6 - tiles start at [44] - tileset length [8]
	dc.l	PlantLTilesStart
	dc.l	PlantLTilesEnd

	; tileset 7 - tiles start at [4C] - tileset length [A]
	dc.l	BenchSeatTilesStart
	dc.l	BenchSeatTilesEnd

	; tileset 8 - tiles start at [56] - tileset length [D]
	dc.l	RedCurtainsTilesStart
	dc.l	RedCurtainsTilesEnd

	; tileset 9 - tiles start at [63] - tileset length [1D]
	dc.l	ConferenceStageTilesStart
	dc.l	ConferenceStageTilesEnd

	; tileset A - tiles start at [80] - tileset length [9]
	dc.l	LightLeftLowTilesStart
	dc.l	LightLeftLowTilesEnd

	; tileset B - tiles start at [89] - tileset length [6]
	dc.l	LightLeftHighTilesStart
	dc.l	LightLeftHighTilesEnd

	; tileset C - tiles start at [8F] - tileset length [9]
	dc.l	LightRightLowTilesStart
	dc.l	LightRightLowTilesEnd

	; tileset D - tiles start at [98] - tileset length [6]
	dc.l	LightRightHighTilesStart
	dc.l	LightRightHighTilesEnd

	; tileset E - tiles start at [9E] - tileset length [8]
	dc.l	WallTVTilesStart
	dc.l	WallTVTilesEnd

	; tileset F - tiles start at [A6] - tileset length [6]
	dc.l	Floor0DOutdoorTreesTilesStart
	dc.l	Floor0DOutdoorTreesTilesEnd

	; tileset 10 - tiles start at [AC] - tileset length [4]
	dc.l	Floor0DOutdoorFenceLeftTilesStart
	dc.l	Floor0DOutdoorFenceLeftTilesEnd

	; tileset 11 - tiles start at [B0] - tileset length [4]
	dc.l	Floor0DOutdoorFenceRightTilesStart
	dc.l	Floor0DOutdoorFenceRightTilesEnd

	; tileset 12 - tiles start at [B4] - tileset length [10]
	dc.l	Floor0DOutdoorTileTilesStart
	dc.l	Floor0DOutdoorTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor0D
	dc.l	PaletteOutdoor0D
	dc.l	PaletteIndoor0D
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0025 ; scenery count - 1

	; outdoors - trees
	dc.l	Pattern24x16x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; outdoors - fence - left
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - fence - right
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010110000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; outdoors - stone tile
	dc.l	Pattern32x32x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010110100 ; vdp pattern
	dc.w	$0005 ; repeat=5
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$03000000 ; initial drawing location

	; mid wall - left corner
	dc.l	PatternFrameLeftJoint
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$000A0000+$05000000 ; initial drawing location

	; mid wall - left side
	dc.l	PatternFrameWallSegment8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$000C0000+$05000000 ; initial drawing location

	; mid wall - right corner
	dc.l	PatternFrameRightJoint
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00480000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$001E0000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00240000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002A0000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00320000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$05000000 ; initial drawing location

	; mid wall - right side
	dc.l	PatternFrameWallSegment32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00400000+$05000000 ; initial drawing location

	; coffee table
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$01800000 ; initial drawing location

	; minifridge
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$02000000 ; initial drawing location

	; plant
	dc.l	Pattern16x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$01800000 ; initial drawing location

	; bench seat - left
	dc.l	Pattern40x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$0A800000 ; initial drawing location

	; bench seat - center
	dc.l	Pattern40x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00220000+$0A800000 ; initial drawing location

	; bench seat - right
	dc.l	Pattern40x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$0A800000 ; initial drawing location

	; curtains
	dc.l	PatternRedCurtains
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$05000000 ; initial drawing location

	; stage
	dc.l	PatternConferenceStage
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$06800000 ; initial drawing location

	; left light - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$07000000 ; initial drawing location

	; left light - high
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$06800000 ; initial drawing location

	; right light - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$07000000 ; initial drawing location

	; right light - high
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$06800000 ; initial drawing location

	; tv
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$05800000 ; initial drawing location

	; tv
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$05800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor0D
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor0D
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00140000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR0D_PLANT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0001110010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010100000

	dc.w	OBJ_SCENE_FLOOR0D_SEATS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1111111011010010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100101000

	dc.w	OBJ_SCENE_FLOOR0D_STAGE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0111000100000110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011011011101100

	dc.w	OBJ_SCENE_FLOOR0D_DRINKS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110010101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010100000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor0DCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR0E
	dc.w	SCENE_ID_FLOOR0E
	dc.w	SCENE_ID_FLOOR0E
	dc.w	SCENE_ID_FLOOR0E

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00D0 ; starting x location of npc0
	dc.w	$00A0 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor0D ; location of background music
