; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR05

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0013 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [24]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 2 - tiles start at [25] - tileset length [9]
	dc.l	OutdoorsTilesStart
	dc.l	OutdoorsTilesEnd

	; tileset 3 - tiles start at [2E] - tileset length [4]
	dc.l	FloorTile49TilesStart
	dc.l	FloorTile49TilesEnd

	; tileset 4 - tiles start at [32] - tileset length [C]
	dc.l	PaperTrashTilesStart
	dc.l	PaperTrashTilesEnd

	; tileset 5 - tiles start at [3E] - tileset length [4]
	dc.l	PrinterLeftTilesStart
	dc.l	PrinterLeftTilesEnd

	; tileset 6 - tiles start at [42] - tileset length [4]
	dc.l	TwoBooksTilesStart
	dc.l	TwoBooksTilesEnd

	; tileset 7 - tiles start at [46] - tileset length [C]
	dc.l	StoryboardTilesStart
	dc.l	StoryboardTilesEnd

	; tileset 8 - tiles start at [52] - tileset length [6]
	dc.l	GraffitiTilesStart
	dc.l	GraffitiTilesEnd

	; tileset 9 - tiles start at [58] - tileset length [6]
	dc.l	PCTilesStart
	dc.l	PCTilesEnd

	; tileset A - tiles start at [5E] - tileset length [6]
	dc.l	WoodplankSTilesStart
	dc.l	WoodplankSTilesEnd

	; tileset B - tiles start at [64] - tileset length [8]
	dc.l	WoodplankMTilesStart
	dc.l	WoodplankMTilesEnd

	; tileset C - tiles start at [6C] - tileset length [C]
	dc.l	MattressWithPillowTilesStart
	dc.l	MattressWithPillowTilesEnd

	; tileset D - tiles start at [78] - tileset length [8]
	dc.l	EmptyShelvesHighTilesStart
	dc.l	EmptyShelvesHighTilesEnd

	; tileset E - tiles start at [80] - tileset length [8]
	dc.l	EmptyShelvesLowTilesStart
	dc.l	EmptyShelvesLowTilesEnd

	; tileset F - tiles start at [88] - tileset length [2]
	dc.l	ShelfWithObjectTilesStart
	dc.l	ShelfWithObjectTilesEnd

	; tileset 10 - tiles start at [8A] - tileset length [6]
	dc.l	Floor05OutdoorTreesTilesStart
	dc.l	Floor05OutdoorTreesTilesEnd

	; tileset 11 - tiles start at [90] - tileset length [4]
	dc.l	Floor05OutdoorFenceLeftTilesStart
	dc.l	Floor05OutdoorFenceLeftTilesEnd

	; tileset 12 - tiles start at [94] - tileset length [4]
	dc.l	Floor05OutdoorFenceRightTilesStart
	dc.l	Floor05OutdoorFenceRightTilesEnd

	; tileset 13 - tiles start at [98] - tileset length [10]
	dc.l	Floor05OutdoorTileTilesStart
	dc.l	Floor05OutdoorTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFloor05
	dc.l	PaletteOutdoor05
	dc.l	PaletteIndoor05
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$001C ; scenery count - 1

	; outdoors - trees
	dc.l	Pattern24x16x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; outdoors - fence - left
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; outdoors - fence - right
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004C0000+$01000000 ; initial drawing location

	; outdoors - stone tile
	dc.l	Pattern32x32x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011000 ; vdp pattern
	dc.w	$0005 ; repeat=5
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; floor
	dc.l	Pattern16x16x256
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101110 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00080000+$03000000 ; initial drawing location

	; frame - north west corner
	dc.l	PatternFrameNorthWestLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$01000000 ; initial drawing location

	; frame - north east corner
	dc.l	PatternFrameNorthEastLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$01000000 ; initial drawing location

	; frame - north center low
	dc.l	PatternFrameNorthCenterLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01800000 ; initial drawing location

	; frame - north center high
	dc.l	PatternFrameNorthHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$01000000 ; initial drawing location

	; frame - south
	dc.l	PatternFrameSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$0B800000 ; initial drawing location

	; frame - east
	dc.l	PatternFrameEast
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$03000000 ; initial drawing location

	; frame - west
	dc.l	PatternFrameWest
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03000000 ; initial drawing location

	; paper trash
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$04000000 ; initial drawing location

	; paper trash
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$07800000 ; initial drawing location

	; left facing printer
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$03000000 ; initial drawing location

	; books
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$06000000 ; initial drawing location

	; storyboard
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$01800000 ; initial drawing location

	; graffiti
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$01800000 ; initial drawing location

	; PC
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$02800000 ; initial drawing location

	; small wood plank
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$06800000 ; initial drawing location

	; medium wood plank
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$08800000 ; initial drawing location

	; matress with pillow
	dc.l	Pattern48x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$09800000 ; initial drawing location

	; empty shelves - high - left
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$08000000 ; initial drawing location

	; empty shelves - high - center
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$08000000 ; initial drawing location

	; empty shelves - high - right
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$08000000 ; initial drawing location

	; empty shelves - low - left
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$09000000 ; initial drawing location

	; empty shelves - low - center
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$09000000 ; initial drawing location

	; empty shelves - low - right
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$09000000 ; initial drawing location

	; shelf with object
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$09800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0001 ; text count

	dc.l	SceneTextFloor05
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00380000+$01800000 ; initial drawing location

	dc.l	SceneTextFloor05
	dc.w	FONT_BASE_TILE+%0000000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00160000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FLOOR05_TRASH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000101010011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011000101

	dc.w	OBJ_SCENE_FLOOR05_TRASH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000100001100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011111101

	dc.w	OBJ_SCENE_FLOOR05_PC
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010011010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0001100010101100

	dc.w	OBJ_SCENE_FLOOR05_PC
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000101111100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0001100010101100

	dc.w	OBJ_SCENE_FLOOR05_EMPTYSHELF
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100010100010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010110100010100

	dc.w	OBJ_SCENE_FLOOR05_EMPTYSHELF
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100011100011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010110100010100

	dc.w	OBJ_SCENE_FLOOR05_NEXTSTEP
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100011000010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010110100010100

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	Floor05CollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR06
	dc.w	SCENE_ID_FLOOR06
	dc.w	SCENE_ID_FLOOR06
	dc.w	SCENE_ID_FLOOR06

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00E0 ; starting x location of npc0
	dc.w	$00A0 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0160 ; starting x location of npc1
	dc.w	$00A0 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Floor05 ; location of background music
