; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_INTRO_00

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0000 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteBlack
	dc.l	PaletteText00
	dc.l	PaletteText01
	dc.l	PaletteText02

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no scenery

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$000C ; text count

	dc.l	Intro00ObjectiveTitle
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$01000000 ; initial drawing location

	dc.l	Intro00Objective0
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02000000 ; initial drawing location

	dc.l	Intro00Objective1
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$03000000 ; initial drawing location

	dc.l	Intro00Objective2
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$04000000 ; initial drawing location

	dc.l	Intro00Objective3
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$05000000 ; initial drawing location

	dc.l	Intro00TipsTitle
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$06000000 ; initial drawing location

	dc.l	Intro00Tip0
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07000000 ; initial drawing location

	dc.l	Intro00Tip1
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$08000000 ; initial drawing location

	dc.l	Intro00Tip2
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$09000000 ; initial drawing location

	dc.l	Intro00Tip3
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	dc.l	Intro00Tip4
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B000000 ; initial drawing location

	dc.l	Intro00Tip5
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C000000 ; initial drawing location

	dc.l	Intro00Tip6
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	NullCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00
	dc.w	SCENE_ID_FLOOR00

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0000 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Intro ; location of background music
