; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_MENU_STATUS

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0004 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	MenuBGTilesStart
	dc.l	MenuBGTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [9]
	dc.l	MenuFrameTilesStart
	dc.l	MenuFrameTilesEnd

	; tileset 3 - tiles start at [E] - tileset length [1]
	dc.l	MenuEventUnseenTilesStart
	dc.l	MenuEventUnseenTilesEnd

	; tileset 4 - tiles start at [F] - tileset length [1]
	dc.l	MenuEventSeenTilesStart
	dc.l	MenuEventSeenTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteMenu00
	dc.l	PaletteMenu01
	dc.l	PaletteMenu02
	dc.l	PaletteMenu03

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0027 ; scenery count - 1

	; background
	dc.l	Pattern16x16x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000D ; repeat=13
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; frame - floors visited
	dc.l	PatternMenuFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$00800000 ; initial drawing location

	; frame - events complete
	dc.l	PatternMenuFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$00800000 ; initial drawing location

	; checkbox - floors visited 00
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$01800000 ; initial drawing location

	; checkbox - floors visited 01
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$02000000 ; initial drawing location

	; checkbox - floors visited 02
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$02800000 ; initial drawing location

	; checkbox - floors visited 03
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03000000 ; initial drawing location

	; checkbox - floors visited 04
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$03800000 ; initial drawing location

	; checkbox - floors visited 05
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$04000000 ; initial drawing location

	; checkbox - floors visited 06
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$04800000 ; initial drawing location

	; checkbox - floors visited 07
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$05000000 ; initial drawing location

	; checkbox - floors visited 08
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$05800000 ; initial drawing location

	; checkbox - floors visited 09
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$06000000 ; initial drawing location

	; checkbox - floors visited 0A
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$06800000 ; initial drawing location

	; checkbox - floors visited 0B
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$07000000 ; initial drawing location

	; checkbox - floors visited 0C
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$07800000 ; initial drawing location

	; checkbox - floors visited 0D
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$08000000 ; initial drawing location

	; checkbox - floors visited 0E
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$08800000 ; initial drawing location

	; checkbox - floors visited 0F
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$09000000 ; initial drawing location

	; checkbox - events complete 00
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$01800000 ; initial drawing location

	; checkbox - events complete 01
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$02000000 ; initial drawing location

	; checkbox - events complete 02
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$02800000 ; initial drawing location

	; checkbox - events complete 03
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$03000000 ; initial drawing location

	; checkbox - events complete 04
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$03800000 ; initial drawing location

	; checkbox - events complete 05
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$04000000 ; initial drawing location

	; checkbox - events complete 06
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$04800000 ; initial drawing location

	; checkbox - events complete 07
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$05000000 ; initial drawing location

	; checkbox - events complete 08
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$05800000 ; initial drawing location

	; checkbox - events complete 09
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$06000000 ; initial drawing location

	; checkbox - events complete 0A
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$06800000 ; initial drawing location

	; checkbox - events complete 0B
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$07000000 ; initial drawing location

	; checkbox - events complete 0C
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$07800000 ; initial drawing location

	; checkbox - events complete 0D
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$08000000 ; initial drawing location

	; checkbox - events complete 0E
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$08800000 ; initial drawing location

	; checkbox - events complete 0F
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$09000000 ; initial drawing location

	; checkbox - events complete 10
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$09800000 ; initial drawing location

	; checkbox - events complete 11
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$0A000000 ; initial drawing location

	; checkbox - events complete 12
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$0A800000 ; initial drawing location

	; checkbox - events complete 13
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$0B000000 ; initial drawing location

	; checkbox - events complete 14
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$0B800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0026 ; text count

	; floors visited caption
	dc.l	MenuScreenFloorsVisitedCaption
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00040000+$01000000 ; initial drawing location

	; events complete caption
	dc.l	MenuScreenEventsCompleteCaption
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$01000000 ; initial drawing location

	; unseen - floor 00
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$01800000 ; initial drawing location

	; unseen - floor 01
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$02000000 ; initial drawing location

	; unseen - floor 02
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$02800000 ; initial drawing location

	; unseen - floor 03
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$03000000 ; initial drawing location

	; unseen - floor 04
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$03800000 ; initial drawing location

	; unseen - floor 05
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$04000000 ; initial drawing location

	; unseen - floor 06
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$04800000 ; initial drawing location

	; unseen - floor 07
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$05000000 ; initial drawing location

	; unseen - floor 08
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$05800000 ; initial drawing location

	; unseen - floor 09
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$06000000 ; initial drawing location

	; unseen - floor 0A
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$06800000 ; initial drawing location

	; unseen - floor 0B
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$07000000 ; initial drawing location

	; unseen - floor 0C
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$07800000 ; initial drawing location

	; unseen - floor 0D
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$08000000 ; initial drawing location

	; unseen - floor 0E
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$08800000 ; initial drawing location

	; unseen - floor 0F
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00060000+$09000000 ; initial drawing location

	; unseen - event 00
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$01800000 ; initial drawing location

	; unseen - event 01
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$02000000 ; initial drawing location

	; unseen - event 02
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$02800000 ; initial drawing location

	; unseen - event 03
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$03000000 ; initial drawing location

	; unseen - event 04
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$03800000 ; initial drawing location

	; unseen - event 05
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$04000000 ; initial drawing location

	; unseen - event 06
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$04800000 ; initial drawing location

	; unseen - event 07
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$05000000 ; initial drawing location

	; unseen - event 08
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$05800000 ; initial drawing location

	; unseen - event 09
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$06000000 ; initial drawing location

	; unseen - event 0A
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$06800000 ; initial drawing location

	; unseen - event 0B
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$07000000 ; initial drawing location

	; unseen - event 0C
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$07800000 ; initial drawing location

	; unseen - event 0D
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$08000000 ; initial drawing location

	; unseen - event 0E
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$08800000 ; initial drawing location

	; unseen - event 0F
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$09000000 ; initial drawing location

	; unseen - event 10
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$09800000 ; initial drawing location

	; unseen - event 11
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$0A000000 ; initial drawing location

	; unseen - event 12
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$0A800000 ; initial drawing location

	; unseen - event 13
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$0B000000 ; initial drawing location

	; unseen - event 14
	dc.l	MenuScreenUnseen
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$0B800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	$00000000

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no npcs

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	$00000000
