; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_TITLE

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0008 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [8]
	dc.l	TitleStoneTilesStart
	dc.l	TitleStoneTilesEnd

	; tileset 2 - tiles start at [9] - tileset length [10]
	dc.l	TitleRoadTilesStart
	dc.l	TitleRoadTilesEnd

	; tileset 3 - tiles start at [19] - tileset length [30]
	dc.l	TitleTreesFenceTilesStart
	dc.l	TitleTreesFenceTilesEnd

	; tileset 4 - tiles start at [49] - tileset length [3B]
	dc.l	TitleBuildingLowerTilesStart
	dc.l	TitleBuildingLowerTilesEnd

	; tileset 5 - tiles start at [84] - tileset length [17]
	dc.l	TitleBuildingMidTilesStart
	dc.l	TitleBuildingMidTilesEnd

	; tileset 6 - tiles start at [9B] - tileset length [C]
	dc.l	TitleBuildingTopTilesStart
	dc.l	TitleBuildingTopTilesEnd

	; tileset 7 - tiles start at [A7] - tileset length [1E]
	dc.l	TitleCartTilesStart
	dc.l	TitleCartTilesEnd

	; tileset 8 - tiles start at [C5] - tileset length [9]
	dc.l	TitleMenuFrameTilesStart
	dc.l	TitleMenuFrameTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteTitle00
	dc.l	PaletteTitle01
	dc.l	PaletteTitle02
	dc.l	PaletteTitle03

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0008 ; scenery count - 1

	; trees and fence
	dc.l	Pattern48x64x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; stone floor
	dc.l	Pattern16x32x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0003 ; repeat=3
	dc.l	VDP_VRAM_WRITE_B+$00000000+$04000000 ; initial drawing location

	; street
	dc.l	Pattern32x32x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000001001 ; vdp pattern
	dc.w	$0003 ; repeat=3
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C000000 ; initial drawing location

	; main building - mid floors
	dc.l	PatternTitleBuildingMid
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000100 ; vdp pattern
	dc.w	$0002 ; repeat=2
	dc.l	VDP_VRAM_WRITE_A+$00320000+$00000000 ; initial drawing location

	; main building - lower floor
	dc.l	PatternTitleBuildingLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$06000000 ; initial drawing location

	; cart between buildings
	dc.l	Pattern48x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00260000+$03000000 ; initial drawing location

	; left building - lower floor
	dc.l	PatternTitleBuildingLower
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$06000000 ; initial drawing location

	; left building - mid floors
	dc.l	PatternTitleBuildingMid
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000100 ; vdp pattern
	dc.w	$0002 ; repeat=2
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$00000000 ; initial drawing location

	; frame around menu
	dc.l	PatternTitleMenuFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000011000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$0A000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0002 ; text count

	; title text
	dc.l	TitleScreenTextLine00
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$0A800000 ; initial drawing location

	; footer
	dc.l	TitleScreenTextFooter
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$0B000000 ; initial drawing location

	; title text
	dc.l	TitleScreenTextLine01
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$0B800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	$00000000 ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0000 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Title ; location of background music
