; generated by build tools

	dc.l	$1FF80000	; row[0] col[0]
	dc.l	$001FF8E3	; row[0] col[1]
	dc.l	$1FF80000	; row[1] col[0]
	dc.l	$001FF8E3	; row[1] col[1]
	dc.l	$1FF80000	; row[2] col[0]
	dc.l	$001FF8E3	; row[2] col[1]
	dc.l	$1FF80000	; row[3] col[0]
	dc.l	$001FF8E3	; row[3] col[1]
	dc.l	$1FF80000	; row[4] col[0]
	dc.l	$001FF8E3	; row[4] col[1]
	dc.l	$00F80000	; row[5] col[0]
	dc.l	$001FC000	; row[5] col[1]
	dc.l	$00F80000	; row[6] col[0]
	dc.l	$001FC000	; row[6] col[1]
	dc.l	$00F80000	; row[7] col[0]
	dc.l	$00100000	; row[7] col[1]
	dc.l	$00F80000	; row[8] col[0]
	dc.l	$00100000	; row[8] col[1]
	dc.l	$00F80000	; row[9] col[0]
	dc.l	$00100000	; row[9] col[1]
	dc.l	$00F80000	; row[10] col[0]
	dc.l	$00100000	; row[10] col[1]
	dc.l	$00F80000	; row[11] col[0]
	dc.l	$00100000	; row[11] col[1]
	dc.l	$00F80000	; row[12] col[0]
	dc.l	$00100000	; row[12] col[1]
	dc.l	$00F80000	; row[13] col[0]
	dc.l	$001F8000	; row[13] col[1]
	dc.l	$00F80000	; row[14] col[0]
	dc.l	$001F8000	; row[14] col[1]
	dc.l	$00F80000	; row[15] col[0]
	dc.l	$001F8000	; row[15] col[1]
	dc.l	$00F80000	; row[16] col[0]
	dc.l	$001F8000	; row[16] col[1]
	dc.l	$00F80000	; row[17] col[0]
	dc.l	$00100000	; row[17] col[1]
	dc.l	$00F80000	; row[18] col[0]
	dc.l	$00100000	; row[18] col[1]
	dc.l	$00F80000	; row[19] col[0]
	dc.l	$00100000	; row[19] col[1]
	dc.l	$00F80000	; row[20] col[0]
	dc.l	$00100000	; row[20] col[1]
	dc.l	$00F80000	; row[21] col[0]
	dc.l	$00100000	; row[21] col[1]
	dc.l	$00F80000	; row[22] col[0]
	dc.l	$00100000	; row[22] col[1]
	dc.l	$FFF80000	; row[23] col[0]
	dc.l	$001FFFFF	; row[23] col[1]
	dc.l	$00000000	; row[24] col[0]
	dc.l	$00000000	; row[24] col[1]
	dc.l	$00000000	; row[25] col[0]
	dc.l	$00000000	; row[25] col[1]
	dc.l	$00000000	; row[26] col[0]
	dc.l	$00000000	; row[26] col[1]
	dc.l	$00000000	; row[27] col[0]
	dc.l	$00000000	; row[27] col[1]
	dc.l	$00000000	; row[28] col[0]
	dc.l	$00000000	; row[28] col[1]
	dc.l	$00000000	; row[29] col[0]
	dc.l	$00000000	; row[29] col[1]
	dc.l	$00000000	; row[30] col[0]
	dc.l	$00000000	; row[30] col[1]
	dc.l	$00000000	; row[31] col[0]
	dc.l	$00000000	; row[31] col[1]
