; generated by build tools
PatternEntryRug:
	dc.w	$5	; 6 rows
	dc.w	$8	; 9 columns
	dc.w	$0
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$6
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$B
	dc.w	$9
	dc.w	$C
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$B
	dc.w	$9
	dc.w	$C
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$B
	dc.w	$9
	dc.w	$C
	dc.w	$E
	dc.w	$E
	dc.w	$E
	dc.w	$6
	dc.w	$6
	dc.w	$F
	dc.w	$10
	dc.w	$11
	dc.w	$12
	dc.w	$13
	dc.w	$13
	dc.w	$13
	dc.w	$13
	dc.w	$13
	dc.w	$14
