; generated by build tools
PatternFloor09CounterLeftLow:
	dc.w	$7	; 8 rows
	dc.w	$7	; 8 columns
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$B
	dc.w	$C
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$11
	dc.w	$12
	dc.w	$13
	dc.w	$14
	dc.w	$15
	dc.w	$16
	dc.w	$F
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$18
	dc.w	$F
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$18
	dc.w	$F
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$17
	dc.w	$19
	dc.w	$F
	dc.w	$1A
	dc.w	$1B
	dc.w	$1C
	dc.w	$1C
	dc.w	$1C
	dc.w	$1C
	dc.w	$1D
	dc.w	$1E
	dc.w	$1F
	dc.w	$20
	dc.w	$21
	dc.w	$22
	dc.w	$21
	dc.w	$23
	dc.w	$24
	dc.w	$25
