PatternFrameNorthCenterLow:
	dc.w	$2	; 3 rows
	dc.w	$F	; 16 columns
	dc.w	$C
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$E
	dc.w	$C
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$C
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$E
	dc.w	$14
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$15
	dc.w	$14
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$15
	dc.w	$16
	dc.w	$14
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$15
	dc.w	$1A
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$1B
	dc.w	$1A
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$1B
	dc.w	$1C
	dc.w	$1A
	dc.w	$D
	dc.w	$D
	dc.w	$D
	dc.w	$1B
