; generated by build tools
PatternMiniOfficeTop:
	dc.w	$5	; 6 rows
	dc.w	$7	; 8 columns
	dc.w	$0
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$5
	dc.w	$3
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$5
	dc.w	$3
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$5
	dc.w	$3
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$8
	dc.w	$7
	dc.w	$8
	dc.w	$9
