; generated by build tools
PatternTitleBuildingLower:
	dc.w	$6	; 7 rows
	dc.w	$B	; 12 columns
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$B
	dc.w	$C
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$11
	dc.w	$12
	dc.w	$13
	dc.w	$14
	dc.w	$15
	dc.w	$16
	dc.w	$17
	dc.w	$18
	dc.w	$19
	dc.w	$1A
	dc.w	$1B
	dc.w	$15
	dc.w	$1C
	dc.w	$1D
	dc.w	$1E
	dc.w	$1F
	dc.w	$1F
	dc.w	$20
	dc.w	$21
	dc.w	$22
	dc.w	$23
	dc.w	$24
	dc.w	$25
	dc.w	$1F
	dc.w	$1F
	dc.w	$26
	dc.w	$27
	dc.w	$28
	dc.w	$28
	dc.w	$29
	dc.w	$2A
	dc.w	$2B
	dc.w	$2B
	dc.w	$2C
	dc.w	$2D
	dc.w	$28
	dc.w	$28
	dc.w	$2E
	dc.w	$2F
	dc.w	$30
	dc.w	$30
	dc.w	$31
	dc.w	$32
	dc.w	$33
	dc.w	$33
	dc.w	$34
	dc.w	$35
	dc.w	$30
	dc.w	$30
	dc.w	$36
	dc.w	$37
	dc.w	$37
	dc.w	$37
	dc.w	$37
	dc.w	$38
	dc.w	$39
	dc.w	$39
	dc.w	$3A
	dc.w	$37
	dc.w	$37
	dc.w	$37
	dc.w	$37
