; generated by build tools

OBJ_NPC_BASE=$2000
OBJ_NPC_PC00=$2001
OBJ_NPC_PC01=$2002
OBJ_NPC_PC02=$2003
OBJ_NPC_PC03=$2004
OBJ_NPC_PC04=$2005
OBJ_NPC_PC05=$2006
OBJ_NPC_PC06=$2007
OBJ_NPC_PC07=$2008
OBJ_NPC_FLOOR00_00=$2009
OBJ_NPC_FLOOR01_00=$200A
OBJ_NPC_FLOOR01_01=$200B
OBJ_NPC_FLOOR02_00=$200C
OBJ_NPC_FLOOR02_01=$200D
OBJ_NPC_FLOOR03_00=$200E
OBJ_NPC_FLOOR03_01=$200F
OBJ_NPC_FLOOR04_00=$2010
OBJ_NPC_FLOOR04_01=$2011
OBJ_NPC_FLOOR06_00=$2012
OBJ_NPC_FLOOR07_00=$2013
OBJ_NPC_FLOOR07_01=$2014
OBJ_NPC_FLOOR08_00=$2015
OBJ_NPC_FLOOR09_00=$2016
OBJ_NPC_FLOOR09_01=$2017
OBJ_NPC_FLOOR0A_00=$2018
OBJ_NPC_FLOOR0B_00=$2019
OBJ_NPC_FLOOR0C_00=$201A
OBJ_NPC_FLOOR0D_00=$201B
OBJ_NPC_FLOOR0E_00=$201C
OBJ_NPC_FLOOR0E_01=$201D
OBJ_NPC_FLOOR0F_00=$201E
OBJ_NPC_FLOOR0F_01=$201F
