; generated by build tools

ScriptedEventEnterSceneStart:
	; player sprite
	dc.w	$0001
	; move player sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$0010
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventEnterSceneEnd:

ScriptedEventFloor07Start:
	; npc0 sprite
	dc.w	$0002
	; face up
	dc.w	DIRECTION_UP
	dc.w	$0000
	; change sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0003
	; face left
	dc.w	DIRECTION_LEFT
	dc.w	$0000
	; first line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR07_Line00
	; second line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR07_Line01
	; third line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR07_Line02
	; last line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR07_Line03
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventFloor07End:

ScriptedEventFloor0EStart:
	; npc0 sprite
	dc.w	$0002
	; face right
	dc.w	DIRECTION_RIGHT
	dc.w	$0000
	; change sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0003
	; face left
	dc.w	DIRECTION_LEFT
	dc.w	$0000
	; first line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR0E_Line00
	; second line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR0E_Line01
	; third line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR0E_Line02
	; last line of dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR0E_Line03
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventFloor0EEnd:

ScriptedEventBadEndingStart:
	; npc0 sprite
	dc.w	$0002
	; dialog - bad ending start
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR0F_01_Bad
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; move player sprite off screen
	dc.w	SCRIPTED_EVENT_SET_PLAYER_SPRITE_X
	dc.w	$0000
	; move player sprite off screen
	dc.w	SCRIPTED_EVENT_SET_PLAYER_SPRITE_Y
	dc.w	$0000
	; change scene - programming credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_PROGRAM
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - graphics credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_GRAPHICS
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - sound credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_SOUND
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - ending
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_END_BAD
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; set end game
	dc.w	SCRIPTED_EVENT_ENDGAME
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventBadEndingEnd:

ScriptedEventGoodEndingStart:
	; npc0 sprite
	dc.w	$0002
	; dialog - good ending start
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR0F_01_Good
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; move player sprite off screen
	dc.w	SCRIPTED_EVENT_SET_PLAYER_SPRITE_X
	dc.w	$0000
	; move player sprite off screen
	dc.w	SCRIPTED_EVENT_SET_PLAYER_SPRITE_Y
	dc.w	$0000
	; change scene - programming credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_PROGRAM
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - graphics credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_GRAPHICS
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - sound credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_SOUND
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - ending
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_END_GOOD
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; set end game
	dc.w	SCRIPTED_EVENT_ENDGAME
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventGoodEndingEnd:

ScriptedEventPerfectEndingStart:
	; npc0 sprite
	dc.w	$0002
	; dialog - perfect ending start
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNPC_FLOOR0F_01_Perfect
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; move player sprite off screen
	dc.w	SCRIPTED_EVENT_SET_PLAYER_SPRITE_X
	dc.w	$0000
	; move player sprite off screen
	dc.w	SCRIPTED_EVENT_SET_PLAYER_SPRITE_Y
	dc.w	$0000
	; change scene - programming credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_PROGRAM
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - graphics credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_GRAPHICS
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - sound credits
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_CREDITS_SOUND
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; change scene - ending
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_END_PERFECT
	; timer for credits screen
	dc.w	SCRIPTED_EVENT_TIMER
	dc.w	CREDITS_SCREEN_LOOP
	; set end game
	dc.w	SCRIPTED_EVENT_ENDGAME
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventPerfectEndingEnd:

