; generated by build tools

PaletteBlack:
	include 'palettes/black.X68'

PalettePeople:
	include 'palettes/people.X68'

PaletteText00:
	include 'palettes/text00.X68'

PaletteText01:
	include 'palettes/text01.X68'

PaletteText02:
	include 'palettes/text02.X68'

PaletteTextCredits:
	include 'palettes/text-credits.X68'

PaletteTitle00:
	include 'palettes/title00.X68'

PaletteTitle01:
	include 'palettes/title01.X68'

PaletteTitle02:
	include 'palettes/title02.X68'

PaletteTitle03:
	include 'palettes/title03.X68'

PaletteMenu00:
	include 'palettes/menu00.X68'

PaletteMenu01:
	include 'palettes/menu01.X68'

PaletteMenu02:
	include 'palettes/menu02.X68'

PaletteMenu03:
	include 'palettes/menu03.X68'

PaletteFloor00:
	include 'palettes/floor00.X68'

PaletteFloor01:
	include 'palettes/floor01.X68'

PaletteFloor02:
	include 'palettes/floor02.X68'

PaletteFloor03:
	include 'palettes/floor03.X68'

PaletteFloor04:
	include 'palettes/floor04.X68'

PaletteFloor05:
	include 'palettes/floor05.X68'

PaletteFloor06:
	include 'palettes/floor06.X68'

PaletteFloor07:
	include 'palettes/floor07.X68'

PaletteFloor08:
	include 'palettes/floor08.X68'

PaletteFloor09:
	include 'palettes/floor09.X68'

PaletteFloor0A:
	include 'palettes/floor0A.X68'

PaletteFloor0B:
	include 'palettes/floor0B.X68'

PaletteFloor0C:
	include 'palettes/floor0C.X68'

PaletteFloor0D:
	include 'palettes/floor0D.X68'

PaletteFloor0E:
	include 'palettes/floor0E.X68'

PaletteFloor0F:
	include 'palettes/floor0F.X68'

PaletteOutdoor00:
	include 'palettes/outdoor00.X68'

PaletteOutdoor01:
	include 'palettes/outdoor01.X68'

PaletteOutdoor02:
	include 'palettes/outdoor02.X68'

PaletteOutdoor03:
	include 'palettes/outdoor03.X68'

PaletteOutdoor04:
	include 'palettes/outdoor04.X68'

PaletteOutdoor05:
	include 'palettes/outdoor05.X68'

PaletteOutdoor06:
	include 'palettes/outdoor06.X68'

PaletteOutdoor07:
	include 'palettes/outdoor07.X68'

PaletteOutdoor08:
	include 'palettes/outdoor08.X68'

PaletteOutdoor09:
	include 'palettes/outdoor09.X68'

PaletteOutdoor0A:
	include 'palettes/outdoor0A.X68'

PaletteOutdoor0B:
	include 'palettes/outdoor0B.X68'

PaletteOutdoor0C:
	include 'palettes/outdoor0C.X68'

PaletteOutdoor0D:
	include 'palettes/outdoor0D.X68'

PaletteOutdoor0E:
	include 'palettes/outdoor0E.X68'

PaletteOutdoor0F:
	include 'palettes/outdoor0F.X68'

PaletteIndoor00:
	include 'palettes/indoor00.X68'

PaletteIndoor01:
	include 'palettes/indoor01.X68'

PaletteIndoor02:
	include 'palettes/indoor02.X68'

PaletteIndoor03:
	include 'palettes/indoor03.X68'

PaletteIndoor04:
	include 'palettes/indoor04.X68'

PaletteIndoor05:
	include 'palettes/indoor05.X68'

PaletteIndoor06:
	include 'palettes/indoor06.X68'

PaletteIndoor07:
	include 'palettes/indoor07.X68'

PaletteIndoor08:
	include 'palettes/indoor08.X68'

PaletteIndoor09:
	include 'palettes/indoor09.X68'

PaletteIndoor0A:
	include 'palettes/indoor0A.X68'

PaletteIndoor0B:
	include 'palettes/indoor0B.X68'

PaletteIndoor0C:
	include 'palettes/indoor0C.X68'

PaletteIndoor0D:
	include 'palettes/indoor0D.X68'

PaletteIndoor0E:
	include 'palettes/indoor0E.X68'

PaletteIndoor0F:
	include 'palettes/indoor0F.X68'

