; generated by build tools

SceneFloor00:
	include 'scenes/floor00.X68'

SceneFloor01:
	include 'scenes/floor01.X68'

SceneFloor02:
	include 'scenes/floor02.X68'

SceneFloor03:
	include 'scenes/floor03.X68'

SceneFloor04:
	include 'scenes/floor04.X68'

SceneFloor05:
	include 'scenes/floor05.X68'

SceneFloor06:
	include 'scenes/floor06.X68'

SceneFloor07:
	include 'scenes/floor07.X68'

SceneFloor08:
	include 'scenes/floor08.X68'

SceneFloor09:
	include 'scenes/floor09.X68'

SceneFloor0A:
	include 'scenes/floor0A.X68'

SceneFloor0B:
	include 'scenes/floor0B.X68'

SceneFloor0C:
	include 'scenes/floor0C.X68'

SceneFloor0D:
	include 'scenes/floor0D.X68'

SceneFloor0E:
	include 'scenes/floor0E.X68'

SceneFloor0F:
	include 'scenes/floor0F.X68'

SceneCreditsProgram:
	include 'scenes/CreditsProgram.X68'

SceneCreditsGraphics:
	include 'scenes/CreditsGraphics.X68'

SceneCreditsSound:
	include 'scenes/CreditsSound.X68'

SceneEndingBad:
	include 'scenes/EndingBad.X68'

SceneEndingGood:
	include 'scenes/EndingGood.X68'

SceneEndingPerfect:
	include 'scenes/EndingPerfect.X68'

SceneEndingFast:
	include 'scenes/EndingFast.X68'

SceneLegal:
	include 'scenes/Legal.X68'

SceneTitle:
	include 'scenes/Title.X68'

SceneTitleDebug:
	include 'scenes/TitleDebug.X68'

SceneCharacterSelect:
	include 'scenes/CharacterSelect.X68'

SceneIntro00:
	include 'scenes/Intro00.X68'

SceneMenuStatus:
	include 'scenes/MenuStatus.X68'

