; generated by build tools

TransparentTileTilesStart:
	include 'tiles/scene-tiles/transparent-tile.X68'
TransparentTileTilesEnd:

FontTilesStart:
	include 'tiles/font-tiles/dwf.X68'
FontTilesEnd:

DialogFrameTilesStart:
	include 'tiles/font-tiles/dialog-frame.X68'
DialogFrameTilesEnd:

SpriteZeroTilesStart:
	include 'tiles/sprite-tiles/sprite-zero.X68'
SpriteZeroTilesEnd:

MenuBGTilesStart:
	include 'tiles/scene-tiles/menubg.X68'
MenuBGTilesEnd:

MenuFrameTilesStart:
	include 'tiles/scene-tiles/menu-frame.X68'
MenuFrameTilesEnd:

MenuEventUnseenTilesStart:
	include 'tiles/scene-tiles/menu-event-unseen.X68'
MenuEventUnseenTilesEnd:

MenuEventSeenTilesStart:
	include 'tiles/scene-tiles/menu-event-seen.X68'
MenuEventSeenTilesEnd:

MenuNavTilesStart:
	include 'tiles/scene-tiles/menu-nav.X68'
MenuNavTilesEnd:

MenuNavSelectedTilesStart:
	include 'tiles/scene-tiles/menu-nav-selected.X68'
MenuNavSelectedTilesEnd:

FrameTilesStart:
	include 'tiles/scene-tiles/frame.X68'
FrameTilesEnd:

OutdoorsTilesStart:
	include 'tiles/scene-tiles/outdoor.X68'
OutdoorsTilesEnd:

TitleStoneTilesStart:
	include 'tiles/scene-tiles/title-stone-16x32.X68'
TitleStoneTilesEnd:

TitleRoadTilesStart:
	include 'tiles/scene-tiles/title-road-32x32.X68'
TitleRoadTilesEnd:

TitleTreesFenceTilesStart:
	include 'tiles/scene-tiles/trees-fence-48x64.X68'
TitleTreesFenceTilesEnd:

TitleBuildingLowerTilesStart:
	include 'tiles/scene-tiles/title-building-lower-96x56.X68'
TitleBuildingLowerTilesEnd:

TitleBuildingMidTilesStart:
	include 'tiles/scene-tiles/title-building-mid-96x32.X68'
TitleBuildingMidTilesEnd:

TitleBuildingTopTilesStart:
	include 'tiles/scene-tiles/title-building-top-96x32.X68'
TitleBuildingTopTilesEnd:

TitleCartTilesStart:
	include 'tiles/scene-tiles/title-cart-48x40.X68'
TitleCartTilesEnd:

TitleMenuFrameTilesStart:
	include 'tiles/scene-tiles/menu-frame-128x40.X68'
TitleMenuFrameTilesEnd:

FloorTile26TilesStart:
	include 'tiles/scene-tiles/floor-tile26.X68'
FloorTile26TilesEnd:

FloorTile38TilesStart:
	include 'tiles/scene-tiles/floor-tile38.X68'
FloorTile38TilesEnd:

FloorTile33TilesStart:
	include 'tiles/scene-tiles/floor-tile33.X68'
FloorTile33TilesEnd:

FloorTile34TilesStart:
	include 'tiles/scene-tiles/floor-tile34.X68'
FloorTile34TilesEnd:

FloorTile08TilesStart:
	include 'tiles/scene-tiles/floor-tile08.X68'
FloorTile08TilesEnd:

FloorTile40TilesStart:
	include 'tiles/scene-tiles/floor-tile40.X68'
FloorTile40TilesEnd:

FloorTile15TilesStart:
	include 'tiles/scene-tiles/floor-tile15.X68'
FloorTile15TilesEnd:

FloorTile45TilesStart:
	include 'tiles/scene-tiles/floor-tile45.X68'
FloorTile45TilesEnd:

FloorTile36TilesStart:
	include 'tiles/scene-tiles/floor-tile36.X68'
FloorTile36TilesEnd:

FloorTile44TilesStart:
	include 'tiles/scene-tiles/floor-tile44.X68'
FloorTile44TilesEnd:

FloorTile22TilesStart:
	include 'tiles/scene-tiles/floor-tile22.X68'
FloorTile22TilesEnd:

FloorTile49TilesStart:
	include 'tiles/scene-tiles/floor-tile49.X68'
FloorTile49TilesEnd:

FloorTile48TilesStart:
	include 'tiles/scene-tiles/floor-tile48.X68'
FloorTile48TilesEnd:

FloorTile04TilesStart:
	include 'tiles/scene-tiles/floor-tile04.X68'
FloorTile04TilesEnd:

FloorTile29TilesStart:
	include 'tiles/scene-tiles/floor-tile29.X68'
FloorTile29TilesEnd:

FloorTile25TilesStart:
	include 'tiles/scene-tiles/floor-tile25.X68'
FloorTile25TilesEnd:

Floor09CounterLeftHighTilesStart:
	include 'tiles/scene-tiles/floor09-counter-left-high.X68'
Floor09CounterLeftHighTilesEnd:

Floor09CounterLeftLowTilesStart:
	include 'tiles/scene-tiles/floor09-counter-left-low.X68'
Floor09CounterLeftLowTilesEnd:

Floor09CounterRightHighTilesStart:
	include 'tiles/scene-tiles/floor09-counter-right-high.X68'
Floor09CounterRightHighTilesEnd:

Floor09CounterRightLowTilesStart:
	include 'tiles/scene-tiles/floor09-counter-right-low.X68'
Floor09CounterRightLowTilesEnd:

Floor09Food0TilesStart:
	include 'tiles/scene-tiles/floor09-food0-16x16.X68'
Floor09Food0TilesEnd:

Floor09Food1TilesStart:
	include 'tiles/scene-tiles/floor09-food1-16x16.X68'
Floor09Food1TilesEnd:

Floor09Food2TilesStart:
	include 'tiles/scene-tiles/floor09-food2-16x16.X68'
Floor09Food2TilesEnd:

Floor09Food3TilesStart:
	include 'tiles/scene-tiles/floor09-food3-16x16.X68'
Floor09Food3TilesEnd:

Floor09SignLeftTilesStart:
	include 'tiles/scene-tiles/floor09-sign-left-16x16.X68'
Floor09SignLeftTilesEnd:

Floor09SignRightTilesStart:
	include 'tiles/scene-tiles/floor09-sign-right-16x16.X68'
Floor09SignRightTilesEnd:

WoodSeatTilesStart:
	include 'tiles/scene-tiles/wood-seat-16x16.X68'
WoodSeatTilesEnd:

WoodTableTilesStart:
	include 'tiles/scene-tiles/wood-table-32x24.X68'
WoodTableTilesEnd:

PlantLTilesStart:
	include 'tiles/scene-tiles/plant-l-16x32.X68'
PlantLTilesEnd:

CornerDeskHighTilesStart:
	include 'tiles/scene-tiles/cornerdesk-high-48x8.X68'
CornerDeskHighTilesEnd:

CornerDeskLowTilesStart:
	include 'tiles/scene-tiles/cornerdesk-low.X68'
CornerDeskLowTilesEnd:

ClosedElevatorTVTilesStart:
	include 'tiles/scene-tiles/closed-elevator-tv-40x24.X68'
ClosedElevatorTVTilesEnd:

ClosedElevatorGlassTilesStart:
	include 'tiles/scene-tiles/closed-elevator-glass-40x32.X68'
ClosedElevatorGlassTilesEnd:

WallTVTilesStart:
	include 'tiles/scene-tiles/walltv-32x16.X68'
WallTVTilesEnd:

EntryRugTilesStart:
	include 'tiles/scene-tiles/entry-rug.X68'
EntryRugTilesEnd:

EntryCarpetTilesStart:
	include 'tiles/scene-tiles/entry-carpet.X68'
EntryCarpetTilesEnd:

TurnStyleLeftLowTilesStart:
	include 'tiles/scene-tiles/turnstyle-left-low-16x24.X68'
TurnStyleLeftLowTilesEnd:

TurnStyleRightLowTilesStart:
	include 'tiles/scene-tiles/turnstyle-right-low-16x24.X68'
TurnStyleRightLowTilesEnd:

TurnStyleLeftHighTilesStart:
	include 'tiles/scene-tiles/turnstyle-left-high-8x16.X68'
TurnStyleLeftHighTilesEnd:

TurnStyleRightHighTilesStart:
	include 'tiles/scene-tiles/turnstyle-right-high-8x16.X68'
TurnStyleRightHighTilesEnd:

CouchStripedLeftLowTilesStart:
	include 'tiles/scene-tiles/couch-striped-left-low-24x32.X68'
CouchStripedLeftLowTilesEnd:

CouchStripedLeftHighTilesStart:
	include 'tiles/scene-tiles/couch-striped-left-high-16x8.X68'
CouchStripedLeftHighTilesEnd:

CouchStripedRightLowTilesStart:
	include 'tiles/scene-tiles/couch-striped-right-low-24x32.X68'
CouchStripedRightLowTilesEnd:

CouchStripedRightHighTilesStart:
	include 'tiles/scene-tiles/couch-striped-right-high-16x8.X68'
CouchStripedRightHighTilesEnd:

CoffeeTableTilesStart:
	include 'tiles/scene-tiles/coffeetable-24x32.X68'
CoffeeTableTilesEnd:

WhiteboardBlankTilesStart:
	include 'tiles/scene-tiles/whiteboardblank-32x24.X68'
WhiteboardBlankTilesEnd:

PingPongTableTilesStart:
	include 'tiles/scene-tiles/pingpong-32x48.X68'
PingPongTableTilesEnd:

CircularRugTilesStart:
	include 'tiles/scene-tiles/circular-rug.X68'
CircularRugTilesEnd:

SimpleChairLeftLowTilesStart:
	include 'tiles/scene-tiles/simple-chair-left-low-16x16.X68'
SimpleChairLeftLowTilesEnd:

SimpleChairLeftHighTilesStart:
	include 'tiles/scene-tiles/simple-chair-left-high-8x8.X68'
SimpleChairLeftHighTilesEnd:

SimpleChairRightLowTilesStart:
	include 'tiles/scene-tiles/simple-chair-right-low-16x16.X68'
SimpleChairRightLowTilesEnd:

SimpleChairRightHighTilesStart:
	include 'tiles/scene-tiles/simple-chair-right-high-8x8.X68'
SimpleChairRightHighTilesEnd:

CubeLeftLowTilesStart:
	include 'tiles/scene-tiles/cube-left-low-32x16.X68'
CubeLeftLowTilesEnd:

CubeLeftHighTilesStart:
	include 'tiles/scene-tiles/cube-left-high-32x32.X68'
CubeLeftHighTilesEnd:

YogaBallRedTilesStart:
	include 'tiles/scene-tiles/yoga-ball-red-16x16.X68'
YogaBallRedTilesEnd:

SignATilesStart:
	include 'tiles/scene-tiles/sign-a-16x24.X68'
SignATilesEnd:

SignBTilesStart:
	include 'tiles/scene-tiles/sign-b-16x16.X68'
SignBTilesEnd:

StackTilesStart:
	include 'tiles/scene-tiles/stack-16x16.X68'
StackTilesEnd:

Paper3SheetTilesStart:
	include 'tiles/scene-tiles/paper3sheet-16x16.X68'
Paper3SheetTilesEnd:

MinifridgeTilesStart:
	include 'tiles/scene-tiles/cooler-16x24.X68'
MinifridgeTilesEnd:

TableWithPapersTilesStart:
	include 'tiles/scene-tiles/table-with-papers-24x24.X68'
TableWithPapersTilesEnd:

FrontDeskTopTilesStart:
	include 'tiles/scene-tiles/frontdesk-top-64x16.X68'
FrontDeskTopTilesEnd:

FrontDeskSideTilesStart:
	include 'tiles/scene-tiles/frontdesk-side-16x24.X68'
FrontDeskSideTilesEnd:

Monitor3RTilesStart:
	include 'tiles/scene-tiles/monitor3r-16x16.X68'
Monitor3RTilesEnd:

PlantSTilesStart:
	include 'tiles/scene-tiles/plant-s-16x32.X68'
PlantSTilesEnd:

ChairBackLowTilesStart:
	include 'tiles/scene-tiles/chair-back-high-16x16.X68'
ChairBackLowTilesEnd:

ChairBackHighTilesStart:
	include 'tiles/scene-tiles/chair-back-high-16x8.X68'
ChairBackHighTilesEnd:

DeskRightTopTilesStart:
	include 'tiles/scene-tiles/desk-right-top-16x24.X68'
DeskRightTopTilesEnd:

DeskRightBottomTilesStart:
	include 'tiles/scene-tiles/desk-right-bottom-32x24.X68'
DeskRightBottomTilesEnd:

DeskRightCenterTilesStart:
	include 'tiles/scene-tiles/desk-right-center-16x40.X68'
DeskRightCenterTilesEnd:

ChairRightHighTilesStart:
	include 'tiles/scene-tiles/chairright-high-16x8.X68'
ChairRightHighTilesEnd:

ChairRightLowTilesStart:
	include 'tiles/scene-tiles/chairright-low-16x16.X68'
ChairRightLowTilesEnd:

Monitor2RTilesStart:
	include 'tiles/scene-tiles/monitor2r-16x16.X68'
Monitor2RTilesEnd:

PrinterWithPaperTilesStart:
	include 'tiles/scene-tiles/printerwpaper-32x24.X68'
PrinterWithPaperTilesEnd:

RoundChairHighTilesStart:
	include 'tiles/scene-tiles/roundchair-high-16x8.X68'
RoundChairHighTilesEnd:

RoundChairLowTilesStart:
	include 'tiles/scene-tiles/roundchair-low-16x16.X68'
RoundChairLowTilesEnd:

TableHTilesStart:
	include 'tiles/scene-tiles/tableh-40x24.X68'
TableHTilesEnd:

SteelCabinetHighTilesStart:
	include 'tiles/scene-tiles/steel-cabinet-high.X68'
SteelCabinetHighTilesEnd:

SteelCabinetLowTilesStart:
	include 'tiles/scene-tiles/steel-cabinet-low.X68'
SteelCabinetLowTilesEnd:

SignMedicalTilesStart:
	include 'tiles/scene-tiles/sign-medical-16x16.X68'
SignMedicalTilesEnd:

FirstAidTilesStart:
	include 'tiles/scene-tiles/first-aid-16x16.X68'
FirstAidTilesEnd:

MedicalThingHighTilesStart:
	include 'tiles/scene-tiles/medical-thing-high-24x24.X68'
MedicalThingHighTilesEnd:

MedicalThingLowTilesStart:
	include 'tiles/scene-tiles/medical-thing-low-24x16.X68'
MedicalThingLowTilesEnd:

ExamTableTilesStart:
	include 'tiles/scene-tiles/exam-table-16x40.X68'
ExamTableTilesEnd:

HospitalBedTilesStart:
	include 'tiles/scene-tiles/hospital-bed-32x24.X68'
HospitalBedTilesEnd:

MedicalTableHighTilesStart:
	include 'tiles/scene-tiles/medical-table-high-40x24.X68'
MedicalTableHighTilesEnd:

MedicalTableLowTilesStart:
	include 'tiles/scene-tiles/medical-table-low-40x16.X68'
MedicalTableLowTilesEnd:

PillsTilesStart:
	include 'tiles/scene-tiles/pills-16x16.X68'
PillsTilesEnd:

CorkboardTilesStart:
	include 'tiles/scene-tiles/pillcorkboards-24x16.X68'
CorkboardTilesEnd:

CubeRightLowTilesStart:
	include 'tiles/scene-tiles/cube-left-right-32x16.X68'
CubeRightLowTilesEnd:

CubeRightHighTilesStart:
	include 'tiles/scene-tiles/cube-left-right-32x32.X68'
CubeRightHighTilesEnd:

TableSq40TilesStart:
	include 'tiles/scene-tiles/tablesq-40x40.X68'
TableSq40TilesEnd:

DollcaseTilesStart:
	include 'tiles/scene-tiles/dollcase-48x40.X68'
DollcaseTilesEnd:

DonutsTilesStart:
	include 'tiles/scene-tiles/donuts-16x16.X68'
DonutsTilesEnd:

PaperTrashTilesStart:
	include 'tiles/scene-tiles/papertrash-32x24.X68'
PaperTrashTilesEnd:

PrinterLeftTilesStart:
	include 'tiles/scene-tiles/printerl-16x16.X68'
PrinterLeftTilesEnd:

TwoBooksTilesStart:
	include 'tiles/scene-tiles/twobooks-16x16.X68'
TwoBooksTilesEnd:

StoryboardTilesStart:
	include 'tiles/scene-tiles/storyboard-32x24.X68'
StoryboardTilesEnd:

GraffitiTilesStart:
	include 'tiles/scene-tiles/graffiti-16x24.X68'
GraffitiTilesEnd:

PCTilesStart:
	include 'tiles/scene-tiles/pc-16x24.X68'
PCTilesEnd:

WoodplankSTilesStart:
	include 'tiles/scene-tiles/woodplanks-24x16.X68'
WoodplankSTilesEnd:

WoodplankMTilesStart:
	include 'tiles/scene-tiles/woodplankm-32x16.X68'
WoodplankMTilesEnd:

MattressWithPillowTilesStart:
	include 'tiles/scene-tiles/mattresswpillow-48x16.X68'
MattressWithPillowTilesEnd:

EmptyShelvesHighTilesStart:
	include 'tiles/scene-tiles/emptyshelves-high-32x16.X68'
EmptyShelvesHighTilesEnd:

EmptyShelvesLowTilesStart:
	include 'tiles/scene-tiles/emptyshelves-low-32x16.X68'
EmptyShelvesLowTilesEnd:

ShelfWithObjectTilesStart:
	include 'tiles/scene-tiles/shelfwithobject-16x8.X68'
ShelfWithObjectTilesEnd:

BarbellTilesStart:
	include 'tiles/scene-tiles/barbell-32x16.X68'
BarbellTilesEnd:

ExerciseBikeHighTilesStart:
	include 'tiles/scene-tiles/excersizebike-high-24x16.X68'
ExerciseBikeHighTilesEnd:

ExerciseBikeLowTilesStart:
	include 'tiles/scene-tiles/excersizebike-low-24x24.X68'
ExerciseBikeLowTilesEnd:

GymMatTilesStart:
	include 'tiles/scene-tiles/gymmat-48x40.X68'
GymMatTilesEnd:

WallMirrorTilesStart:
	include 'tiles/scene-tiles/wallmirror-56x32.X68'
WallMirrorTilesEnd:

PunchingBagHighTilesStart:
	include 'tiles/scene-tiles/punching-bag-high-16x16.X68'
PunchingBagHighTilesEnd:

PunchingBagLowTilesStart:
	include 'tiles/scene-tiles/punching-bag-low-16x24.X68'
PunchingBagLowTilesEnd:

RadioTilesStart:
	include 'tiles/scene-tiles/radio-16x16.X68'
RadioTilesEnd:

StairmasterHighTilesStart:
	include 'tiles/scene-tiles/stairmaster-high-24x16.X68'
StairmasterHighTilesEnd:

StairmasterLowTilesStart:
	include 'tiles/scene-tiles/stairmaster-low-24x24.X68'
StairmasterLowTilesEnd:

TreadmillHighTilesStart:
	include 'tiles/scene-tiles/treadmill-high-24x24.X68'
TreadmillHighTilesEnd:

TreadmillLowTilesStart:
	include 'tiles/scene-tiles/treadmill-low-24x24.X68'
TreadmillLowTilesEnd:

WeightsTilesStart:
	include 'tiles/scene-tiles/weights-16x24.X68'
WeightsTilesEnd:

MainframeTilesStart:
	include 'tiles/scene-tiles/mainframe-32x40.X68'
MainframeTilesEnd:

TVNewsTilesStart:
	include 'tiles/scene-tiles/tv-news-24x16.X68'
TVNewsTilesEnd:

TVMapTilesStart:
	include 'tiles/scene-tiles/tv-map-24x16.X68'
TVMapTilesEnd:

ChairRedBackTilesStart:
	include 'tiles/scene-tiles/chair-red-back-16x16.X68'
ChairRedBackTilesEnd:

ChairRedRightLowTilesStart:
	include 'tiles/scene-tiles/chair-red-right-low-16x16.X68'
ChairRedRightLowTilesEnd:

ChairRedRightHighTilesStart:
	include 'tiles/scene-tiles/chair-red-right-high-16x8.X68'
ChairRedRightHighTilesEnd:

ChairRedLeftLowTilesStart:
	include 'tiles/scene-tiles/chair-red-left-low-16x16.X68'
ChairRedLeftLowTilesEnd:

ChairRedLeftHighTilesStart:
	include 'tiles/scene-tiles/chair-red-left-high-16x8.X68'
ChairRedLeftHighTilesEnd:

ChairBlueBackTilesStart:
	include 'tiles/scene-tiles/chair-blue-back-16x16.X68'
ChairBlueBackTilesEnd:

ChairBlueRightLowTilesStart:
	include 'tiles/scene-tiles/chair-blue-right-low-16x16.X68'
ChairBlueRightLowTilesEnd:

ChairBlueRightHighTilesStart:
	include 'tiles/scene-tiles/chair-blue-right-high-16x8.X68'
ChairBlueRightHighTilesEnd:

ChairBlueLeftLowTilesStart:
	include 'tiles/scene-tiles/chair-blue-left-low-16x16.X68'
ChairBlueLeftLowTilesEnd:

ChairBlueLeftHighTilesStart:
	include 'tiles/scene-tiles/chair-blue-left-high-16x8.X68'
ChairBlueLeftHighTilesEnd:

TwoPCsTilesStart:
	include 'tiles/scene-tiles/twopcs-32x24.X68'
TwoPCsTilesEnd:

CouchBackTilesStart:
	include 'tiles/scene-tiles/couch-back.X68'
CouchBackTilesEnd:

CurtainTilesStart:
	include 'tiles/scene-tiles/curtain-32x40.X68'
CurtainTilesEnd:

BoxesATilesStart:
	include 'tiles/scene-tiles/boxes-a-16x24.X68'
BoxesATilesEnd:

BoxesBTilesStart:
	include 'tiles/scene-tiles/boxes-b-16x24.X68'
BoxesBTilesEnd:

MicrowaveOnTableTilesStart:
	include 'tiles/scene-tiles/microwave-on-table-16x24.X68'
MicrowaveOnTableTilesEnd:

TVTableHighTilesStart:
	include 'tiles/scene-tiles/tv-table-high-8x24.X68'
TVTableHighTilesEnd:

TVTableLowTilesStart:
	include 'tiles/scene-tiles/tv-table-low-24x24.X68'
TVTableLowTilesEnd:

BadgingStationTilesStart:
	include 'tiles/scene-tiles/badgingstation-40x32.X68'
BadgingStationTilesEnd:

MechanicalTopTilesStart:
	include 'tiles/scene-tiles/mechanical-top-16x24.X68'
MechanicalTopTilesEnd:

MechanicalATilesStart:
	include 'tiles/scene-tiles/mechanical-a-16x24.X68'
MechanicalATilesEnd:

MechanicalBTilesStart:
	include 'tiles/scene-tiles/mechanical-b-16x24.X68'
MechanicalBTilesEnd:

MechanicalCTilesStart:
	include 'tiles/scene-tiles/mechanical-c-16x24.X68'
MechanicalCTilesEnd:

HammersTilesStart:
	include 'tiles/scene-tiles/hammers-16x16.X68'
HammersTilesEnd:

TableVLargeBTilesStart:
	include 'tiles/scene-tiles/table-v-large-b.X68'
TableVLargeBTilesEnd:

TableVLargeATilesStart:
	include 'tiles/scene-tiles/table-v-large-a.X68'
TableVLargeATilesEnd:

Monitor3LTilesStart:
	include 'tiles/scene-tiles/monitor3l-16x16.X68'
Monitor3LTilesEnd:

BrownRugTilesStart:
	include 'tiles/scene-tiles/brown-rug.X68'
BrownRugTilesEnd:

PaintingSunsetTilesStart:
	include 'tiles/scene-tiles/painting-sunset-32x16.X68'
PaintingSunsetTilesEnd:

PaintingLandscapeTilesStart:
	include 'tiles/scene-tiles/painting-landscape-32x16.X68'
PaintingLandscapeTilesEnd:

PlantTropicalHighTilesStart:
	include 'tiles/scene-tiles/plant-tropical-high-24x16.X68'
PlantTropicalHighTilesEnd:

PlantTropicalLowTilesStart:
	include 'tiles/scene-tiles/plant-tropical-low-24x16.X68'
PlantTropicalLowTilesEnd:

BlueChairLeftTilesStart:
	include 'tiles/scene-tiles/chairleft-16x24.X68'
BlueChairLeftTilesEnd:

BookshelfHighTilesStart:
	include 'tiles/scene-tiles/bookshelf-high-32x8.X68'
BookshelfHighTilesEnd:

BookshelfLowTilesStart:
	include 'tiles/scene-tiles/bookshelf-low-32x24.X68'
BookshelfLowTilesEnd:

BookshelfNarrowHighTilesStart:
	include 'tiles/scene-tiles/bookshelf-narrow-high-16x8.X68'
BookshelfNarrowHighTilesEnd:

BookshelfNarrowLowTilesStart:
	include 'tiles/scene-tiles/bookshelf-narrow-low-16x24.X68'
BookshelfNarrowLowTilesEnd:

BookshelfShortTilesStart:
	include 'tiles/scene-tiles/bookshelf-short-16x24.X68'
BookshelfShortTilesEnd:

MiniOfficeFrontTilesStart:
	include 'tiles/scene-tiles/mini-office-front.X68'
MiniOfficeFrontTilesEnd:

MiniOfficeTopTilesStart:
	include 'tiles/scene-tiles/mini-office-top.X68'
MiniOfficeTopTilesEnd:

GuitarHighTilesStart:
	include 'tiles/scene-tiles/guitar-high-16x8.X68'
GuitarHighTilesEnd:

GuitarLowTilesStart:
	include 'tiles/scene-tiles/guitar-low-16x24.X68'
GuitarLowTilesEnd:

DJDeskLowTilesStart:
	include 'tiles/scene-tiles/dj-desk-low-48x24.X68'
DJDeskLowTilesEnd:

DJDeskHighTilesStart:
	include 'tiles/scene-tiles/dj-desk-high-48x8.X68'
DJDeskHighTilesEnd:

DrumsLowTilesStart:
	include 'tiles/scene-tiles/drums-low-48x24.X68'
DrumsLowTilesEnd:

DrumsHighTilesStart:
	include 'tiles/scene-tiles/drums-high-48x8.X68'
DrumsHighTilesEnd:

WIPSignTilesStart:
	include 'tiles/scene-tiles/wip-sign-32x16.X68'
WIPSignTilesEnd:

BassTilesStart:
	include 'tiles/scene-tiles/bass-24x16.X68'
BassTilesEnd:

GrayCurtainOpeningTilesStart:
	include 'tiles/scene-tiles/gray-curtain-opening.X68'
GrayCurtainOpeningTilesEnd:

RadioWindowTilesStart:
	include 'tiles/scene-tiles/radio-window.X68'
RadioWindowTilesEnd:

GuestCouchTilesStart:
	include 'tiles/scene-tiles/guest-couch.X68'
GuestCouchTilesEnd:

SpeakerTilesStart:
	include 'tiles/scene-tiles/speaker-16x32.X68'
SpeakerTilesEnd:

BenchSeatTilesStart:
	include 'tiles/scene-tiles/bench-seat-40x16.X68'
BenchSeatTilesEnd:

RedCurtainsTilesStart:
	include 'tiles/scene-tiles/red-curtains.X68'
RedCurtainsTilesEnd:

ConferenceStageTilesStart:
	include 'tiles/scene-tiles/conference-stage.X68'
ConferenceStageTilesEnd:

LightLeftLowTilesStart:
	include 'tiles/scene-tiles/light-left-low-24x24.X68'
LightLeftLowTilesEnd:

LightLeftHighTilesStart:
	include 'tiles/scene-tiles/light-left-high-24x16.X68'
LightLeftHighTilesEnd:

LightRightLowTilesStart:
	include 'tiles/scene-tiles/light-right-low-24x24.X68'
LightRightLowTilesEnd:

LightRightHighTilesStart:
	include 'tiles/scene-tiles/light-right-high-24x16.X68'
LightRightHighTilesEnd:

VendingCoffeeTilesStart:
	include 'tiles/scene-tiles/vending-coffee-24x32.X68'
VendingCoffeeTilesEnd:

VendingBlueGreenTilesStart:
	include 'tiles/scene-tiles/vending-bluegreen-24x32.X68'
VendingBlueGreenTilesEnd:

SynthTilesStart:
	include 'tiles/scene-tiles/synth-24x16.X68'
SynthTilesEnd:

Monitor4RTilesStart:
	include 'tiles/scene-tiles/monitor4r-16x16.X68'
Monitor4RTilesEnd:

TableBlueTopTilesStart:
	include 'tiles/scene-tiles/table-blue-top.X68'
TableBlueTopTilesEnd:

TableBlueLowerTilesStart:
	include 'tiles/scene-tiles/table-blue-lower.X68'
TableBlueLowerTilesEnd:

GameConsole1TilesStart:
	include 'tiles/scene-tiles/gameconsole1-16x16.X68'
GameConsole1TilesEnd:

GameConsole2TilesStart:
	include 'tiles/scene-tiles/gameconsole2-24x16.X68'
GameConsole2TilesEnd:

GameConsole3TilesStart:
	include 'tiles/scene-tiles/gameconsole3-24x16.X68'
GameConsole3TilesEnd:

ArcadeHighTilesStart:
	include 'tiles/scene-tiles/arcade-high-32x16.X68'
ArcadeHighTilesEnd:

ArcadeLowTilesStart:
	include 'tiles/scene-tiles/arcade-low-32x24.X68'
ArcadeLowTilesEnd:

OldTVTilesStart:
	include 'tiles/scene-tiles/oldtv-16x24.X68'
OldTVTilesEnd:

TableBluePartialTilesStart:
	include 'tiles/scene-tiles/table-blue-partial.X68'
TableBluePartialTilesEnd:

CubeTopTilesStart:
	include 'tiles/scene-tiles/cube-top.X68'
CubeTopTilesEnd:

CubeMiddleTilesStart:
	include 'tiles/scene-tiles/cube-middle.X68'
CubeMiddleTilesEnd:

CubeLowerTilesStart:
	include 'tiles/scene-tiles/cube-lower.X68'
CubeLowerTilesEnd:

CharacterSelectFrameTilesStart:
	include 'tiles/scene-tiles/character-select-frame.X68'
CharacterSelectFrameTilesEnd:

CharacterSelectPC0TilesStart:
	include 'tiles/scene-tiles/character-select-pc00.X68'
CharacterSelectPC0TilesEnd:

CharacterSelectPC1TilesStart:
	include 'tiles/scene-tiles/character-select-pc01.X68'
CharacterSelectPC1TilesEnd:

CharacterSelectPC2TilesStart:
	include 'tiles/scene-tiles/character-select-pc02.X68'
CharacterSelectPC2TilesEnd:

CharacterSelectPC3TilesStart:
	include 'tiles/scene-tiles/character-select-pc03.X68'
CharacterSelectPC3TilesEnd:

CharacterSelectPC4TilesStart:
	include 'tiles/scene-tiles/character-select-pc04.X68'
CharacterSelectPC4TilesEnd:

CharacterSelectPC5TilesStart:
	include 'tiles/scene-tiles/character-select-pc05.X68'
CharacterSelectPC5TilesEnd:

CharacterSelectPC6TilesStart:
	include 'tiles/scene-tiles/character-select-pc06.X68'
CharacterSelectPC6TilesEnd:

CharacterSelectPC7TilesStart:
	include 'tiles/scene-tiles/character-select-pc07.X68'
CharacterSelectPC7TilesEnd:

EndingFrameTilesStart:
	include 'tiles/scene-tiles/ending-frame.X68'
EndingFrameTilesEnd:

Floor00OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-00.X68'
Floor00OutdoorTileTilesEnd:

Floor01OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-01.X68'
Floor01OutdoorTileTilesEnd:

Floor02OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-02.X68'
Floor02OutdoorTileTilesEnd:

Floor03OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-03.X68'
Floor03OutdoorTileTilesEnd:

Floor04OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-04.X68'
Floor04OutdoorTileTilesEnd:

Floor05OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-05.X68'
Floor05OutdoorTileTilesEnd:

Floor06OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-06.X68'
Floor06OutdoorTileTilesEnd:

Floor07OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-07.X68'
Floor07OutdoorTileTilesEnd:

Floor08OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-08.X68'
Floor08OutdoorTileTilesEnd:

Floor09OutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-09.X68'
Floor09OutdoorTileTilesEnd:

Floor0AOutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-0A.X68'
Floor0AOutdoorTileTilesEnd:

Floor0BOutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-0B.X68'
Floor0BOutdoorTileTilesEnd:

Floor0COutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-0C.X68'
Floor0COutdoorTileTilesEnd:

Floor0DOutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-0D.X68'
Floor0DOutdoorTileTilesEnd:

Floor0EOutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-0E.X68'
Floor0EOutdoorTileTilesEnd:

Floor0FOutdoorTileTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-tile-0F.X68'
Floor0FOutdoorTileTilesEnd:

Floor00OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-00.X68'
Floor00OutdoorTreesTilesEnd:

Floor01OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-01.X68'
Floor01OutdoorTreesTilesEnd:

Floor02OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-02.X68'
Floor02OutdoorTreesTilesEnd:

Floor03OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-03.X68'
Floor03OutdoorTreesTilesEnd:

Floor04OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-04.X68'
Floor04OutdoorTreesTilesEnd:

Floor05OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-05.X68'
Floor05OutdoorTreesTilesEnd:

Floor06OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-06.X68'
Floor06OutdoorTreesTilesEnd:

Floor07OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-07.X68'
Floor07OutdoorTreesTilesEnd:

Floor08OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-08.X68'
Floor08OutdoorTreesTilesEnd:

Floor09OutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-09.X68'
Floor09OutdoorTreesTilesEnd:

Floor0AOutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-0A.X68'
Floor0AOutdoorTreesTilesEnd:

Floor0BOutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-0B.X68'
Floor0BOutdoorTreesTilesEnd:

Floor0COutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-0C.X68'
Floor0COutdoorTreesTilesEnd:

Floor0DOutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-0D.X68'
Floor0DOutdoorTreesTilesEnd:

Floor0EOutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-0E.X68'
Floor0EOutdoorTreesTilesEnd:

Floor0FOutdoorTreesTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-trees-0F.X68'
Floor0FOutdoorTreesTilesEnd:

Floor00OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-00-left.X68'
Floor00OutdoorFenceLeftTilesEnd:

Floor01OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-01-left.X68'
Floor01OutdoorFenceLeftTilesEnd:

Floor02OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-02-left.X68'
Floor02OutdoorFenceLeftTilesEnd:

Floor03OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-03-left.X68'
Floor03OutdoorFenceLeftTilesEnd:

Floor04OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-04-left.X68'
Floor04OutdoorFenceLeftTilesEnd:

Floor05OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-05-left.X68'
Floor05OutdoorFenceLeftTilesEnd:

Floor06OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-06-left.X68'
Floor06OutdoorFenceLeftTilesEnd:

Floor07OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-07-left.X68'
Floor07OutdoorFenceLeftTilesEnd:

Floor08OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-08-left.X68'
Floor08OutdoorFenceLeftTilesEnd:

Floor09OutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-09-left.X68'
Floor09OutdoorFenceLeftTilesEnd:

Floor0AOutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0A-left.X68'
Floor0AOutdoorFenceLeftTilesEnd:

Floor0BOutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0B-left.X68'
Floor0BOutdoorFenceLeftTilesEnd:

Floor0COutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0C-left.X68'
Floor0COutdoorFenceLeftTilesEnd:

Floor0DOutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0D-left.X68'
Floor0DOutdoorFenceLeftTilesEnd:

Floor0EOutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0E-left.X68'
Floor0EOutdoorFenceLeftTilesEnd:

Floor0FOutdoorFenceLeftTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0F-left.X68'
Floor0FOutdoorFenceLeftTilesEnd:

Floor00OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-00-right.X68'
Floor00OutdoorFenceRightTilesEnd:

Floor01OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-01-right.X68'
Floor01OutdoorFenceRightTilesEnd:

Floor02OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-02-right.X68'
Floor02OutdoorFenceRightTilesEnd:

Floor03OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-03-right.X68'
Floor03OutdoorFenceRightTilesEnd:

Floor04OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-04-right.X68'
Floor04OutdoorFenceRightTilesEnd:

Floor05OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-05-right.X68'
Floor05OutdoorFenceRightTilesEnd:

Floor06OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-06-right.X68'
Floor06OutdoorFenceRightTilesEnd:

Floor07OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-07-right.X68'
Floor07OutdoorFenceRightTilesEnd:

Floor08OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-08-right.X68'
Floor08OutdoorFenceRightTilesEnd:

Floor09OutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-09-right.X68'
Floor09OutdoorFenceRightTilesEnd:

Floor0AOutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0A-right.X68'
Floor0AOutdoorFenceRightTilesEnd:

Floor0BOutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0B-right.X68'
Floor0BOutdoorFenceRightTilesEnd:

Floor0COutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0C-right.X68'
Floor0COutdoorFenceRightTilesEnd:

Floor0DOutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0D-right.X68'
Floor0DOutdoorFenceRightTilesEnd:

Floor0EOutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0E-right.X68'
Floor0EOutdoorFenceRightTilesEnd:

Floor0FOutdoorFenceRightTilesStart:
	include 'tiles/scene-tiles/outdoors-outdoor-fence-0F-right.X68'
Floor0FOutdoorFenceRightTilesEnd:

