; generated by build tools

	include 'patterns/menu-frame.X68'

	include 'patterns/menu-nav.X68'

	include 'patterns/menu-nav-selected.X68'

	include 'patterns/title-building-lower.X68'

	include 'patterns/title-building-mid.X68'

	include 'patterns/title-building-top.X68'

	include 'patterns/menu-frame-128x40.X68'

	include 'patterns/floor09-counter-left-low.X68'

	include 'patterns/floor09-counter-right-low.X68'

	include 'patterns/cornerdesk-low.X68'

	include 'patterns/closed-elevator-tv-40x24.X68'

	include 'patterns/closed-elevator-glass-40x24.X68'

	include 'patterns/walltv-32x16.X68'

	include 'patterns/entry-rug.X68'

	include 'patterns/entry-carpet.X68'

	include 'patterns/circular-rug.X68'

	include 'patterns/frontdesk-top-64x16.X68'

	include 'patterns/frontdesk-side-16x24.X68'

	include 'patterns/desk-right-top-16x40.X68'

	include 'patterns/steel-cabinet-high.X68'

	include 'patterns/steel-cabinet-low.X68'

	include 'patterns/tablesq-40x40.X68'

	include 'patterns/couch-back.X68'

	include 'patterns/table-v-large-b.X68'

	include 'patterns/table-v-large-a.X68'

	include 'patterns/brown-rug.X68'

	include 'patterns/mini-office-front.X68'

	include 'patterns/mini-office-top.X68'

	include 'patterns/gray-curtain-opening.X68'

	include 'patterns/radio-window.X68'

	include 'patterns/guest-couch.X68'

	include 'patterns/red-curtains.X68'

	include 'patterns/conference-stage.X68'

	include 'patterns/table-blue-top.X68'

	include 'patterns/table-blue-lower.X68'

	include 'patterns/table-blue-partial.X68'

	include 'patterns/cube-top.X68'

	include 'patterns/cube-middle.X68'

	include 'patterns/cube-lower.X68'

	include 'patterns/character-select-frame.X68'

	include 'patterns/ending-frame.X68'


	;---------------------------------------------------------------------------
	; patterns generated from tilesets
	;---------------------------------------------------------------------------
	include 'patterns/dialog-clear.X68'

	include 'patterns/dialog-frame0.X68'

	include 'patterns/dialog-frame1.X68'

	include 'patterns/dialog-frame2.X68'

	include 'patterns/dialog-frame3.X68'

	include 'patterns/dialog-frame4.X68'

	include 'patterns/dialog-frame5.X68'

	include 'patterns/dialog-frame6.X68'

	include 'patterns/dialog-frame7.X68'

	include 'patterns/dialog-frame8.X68'

	include 'patterns/dialog-frame9.X68'

	include 'patterns/dialog-framea.X68'

	include 'patterns/dialog-full.X68'

	include 'patterns/dialog-titled-clear.X68'

	include 'patterns/dialog-titled-frame0.X68'

	include 'patterns/dialog-titled-frame1.X68'

	include 'patterns/dialog-titled-frame2.X68'

	include 'patterns/dialog-titled-frame3.X68'

	include 'patterns/dialog-titled-frame4.X68'

	include 'patterns/dialog-titled-frame5.X68'

	include 'patterns/dialog-titled-frame6.X68'

	include 'patterns/dialog-titled-frame7.X68'

	include 'patterns/dialog-titled-frame8.X68'

	include 'patterns/dialog-titled-frame9.X68'

	include 'patterns/dialog-titled-framea.X68'

	include 'patterns/dialog-titled-full.X68'

	include 'patterns/dialog-textarea.X68'

	include 'patterns/frame-n-center-low.X68'

	include 'patterns/frame-ne-low.X68'

	include 'patterns/frame-nw-low.X68'

	include 'patterns/frame-n-high.X68'

	include 'patterns/frame-s.X68'

	include 'patterns/frame-e.X68'

	include 'patterns/frame-w.X68'

	include 'patterns/frame-right-joint.X68'

	include 'patterns/frame-left-joint.X68'

	include 'patterns/frame-wall-segment-8x32.X68'

	include 'patterns/frame-wall-segment-32x32.X68'

