; generated by build tools

PC00SpriteTilesStart:
	include 'tiles/sprite-tiles/pc00.X68'
PC00SpriteTilesEnd:

PC01SpriteTilesStart:
	include 'tiles/sprite-tiles/pc01.X68'
PC01SpriteTilesEnd:

PC02SpriteTilesStart:
	include 'tiles/sprite-tiles/pc02.X68'
PC02SpriteTilesEnd:

PC03SpriteTilesStart:
	include 'tiles/sprite-tiles/pc03.X68'
PC03SpriteTilesEnd:

PC04SpriteTilesStart:
	include 'tiles/sprite-tiles/pc04.X68'
PC04SpriteTilesEnd:

PC05SpriteTilesStart:
	include 'tiles/sprite-tiles/pc05.X68'
PC05SpriteTilesEnd:

PC06SpriteTilesStart:
	include 'tiles/sprite-tiles/pc06.X68'
PC06SpriteTilesEnd:

PC07SpriteTilesStart:
	include 'tiles/sprite-tiles/pc07.X68'
PC07SpriteTilesEnd:

FLOOR00_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor00-00.X68'
FLOOR00_00SpriteTilesEnd:

FLOOR01_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor01-00.X68'
FLOOR01_00SpriteTilesEnd:

FLOOR01_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor01-01.X68'
FLOOR01_01SpriteTilesEnd:

FLOOR02_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor02-00.X68'
FLOOR02_00SpriteTilesEnd:

FLOOR02_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor02-01.X68'
FLOOR02_01SpriteTilesEnd:

FLOOR03_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor03-00.X68'
FLOOR03_00SpriteTilesEnd:

FLOOR03_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor03-01.X68'
FLOOR03_01SpriteTilesEnd:

FLOOR04_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor04-00.X68'
FLOOR04_00SpriteTilesEnd:

FLOOR04_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor04-01.X68'
FLOOR04_01SpriteTilesEnd:

FLOOR06_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor06-00.X68'
FLOOR06_00SpriteTilesEnd:

FLOOR07_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor07-00.X68'
FLOOR07_00SpriteTilesEnd:

FLOOR07_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor07-01.X68'
FLOOR07_01SpriteTilesEnd:

FLOOR08_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor08-00.X68'
FLOOR08_00SpriteTilesEnd:

FLOOR09_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor09-00.X68'
FLOOR09_00SpriteTilesEnd:

FLOOR09_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor09-01.X68'
FLOOR09_01SpriteTilesEnd:

FLOOR0A_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0A-00.X68'
FLOOR0A_00SpriteTilesEnd:

FLOOR0B_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0B-00.X68'
FLOOR0B_00SpriteTilesEnd:

FLOOR0C_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0C-00.X68'
FLOOR0C_00SpriteTilesEnd:

FLOOR0D_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0D-00.X68'
FLOOR0D_00SpriteTilesEnd:

FLOOR0E_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0E-00.X68'
FLOOR0E_00SpriteTilesEnd:

FLOOR0E_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0E-01.X68'
FLOOR0E_01SpriteTilesEnd:

FLOOR0F_00SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0F-00.X68'
FLOOR0F_00SpriteTilesEnd:

FLOOR0F_01SpriteTilesStart:
	include 'tiles/sprite-tiles/npc-floor0F-01.X68'
FLOOR0F_01SpriteTilesEnd:

