; generated by build tools

NullCollisionStart:
	include 'collision/NullCollision.X68'
NullCollisionEnd:

Floor00CollisionStart:
	include 'collision/Floor00Collision.X68'
Floor00CollisionEnd:

Floor01CollisionStart:
	include 'collision/Floor01Collision.X68'
Floor01CollisionEnd:

Floor02CollisionStart:
	include 'collision/Floor02Collision.X68'
Floor02CollisionEnd:

Floor03CollisionStart:
	include 'collision/Floor03Collision.X68'
Floor03CollisionEnd:

Floor04CollisionStart:
	include 'collision/Floor04Collision.X68'
Floor04CollisionEnd:

Floor05CollisionStart:
	include 'collision/Floor05Collision.X68'
Floor05CollisionEnd:

Floor06CollisionStart:
	include 'collision/Floor06Collision.X68'
Floor06CollisionEnd:

Floor07CollisionStart:
	include 'collision/Floor07Collision.X68'
Floor07CollisionEnd:

Floor08CollisionStart:
	include 'collision/Floor08Collision.X68'
Floor08CollisionEnd:

Floor09CollisionStart:
	include 'collision/Floor09Collision.X68'
Floor09CollisionEnd:

Floor0ACollisionStart:
	include 'collision/Floor0ACollision.X68'
Floor0ACollisionEnd:

Floor0BCollisionStart:
	include 'collision/Floor0BCollision.X68'
Floor0BCollisionEnd:

Floor0CCollisionStart:
	include 'collision/Floor0CCollision.X68'
Floor0CCollisionEnd:

Floor0DCollisionStart:
	include 'collision/Floor0DCollision.X68'
Floor0DCollisionEnd:

Floor0ECollisionStart:
	include 'collision/Floor0ECollision.X68'
Floor0ECollisionEnd:

Floor0FCollisionStart:
	include 'collision/Floor0FCollision.X68'
Floor0FCollisionEnd:

