; generated by build tools

	dc.b	'SEGA GENESIS    '	; console name
	dc.b	'(C)HUJO '	; copyright
	dc.b	'2022.JUN'	; date
	dc.b	'Speedrun Tower                                  '	; cart name
	dc.b	'Speedrun Tower                                  '	; cart name (alt)
	dc.b	'GM 20220625-16'	; program type / serial number / version
	dc.w	$0000	; ROM checksum
	dc.b	'J               '	; I/O device support (unused)
	dc.l	$00000000	; address of ROM start
	dc.l	RomEnd	; address of ROM end
	dc.l	$FFFF0000,$FFFFFFFF	; RAM start/end
	dc.b	'RA',$F8,$20	; SRAM type
	dc.l	SRAM_START	; SRAM start address
	dc.l	SRAM_END	; SRAM endaddress
	dc.b	'            '	; modem info
	dc.b	'https://HuguesJohnson.com/              '	; comment
	dc.b	'JUE             '	; regions allowed