; generated by build tools

;-------------------------------------------------------------------------------
; scene definition table
;-------------------------------------------------------------------------------
SceneDefinitionTable:
	dc.l	SceneFloor00
	dc.l	SceneFloor01
	dc.l	SceneFloor02
	dc.l	SceneFloor03
	dc.l	SceneFloor04
	dc.l	SceneFloor05
	dc.l	SceneFloor06
	dc.l	SceneFloor07
	dc.l	SceneFloor08
	dc.l	SceneFloor09
	dc.l	SceneFloor0A
	dc.l	SceneFloor0B
	dc.l	SceneFloor0C
	dc.l	SceneFloor0D
	dc.l	SceneFloor0E
	dc.l	SceneFloor0F
	dc.l	SceneCreditsProgram
	dc.l	SceneCreditsGraphics
	dc.l	SceneCreditsSound
	dc.l	SceneEndingBad
	dc.l	SceneEndingGood
	dc.l	SceneEndingPerfect
	dc.l	SceneEndingFast
	dc.l	SceneLegal
	dc.l	SceneTitle
	dc.l	SceneTitleDebug
	dc.l	SceneCharacterSelect
	dc.l	SceneIntro00
	dc.l	SceneMenuStatus

SceneDefinitionTableEnd:

;-------------------------------------------------------------------------------
; scene id constants
;-------------------------------------------------------------------------------
SCENE_ID_FLOOR00=$0000
SCENE_ID_FLOOR01=$0001
SCENE_ID_FLOOR02=$0002
SCENE_ID_FLOOR03=$0003
SCENE_ID_FLOOR04=$0004
SCENE_ID_FLOOR05=$0005
SCENE_ID_FLOOR06=$0006
SCENE_ID_FLOOR07=$0007
SCENE_ID_FLOOR08=$0008
SCENE_ID_FLOOR09=$0009
SCENE_ID_FLOOR0A=$000A
SCENE_ID_FLOOR0B=$000B
SCENE_ID_FLOOR0C=$000C
SCENE_ID_FLOOR0D=$000D
SCENE_ID_FLOOR0E=$000E
SCENE_ID_FLOOR0F=$000F
SCENE_ID_CREDITS_PROGRAM=$0010
SCENE_ID_CREDITS_GRAPHICS=$0011
SCENE_ID_CREDITS_SOUND=$0012
SCENE_ID_END_BAD=$0013
SCENE_ID_END_GOOD=$0014
SCENE_ID_END_PERFECT=$0015
SCENE_ID_END_FAST=$0016
SCENE_ID_LEGAL=$0017
SCENE_ID_TITLE=$0018
SCENE_ID_TITLE_DEBUG=$0019
SCENE_ID_CHARACTER_SELECT=$001A
SCENE_ID_INTRO_00=$001B
SCENE_ID_MENU_STATUS=$001C
MAX_SCENE_ID=$001C