; generated by build tools

;---------------------------------------------------------------------------
; action table constants
;---------------------------------------------------------------------------
SCENE_COUNT=$0010 ; total number of scenes
ACTION_COUNT=$0004 ; total number of actions
DAY_COUNT=$0001 ; total number of days
ACTION_COUNT_X4=(ACTION_COUNT*4)
SCENE_COUNT_X_ACTION_COUNT_X4=(SCENE_COUNT*ACTION_COUNT_X4)
DAY_COUNT_X4=(DAY_COUNT*4)

ActionTableStart:
;---------------------------------------------------------------------------
; day 0
;---------------------------------------------------------------------------
; scene 0
	dc.l	Floor00Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	Floor01Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	Floor02Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	Floor03Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	Floor04Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	Floor05Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	Floor06Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	Floor07Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	Floor08Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	Floor09Interact ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	Floor0AInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	Floor0BInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	Floor0CInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	Floor0DInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	Floor0EInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	Floor0FInteract ; Interact
	dc.l	Floor0FRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

ActionTableEnd: