; generated by build tools

;-------------------------------------------------------------------------------
; GeneralText
;-------------------------------------------------------------------------------
DialogTextNothing:
	dc.b	"There's nothing very",LF
	dc.b	"interesting here.",ETX
DialogTextNothingHappens:
	dc.b	"Nothing happens.",ETX

;-------------------------------------------------------------------------------
; CharacterInteractText
; Default character dialog
;-------------------------------------------------------------------------------
DialogTextUnknown:
	dc.b	"?",ETX
DialogTextPC00:
	dc.w	OBJ_NPC_PC00
	dc.b	"?",ETX
	align 2
DialogTextPC01:
	dc.w	OBJ_NPC_PC01
	dc.b	"?",ETX
	align 2
DialogTextPC02:
	dc.w	OBJ_NPC_PC02
	dc.b	"?",ETX
	align 2
DialogTextPC03:
	dc.w	OBJ_NPC_PC03
	dc.b	"?",ETX
	align 2
DialogTextPC04:
	dc.w	OBJ_NPC_PC04
	dc.b	"?",ETX
	align 2
DialogTextPC05:
	dc.w	OBJ_NPC_PC05
	dc.b	"?",ETX
	align 2
DialogTextPC06:
	dc.w	OBJ_NPC_PC06
	dc.b	"?",ETX
	align 2
DialogTextPC07:
	dc.w	OBJ_NPC_PC07
	dc.b	"?",ETX
	align 2
DialogTextNPC_FLOOR00_00:
	dc.w	OBJ_NPC_FLOOR00_00
	dc.b	"Just head to the 9th",LF
	dc.b	"floor.               ^",FF
	dc.b	"They'll take care of",LF
	dc.b	"you.",ETX
	align 2
DialogTextNPC_FLOOR01_00:
	dc.w	OBJ_NPC_FLOOR01_00
	dc.b	"I don't think you get",LF
	dc.b	"it.",ETX
	align 2
DialogTextNPC_FLOOR01_01:
	dc.w	OBJ_NPC_FLOOR01_01
	dc.b	"I don't think you can",LF
	dc.b	"handle working here.",ETX
	align 2
DialogTextNPC_FLOOR02_00:
	dc.w	OBJ_NPC_FLOOR02_00
	dc.b	"He always makes such",LF
	dc.b	"a mess.",ETX
	align 2
DialogTextNPC_FLOOR02_01:
	dc.w	OBJ_NPC_FLOOR02_01
	dc.b	"It's weird how people",LF
	dc.b	"are having fewer kids^",FF
	dc.b	"but college costs",LF
	dc.b	"still rise.",ETX
	align 2
DialogTextNPC_FLOOR03_00:
	dc.w	OBJ_NPC_FLOOR03_00
	dc.b	"Just let me know what",LF
	dc.b	"you're looking for.",ETX
	align 2
DialogTextNPC_FLOOR03_01:
	dc.w	OBJ_NPC_FLOOR03_01
	dc.b	"Seriously, I've been",LF
	dc.b	"waiting for an hour.",ETX
	align 2
DialogTextNPC_FLOOR04_00:
	dc.w	OBJ_NPC_FLOOR04_00
	dc.b	"I think these will go",LF
	dc.b	"up in value.",ETX
	align 2
DialogTextNPC_FLOOR04_01:
	dc.w	OBJ_NPC_FLOOR04_01
	dc.b	"Only 10 minutes until",LF
	dc.b	"our shift starts.",ETX
	align 2
DialogTextNPC_FLOOR06_00:
	dc.w	OBJ_NPC_FLOOR06_00
	dc.b	"Maybe you should try",LF
	dc.b	"the stairs next time.",ETX
	align 2
DialogTextNPC_FLOOR07_00:
	dc.w	OBJ_NPC_FLOOR07_00
	dc.b	"You were smart to",LF
	dc.b	"turn down a job here.",ETX
	align 2
DialogTextNPC_FLOOR07_01:
	dc.w	OBJ_NPC_FLOOR07_01
	dc.b	"Why are tech people",LF
	dc.b	"so bad at their jobs?",ETX
	align 2
DialogTextNPC_FLOOR08:
	dc.w	OBJ_NPC_FLOOR08_00
	dc.b	"Why can't anyone find",LF
	dc.b	"this place?",ETX
	align 2
DialogTextNPC_FLOOR09_00:
	dc.w	OBJ_NPC_FLOOR09_00
	dc.b	"Sorry the breakfast",LF
	dc.b	"options are so weird.",ETX
	align 2
DialogTextNPC_FLOOR09_01:
	dc.w	OBJ_NPC_FLOOR09_00
	dc.b	"We're usually just a",LF
	dc.b	"regular burger place ^",FF
	dc.b	"but the manager wants",LF
	dc.b	"to sell breakfast too^",FF
	dc.b	"so we double our",LF
	dc.b	"sales or something.",ETX
	align 2
DialogTextNPC_FLOOR0A:
	dc.w	OBJ_NPC_FLOOR0A_00
	dc.b	"The elevators are",LF
	dc.b	"managed here.        ^",FF
	dc.b	"Don't touch anything.",ETX
	align 2
DialogTextNPC_FLOOR0B_00:
	dc.w	OBJ_NPC_FLOOR0B_00
	dc.b	"Stop by anytime you",LF
	dc.b	"want to book travel.",ETX
	align 2
DialogTextNPC_FLOOR0C_00:
	dc.w	OBJ_NPC_FLOOR0C_00
	dc.b	"You're not my next",LF
	dc.b	"guest.",ETX
	align 2
DialogTextNPC_FLOOR0D_00:
	dc.w	OBJ_NPC_FLOOR0D_00
	dc.b	"It's OK.",LF
	dc.b	"Really.              ^",FF
	dc.b	"I can catch-up on",LF
	dc.b	"whatever I do all day.",ETX
	align 2
DialogTextNPC_FLOOR0E_00:
	dc.w	OBJ_NPC_FLOOR0E_00
	dc.b	"You should keep your",LF
	dc.b	"distance from him.",ETX
	align 2
DialogTextNPC_FLOOR0E_01:
	dc.w	OBJ_NPC_FLOOR0E_01
	dc.b	"I'm not leaving until",LF
	dc.b	"the lawyer shows.",ETX
	align 2
DialogTextNPC_FLOOR0F_00:
	dc.w	OBJ_NPC_FLOOR0F_00
	dc.b	"If you see this then",LF
	dc.b	"I messed up.",ETX
	align 2
DialogTextNPC_FLOOR0F_01:
	dc.w	OBJ_NPC_FLOOR0F_01
	dc.b	"As long as the checks",LF
	dc.b	"clear it's fine.",ETX
	align 2

;-------------------------------------------------------------------------------
; StoryText
; Text for the main story
;-------------------------------------------------------------------------------
StoryTextNPC_FLOOR00_00:
	dc.w	OBJ_NPC_FLOOR00_00
	dc.b	"You still don't have",LF
	dc.b	"your badge?          ^",FF
	dc.b	"It should be ready by",LF
	dc.b	"now.                 ^",FF
	dc.b	"I'll let you by just",LF
	dc.b	"more time.           ^",FF
	dc.b	"The badging center is",LF
	dc.b	"on the 9th floor.    ^",FF
	dc.b	"No that's not a dumb",LF
	dc.b	"place for it.",ETX
	align 2
StoryTextNPC_FLOOR01_00:
	dc.w	OBJ_NPC_FLOOR01_00
	dc.b	"We're disrupting the",LF
	dc.b	"fortune cookie market^",FF
	dc.b	"using blockchain and",LF
	dc.b	"crypto.",ETX
	align 2
StoryTextNPC_FLOOR01_01:
	dc.w	OBJ_NPC_FLOOR01_01
	dc.b	"We're hiring digital",LF
	dc.b	"natives with         ^",FF
	dc.b	"20+ years of Web3",LF
	dc.b	"experience.",ETX
	align 2
StoryTextNPC_FLOOR02_00:
	dc.w	OBJ_NPC_FLOOR02_00
	dc.b	"He's so disorganized.",LF
	dc.b	"I can never find what^",FF
	dc.b	"I'm looking for.",ETX
	align 2
StoryTextNPC_FLOOR02_01:
	dc.w	OBJ_NPC_FLOOR02_01
	dc.b	"Start a 529 when your",LF
	dc.b	"kids are young.",ETX
	align 2
StoryTextNPC_FLOOR03_00:
	dc.w	OBJ_NPC_FLOOR03_00
	dc.b	"I can technically",LF
	dc.b	"prescribe *anything*.^",FF
	dc.b	"And our pharmacy is",LF
	dc.b	"cheaper than others.",ETX
	align 2
StoryTextNPC_FLOOR03_01:
	dc.w	OBJ_NPC_FLOOR03_01
	dc.b	"Hey!",LF
	dc.b	"No line cutting.     ^",FF
	dc.b	"I got here before",LF
	dc.b	"they opened.",ETX
	align 2
StoryTextNPC_FLOOR04_00:
	dc.w	OBJ_NPC_FLOOR04_00
	dc.b	"This month we're",LF
	dc.b	"selling an exclusive ^",FF
	dc.b	"line of dolls based",LF
	dc.b	"on an anime series.",ETX
	align 2
StoryTextNPC_FLOOR04_01:
	dc.w	OBJ_NPC_FLOOR04_01
	dc.b	"We have to sell 20 of",LF
	dc.b	"these dolls a day.",ETX
	align 2
StoryTextNPC_FLOOR06_00:
	dc.w	OBJ_NPC_FLOOR06_00
	dc.b	"You need to get",LF
	dc.b	"yourself in shape.   ^",FF
	dc.b	"I've lost 10 pounds",LF
	dc.b	"this year.",ETX
	align 2
StoryTextNPC_FLOOR07_Line00:
	dc.w	OBJ_NPC_FLOOR07_01
	dc.b	"Every second we're",LF
	dc.b	"down we lose $14M!",ETX
	align 2
StoryTextNPC_FLOOR07_Line01:
	dc.w	OBJ_NPC_FLOOR07_00
	dc.b	"Yeah, I know how high",LF
	dc.b	"speed trading works. ^",FF
	dc.b	"If everything we used",LF
	dc.b	"wasn't from the 90s  ^",FF
	dc.b	"it wouldn't break so",LF
	dc.b	"often.",ETX
	align 2
StoryTextNPC_FLOOR07_Line02:
	dc.w	OBJ_NPC_FLOOR07_01
	dc.b	"Where's that other",LF
	dc.b	"one?                 ^",FF
	dc.b	"It's been over an",LF
	dc.b	"hour already.        ^",FF
	dc.b	"They should be back",LF
	dc.b	"from 6th floor.      ^",FF
	dc.b	"You said they had the",LF
	dc.b	"same computers as us.",ETX
	align 2
StoryTextNPC_FLOOR07_Line03:
	dc.w	OBJ_NPC_FLOOR07_00
	dc.b	"You know how the",LF
	dc.b	"elevators are here.  ^",FF
	dc.b	"Are you going to let",LF
	dc.b	"me work,             ^",FF
	dc.b	"or do you want to",LF
	dc.b	"lose more?",ETX
	align 2
StoryTextNPC_FLOOR08_AllFlags:
	dc.w	OBJ_NPC_FLOOR08_00
	dc.b	"You can use that to",LF
	dc.b	"enter off-hours too.",ETX
	align 2
StoryTextNPC_FLOOR08_StoryFlag:
	dc.w	OBJ_NPC_FLOOR08_00
	dc.b	"Your badge has been",LF
	dc.b	"ready for a while.   ^",FF
	dc.b	"Don't tell me you got",LF
	dc.b	"lost again.          ^",FF
	dc.b	"Go over to the",LF
	dc.b	"printer & grab it.",ETX
	align 2
StoryTextNPC_FLOOR09_00:
	dc.w	OBJ_NPC_FLOOR09_00
	dc.b	"Welcome to Bearly",LF
	dc.b	"Edible.              ^",FF
	dc.b	"Our breakfast choices",LF
	dc.b	"are Teriyaki pancakes^",FF
	dc.b	"or sweet & sour",LF
	dc.b	"hashbrowns.",ETX
	align 2
StoryTextNPC_FLOOR09_01_AllFlags:
	dc.w	OBJ_NPC_FLOOR09_01
	dc.b	"Thanks for stopping",LF
	dc.b	"by.",ETX
	align 2
StoryTextNPC_FLOOR09_01_StoryFlag:
	dc.w	OBJ_NPC_FLOOR09_01
	dc.b	"You heard about the",LF
	dc.b	"free coffee promo?   ^",FF
	dc.b	"Here, take one.",LF
	dc.b	"Enjoy.               ^",FF
	dc.b	"Sorry it's a little",LF
	dc.b	"burnt.               ^",FF
	dc.b	"This is a burger",LF
	dc.b	"place.               ^",FF
	dc.b	"What kind of coffee",LF
	dc.b	"did you expect?",ETX
	align 2
StoryTextNPC_FLOOR0A_AllFlags:
	dc.w	OBJ_NPC_FLOOR0A_00
	dc.b	"I'm done messing with",LF
	dc.b	"people.",ETX
	align 2
StoryTextNPC_FLOOR0A_StoryFlag:
	dc.w	OBJ_NPC_FLOOR0A_00
	dc.b	"You heard about the",LF
	dc.b	"87 function hammer?  ^",FF
	dc.b	"I copied it from a",LF
	dc.b	"demo unit he dropped.^",FF
	dc.b	"It's been working",LF
	dc.b	"great for me.        ^",FF
	dc.b	"I use it to change",LF
	dc.b	"the elevators daily. ^",FF
	dc.b	"I've worked so long",LF
	dc.b	"it's the only thing  ^",FF
	dc.b	"that makes me happy",LF
	dc.b	"any more.            ^",FF
	dc.b	"I've done it long",LF
	dc.b	"enough though.       ^",FF
	dc.b	"Take the hammer with",LF
	dc.b	"you.                 ^",FF
	dc.b	"So I don't start",LF
	dc.b	"again.",ETX
	align 2
StoryTextNPC_FLOOR0B_00:
	dc.w	OBJ_NPC_FLOOR0B_00
	dc.b	"Are you interested in",LF
	dc.b	"a vacation package?  ^",FF
	dc.b	"We can send you",LF
	dc.b	"anywhere for $49.    ^",FF
	dc.b	"If you don't mind a",LF
	dc.b	"couple stops.",ETX
	align 2
StoryTextNPC_FLOOR0C_00:
	dc.w	OBJ_NPC_FLOOR0C_00
	dc.b	"You're listening to",LF
	dc.b	"WWIP-LPFM.           ^",FF
	dc.b	"A station only heard",LF
	dc.b	"in this building.    ^",FF
	dc.b	"This hour we have a",LF
	dc.b	"special guest.       ^",FF
	dc.b	"That dude who doesn't",LF
	dc.b	"work on your floor   ^",FF
	dc.b	"but is always using",LF
	dc.b	"your bathroom.       ^",FF
	dc.b	"We also have a",LF
	dc.b	"sponsor today.       ^",FF
	dc.b	"The burger place is",LF
	dc.b	"serving breakfast.   ^",FF
	dc.b	"They're giving a free",LF
	dc.b	"small coffee to      ^",FF
	dc.b	"everyone who says",LF
	dc.b	"they heard this ad.",ETX
	align 2
StoryTextNPC_FLOOR0D_00:
	dc.w	OBJ_NPC_FLOOR0D_00
	dc.b	"I'm in charge of this",LF
	dc.b	"shared auditorium.   ^",FF
	dc.b	"Any company here can",LF
	dc.b	"reserve it.          ^",FF
	dc.b	"No one ever does",LF
	dc.b	"though.",ETX
	align 2
StoryTextNPC_FLOOR0E_Line00:
	dc.w	OBJ_NPC_FLOOR0E_01
	dc.b	"He stole my 87",LF
	dc.b	"function hammer idea!^",FF
	dc.b	"He needs to talk to",LF
	dc.b	"me now!",ETX
	align 2
StoryTextNPC_FLOOR0E_Line01:
	dc.w	OBJ_NPC_FLOOR0E_00
	dc.b	"I told you, his",LF
	dc.b	"schedule is booked.  ^",FF
	dc.b	"You don't have proof",LF
	dc.b	"anyway.",ETX
	align 2
StoryTextNPC_FLOOR0E_Line02:
	dc.w	OBJ_NPC_FLOOR0E_01
	dc.b	"I do! I saw my hammer",LF
	dc.b	"on the 11th floor!   ^",FF
	dc.b	"He stole my idea &",LF
	dc.b	"sold it himself!",ETX
	align 2
StoryTextNPC_FLOOR0E_Line03:
	dc.w	OBJ_NPC_FLOOR0E_00
	dc.b	"You need to leave or",LF
	dc.b	"I'll call security.",ETX
	align 2
StoryTextNPC_FLOOR0F_00:
	dc.w	OBJ_NPC_FLOOR0F_01
	dc.b	"I don't see how this ",LF
	dc.b	"idea will make money.^",FF
	dc.b	"There's a reason no",LF
	dc.b	"one else wanted to   ^",FF
	dc.b	"translate these weird",LF
	dc.b	"RPGs already.",ETX
	align 2
StoryTextNPC_FLOOR0F_2Choice:
	dc.w	OBJ_NPC_FLOOR0F_00
	dc.b	"Is it time to start",LF
	dc.b	"working?             ^",FFR
	dc.b	"{ Yeah, let's go     ",LF
	dc.b	"{ Give me a few",ETX
	align 2
StoryTextNPC_FLOOR0F_Response1:
	dc.w	OBJ_NPC_FLOOR0F_00
	dc.b	"That's cool.",LF
	dc.b	"Whenever you're ready.",ETX
	align 2
StoryTextNPC_FLOOR0F_01_Bad:
	dc.w	OBJ_NPC_FLOOR0F_00
	dc.b	"This building really",LF
	dc.b	"took you on a trip.  ^",FF
	dc.b	"It's OK, maybe",LF
	dc.b	"tomorrow will be     ^",FF
	dc.b	"easier.",ETX
	align 2
StoryTextNPC_FLOOR0F_01_Good:
	dc.w	OBJ_NPC_FLOOR0F_00
	dc.b	"You're here early.",ETX
	align 2
StoryTextNPC_FLOOR0F_01_Perfect:
	dc.w	OBJ_NPC_FLOOR0F_00
	dc.b	"Looks like you've had",LF
	dc.b	"a busy morning.",ETX
	align 2
StoryTextNPC_FLOOR0F_01_Fast:
	dc.w	OBJ_NPC_FLOOR0F_00
	dc.b	"You got here in",LF
	dc.b	"record time.",ETX
	align 2
StoryTextNPC_FLOOR05_NoFlags:
	dc.b	"Do I really have time",LF
	dc.b	"to rummage?",ETX
StoryTextNPC_FLOOR05_StoryFlag:
	dc.b	"So this was a 1990s",LF
	dc.b	"tech company..       ^",FF
	dc.b	"Maybe they have",LF
	dc.b	"something I can use..^",FF
	dc.b	"(rummaging around)",LF
	dc.b	"Hmm..                ^",FF
	dc.b	"Oh, it's a copy of",LF
	dc.b	"NextStep.            ^",FF
	dc.b	"I can finally try",LF
	dc.b	"that N64 devkit.",ETX
StoryTextNPC_FLOOR05_AllFlags:
	dc.b	"There's nothing else",LF
	dc.b	"interesting.",ETX
StoryTextNPC_FLOOR08_GetBadge:
	dc.b	"So that's my badge.",LF
	dc.b	"The photo is terrible.",ETX

;-------------------------------------------------------------------------------
; CharacterName
;-------------------------------------------------------------------------------
CharacterNameUnknown:
	dc.b	"?",NPCNAMEEND
CharacterNamePC00:
	dc.b	" ",NPCNAMEEND
CharacterNamePC01:
	dc.b	" ",NPCNAMEEND
CharacterNamePC02:
	dc.b	" ",NPCNAMEEND
CharacterNamePC03:
	dc.b	" ",NPCNAMEEND
CharacterNamePC04:
	dc.b	" ",NPCNAMEEND
CharacterNamePC05:
	dc.b	" ",NPCNAMEEND
CharacterNamePC06:
	dc.b	" ",NPCNAMEEND
CharacterNamePC07:
	dc.b	" ",NPCNAMEEND
CharacterNameNPC_FLOOR00_00:
	dc.b	"Security",NPCNAMEEND
CharacterNameNPC_FLOOR01_00:
	dc.b	"Tech Bro",NPCNAMEEND
CharacterNameNPC_FLOOR01_01:
	dc.b	"Tech Bro",NPCNAMEEND
CharacterNameNPC_FLOOR02_00:
	dc.b	"Admin",NPCNAMEEND
CharacterNameNPC_FLOOR02_01:
	dc.b	"Planner",NPCNAMEEND
CharacterNameNPC_FLOOR03_00:
	dc.b	"Nurse",NPCNAMEEND
CharacterNameNPC_FLOOR03_01:
	dc.b	"Patient",NPCNAMEEND
CharacterNameNPC_FLOOR04_00:
	dc.b	"Rep #1",NPCNAMEEND
CharacterNameNPC_FLOOR04_01:
	dc.b	"Rep #2",NPCNAMEEND
CharacterNameNPC_FLOOR06_00:
	dc.b	"Gym Bro",NPCNAMEEND
CharacterNameNPC_FLOOR07_00:
	dc.b	"IT Desk",NPCNAMEEND
CharacterNameNPC_FLOOR07_01:
	dc.b	"Trader",NPCNAMEEND
CharacterNameNPC_FLOOR08_00:
	dc.b	"Security",NPCNAMEEND
CharacterNameNPC_FLOOR09_00:
	dc.b	"Cashier",NPCNAMEEND
CharacterNameNPC_FLOOR09_01:
	dc.b	"Cashier",NPCNAMEEND
CharacterNameNPC_FLOOR0A_00:
	dc.b	"Engineer",NPCNAMEEND
CharacterNameNPC_FLOOR0B_00:
	dc.b	"Planner",NPCNAMEEND
CharacterNameNPC_FLOOR0C_00:
	dc.b	"DJ",NPCNAMEEND
CharacterNameNPC_FLOOR0D_00:
	dc.b	"Admin",NPCNAMEEND
CharacterNameNPC_FLOOR0E_00:
	dc.b	"Admin",NPCNAMEEND
CharacterNameNPC_FLOOR0E_01:
	dc.b	"Psycho",NPCNAMEEND
CharacterNameNPC_FLOOR0F_00:
	dc.b	"Intern",NPCNAMEEND
CharacterNameNPC_FLOOR0F_01:
	dc.b	"Coder",NPCNAMEEND

;-------------------------------------------------------------------------------
; Menus
; Text that appears on menus or the menu screen
;-------------------------------------------------------------------------------
MenuScreenFloors00:
	dc.b	"Main lobby     ",ETX
MenuScreenFloors01:
	dc.b	"BlockFortune.io",ETX
MenuScreenFloors02:
	dc.b	"Grunberg CFP   ",ETX
MenuScreenFloors03:
	dc.b	"Wellness center",ETX
MenuScreenFloors04:
	dc.b	"Keep$ake$      ",ETX
MenuScreenFloors05:
	dc.b	"FutureProofSoft",ETX
MenuScreenFloors06:
	dc.b	"Gym            ",ETX
MenuScreenFloors07:
	dc.b	"Trice Trading  ",ETX
MenuScreenFloors08:
	dc.b	"Badging        ",ETX
MenuScreenFloors09:
	dc.b	"Cafeteria      ",ETX
MenuScreenFloors0A:
	dc.b	"Mechanical     ",ETX
MenuScreenFloors0B:
	dc.b	"Trip Time      ",ETX
MenuScreenFloors0C:
	dc.b	"WWIP-LPFM      ",ETX
MenuScreenFloors0D:
	dc.b	"Auditorium     ",ETX
MenuScreenFloors0E:
	dc.b	"Max Patents LLC",ETX
MenuScreenFloors0F:
	dc.b	"Your Office    ",ETX
MenuScreenEvents00:
	dc.b	"Badge reminder ",ETX
MenuScreenEvents01:
	dc.b	"System outage  ",ETX
MenuScreenEvents02:
	dc.b	"Free NextStep  ",ETX
MenuScreenEvents03:
	dc.b	"Got your badge ",ETX
MenuScreenEvents04:
	dc.b	"Legal drama    ",ETX
MenuScreenEvents05:
	dc.b	"Take a hammer  ",ETX
MenuScreenEvents06:
	dc.b	"Very local news",ETX
MenuScreenEvents07:
	dc.b	"Caffeinated    ",ETX
MenuScreenEvents08:
	dc.b	"Disruptors     ",ETX
MenuScreenEvents09:
	dc.b	"Recruiting     ",ETX
MenuScreenEvents0A:
	dc.b	"Messy office   ",ETX
MenuScreenEvents0B:
	dc.b	"Finance tips   ",ETX
MenuScreenEvents0C:
	dc.b	"No line cutting",ETX
MenuScreenEvents0D:
	dc.b	"Discount meds  ",ETX
MenuScreenEvents0E:
	dc.b	"Collectables   ",ETX
MenuScreenEvents0F:
	dc.b	"Sales quota    ",ETX
MenuScreenEvents10:
	dc.b	"Gotta get fit  ",ETX
MenuScreenEvents11:
	dc.b	"Breakfast      ",ETX
MenuScreenEvents12:
	dc.b	"Travel plans   ",ETX
MenuScreenEvents13:
	dc.b	"Slow day       ",ETX
MenuScreenEvents14:
	dc.b	"Ill-conceived  ",ETX
MenuScreenUnseen:
	dc.b	"????           ",ETX
NPCMenu:
	dc.b	"{Look  {Talk  {Give",ETX
ObjectMenu:
	dc.b	"{Look  {Use   {Take",ETX
ItemMenu:
	dc.b	"{",ITEMNAMESTART
MenuScreenTitle:
	dc.b	"             Speedrun Tower",ETX
MenuScreenFloorsVisitedCaption:
	dc.b	"Floors visited  ",ETX
MenuScreenEventsCompleteCaption:
	dc.b	"Events complete ",ETX
CharacterSelectMenuLine0:
	dc.b	"   Select a character & press start   ",ETX

;-------------------------------------------------------------------------------
; DefaultObjectDescription
; Default descriptions for objects
;-------------------------------------------------------------------------------
ObjectDescriptionNothing:
	dc.b	"There's nothing very",LF
	dc.b	"interesting here.",ETX
ObjectDescriptionFLOOR00_COUCH:
	dc.b	"This is the waiting",LF
	dc.b	"area for guests.",ETX
ObjectDescriptionFLOOR00_PLANT:
	dc.b	"It looks fake.",ETX
ObjectDescriptionFLOOR01_COFFEE:
	dc.b	"It's some new fancy",LF
	dc.b	"machine.",ETX
ObjectDescriptionFLOOR01_WHITEBOARD:
	dc.b	"It's totally blank.",ETX
ObjectDescriptionFLOOR02_DESK:
	dc.b	"This is none of my",LF
	dc.b	"business.",ETX
ObjectDescriptionFLOOR02_WAITINGAREA:
	dc.b	"Waiting area with",LF
	dc.b	"financial magazines.",ETX
ObjectDescriptionFLOOR02_COOLER:
	dc.b	"I shouldn't take",LF
	dc.b	"anything since I'm   ^",FF
	dc.b	"not a client.",ETX
ObjectDescriptionFLOOR03_EXAMTABLE:
	dc.b	"Surprisingly",LF
	dc.b	"sophisticated exam   ^",FF
	dc.b	"station. ",ETX
ObjectDescriptionFLOOR03_BED:
	dc.b	"I guess they do",LF
	dc.b	"long-term care here  ^",FF
	dc.b	"too.",ETX
ObjectDescriptionFLOOR04_DESK:
	dc.b	"The desks are",LF
	dc.b	"identical.",ETX
ObjectDescriptionFLOOR04_DOLLS:
	dc.b	"These look like",LF
	dc.b	"Magical Girl dolls.",ETX
ObjectDescriptionFLOOR05_TRASH:
	dc.b	"It's just trash.",ETX
ObjectDescriptionFLOOR05_PC:
	dc.b	"It's been stripped",LF
	dc.b	"for parts.",ETX
ObjectDescriptionFLOOR05_EMPTYSHELF:
	dc.b	"These shelves are",LF
	dc.b	"empty.",ETX
ObjectDescriptionFLOOR05_NEXTSTEP:
	dc.b	"There's nothing else",LF
	dc.b	"interesting here.",ETX
ObjectDescriptionFLOOR06_EQUIPMENT:
	dc.b	"It looks fairly new.",ETX
ObjectDescriptionFLOOR07_TVS:
	dc.b	"These are running",LF
	dc.b	"news channels.",ETX
ObjectDescriptionFLOOR07_DESK:
	dc.b	"They look like thin",LF
	dc.b	"client terminals.",ETX
ObjectDescriptionFLOOR08_PRINTER:
	dc.b	"It's a photo printer.",ETX
ObjectDescriptionFLOOR08_TV:
	dc.b	"This guy has a lot of",LF
	dc.b	"free time.",ETX
ObjectDescriptionFLOOR08_BOXES:
	dc.b	"I shouldn't poke",LF
	dc.b	"through these.",ETX
ObjectDescriptionFLOOR09_FOOD:
	dc.b	"Potentially edible",LF
	dc.b	"food.",ETX
ObjectDescriptionFLOOR09_TABLE:
	dc.b	"County fair themed",LF
	dc.b	"seating.",ETX
ObjectDescriptionFLOOR0A_CONTROLS:
	dc.b	"It seems like a bad",LF
	dc.b	"idea to touch.",ETX
ObjectDescriptionFLOOR0A_DESK:
	dc.b	"There are some loose",LF
	dc.b	"tools here.",ETX
ObjectDescriptionFLOOR0B_TABLE:
	dc.b	"Table with various",LF
	dc.b	"travel brochures.",ETX
ObjectDescriptionFLOOR0B_DESK:
	dc.b	"The desk is neat.",ETX
ObjectDescriptionFLOOR0C_COUCH:
	dc.b	"Waiting area for",LF
	dc.b	"guests.",ETX
ObjectDescriptionFLOOR0C_INSTRUMENTS:
	dc.b	"They must have live",LF
	dc.b	"performers sometimes.",ETX
ObjectDescriptionFLOOR0D_DRINKS:
	dc.b	"These drinks look old.",ETX
ObjectDescriptionFLOOR0D_STAGE:
	dc.b	"Presentation stage.",ETX
ObjectDescriptionFLOOR0D_SEATS:
	dc.b	"Uncomfortable seating.",ETX
ObjectDescriptionFLOOR0D_PLANT:
	dc.b	"This might be real.",ETX
ObjectDescriptionFLOOR0E_BOOKS:
	dc.b	"Various legal books.",ETX
ObjectDescriptionFLOOR0E_OFFICE:
	dc.b	"A small private",LF
	dc.b	"office.",ETX
ObjectDescriptionFLOOR0E_SEATING:
	dc.b	"Regular ol' seating",LF
	dc.b	"area.",ETX
ObjectDescriptionFLOOR0F_VENDING:
	dc.b	"Vending machines in",LF
	dc.b	"free mode.",ETX
ObjectDescriptionFLOOR0F_ARCADE:
	dc.b	"Who wants to play an",LF
	dc.b	"arcade game set in a ^",FF
	dc.b	"mall?",ETX
ObjectDescriptionFLOOR0F_DEVKIT:
	dc.b	"Each desk has a",LF
	dc.b	"development kit for  ^",FF
	dc.b	"an obsolete system.",ETX

;-------------------------------------------------------------------------------
; ObjectName
;-------------------------------------------------------------------------------
ObjectNameUnknown:
	dc.b	"????",OBJNAMEEND

;-------------------------------------------------------------------------------
; ItemName
;-------------------------------------------------------------------------------
ItemNameNothing:
	dc.b	"Nothing",ITEMNAMEEND
ItemNameItem00:
	dc.b	"Item 0",ITEMNAMEEND
ItemNameItem01:
	dc.b	"Item 1",ITEMNAMEEND
ItemNameItem02:
	dc.b	"Item 2",ITEMNAMEEND
ItemNameItem03:
	dc.b	"Item 3",ITEMNAMEEND

;-------------------------------------------------------------------------------
; ItemDescription
;-------------------------------------------------------------------------------
ItemDescriptionNothing:
	dc.b	"A deep void in",LF
	dc.b	"your pocket that",LF
	dc.b	"yearns to be",LF
	dc.b	"filled.",ETX
ItemDescriptionItem00:
	dc.b	"Description for",LF
	dc.b	"item 0.",ETX
ItemDescriptionItem01:
	dc.b	"Description for",LF
	dc.b	"item 1.",ETX
ItemDescriptionItem02:
	dc.b	"Description for",LF
	dc.b	"item 2.",ETX
ItemDescriptionItem03:
	dc.b	"Description for",LF
	dc.b	"item 3.",ETX

;-------------------------------------------------------------------------------
; TitleScreen
; Text used on the title screen
;-------------------------------------------------------------------------------
TitleScreenTextLine00:
	dc.b	"Speedrun Tower",ETX
TitleScreenTextLine01:
	dc.b	" Press Start",ETX
TitleScreenTextFooter:
	dc.b	"Version SG-1.0",ETX
TitleScreenTextFooterDebug:
	dc.b	" Debug Build",ETX

;-------------------------------------------------------------------------------
; RandomPCName
; Names for the character select screen - I may not use these afterall
;-------------------------------------------------------------------------------
RandomPCName00:
	dc.b	"{Cam",ETX
RandomPCName01:
	dc.b	"{Jordan",ETX
RandomPCName02:
	dc.b	"{Alex",ETX
RandomPCName03:
	dc.b	"{Riley",ETX
RandomPCName04:
	dc.b	"{Casey",ETX
RandomPCName05:
	dc.b	"{Skyler",ETX
RandomPCName06:
	dc.b	"{Taylor",ETX
RandomPCName07:
	dc.b	"{Payton",ETX
RandomPCName08:
	dc.b	"{Kendall",ETX
RandomPCName09:
	dc.b	"{Sidney",ETX
RandomPCName0A:
	dc.b	"{Dylan",ETX
RandomPCName0B:
	dc.b	"{Oakley",ETX
RandomPCName0C:
	dc.b	"{Ash",ETX
RandomPCName0D:
	dc.b	"{Delta",ETX
RandomPCName0E:
	dc.b	"{Kai",ETX
RandomPCName0F:
	dc.b	"{Lake",ETX
RandomPCName10:
	dc.b	"{Max",ETX
RandomPCName11:
	dc.b	"{Parker",ETX
RandomPCName12:
	dc.b	"{River",ETX
RandomPCName13:
	dc.b	"{Sam",ETX
RandomPCName14:
	dc.b	"{Tanner",ETX
RandomPCName15:
	dc.b	"{Coty",ETX
RandomPCName16:
	dc.b	"{Taylyr",ETX
RandomPCName17:
	dc.b	"{TJ",ETX
RandomPCName18:
	dc.b	"{BT",ETX
RandomPCName19:
	dc.b	"{JJ",ETX
RandomPCName1A:
	dc.b	"{RK",ETX
RandomPCName1B:
	dc.b	"{DC",ETX
RandomPCName1C:
	dc.b	"{Ty",ETX

;-------------------------------------------------------------------------------
; SceneText
;-------------------------------------------------------------------------------
SceneTextFloor00:
	dc.b	"1",ETX
SceneTextFloor01:
	dc.b	"2",ETX
SceneTextFloor02:
	dc.b	"3",ETX
SceneTextFloor03:
	dc.b	"4",ETX
SceneTextFloor04:
	dc.b	"5",ETX
SceneTextFloor05:
	dc.b	"6",ETX
SceneTextFloor06:
	dc.b	"7",ETX
SceneTextFloor07:
	dc.b	"8",ETX
SceneTextFloor08:
	dc.b	"9",ETX
SceneTextFloor09:
	dc.b	"10",ETX
SceneTextFloor0A:
	dc.b	"11",ETX
SceneTextFloor0B:
	dc.b	"12",ETX
SceneTextFloor0C:
	dc.b	"13",ETX
SceneTextFloor0D:
	dc.b	"14",ETX
SceneTextFloor0E:
	dc.b	"15",ETX
SceneTextFloor0F:
	dc.b	"16",ETX

;-------------------------------------------------------------------------------
; CreditsScreens
; Text used on the credits scenes
;-------------------------------------------------------------------------------
CreditsScreen00Line00:
	dc.b	"                Credits               ",ETX
CreditsScreen00Line01:
	dc.b	" ",ETX
CreditsScreen00Line02:
	dc.b	"Scenario & program by Hugues Johnson",ETX
CreditsScreen00Line03:
	dc.b	" ",ETX
CreditsScreen00Line04:
	dc.b	"Assembly code compiled using vasm",ETX
CreditsScreen00Line05:
	dc.b	"(sun.hasenbraten.de/vasm/)",ETX
CreditsScreen00Line06:
	dc.b	" ",ETX
CreditsScreen00Line07:
	dc.b	" ",ETX
CreditsScreen01Line00:
	dc.b	"               Graphics               ",ETX
CreditsScreen01Line01:
	dc.b	" ",ETX
CreditsScreen01Line02:
	dc.b	"Scenery & sprite tilesets licensed",ETX
CreditsScreen01Line03:
	dc.b	"from LimeZu (limezu.itch.io)",ETX
CreditsScreen01Line04:
	dc.b	" ",ETX
CreditsScreen01Line05:
	dc.b	"Font is based off Deathwake by Zee-3",ETX
CreditsScreen01Line06:
	dc.b	"(zee-3.com/pickfordbros/archive/)",ETX
CreditsScreen01Line07:
	dc.b	" ",ETX
CreditsScreen02Line00:
	dc.b	"                Audio                 ",ETX
CreditsScreen02Line01:
	dc.b	" ",ETX
CreditsScreen02Line02:
	dc.b	"Echo Sound Driver by Javier Degirolmo",ETX
CreditsScreen02Line03:
	dc.b	"(github.com/sikthehedgehog/Echo)",ETX
CreditsScreen02Line04:
	dc.b	" ",ETX
CreditsScreen02Line05:
	dc.b	"Sorry about the awful music.",ETX
CreditsScreen02Line06:
	dc.b	"That's on me.",ETX
CreditsScreen02Line07:
	dc.b	"Maybe the CD version will be better..",ETX

;-------------------------------------------------------------------------------
; DayIntros
; Text used on the day intro screenes
;-------------------------------------------------------------------------------
Intro00ObjectiveTitle:
	dc.b	"              Objective",ETX
Intro00Objective0:
	dc.b	"Reach floor 16 in the fewest moves",ETX
Intro00Objective1:
	dc.b	"Elevators directly connect 2 floors",ETX
Intro00Objective2:
	dc.b	"The paths are random but won't change",ETX
Intro00Objective3:
	dc.b	"There's optional hidden items & dialog",ETX
Intro00TipsTitle:
	dc.b	"               Controls",ETX
Intro00Tip0:
	dc.b	"D-Pad: Move player, menu selection",ETX
Intro00Tip1:
	dc.b	"A: Interact with people & objects",ETX
Intro00Tip2:
	dc.b	"C: Open the status screen",ETX
Intro00Tip3:
	dc.b	"A or C: Confirm menu selection",ETX
Intro00Tip4:
	dc.b	"B: Cancel dialog, exit status",ETX
Intro00Tip5:
	dc.b	"Z: Hold for fast-forward",ETX
Intro00Tip6:
	dc.b	"Start: Pause, exit this screen",ETX

;-------------------------------------------------------------------------------
; LegalScreen
; Text used on the legal disclaimer scene
;-------------------------------------------------------------------------------
LegalScreenLine00:
	dc.b	" ",ETX
LegalScreenLine01:
	dc.b	" ",ETX
LegalScreenLine02:
	dc.b	" ",ETX
LegalScreenLine03:
	dc.b	" ",ETX
LegalScreenLine04:
	dc.b	" ",ETX
LegalScreenLine05:
	dc.b	" ",ETX
LegalScreenLine06:
	dc.b	"             Speedrun Tower            ",ETX
LegalScreenLine07:
	dc.b	" ",ETX
LegalScreenLine08:
	dc.b	" ",ETX
LegalScreenLine09:
	dc.b	" ",ETX
LegalScreenLine0A:
	dc.b	" ",ETX
LegalScreenLine0B:
	dc.b	" ",ETX
LegalScreenLine0C:
	dc.b	" ",ETX
LegalScreenLine0D:
	dc.b	" ",ETX
LegalScreenLine0E:
	dc.b	" ",ETX
LegalScreenLine0F:
	dc.b	" Copyright (c) 2022",ETX
LegalScreenLine10:
	dc.b	" Hugues Johnson (HuguesJohnson.com)",ETX
LegalScreenLine11:
	dc.b	" Licensed under CC BY-SA 4.0",ETX
LegalScreenLine12:
	dc.b	" ",ETX
LegalScreenLine13:
	dc.b	" ",ETX
LegalScreenLine14:
	dc.b	" ",ETX
LegalScreenLine15:
	dc.b	" This demo is not licensed by Sega.",ETX
LegalScreenLine16:
	dc.b	" ",ETX
LegalScreenLine17:
	dc.b	" There is no relationship between the",ETX
LegalScreenLine18:
	dc.b	" author of this demo and Sega.",ETX
LegalScreenLine19:
	dc.b	" ",ETX
LegalScreenLine1A:
	dc.b	" ",ETX
LegalScreenLine1B:
	dc.b	" ",ETX
LegalScreenLine1C:
	dc.b	" If you paid money for this game",ETX
LegalScreenLine1D:
	dc.b	" you were ripped-off.",ETX
LegalScreenLine1E:
	dc.b	" ",ETX
LegalScreenLine1F:
	dc.b	" Please don't support",ETX
LegalScreenLine20:
	dc.b	" cartridge counterfeiters.",ETX
LegalScreenLine21:
	dc.b	" ",ETX

;-------------------------------------------------------------------------------
; EndScreen
; Text used on the ending scene
;-------------------------------------------------------------------------------
EndScreenLine00BadEnding:
	dc.b	"Speedrun Tower - Ending #1",ETX
EndScreenLine00GoodEnding:
	dc.b	"Speedrun Tower - Ending #2",ETX
EndScreenLine00PerfectEnding:
	dc.b	"Speedrun Tower - Ending #3",ETX
EndScreenLine00FastEnding:
	dc.b	"Speedrun Tower - Ending #4",ETX
EndScreen1TextLine1:
	dc.b	" ",ETX
EndScreen1TextLine2:
	dc.b	"You visited every floor.",ETX
EndScreen1TextLine3:
	dc.b	"You also skipped some events.",ETX
EndScreen1TextLine4:
	dc.b	"Is that considered good or bad?",ETX
EndScreen1TextLine5:
	dc.b	"Let's go with: definitely bad. Sorry.",ETX
EndScreen1TextLine6:
	dc.b	" ",ETX
EndScreen1TextLine7:
	dc.b	"Press the start button to reset.",ETX
EndScreen2TextLine1:
	dc.b	" ",ETX
EndScreen2TextLine2:
	dc.b	"You found a fast path.",ETX
EndScreen2TextLine3:
	dc.b	"Maybe it was the fastest. Maybe not.",ETX
EndScreen2TextLine4:
	dc.b	"Figuring that out in 68k is hard.",ETX
EndScreen2TextLine5:
	dc.b	"So I took the fast path & didn't try.",ETX
EndScreen2TextLine6:
	dc.b	" ",ETX
EndScreen2TextLine7:
	dc.b	"Press the start button to reset.",ETX
EndScreen3TextLine1:
	dc.b	" ",ETX
EndScreen3TextLine2:
	dc.b	"You did all the things.",ETX
EndScreen3TextLine3:
	dc.b	"Next you could try every map combo.",ETX
EndScreen3TextLine4:
	dc.b	"There's easily over a billion of them.",ETX
EndScreen3TextLine5:
	dc.b	"Is that the criteria for 100%?",ETX
EndScreen3TextLine6:
	dc.b	" ",ETX
EndScreen3TextLine7:
	dc.b	"Press the start button to reset.",ETX
EndScreen4TextLine1:
	dc.b	" ",ETX
EndScreen4TextLine2:
	dc.b	"Hey, you found the shortest path.",ETX
EndScreen4TextLine3:
	dc.b	"There's only a 1/28 chance of that.",ETX
EndScreen4TextLine4:
	dc.b	"I didn't count the total steps though.",ETX
EndScreen4TextLine5:
	dc.b	"So maybe you could have been faster.",ETX
EndScreen4TextLine6:
	dc.b	" ",ETX
EndScreen4TextLine7:
	dc.b	"Press the start button to reset.",ETX

	align 2